<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="27.0.2" Condition="$(TargetFramework) == 'net7.0'" PrivateAssets="all" />
    <PackageReference Include="Argon" Version="0.17.0" />
    <PackageReference Include="Verify.Xunit" Version="23.7.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Xunit" Version="2.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" PrivateAssets="all" />
    <ProjectReference Include="..\CountryData.Bogus\CountryData.Bogus.csproj" />
    <ProjectReference Include="..\CountryData\CountryData.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.126" PrivateAssets="all" />
  </ItemGroup>
</Project>