<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MarkdownSnippets.MsBuild" PrivateAssets="all" />
    <PackageReference Include="Argon" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="System.IO.Compression" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="Xunit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <ProjectReference Include="..\CountryData.Bogus\CountryData.Bogus.csproj" />
    <ProjectReference Include="..\CountryData\CountryData.csproj" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>
</Project>