<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition="'$(Configuration)'=='Release'">true</GenerateDocumentationFile>
    <Description>Extends Bogus (https://github.com/bchavez/Bogus) to use [GeoNames Data](https://www.geonames.org/).</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);Bogus</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CountryData\Guard.cs" Link="Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="25.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountryData\CountryData.csproj" />
  </ItemGroup>

</Project>
