# CountryData

./: .gitattributes  .gitignore  CountryData.sln  CountryLocationData.sln  Directory.Build.props  README.md  countries.txt  license.txt  readme.md  readme.source.md
.github/: FUNDING.yml
.github/workflows/: on-push-do-docs.yml
CountryData/: Class1.cs  CountryData.csproj  CountryLoader.cs  CountryLoader_named.cs  Serializer.cs
CountryData.Bogus/: CountryData.Bogus.csproj  CountryDataSet.cs  CountryDataSet_named.cs  LocationDataExtensions.cs
CountryData/Converters/: CommunityConverter.cs  PlaceConverter.cs  ProvinceConverter.cs  StateConverter.cs
CountryData/Model/: Community.cs  Country.cs  CountryInfo.cs  ICountryInfo.cs  IPlace.cs  IState.cs  Place.cs  Province.cs  State.cs
Data/: countryInfo.json.txt  countrycodes.txt
Data/PostCodes/: AD.json.txt  AI.json.txt  AL.json.txt  AR.json.txt  AS.json.txt  AT.json.txt  AU.json.txt  AX.json.txt  AZ.json.txt  BD.json.txt  BE.json.txt  BG.json.txt  BM.json.txt  BR.json.txt  BY.json.txt  CA.json.txt  CC.json.txt  CH.json.txt  CL.json.txt  CN.json.txt  CO.json.txt  CR.json.txt  CX.json.txt  CY.json.txt  CZ.json.txt  DE.json.txt  DK.json.txt  DZ.json.txt  EC.json.txt  EE.json.txt  FI.json.txt  FK.json.txt  FM.json.txt  GB.json.txt  GF.json.txt  GG.json.txt  GI.json.txt  GP.json.txt  GS.json.txt  GT.json.txt  (+138 more)
Data/PostCodes/json/: ad.json.txt  ar.json.txt  as.json.txt  at.json.txt  au.json.txt  be.json.txt  bg.json.txt  bm.json.txt  by.json.txt  ca.json.txt  ch.json.txt  co.json.txt  cr.json.txt  cz.json.txt  de.json.txt  dk.json.txt  do.json.txt  dz.json.txt  es.json.txt  fi.json.txt  fm.json.txt  fo.json.txt  fr.json.txt  gb.json.txt  gf.json.txt  gg.json.txt  gl.json.txt  gp.json.txt  (+36 more)
Tests/: CountryInfoRow.cs  CountryInfoRowReader.cs  CountryLoaderTests.LoadLocationData.approved.txt  CountryLoaderTests.Run.approved.txt  CountryLoaderTests.cs  DataLocations.cs  Downloader.cs  IoHelpers.cs  JsonSerializer.cs  RowReader.cs  Samples.cs  Serializer.cs  Sync.cs  Tests.csproj  XunitUsage.cs
Tests/Community/: CommunitySerializer.cs  Country.cs  Place.cs
Tests/Place/: Country.cs  Place.cs  PlaceSerializer.cs
Tests/PostCodes/: CountrySerializer.cs  PostCodeRowReader.cs  Row.cs  RowReader.cs  Sync.cs
Tests/PostCodes/Community/: Community.cs  CommunitySerializer.cs  Place.cs
Tests/PostCodes/Model/: Community.cs  StateProvinceCommunitySerializer.cs
Tests/PostCodes/Place/: Place.cs  PlaceSerializer.cs
Tests/PostCodes/Province/: Place.cs  Province.cs  ProvinceSerializer.cs
Tests/PostCodes/ProvinceCommunity/: Community.cs  Country.cs  Place.cs  Province.cs  ProvinceCommunitySerializer.cs
Tests/PostCodes/State/: Country.cs  Place.cs  StateSerializer.cs
Tests/PostCodes/StateCommunity/: Country.cs  Place.cs  State.cs  StateCommunitySerializer.cs
Tests/PostCodes/StateProvince/: Place.cs  Province.cs  State.cs  StateProvinceSerializer.cs
Tests/PostCodes/StateProvinceCommunity/: Country.cs  Place.cs  Province.cs  State.cs  StateProvinceCommunitySerializer.cs
Tests/Province/: Country.cs  Place.cs  Province.cs  ProvinceSerializer.cs
Tests/ProvinceCommunity/: Country.cs  Place.cs  ProvinceCommunitySerializer.cs
Tests/State/: Country.cs  Place.cs  State.cs  StateSerializer.cs
Tests/StateCommunity/: Community.cs  Country.cs  Place.cs  State.cs  StateCommunitySerializer.cs
Tests/StateProvince/: Country.cs  Place.cs  Province.cs  StateProvinceSerializer.cs
Tests/StateProvinceCommunity/: Country.cs  Place.cs  StateProvinceCommunitySerializer.cs
json/: ad.json.txt  ar.json.txt  as.json.txt  at.json.txt  au.json.txt  ax.json.txt  bd.json.txt  be.json.txt  bg.json.txt  bm.json.txt  br.json.txt  by.json.txt  ca.json.txt  ch.json.txt  co.json.txt  countries.txt  cr.json.txt  cz.json.txt  de.json.txt  dk.json.txt  do.json.txt  dz.json.txt  es.json.txt  fi.json.txt  fm.json.txt  fo.json.txt  fr.json.txt  gb.json.txt  gf.json.txt  gg.json.txt  gl.json.txt  gp.json.txt  gt.json.txt  gu.json.txt  hr.json.txt  hu.json.txt  ie.json.txt  im.json.txt  is.json.txt  it.json.txt  (+41 more)
json_indented/: ad.json.txt  ar.json.txt  as.json.txt  at.json.txt  au.json.txt  ax.json.txt  bd.json.txt  be.json.txt  bg.json.txt  bm.json.txt  br.json.txt  by.json.txt  ca.json.txt  ch.json.txt  co.json.txt  cr.json.txt  cz.json.txt  de.json.txt  dk.json.txt  do.json.txt  dz.json.txt  fi.json.txt  fm.json.txt  fo.json.txt  gb.json.txt  gf.json.txt  gg.json.txt  gl.json.txt  gp.json.txt  gt.json.txt  gu.json.txt  hr.json.txt  hu.json.txt  ie.json.txt  im.json.txt  is.json.txt  it.json.txt  je.json.txt  li.json.txt  lk.json.txt  (+36 more)
src/: CountryData.sln  CountryData.sln.DotSettings  CountryData.slnx  Directory.Build.props  Directory.Packages.props  appveyor.yml  mdsnippets.json  nuget.config
src/CountryData/: CountryData.csproj  CountryLoader.cs  CountryLoader_named.cs  Currency.cs  CurrencyCode.cs  Fips.cs  GlobalUsings.cs  Guard.cs  InternalsVisibleTo.cs  Iso.cs  Iso3.cs  Serializer.cs
src/CountryData.Bogus/: CountryData.Bogus.csproj  CountryDataSet.cs  CountryDataSet_named.cs  LocationDataExtensions.cs
src/CountryData/Model/: Community.cs  Country.cs  CountryExtensions.cs  CountryInfo.cs  ICommunity.cs  ICountry.cs  ICountryInfo.cs  ILocation.cs  IPlace.cs  IProvince.cs  IState.cs  Location.cs  Place.cs  Province.cs  State.cs
src/CountryData/Serialization/: InterfaceConverter.cs  Serializer.cs
src/Tests/: AssemblyLocation.cs  CountryDataSetTests.cs  CountryInfoRowReader.cs  CountryLoaderTests.LoadLocationData.approved.txt  CountryLoaderTests.LoadLocationData.verified.txt  CountryLoaderTests.LoadSpecificLocationData.approved.txt  CountryLoaderTests.PostCodes.approved.txt  CountryLoaderTests.PostCodes.verified.txt  CountryLoaderTests.cs  DataLocations.cs  DirectorySourceMarkdownProcessorTests.cs  DocoUpdater.cs  Downloader.cs  GitRepoDirectoryFinder.cs  GlobalUsings.cs  IoHelpers.cs  JsonSerializer.cs  RowReader.cs  Snippets.cs  Sync.cs  Tests.csproj  Zipper.cs
src/Tests/PostCodes/: CountrySerializer.cs  PostCodeRow.cs  PostCodeRowReader.cs
(+36 files in other folders)
