<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ObjectApproval" Version="2.2.0" />
    <PackageReference Include="Xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountryData.Bogus\CountryData.Bogus.csproj" />
    <ProjectReference Include="..\CountryData\CountryData.csproj" />
  </ItemGroup>

  <ItemGroup>

    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
