[
{
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Andorra la Vella",
"PostCode": "AD500",
"LatLong": "42.5,1.5"
},
{
"Name": "Canillo",
"PostCode": "AD100",
"LatLong": "42.5833,1.6667"
},
{
"Name": "Encamp",
"PostCode": "AD200",
"LatLong": "42.5333,1.6333"
},
{
"Name": "Escaldes-Engordany",
"PostCode": "AD700",
"LatLong": "42.5,1.5667"
},
{
"Name": "La Massana",
"PostCode": "AD400",
"LatLong": "42.5667,1.4833"
},
{
"Name": "Ordino",
"PostCode": "AD300",
"LatLong": "42.6,1.55"
},
{
"Name": "Sant Julià de Lòria",
"PostCode": "AD600",
"LatLong": "42.4667,1.5"
}
]
}
]
}
]
}
]