[
{
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Andorra la Vella",
"PostCode": "AD500",
"Latitude": 42.5,
"Longitude": 1.5
},
{
"Name": "Canillo",
"PostCode": "AD100",
"Latitude": 42.5833,
"Longitude": 1.6667
},
{
"Name": "Encamp",
"PostCode": "AD200",
"Latitude": 42.5333,
"Longitude": 1.6333
},
{
"Name": "Escaldes-Engordany",
"PostCode": "AD700",
"Latitude": 42.5,
"Longitude": 1.5667
},
{
"Name": "La Massana",
"PostCode": "AD400",
"Latitude": 42.5667,
"Longitude": 1.4833
},
{
"Name": "Ordino",
"PostCode": "AD300",
"Latitude": 42.6,
"Longitude": 1.55
},
{
"Name": "Sant Julià de Lòria",
"PostCode": "AD600",
"Latitude": 42.4667,
"Longitude": 1.5
}
]
}
]
}
]
}
]