[
{
"Name": "Ammochostos",
"Code": "01",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Acheritou",
"PostCode": "5521",
"Location": {
"Latitude": 35.1002,
"Longitude": 33.8615
}
},
{
"Name": "Achna",
"PostCode": "5500",
"Location": {
"Latitude": 35.0552,
"Longitude": 33.7839
}
},
{
"Name": "Afanteia - Ornithi",
"PostCode": "5560",
"Location": {
"Latitude": 35.1198,
"Longitude": 33.717
}
},
{
"Name": "Agia Napa",
"PostCode": "5330",
"Location": {
"Latitude": 34.9821,
"Longitude": 34.0018
}
},
{
"Name": "Agia Thekla",
"PostCode": "5391",
"Location": {
"Latitude": 35.0262,
"Longitude": 33.9518
}
},
{
"Name": "Agia Trias",
"PostCode": "5870",
"Location": {
"Latitude": 35.5387,
"Longitude": 34.216
}
},
{
"Name": "Agios Andronikos Karpasias",
"PostCode": "5820",
"Location": {
"Latitude": 35.4571,
"Longitude": 34.1186
}
},
{
"Name": "Agios Andronikos Trikomou",
"PostCode": "5761",
"Location": {
"Latitude": 35.3702,
"Longitude": 33.8922
}
},
{
"Name": "Agios Chariton",
"PostCode": "5651",
"Location": {
"Latitude": 35.3053,
"Longitude": 33.6046
}
},
{
"Name": "Agios Efstathios",
"PostCode": "5721",
"Location": {
"Latitude": 35.3893,
"Longitude": 34.0147
}
},
{
"Name": "Agios Filon",
"PostCode": "5872",
"Location": {
"Latitude": 35.5241,
"Longitude": 34.2639
}
},
{
"Name": "Agios Georgios Acheritou",
"PostCode": "5520",
"Location": {
"Latitude": 35.1002,
"Longitude": 33.8615
}
},
{
"Name": "Agios Georgios Ammochostou",
"PostCode": "5720",
"Location": {
"Latitude": 35.3408,
"Longitude": 33.9686
}
},
{
"Name": "Agios Iakovos",
"PostCode": "5762",
"Location": {
"Latitude": 35.327,
"Longitude": 33.8151
}
},
{
"Name": "Agios Ilias",
"PostCode": "5722",
"Location": {
"Latitude": 35.3288,
"Longitude": 33.9282
}
},
{
"Name": "Agios Nikolaos Ammochostou",
"PostCode": "5620",
"Location": {
"Latitude": 35.2305,
"Longitude": 33.8005
}
},
{
"Name": "Agios Sergios",
"PostCode": "5621",
"Location": {
"Latitude": 35.1964,
"Longitude": 33.8742
}
},
{
"Name": "Agios Symeon",
"PostCode": "5821",
"Location": {
"Latitude": 35.491,
"Longitude": 34.2185
}
},
{
"Name": "Agios Theodoros Ammochostou",
"PostCode": "5723",
"Location": {
"Latitude": 35.366,
"Longitude": 34.0288
}
},
{
"Name": "Agios Therissos",
"PostCode": "5871",
"Location": {
"Latitude": 35.5241,
"Longitude": 34.2639
}
},
{
"Name": "Aigialousa",
"PostCode": "5800",
"Location": {
"Latitude": 35.5351,
"Longitude": 34.1894
}
},
{
"Name": "Akanthou",
"PostCode": "5750",
"Location": {
"Latitude": 35.3739,
"Longitude": 33.753
}
},
{
"Name": "Aloda",
"PostCode": "5623",
"Location": {
"Latitude": 35.2107,
"Longitude": 33.8266
}
},
{
"Name": "Angastina",
"PostCode": "5652",
"Location": {
"Latitude": 35.2033,
"Longitude": 33.5878
}
},
{
"Name": "Ardana",
"PostCode": "5763",
"Location": {
"Latitude": 35.3566,
"Longitude": 33.8859
}
},
{
"Name": "Arnadi",
"PostCode": "5724",
"Location": {
"Latitude": 35.2366,
"Longitude": 33.8605
}
},
{
"Name": "Artemi",
"PostCode": "5622",
"Location": {
"Latitude": 35.3206,
"Longitude": 33.7105
}
},
{
"Name": "Asseia (Askeia)",
"PostCode": "5561",
"Location": {
"Latitude": 35.1198,
"Longitude": 33.717
}
},
{
"Name": "Avgolida",
"PostCode": "5725",
"Location": {
"Latitude": 35.3548,
"Longitude": 33.9627
}
},
{
"Name": "Avgorou",
"PostCode": "5510",
"Location": {
"Latitude": 35.0362,
"Longitude": 33.8392
}
},
{
"Name": "Bogazi",
"PostCode": "5731",
"Location": {
"Latitude": 35.3136,
"Longitude": 33.9525
}
},
{
"Name": "Chelones",
"PostCode": "5878",
"Location": {
"Latitude": 35.5241,
"Longitude": 34.2639
}
},
{
"Name": "Dasaki Achnas",
"PostCode": "5523",
"Location": {
"Latitude": 35.1002,
"Longitude": 33.8615
}
},
{
"Name": "Davlos",
"PostCode": "5765",
"Location": {
"Latitude": 35.4215,
"Longitude": 33.9052
}
},
{
"Name": "Deryneia",
"PostCode": "5380",
"Location": {
"Latitude": 35.0648,
"Longitude": 33.9608
}
},
{
"Name": "Egkomi Ammochostou",
"PostCode": "5627",
"Location": {
"Latitude": 35.1627,
"Longitude": 33.8832
}
},
{
"Name": "Eptakomi",
"PostCode": "5824",
"Location": {
"Latitude": 35.4465,
"Longitude": 34.0318
}
},
{
"Name": "Flamoudi",
"PostCode": "5771",
"Location": {
"Latitude": 35.3966,
"Longitude": 33.8571
}
},
{
"Name": "Frenaros",
"PostCode": "5350",
"Location": {
"Latitude": 35.0412,
"Longitude": 33.9224
}
},
{
"Name": "Gaidouras (Nea Sparti)",
"PostCode": "5624",
"Location": {
"Latitude": 35.2305,
"Longitude": 33.8005
}
},
{
"Name": "Galateia",
"PostCode": "5825",
"Location": {
"Latitude": 35.4227,
"Longitude": 34.0713
}
},
{
"Name": "Galinoporni",
"PostCode": "5874",
"Location": {
"Latitude": 35.5223,
"Longitude": 34.3018
}
},
{
"Name": "Gastria",
"PostCode": "5727",
"Location": {
"Latitude": 35.3427,
"Longitude": 33.9999
}
},
{
"Name": "Genagra",
"PostCode": "5655",
"Location": {
"Latitude": 35.2174,
"Longitude": 33.6981
}
},
{
"Name": "Gerani",
"PostCode": "5764",
"Location": {
"Latitude": 35.3592,
"Longitude": 33.9223
}
},
{
"Name": "Goufes",
"PostCode": "5625",
"Location": {
"Latitude": 35.2826,
"Longitude": 33.6878
}
},
{
"Name": "Gypsou",
"PostCode": "5626",
"Location": {
"Latitude": 35.2598,
"Longitude": 33.7863
}
},
{
"Name": "Kalopsida",
"PostCode": "5563",
"Location": {
"Latitude": 35.0964,
"Longitude": 33.794
}
},
{
"Name": "Kantara",
"PostCode": "5766",
"Location": {
"Latitude": 35.3885,
"Longitude": 33.8988
}
},
{
"Name": "Kato Deryneia",
"PostCode": "5370",
"Location": {
"Latitude": 35.0246,
"Longitude": 33.9459
}
},
{
"Name": "Kiados",
"PostCode": "5654",
"Location": {
"Latitude": 35.2547,
"Longitude": 33.6012
}
},
{
"Name": "Knodara",
"PostCode": "5656",
"Location": {
"Latitude": 35.2648,
"Longitude": 33.6604
}
},
{
"Name": "Koilanemos",
"PostCode": "5826",
"Location": {
"Latitude": 35.4908,
"Longitude": 34.142
}
},
{
"Name": "Koma Tou Gialou",
"PostCode": "5827",
"Location": {
"Latitude": 35.4275,
"Longitude": 34.131
}
},
{
"Name": "Komi",
"PostCode": "5828",
"Location": {
"Latitude": 35.4105,
"Longitude": 33.9962
}
},
{
"Name": "Kontea",
"PostCode": "5564",
"Location": {
"Latitude": 35.1027,
"Longitude": 33.7158
}
},
{
"Name": "Kornokipos",
"PostCode": "5657",
"Location": {
"Latitude": 35.2828,
"Longitude": 33.573
}
},
{
"Name": "Koroveia",
"PostCode": "5875",
"Location": {
"Latitude": 35.5113,
"Longitude": 34.274
}
},
{
"Name": "Kouklia Ammochostou",
"PostCode": "5565",
"Location": {
"Latitude": 35.1085,
"Longitude": 33.7507
}
},
{
"Name": "Krideia",
"PostCode": "5767",
"Location": {
"Latitude": 35.3953,
"Longitude": 33.9729
}
},
{
"Name": "Lapathos",
"PostCode": "5728",
"Location": {
"Latitude": 35.27,
"Longitude": 33.8259
}
},
{
"Name": "Lefkonoiko",
"PostCode": "5600",
"Location": {
"Latitude": 35.2598,
"Longitude": 33.7319
}
},
{
"Name": "Leonarisso",
"PostCode": "5829",
"Location": {
"Latitude": 35.4689,
"Longitude": 34.1389
}
},
{
"Name": "Limnia",
"PostCode": "5628",
"Location": {
"Latitude": 35.1996,
"Longitude": 33.8586
}
},
{
"Name": "Liopetri",
"PostCode": "5320",
"Location": {
"Latitude": 35.0088,
"Longitude": 33.8926
}
},
{
"Name": "Livadia Ammochostou",
"PostCode": "5729",
"Location": {
"Latitude": 35.3988,
"Longitude": 34.0255
}
},
{
"Name": "Lysi",
"PostCode": "5540",
"Location": {
"Latitude": 35.1047,
"Longitude": 33.681
}
},
{
"Name": "Lythragkomi",
"PostCode": "5830",
"Location": {
"Latitude": 35.48,
"Longitude": 34.1714
}
},
{
"Name": "Makrasyka",
"PostCode": "5566",
"Location": {
"Latitude": 35.074,
"Longitude": 33.7622
}
},
{
"Name": "Mandres Ammochostou",
"PostCode": "5768",
"Location": {
"Latitude": 35.3471,
"Longitude": 33.7992
}
},
{
"Name": "Maratha",
"PostCode": "5629",
"Location": {
"Latitude": 35.2118,
"Longitude": 33.7769
}
},
{
"Name": "Marathovounos",
"PostCode": "5650",
"Location": {
"Latitude": 35.2229,
"Longitude": 33.6178
}
},
{
"Name": "Melanarga",
"PostCode": "5831",
"Location": {
"Latitude": 35.5147,
"Longitude": 34.1968
}
},
{
"Name": "Melounta",
"PostCode": "5630",
"Location": {
"Latitude": 35.3326,
"Longitude": 33.6893
}
},
{
"Name": "Milia Ammochostou",
"PostCode": "5631",
"Location": {
"Latitude": 35.2401,
"Longitude": 33.7802
}
},
{
"Name": "Monarga",
"PostCode": "5730",
"Location": {
"Latitude": 35.3135,
"Longitude": 33.9476
}
},
{
"Name": "Moni Agiou Kendeou",
"PostCode": "5524",
"Location": {
"Latitude": 35.1002,
"Longitude": 33.8615
}
},
{
"Name": "Moni Apostolou Andreou",
"PostCode": "5873",
"Location": {
"Latitude": 35.5241,
"Longitude": 34.2639
}
},
{
"Name": "Moni Apostolou Varnava",
"PostCode": "5632",
"Location": {
"Latitude": 35.225,
"Longitude": 33.7689
}
},
{
"Name": "Moni Panagias Eleousas",
"PostCode": "5877",
"Location": {
"Latitude": 35.5241,
"Longitude": 34.2639
}
},
{
"Name": "Mousoulita",
"PostCode": "5658",
"Location": {
"Latitude": 35.193,
"Longitude": 33.6406
}
},
{
"Name": "Neta",
"PostCode": "5832",
"Location": {
"Latitude": 35.4696,
"Longitude": 34.2146
}
},
{
"Name": "Ovgoros",
"PostCode": "5769",
"Location": {
"Latitude": 35.3659,
"Longitude": 33.9384
}
},
{
"Name": "Paralimni",
"PostCode": "5280 - 5297",
"Location": {
"Latitude": 35.0395,
"Longitude": 33.9818
}
},
{
"Name": "Patriki",
"PostCode": "5732",
"Location": {
"Latitude": 35.3632,
"Longitude": 33.9965
}
},
{
"Name": "Peristerona Ammochostou",
"PostCode": "5633",
"Location": {
"Latitude": 35.2178,
"Longitude": 33.761
}
},
{
"Name": "Perivolia Trikomou",
"PostCode": "5733",
"Location": {
"Latitude": 35.2862,
"Longitude": 33.9101
}
},
{
"Name": "Pigi",
"PostCode": "5634",
"Location": {
"Latitude": 35.2267,
"Longitude": 33.7596
}
},
{
"Name": "Platani",
"PostCode": "5770",
"Location": {
"Latitude": 35.333,
"Longitude": 33.7518
}
},
{
"Name": "Platanissos",
"PostCode": "5833",
"Location": {
"Latitude": 35.4787,
"Longitude": 34.1068
}
},
{
"Name": "Prastio Ammochostou",
"PostCode": "5635",
"Location": {
"Latitude": 35.1754,
"Longitude": 33.7577
}
},
{
"Name": "Psyllatos",
"PostCode": "5661",
"Location": {
"Latitude": 35.2538,
"Longitude": 33.6873
}
},
{
"Name": "Pyrga Ammochostou",
"PostCode": "5659",
"Location": {
"Latitude": 35.1827,
"Longitude": 33.7267
}
},
{
"Name": "Rizokarpaso",
"PostCode": "5850",
"Location": {
"Latitude": 35.5972,
"Longitude": 34.3792
}
},
{
"Name": "Salamina",
"PostCode": "5636",
"Location": {
"Latitude": 35.225,
"Longitude": 33.7689
}
},
{
"Name": "Santalaris",
"PostCode": "5637",
"Location": {
"Latitude": 35.2104,
"Longitude": 33.8007
}
},
{
"Name": "Sinta",
"PostCode": "5567",
"Location": {
"Latitude": 35.1571,
"Longitude": 33.7011
}
},
{
"Name": "Sotira Ammochostou",
"PostCode": "5390",
"Location": {
"Latitude": 35.0262,
"Longitude": 33.9518
}
},
{
"Name": "Spathariko",
"PostCode": "5734",
"Location": {
"Latitude": 35.2365,
"Longitude": 33.8718
}
},
{
"Name": "Stathmos Koroveias",
"PostCode": "5876",
"Location": {
"Latitude": 35.5241,
"Longitude": 34.2639
}
},
{
"Name": "Strongylos",
"PostCode": "5568",
"Location": {
"Latitude": 35.1664,
"Longitude": 33.6392
}
},
{
"Name": "Strovili",
"PostCode": "5525",
"Location": {
"Latitude": 35.1002,
"Longitude": 33.8615
}
},
{
"Name": "Stylloi",
"PostCode": "5638",
"Location": {
"Latitude": 35.1721,
"Longitude": 33.8337
}
},
{
"Name": "Sygkrasi",
"PostCode": "5735",
"Location": {
"Latitude": 35.2729,
"Longitude": 33.8523
}
},
{
"Name": "Tavrou",
"PostCode": "5834",
"Location": {
"Latitude": 35.3966,
"Longitude": 34.0765
}
},
{
"Name": "Trikomo",
"PostCode": "5700",
"Location": {
"Latitude": 35.2863,
"Longitude": 33.8917
}
},
{
"Name": "Trypimeni",
"PostCode": "5660",
"Location": {
"Latitude": 35.31,
"Longitude": 33.6336
}
},
{
"Name": "Vasili",
"PostCode": "5823",
"Location": {
"Latitude": 35.4728,
"Longitude": 34.1506
}
},
{
"Name": "Vatili",
"PostCode": "5562",
"Location": {
"Latitude": 35.1334,
"Longitude": 33.6556
}
},
{
"Name": "Vitsada",
"PostCode": "5653",
"Location": {
"Latitude": 35.2443,
"Longitude": 33.6466
}
},
{
"Name": "Vokolida",
"PostCode": "5726",
"Location": {
"Latitude": 35.3796,
"Longitude": 34.0714
}
},
{
"Name": "Vothylakas",
"PostCode": "5822",
"Location": {
"Latitude": 35.4834,
"Longitude": 34.1871
}
},
{
"Name": "Vrysoules",
"PostCode": "5522",
"Location": {
"Latitude": 35.1002,
"Longitude": 33.8615
}
}
]
}
]
}
]
},
{
"Name": "Keryneia",
"Code": "02",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Agia Eirini Keryneias",
"PostCode": "9610",
"Location": {
"Latitude": 35.2989,
"Longitude": 32.9634
}
},
{
"Name": "Agios Amvrosios Keryneias",
"PostCode": "9560",
"Location": {
"Latitude": 35.339,
"Longitude": 33.5826
}
},
{
"Name": "Agios Epiktitos",
"PostCode": "9500",
"Location": {
"Latitude": 35.3207,
"Longitude": 33.3903
}
},
{
"Name": "Agios Ermolaos",
"PostCode": "9611",
"Location": {
"Latitude": 35.2781,
"Longitude": 33.1725
}
},
{
"Name": "Agios Georgios Keryneias",
"PostCode": "9390",
"Location": {
"Latitude": 35.3422,
"Longitude": 33.2753
}
},
{
"Name": "Agirda",
"PostCode": "9541",
"Location": {
"Latitude": 35.2974,
"Longitude": 33.2681
}
},
{
"Name": "Agridaki",
"PostCode": "9612",
"Location": {
"Latitude": 35.3072,
"Longitude": 33.1511
}
},
{
"Name": "Armenomonastiro",
"PostCode": "9570",
"Location": {
"Latitude": 35.3175,
"Longitude": 33.5118
}
},
{
"Name": "Asomatos Keryneias",
"PostCode": "9613",
"Location": {
"Latitude": 35.2755,
"Longitude": 33.1075
}
},
{
"Name": "Belapais",
"PostCode": "9514",
"Location": {
"Latitude": 35.3058,
"Longitude": 33.3556
}
},
{
"Name": "Chalefka",
"PostCode": "9576",
"Location": {
"Latitude": 35.3175,
"Longitude": 33.5118
}
},
{
"Name": "Charkeia (Chartzeia)",
"PostCode": "9577",
"Location": {
"Latitude": 35.3175,
"Longitude": 33.5118
}
},
{
"Name": "Diorios",
"PostCode": "9614",
"Location": {
"Latitude": 35.3057,
"Longitude": 33.0548
}
},
{
"Name": "Elia Keryneias",
"PostCode": "9632",
"Location": {
"Latitude": 35.3322,
"Longitude": 33.2193
}
},
{
"Name": "Fota",
"PostCode": "9551",
"Location": {
"Latitude": 35.2641,
"Longitude": 33.2225
}
},
{
"Name": "Ftericha",
"PostCode": "9639",
"Location": {
"Latitude": 35.3228,
"Longitude": 33.2212
}
},
{
"Name": "Kalograia",
"PostCode": "9571",
"Location": {
"Latitude": 35.3379,
"Longitude": 33.6306
}
},
{
"Name": "Kampyli",
"PostCode": "9615",
"Location": {
"Latitude": 35.3014,
"Longitude": 33.1075
}
},
{
"Name": "Karakoumi",
"PostCode": "9512",
"Location": {
"Latitude": 35.334,
"Longitude": 33.3478
}
},
{
"Name": "Karavas",
"PostCode": "9200",
"Location": {
"Latitude": 35.3414,
"Longitude": 33.1959
}
},
{
"Name": "Karmi",
"PostCode": "9513",
"Location": {
"Latitude": 35.3182,
"Longitude": 33.2556
}
},
{
"Name": "Karpaseia",
"PostCode": "9616",
"Location": {
"Latitude": 35.2978,
"Longitude": 33.07
}
},
{
"Name": "Kato Dikomo",
"PostCode": "9530",
"Location": {
"Latitude": 35.2675,
"Longitude": 33.3247
}
},
{
"Name": "Kazafani",
"PostCode": "9511",
"Location": {
"Latitude": 35.3167,
"Longitude": 33.35
}
},
{
"Name": "Keryneia",
"PostCode": "9000",
"Location": {
"Latitude": 35.3363,
"Longitude": 33.3173
}
},
{
"Name": "Kiomourtzou",
"PostCode": "9543",
"Location": {
"Latitude": 35.2934,
"Longitude": 33.2564
}
},
{
"Name": "Klepini",
"PostCode": "9572",
"Location": {
"Latitude": 35.3065,
"Longitude": 33.4353
}
},
{
"Name": "Kontemenos",
"PostCode": "9617",
"Location": {
"Latitude": 35.2686,
"Longitude": 33.1247
}
},
{
"Name": "Kormakitis",
"PostCode": "9618",
"Location": {
"Latitude": 35.343,
"Longitude": 33.01
}
},
{
"Name": "Koutsoventis",
"PostCode": "9544",
"Location": {
"Latitude": 35.2631,
"Longitude": 33.4208
}
},
{
"Name": "Krini",
"PostCode": "9545",
"Location": {
"Latitude": 35.288,
"Longitude": 33.2375
}
},
{
"Name": "Lapithos",
"PostCode": "9300",
"Location": {
"Latitude": 35.3382,
"Longitude": 33.1737
}
},
{
"Name": "Larnakas Lapithou",
"PostCode": "9619",
"Location": {
"Latitude": 35.3125,
"Longitude": 33.1417
}
},
{
"Name": "Livera",
"PostCode": "9633",
"Location": {
"Latitude": 35.3833,
"Longitude": 32.9526
}
},
{
"Name": "Moni Acheiropoiitou",
"PostCode": "9634",
"Location": {
"Latitude": 35.342,
"Longitude": 33.1292
}
},
{
"Name": "Moni Agiou Chrysostomou",
"PostCode": "9546",
"Location": {
"Latitude": 35.2823,
"Longitude": 33.3118
}
},
{
"Name": "Moni Agiou Panteleimonos",
"PostCode": "9621",
"Location": {
"Latitude": 35.3004,
"Longitude": 33.1737
}
},
{
"Name": "Moni Archangelou Antifonitou",
"PostCode": "9573",
"Location": {
"Latitude": 35.3175,
"Longitude": 33.5118
}
},
{
"Name": "Moni Panagias Melandrinas",
"PostCode": "9574",
"Location": {
"Latitude": 35.3175,
"Longitude": 33.5118
}
},
{
"Name": "Motides",
"PostCode": "9635",
"Location": {
"Latitude": 35.3349,
"Longitude": 33.2073
}
},
{
"Name": "Myrtou",
"PostCode": "9600",
"Location": {
"Latitude": 35.3073,
"Longitude": 33.071
}
},
{
"Name": "Onisia",
"PostCode": "9547",
"Location": {
"Latitude": 35.2823,
"Longitude": 33.3118
}
},
{
"Name": "Orga",
"PostCode": "9636",
"Location": {
"Latitude": 35.3582,
"Longitude": 33.0332
}
},
{
"Name": "Palaiosofos",
"PostCode": "9637",
"Location": {
"Latitude": 35.3256,
"Longitude": 33.2071
}
},
{
"Name": "Panagra",
"PostCode": "9638",
"Location": {
"Latitude": 35.334,
"Longitude": 33.0685
}
},
{
"Name": "Pano Dikomo",
"PostCode": "9540",
"Location": {
"Latitude": 35.2777,
"Longitude": 33.3218
}
},
{
"Name": "Pileri",
"PostCode": "9548",
"Location": {
"Latitude": 35.291,
"Longitude": 33.2179
}
},
{
"Name": "Sichari",
"PostCode": "9549",
"Location": {
"Latitude": 35.2764,
"Longitude": 33.3812
}
},
{
"Name": "Stathmos Bogaziou",
"PostCode": "9550",
"Location": {
"Latitude": 35.2641,
"Longitude": 33.2225
}
},
{
"Name": "Sysklipos",
"PostCode": "9620",
"Location": {
"Latitude": 35.3004,
"Longitude": 33.1737
}
},
{
"Name": "Templos",
"PostCode": "9515",
"Location": {
"Latitude": 35.3317,
"Longitude": 33.295
}
},
{
"Name": "Thermeia",
"PostCode": "9510",
"Location": {
"Latitude": 35.3276,
"Longitude": 33.327
}
},
{
"Name": "Trapeza",
"PostCode": "9575",
"Location": {
"Latitude": 35.3082,
"Longitude": 33.4696
}
},
{
"Name": "Trimithi",
"PostCode": "9516",
"Location": {
"Latitude": 35.3288,
"Longitude": 33.2598
}
},
{
"Name": "Vasileia",
"PostCode": "9631",
"Location": {
"Latitude": 35.3449,
"Longitude": 33.1242
}
},
{
"Name": "Vavylas",
"PostCode": "9630",
"Location": {
"Latitude": 35.342,
"Longitude": 33.1292
}
},
{
"Name": "Vouno",
"PostCode": "9542",
"Location": {
"Latitude": 35.271,
"Longitude": 33.391
}
}
]
}
]
}
]
},
{
"Name": "Larnaka",
"Code": "03",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Agia Anna",
"PostCode": "7641",
"Location": {
"Latitude": 34.9429,
"Longitude": 33.4808
}
},
{
"Name": "Agioi Vavatsinias",
"PostCode": "7711",
"Location": {
"Latitude": 34.8796,
"Longitude": 33.1913
}
},
{
"Name": "Agios Theodoros Larnakas",
"PostCode": "7730",
"Location": {
"Latitude": 34.7999,
"Longitude": 33.3847
}
},
{
"Name": "Alaminos",
"PostCode": "7572",
"Location": {
"Latitude": 34.8073,
"Longitude": 33.4348
}
},
{
"Name": "Alethriko",
"PostCode": "7570",
"Location": {
"Latitude": 34.861,
"Longitude": 33.4943
}
},
{
"Name": "Anafotida",
"PostCode": "7573",
"Location": {
"Latitude": 34.8244,
"Longitude": 33.4636
}
},
{
"Name": "Anglikos Stratos Dekeleias",
"PostCode": "6370"
},
{
"Name": "Anglisides",
"PostCode": "7571",
"Location": {
"Latitude": 34.855,
"Longitude": 33.4564
}
},
{
"Name": "Aplanta",
"PostCode": "7574",
"Location": {
"Latitude": 34.8296,
"Longitude": 33.4755
}
},
{
"Name": "Arsos Larnakas",
"PostCode": "7620",
"Location": {
"Latitude": 35.0901,
"Longitude": 33.6281
}
},
{
"Name": "Athienou",
"PostCode": "7600",
"Location": {
"Latitude": 35.0618,
"Longitude": 33.5417
}
},
{
"Name": "Avdellero",
"PostCode": "7501",
"Location": {
"Latitude": 35.008,
"Longitude": 33.5705
}
},
{
"Name": "Choirokoitia",
"PostCode": "7741",
"Location": {
"Latitude": 34.7975,
"Longitude": 33.3352
}
},
{
"Name": "Dekeleia",
"PostCode": "7502",
"Location": {
"Latitude": 35.0146,
"Longitude": 33.6294
}
},
{
"Name": "Delikipos",
"PostCode": "7642",
"Location": {
"Latitude": 34.9177,
"Longitude": 33.3618
}
},
{
"Name": "Drapeia",
"PostCode": "7722",
"Location": {
"Latitude": 34.8023,
"Longitude": 33.2796
}
},
{
"Name": "Dromolaxia",
"PostCode": "7020",
"Location": {
"Latitude": 34.8755,
"Longitude": 33.5868
}
},
{
"Name": "Kalavasos",
"PostCode": "7733",
"Location": {
"Latitude": 34.7584,
"Longitude": 33.308
}
},
{
"Name": "Kalo Chorio Larnakas",
"PostCode": "7643",
"Location": {
"Latitude": 34.9285,
"Longitude": 33.5362
}
},
{
"Name": "Kato Drys",
"PostCode": "7714",
"Location": {
"Latitude": 34.8511,
"Longitude": 33.3043
}
},
{
"Name": "Kato Lefkara",
"PostCode": "7710",
"Location": {
"Latitude": 34.8625,
"Longitude": 33.3168
}
},
{
"Name": "Kellia",
"PostCode": "7503",
"Location": {
"Latitude": 34.9761,
"Longitude": 33.6232
}
},
{
"Name": "Kiti",
"PostCode": "7550",
"Location": {
"Latitude": 34.849,
"Longitude": 33.5752
}
},
{
"Name": "Kivisili",
"PostCode": "7575",
"Location": {
"Latitude": 34.8396,
"Longitude": 33.5048
}
},
{
"Name": "Klavdia",
"PostCode": "7576",
"Location": {
"Latitude": 34.8931,
"Longitude": 33.5149
}
},
{
"Name": "Kofinou",
"PostCode": "7735",
"Location": {
"Latitude": 34.8243,
"Longitude": 33.3913
}
},
{
"Name": "Kornos",
"PostCode": "7640",
"Location": {
"Latitude": 34.9222,
"Longitude": 33.3959
}
},
{
"Name": "Kosi",
"PostCode": "7621",
"Location": {
"Latitude": 34.9667,
"Longitude": 33.55
}
},
{
"Name": "Lageia",
"PostCode": "7715",
"Location": {
"Latitude": 34.8429,
"Longitude": 33.2467
}
},
{
"Name": "Livadia Larnakas",
"PostCode": "7060",
"Location": {
"Latitude": 34.9551,
"Longitude": 33.6273
}
},
{
"Name": "Mari",
"PostCode": "7736",
"Location": {
"Latitude": 34.7406,
"Longitude": 33.2993
}
},
{
"Name": "Maroni",
"PostCode": "7737",
"Location": {
"Latitude": 34.7573,
"Longitude": 33.3566
}
},
{
"Name": "Mazotos",
"PostCode": "7577",
"Location": {
"Latitude": 34.8036,
"Longitude": 33.4895
}
},
{
"Name": "Melini",
"PostCode": "7716",
"Location": {
"Latitude": 34.8675,
"Longitude": 33.157
}
},
{
"Name": "Melouseia",
"PostCode": "7622",
"Location": {
"Latitude": 35.0771,
"Longitude": 33.5844
}
},
{
"Name": "Meneou",
"PostCode": "7000",
"Location": {
"Latitude": 34.8607,
"Longitude": 33.5931
}
},
{
"Name": "Menogeia",
"PostCode": "7578",
"Location": {
"Latitude": 34.8437,
"Longitude": 33.4412
}
},
{
"Name": "Moni Agias Theklis",
"PostCode": "7644",
"Location": {
"Latitude": 34.9336,
"Longitude": 33.442
}
},
{
"Name": "Moni Agias Varvaras",
"PostCode": "7650",
"Location": {
"Latitude": 34.9802,
"Longitude": 33.4923
}
},
{
"Name": "Moni Agiou Mina",
"PostCode": "7717",
"Location": {
"Latitude": 34.8652,
"Longitude": 33.2289
}
},
{
"Name": "Moni Metamorfoseos tou Sotiros",
"PostCode": "7509",
"Location": {
"Latitude": 35.0146,
"Longitude": 33.6294
}
},
{
"Name": "Moni Panagias Galaktotrofousis",
"PostCode": "7646",
"Location": {
"Latitude": 34.9336,
"Longitude": 33.442
}
},
{
"Name": "Moni Stavrovouniou",
"PostCode": "7645",
"Location": {
"Latitude": 34.9336,
"Longitude": 33.442
}
},
{
"Name": "Mosfiloti",
"PostCode": "7647",
"Location": {
"Latitude": 34.9532,
"Longitude": 33.4252
}
},
{
"Name": "Odou",
"PostCode": "7718",
"Location": {
"Latitude": 34.8854,
"Longitude": 33.1507
}
},
{
"Name": "Ora",
"PostCode": "7719",
"Location": {
"Latitude": 34.8624,
"Longitude": 33.1956
}
},
{
"Name": "Ormideia",
"PostCode": "7530",
"Location": {
"Latitude": 34.9918,
"Longitude": 33.7772
}
},
{
"Name": "Pano Lefkara",
"PostCode": "7700",
"Location": {
"Latitude": 34.8167,
"Longitude": 33.2833
}
},
{
"Name": "Parsata",
"PostCode": "7721",
"Location": {
"Latitude": 34.8265,
"Longitude": 33.2662
}
},
{
"Name": "Pergamos",
"PostCode": "7504",
"Location": {
"Latitude": 35.0417,
"Longitude": 33.7083
}
},
{
"Name": "Perivolia Larnakas",
"PostCode": "7560",
"Location": {
"Latitude": 34.8289,
"Longitude": 33.5827
}
},
{
"Name": "Petrofani",
"PostCode": "7623",
"Location": {
"Latitude": 35.0312,
"Longitude": 33.509
}
},
{
"Name": "Prosfygikos Synoikismos EAC",
"PostCode": "7506",
"Location": {
"Latitude": 35.0146,
"Longitude": 33.6294
}
},
{
"Name": "Prosfygikos Synoikismos Vattaina",
"PostCode": "7508",
"Location": {
"Latitude": 35.0146,
"Longitude": 33.6294
}
},
{
"Name": "Psematismenos",
"PostCode": "7743",
"Location": {
"Latitude": 34.7495,
"Longitude": 33.3504
}
},
{
"Name": "Psevdas",
"PostCode": "7649",
"Location": {
"Latitude": 34.9448,
"Longitude": 33.4607
}
},
{
"Name": "Pyla",
"PostCode": "7080",
"Location": {
"Latitude": 35.0047,
"Longitude": 33.6891
}
},
{
"Name": "Pyla Touristiki Periochi",
"PostCode": "7081",
"Location": {
"Latitude": 35.0047,
"Longitude": 33.6891
}
},
{
"Name": "Pyrga Larnakas",
"PostCode": "7648",
"Location": {
"Latitude": 34.9259,
"Longitude": 33.4338
}
},
{
"Name": "Skarinou",
"PostCode": "7731",
"Location": {
"Latitude": 34.8192,
"Longitude": 33.3588
}
},
{
"Name": "Softades",
"PostCode": "7561",
"Location": {
"Latitude": 34.8277,
"Longitude": 33.5401
}
},
{
"Name": "Stathmos Choirokoitias",
"PostCode": "7742",
"Location": {
"Latitude": 34.776,
"Longitude": 33.3364
}
},
{
"Name": "Stathmos Kalavasou",
"PostCode": "7734",
"Location": {
"Latitude": 34.7755,
"Longitude": 33.3481
}
},
{
"Name": "Stathmos Skarinou",
"PostCode": "7732",
"Location": {
"Latitude": 34.7755,
"Longitude": 33.3481
}
},
{
"Name": "Tersefanou",
"PostCode": "7562",
"Location": {
"Latitude": 34.8541,
"Longitude": 33.5474
}
},
{
"Name": "Tochni",
"PostCode": "7740",
"Location": {
"Latitude": 34.781,
"Longitude": 33.3236
}
},
{
"Name": "Tremethousia",
"PostCode": "7624",
"Location": {
"Latitude": 35.0413,
"Longitude": 33.5679
}
},
{
"Name": "Troulloi",
"PostCode": "7505",
"Location": {
"Latitude": 35.0326,
"Longitude": 33.6155
}
},
{
"Name": "Vasiliko",
"PostCode": "7738",
"Location": {
"Latitude": 34.7755,
"Longitude": 33.3481
}
},
{
"Name": "Vavatsinia",
"PostCode": "7712",
"Location": {
"Latitude": 34.8935,
"Longitude": 33.2285
}
},
{
"Name": "Vavla",
"PostCode": "7713",
"Location": {
"Latitude": 34.8416,
"Longitude": 33.2688
}
},
{
"Name": "Voroklini",
"PostCode": "7040",
"Location": {
"Latitude": 34.9814,
"Longitude": 33.6565
}
},
{
"Name": "Voroklini Touristiki Periochi",
"PostCode": "7041",
"Location": {
"Latitude": 34.9814,
"Longitude": 33.6565
}
},
{
"Name": "Xylofagou",
"PostCode": "7520",
"Location": {
"Latitude": 34.9774,
"Longitude": 33.8489
}
},
{
"Name": "Xylotymvou",
"PostCode": "7510",
"Location": {
"Latitude": 35.0163,
"Longitude": 33.7435
}
},
{
"Name": "Zygi",
"PostCode": "7739",
"Location": {
"Latitude": 34.7289,
"Longitude": 33.3378
}
}
]
}
]
}
]
},
{
"Name": "Lefkosia",
"Code": "04",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Agia",
"PostCode": "2561",
"Location": {
"Latitude": 35.1091,
"Longitude": 33.5641
}
},
{
"Name": "Agia Eirini Lefkosias",
"PostCode": "2820",
"Location": {
"Latitude": 34.9812,
"Longitude": 32.9695
}
},
{
"Name": "Agia Marina Skyllouras",
"PostCode": "2670",
"Location": {
"Latitude": 35.2265,
"Longitude": 33.1298
}
},
{
"Name": "Agia Marina Xyliatou",
"PostCode": "2772",
"Location": {
"Latitude": 35.0503,
"Longitude": 33.0571
}
},
{
"Name": "Agia Varvara Lefkosias",
"PostCode": "2560",
"Location": {
"Latitude": 34.9969,
"Longitude": 33.3695
}
},
{
"Name": "Agio Georgoudi",
"PostCode": "2952",
"Location": {
"Latitude": 35.1607,
"Longitude": 32.6227
}
},
{
"Name": "Agioi Iliofotoi",
"PostCode": "2775",
"Location": {
"Latitude": 35.058,
"Longitude": 33.0928
}
},
{
"Name": "Agioi Trimithias",
"PostCode": "2671",
"Location": {
"Latitude": 35.1146,
"Longitude": 33.2104
}
},
{
"Name": "Agios Epifanios Oreinis",
"PostCode": "2610",
"Location": {
"Latitude": 34.9818,
"Longitude": 33.1594
}
},
{
"Name": "Agios Epifanios Soleas",
"PostCode": "2821",
"Location": {
"Latitude": 35.0638,
"Longitude": 32.8861
}
},
{
"Name": "Agios Georgios Kafkallou",
"PostCode": "2773",
"Location": {
"Latitude": 35.0375,
"Longitude": 33.013
}
},
{
"Name": "Agios Georgios Soleas",
"PostCode": "2822",
"Location": {
"Latitude": 35.0508,
"Longitude": 32.9186
}
},
{
"Name": "Agios Ioannis Malountas",
"PostCode": "2611",
"Location": {
"Latitude": 34.9818,
"Longitude": 33.1594
}
},
{
"Name": "Agios Ioannis Selemani",
"PostCode": "2965",
"Location": {
"Latitude": 35.1492,
"Longitude": 32.7072
}
},
{
"Name": "Agios Nikolaos Lefkas",
"PostCode": "2824",
"Location": {
"Latitude": 35.1024,
"Longitude": 32.8803
}
},
{
"Name": "Agios Nikolaos Stegis",
"PostCode": "2825",
"Location": {
"Latitude": 35.0508,
"Longitude": 32.9186
}
},
{
"Name": "Agios Sozomenos",
"PostCode": "2562",
"Location": {
"Latitude": 35.0657,
"Longitude": 33.4385
}
},
{
"Name": "Agios Theodoros Soleas",
"PostCode": "2823",
"Location": {
"Latitude": 35.0423,
"Longitude": 32.9279
}
},
{
"Name": "Agios Theodoros Tillirias",
"PostCode": "2951",
"Location": {
"Latitude": 35.1763,
"Longitude": 32.6417
}
},
{
"Name": "Agios Vasileios",
"PostCode": "2672",
"Location": {
"Latitude": 35.2184,
"Longitude": 33.1838
}
},
{
"Name": "Agrokipia",
"PostCode": "2617",
"Location": {
"Latitude": 35.0436,
"Longitude": 33.1579
}
},
{
"Name": "Agroladou",
"PostCode": "2837",
"Location": {
"Latitude": 35.0486,
"Longitude": 32.897
}
},
{
"Name": "Akaki",
"PostCode": "2720",
"Location": {
"Latitude": 35.1334,
"Longitude": 33.1287
}
},
{
"Name": "Alampra",
"PostCode": "2563",
"Location": {
"Latitude": 34.989,
"Longitude": 33.3989
}
},
{
"Name": "Alevga",
"PostCode": "2953",
"Location": {
"Latitude": 35.1544,
"Longitude": 32.6063
}
},
{
"Name": "Alithinou",
"PostCode": "2750",
"Location": {
"Latitude": 34.9461,
"Longitude": 33.0331
}
},
{
"Name": "Alona",
"PostCode": "2751",
"Location": {
"Latitude": 34.9337,
"Longitude": 33.0403
}
},
{
"Name": "Ammadies",
"PostCode": "2954",
"Location": {
"Latitude": 35.1568,
"Longitude": 32.7165
}
},
{
"Name": "Ampelikou",
"PostCode": "2920",
"Location": {
"Latitude": 35.1203,
"Longitude": 32.804
}
},
{
"Name": "Anageia",
"PostCode": "2640",
"Location": {
"Latitude": 35.0756,
"Longitude": 33.2543
}
},
{
"Name": "Analiontas",
"PostCode": "2641",
"Location": {
"Latitude": 35.0067,
"Longitude": 33.29
}
},
{
"Name": "Anglikos Stratos Lefkosias",
"PostCode": "1370"
},
{
"Name": "Angolemi",
"PostCode": "2826",
"Location": {
"Latitude": 35.1181,
"Longitude": 32.9483
}
},
{
"Name": "Apliki",
"PostCode": "2613",
"Location": {
"Latitude": 34.9306,
"Longitude": 33.1175
}
},
{
"Name": "Arediou",
"PostCode": "2614",
"Location": {
"Latitude": 35.0484,
"Longitude": 33.1961
}
},
{
"Name": "Argaki",
"PostCode": "2721",
"Location": {
"Latitude": 35.1799,
"Longitude": 33.0352
}
},
{
"Name": "Asinou",
"PostCode": "2778",
"Location": {
"Latitude": 35.0442,
"Longitude": 32.9723
}
},
{
"Name": "Askas",
"PostCode": "2752",
"Location": {
"Latitude": 34.9297,
"Longitude": 33.0778
}
},
{
"Name": "Astromeritis",
"PostCode": "2722",
"Location": {
"Latitude": 35.141,
"Longitude": 33.0379
}
},
{
"Name": "Avlona",
"PostCode": "2673",
"Location": {
"Latitude": 35.1613,
"Longitude": 33.1069
}
},
{
"Name": "Beikioi",
"PostCode": "2527",
"Location": {
"Latitude": 35.2368,
"Longitude": 33.502
}
},
{
"Name": "Challeri",
"PostCode": "2963",
"Location": {
"Latitude": 35.1699,
"Longitude": 32.6612
}
},
{
"Name": "Chrysida",
"PostCode": "2730",
"Location": {
"Latitude": 35.0717,
"Longitude": 33.0357
}
},
{
"Name": "Dali",
"PostCode": "2540",
"Location": {
"Latitude": 35.0229,
"Longitude": 33.4219
}
},
{
"Name": "Dali (Ilioupoli)",
"PostCode": "2546",
"Location": {
"Latitude": 35.0229,
"Longitude": 33.4219
}
},
{
"Name": "Dali (Kallithea)",
"PostCode": "2548",
"Location": {
"Latitude": 35.0229,
"Longitude": 33.4219
}
},
{
"Name": "Dali (Konstantia)",
"PostCode": "2547",
"Location": {
"Latitude": 35.0229,
"Longitude": 33.4219
}
},
{
"Name": "Dali (Nea Lidra)",
"PostCode": "2549",
"Location": {
"Latitude": 35.0229,
"Longitude": 33.4219
}
},
{
"Name": "Dasikos Stathmos Kapouras",
"PostCode": "2828",
"Location": {
"Latitude": 35.0508,
"Longitude": 32.9186
}
},
{
"Name": "Dasikos Stathmos Panagias",
"PostCode": "2782",
"Location": {
"Latitude": 35.0671,
"Longitude": 33.0366
}
},
{
"Name": "Dasikos Stathmos Platanion",
"PostCode": "2829",
"Location": {
"Latitude": 35.0508,
"Longitude": 32.9186
}
},
{
"Name": "Deneia",
"PostCode": "2675",
"Location": {
"Latitude": 35.1667,
"Longitude": 33.146
}
},
{
"Name": "Dyo Potamoi",
"PostCode": "2676",
"Location": {
"Latitude": 35.2458,
"Longitude": 33.0958
}
},
{
"Name": "Elia Lefkosias",
"PostCode": "2830",
"Location": {
"Latitude": 35.1327,
"Longitude": 32.9125
}
},
{
"Name": "Elliniki Dynamis Kyprou (EL.DY.K.)",
"PostCode": "1380"
},
{
"Name": "Epicho",
"PostCode": "2522",
"Location": {
"Latitude": 35.2282,
"Longitude": 33.5126
}
},
{
"Name": "Episkopeio",
"PostCode": "2642",
"Location": {
"Latitude": 35.0426,
"Longitude": 33.2458
}
},
{
"Name": "Ergates",
"PostCode": "2643",
"Location": {
"Latitude": 35.0537,
"Longitude": 33.2429
}
},
{
"Name": "Evrychou",
"PostCode": "2831",
"Location": {
"Latitude": 35.0414,
"Longitude": 32.9023
}
},
{
"Name": "Eχο Metochi",
"PostCode": "2521",
"Location": {
"Latitude": 35.2224,
"Longitude": 33.506
}
},
{
"Name": "Farmakas",
"PostCode": "2620",
"Location": {
"Latitude": 34.9124,
"Longitude": 33.1362
}
},
{
"Name": "Fikardou",
"PostCode": "2623",
"Location": {
"Latitude": 34.9597,
"Longitude": 33.1709
}
},
{
"Name": "Filani",
"PostCode": "2652",
"Location": {
"Latitude": 35.0304,
"Longitude": 33.2487
}
},
{
"Name": "Frodisia",
"PostCode": "2860",
"Location": {
"Latitude": 35.0679,
"Longitude": 32.6608
}
},
{
"Name": "Fterikoudi",
"PostCode": "2758",
"Location": {
"Latitude": 34.9436,
"Longitude": 33.0688
}
},
{
"Name": "Fyllia",
"PostCode": "2684",
"Location": {
"Latitude": 35.1882,
"Longitude": 33.0919
}
},
{
"Name": "Galata",
"PostCode": "2827",
"Location": {
"Latitude": 34.997,
"Longitude": 32.8993
}
},
{
"Name": "Galini",
"PostCode": "2922",
"Location": {
"Latitude": 35.1358,
"Longitude": 32.767
}
},
{
"Name": "Gerakies",
"PostCode": "2861",
"Location": {
"Latitude": 35.0001,
"Longitude": 32.8051
}
},
{
"Name": "Gerolakkos",
"PostCode": "2674",
"Location": {
"Latitude": 35.1814,
"Longitude": 33.2527
}
},
{
"Name": "Gourri",
"PostCode": "2615",
"Location": {
"Latitude": 34.9574,
"Longitude": 33.1578
}
},
{
"Name": "Kakopetria",
"PostCode": "2800",
"Location": {
"Latitude": 34.9877,
"Longitude": 32.9047
}
},
{
"Name": "Kaliana",
"PostCode": "2832",
"Location": {
"Latitude": 35.0107,
"Longitude": 32.8835
}
},
{
"Name": "Kalo Chorio (Kapouti)",
"PostCode": "2726",
"Location": {
"Latitude": 35.2443,
"Longitude": 33.0395
}
},
{
"Name": "Kalo Chorio Oreinis",
"PostCode": "2616",
"Location": {
"Latitude": 34.9818,
"Longitude": 33.1594
}
},
{
"Name": "Kalo Chorio Soleas",
"PostCode": "2833",
"Location": {
"Latitude": 35.051,
"Longitude": 32.9061
}
},
{
"Name": "Kalopanagiotis",
"PostCode": "2862",
"Location": {
"Latitude": 34.9904,
"Longitude": 32.8273
}
},
{
"Name": "Kalyvakia",
"PostCode": "2523",
"Location": {
"Latitude": 35.2582,
"Longitude": 33.5484
}
},
{
"Name": "Kampi",
"PostCode": "2619",
"Location": {
"Latitude": 34.9085,
"Longitude": 33.129
}
},
{
"Name": "Kampia",
"PostCode": "2644",
"Location": {
"Latitude": 35.0082,
"Longitude": 33.2563
}
},
{
"Name": "Kampos",
"PostCode": "2863",
"Location": {
"Latitude": 35.0403,
"Longitude": 32.7324
}
},
{
"Name": "Kanli",
"PostCode": "2677",
"Location": {
"Latitude": 35.2217,
"Longitude": 33.2596
}
},
{
"Name": "Kannavia",
"PostCode": "2834",
"Location": {
"Latitude": 34.9831,
"Longitude": 32.9769
}
},
{
"Name": "Kapedes",
"PostCode": "2645",
"Location": {
"Latitude": 34.9759,
"Longitude": 33.2537
}
},
{
"Name": "Karavostasi",
"PostCode": "2924",
"Location": {
"Latitude": 35.1381,
"Longitude": 32.8302
}
},
{
"Name": "Kataliontas",
"PostCode": "2646",
"Location": {
"Latitude": 34.9907,
"Longitude": 33.2978
}
},
{
"Name": "Kato Deftera",
"PostCode": "2450",
"Location": {
"Latitude": 35.0849,
"Longitude": 33.2756
}
},
{
"Name": "Kato Flasou",
"PostCode": "2843",
"Location": {
"Latitude": 35.0608,
"Longitude": 32.8877
}
},
{
"Name": "Kato Koutrafas",
"PostCode": "2770",
"Location": {
"Latitude": 35.1028,
"Longitude": 32.9776
}
},
{
"Name": "Kato Moni",
"PostCode": "2776",
"Location": {
"Latitude": 35.0605,
"Longitude": 33.0941
}
},
{
"Name": "Kato Pyrgos",
"PostCode": "2940",
"Location": {
"Latitude": 35.179,
"Longitude": 32.686
}
},
{
"Name": "Kato Zοdia",
"PostCode": "2723",
"Location": {
"Latitude": 35.1665,
"Longitude": 33.0079
}
},
{
"Name": "Katokopia",
"PostCode": "2725",
"Location": {
"Latitude": 35.1742,
"Longitude": 33.0511
}
},
{
"Name": "Katydata",
"PostCode": "2835",
"Location": {
"Latitude": 35.0825,
"Longitude": 32.8879
}
},
{
"Name": "Kazivera",
"PostCode": "2923",
"Location": {
"Latitude": 35.1717,
"Longitude": 32.9164
}
},
{
"Name": "Kioneli",
"PostCode": "2678",
"Location": {
"Latitude": 35.2108,
"Longitude": 33.3095
}
},
{
"Name": "Klirou",
"PostCode": "2600",
"Location": {
"Latitude": 35.02,
"Longitude": 33.1781
}
},
{
"Name": "Kokkina",
"PostCode": "2955",
"Location": {
"Latitude": 35.1775,
"Longitude": 32.612
}
},
{
"Name": "Kokkinotrimithia",
"PostCode": "2660",
"Location": {
"Latitude": 35.153,
"Longitude": 33.1997
}
},
{
"Name": "Korakou",
"PostCode": "2836",
"Location": {
"Latitude": 35.0411,
"Longitude": 32.8874
}
},
{
"Name": "Kotsiatis",
"PostCode": "2564",
"Location": {
"Latitude": 35.0132,
"Longitude": 33.3501
}
},
{
"Name": "Kourdali",
"PostCode": "2846",
"Location": {
"Latitude": 34.9751,
"Longitude": 32.9501
}
},
{
"Name": "Kourou Monastiri",
"PostCode": "2524",
"Location": {
"Latitude": 35.224,
"Longitude": 33.5557
}
},
{
"Name": "Kyra",
"PostCode": "2727",
"Location": {
"Latitude": 35.2039,
"Longitude": 33.0603
}
},
{
"Name": "Kythrea",
"PostCode": "2500",
"Location": {
"Latitude": 35.2504,
"Longitude": 33.4806
}
},
{
"Name": "Lagoudera",
"PostCode": "2753",
"Location": {
"Latitude": 34.9621,
"Longitude": 33.0101
}
},
{
"Name": "Lazanias",
"PostCode": "2618",
"Location": {
"Latitude": 34.9487,
"Longitude": 33.1746
}
},
{
"Name": "Lefka",
"PostCode": "2900",
"Location": {
"Latitude": 35.112,
"Longitude": 32.85
}
},
{
"Name": "Limnitis",
"PostCode": "2956",
"Location": {
"Latitude": 35.1679,
"Longitude": 32.7372
}
},
{
"Name": "Linou",
"PostCode": "2845",
"Location": {
"Latitude": 35.0744,
"Longitude": 32.8924
}
},
{
"Name": "Livadia Lefkosias",
"PostCode": "2754",
"Location": {
"Latitude": 34.9459,
"Longitude": 33.0222
}
},
{
"Name": "Louroukina",
"PostCode": "2567",
"Location": {
"Latitude": 35.0102,
"Longitude": 33.4647
}
},
{
"Name": "Loutros",
"PostCode": "2957",
"Location": {
"Latitude": 35.1458,
"Longitude": 32.7456
}
},
{
"Name": "Lympia",
"PostCode": "2566",
"Location": {
"Latitude": 34.9989,
"Longitude": 33.4617
}
},
{
"Name": "Lythrodontas",
"PostCode": "2565",
"Location": {
"Latitude": 34.9511,
"Longitude": 33.2978
}
},
{
"Name": "Malounta",
"PostCode": "2612",
"Location": {
"Latitude": 35.0351,
"Longitude": 33.1831
}
},
{
"Name": "Mammari",
"PostCode": "2679",
"Location": {
"Latitude": 35.176,
"Longitude": 33.2043
}
},
{
"Name": "Mandres Lefkosias",
"PostCode": "2534",
"Location": {
"Latitude": 35.1681,
"Longitude": 33.5067
}
},
{
"Name": "Mansoura",
"PostCode": "2958",
"Location": {
"Latitude": 35.1881,
"Longitude": 32.6324
}
},
{
"Name": "Margi",
"PostCode": "2647",
"Location": {
"Latitude": 35.0239,
"Longitude": 33.3252
}
},
{
"Name": "Margo",
"PostCode": "2569",
"Location": {
"Latitude": 35.0833,
"Longitude": 33.4833
}
},
{
"Name": "Masari",
"PostCode": "2680",
"Location": {
"Latitude": 35.1865,
"Longitude": 33.0769
}
},
{
"Name": "Mathiatis",
"PostCode": "2568",
"Location": {
"Latitude": 34.9635,
"Longitude": 33.3363
}
},
{
"Name": "Meniko",
"PostCode": "2728",
"Location": {
"Latitude": 35.1094,
"Longitude": 33.1447
}
},
{
"Name": "Mia Milia",
"PostCode": "2525",
"Location": {
"Latitude": 35.2067,
"Longitude": 33.4201
}
},
{
"Name": "Mitsero",
"PostCode": "2622",
"Location": {
"Latitude": 35.0427,
"Longitude": 33.124
}
},
{
"Name": "Moni Agiou Irakleidiou",
"PostCode": "2648",
"Location": {
"Latitude": 35.0222,
"Longitude": 33.2707
}
},
{
"Name": "Moni Agiou Panteleimonos Achera",
"PostCode": "2624",
"Location": {
"Latitude": 34.9716,
"Longitude": 33.1437
}
},
{
"Name": "Moni Archangelou Michail",
"PostCode": "2649",
"Location": {
"Latitude": 35.0222,
"Longitude": 33.2707
}
},
{
"Name": "Moni Kykkou",
"PostCode": "2865",
"Location": {
"Latitude": 35.0084,
"Longitude": 32.769
}
},
{
"Name": "Moni Machaira",
"PostCode": "2621",
"Location": {
"Latitude": 34.9716,
"Longitude": 33.1437
}
},
{
"Name": "Moni Panagias Theotokou",
"PostCode": "2653",
"Location": {
"Latitude": 35.0304,
"Longitude": 33.2487
}
},
{
"Name": "Moni Profitou Iliou",
"PostCode": "2570",
"Location": {
"Latitude": 35.0075,
"Longitude": 33.4057
}
},
{
"Name": "Mora",
"PostCode": "2526",
"Location": {
"Latitude": 35.1751,
"Longitude": 33.5508
}
},
{
"Name": "Morfou",
"PostCode": "2700",
"Location": {
"Latitude": 35.1987,
"Longitude": 32.9934
}
},
{
"Name": "Mosfileri",
"PostCode": "2959",
"Location": {
"Latitude": 35.1804,
"Longitude": 32.6309
}
},
{
"Name": "Moutoullas",
"PostCode": "2866",
"Location": {
"Latitude": 34.9843,
"Longitude": 32.8252
}
},
{
"Name": "Mylikouri",
"PostCode": "2864",
"Location": {
"Latitude": 34.9619,
"Longitude": 32.7509
}
},
{
"Name": "Neo Chorio Lefkosias",
"PostCode": "2528",
"Location": {
"Latitude": 35.2348,
"Longitude": 33.4757
}
},
{
"Name": "Neo Livadi",
"PostCode": "2925",
"Location": {
"Latitude": 35.1442,
"Longitude": 32.8454
}
},
{
"Name": "Nikitari",
"PostCode": "2777",
"Location": {
"Latitude": 35.0733,
"Longitude": 32.9933
}
},
{
"Name": "Nikitas",
"PostCode": "2926",
"Location": {
"Latitude": 35.1763,
"Longitude": 32.9572
}
},
{
"Name": "Nisou",
"PostCode": "2571",
"Location": {
"Latitude": 35.0207,
"Longitude": 33.3935
}
},
{
"Name": "Oikos",
"PostCode": "2867",
"Location": {
"Latitude": 34.9971,
"Longitude": 32.8277
}
},
{
"Name": "Orounta",
"PostCode": "2779",
"Location": {
"Latitude": 35.1012,
"Longitude": 33.0936
}
},
{
"Name": "Ortakioi",
"PostCode": "2681",
"Location": {
"Latitude": 35.2022,
"Longitude": 33.3386
}
},
{
"Name": "Pachyammos",
"PostCode": "2961",
"Location": {
"Latitude": 35.1716,
"Longitude": 32.5847
}
},
{
"Name": "Palaichori Morfou",
"PostCode": "2740",
"Location": {
"Latitude": 35.0717,
"Longitude": 33.0357
}
},
{
"Name": "Palaichori Oreinis",
"PostCode": "2745",
"Location": {
"Latitude": 35.0717,
"Longitude": 33.0357
}
},
{
"Name": "Palaikythro",
"PostCode": "2529",
"Location": {
"Latitude": 35.2075,
"Longitude": 33.493
}
},
{
"Name": "Palaiometocho",
"PostCode": "2682",
"Location": {
"Latitude": 35.1249,
"Longitude": 33.191
}
},
{
"Name": "Pano Deftera",
"PostCode": "2460",
"Location": {
"Latitude": 35.0778,
"Longitude": 33.2658
}
},
{
"Name": "Pano Flasou",
"PostCode": "2844",
"Location": {
"Latitude": 35.0689,
"Longitude": 32.8887
}
},
{
"Name": "Pano Koutrafas",
"PostCode": "2771",
"Location": {
"Latitude": 35.096,
"Longitude": 32.9894
}
},
{
"Name": "Pano Pyrgos",
"PostCode": "2950",
"Location": {
"Latitude": 35.1549,
"Longitude": 32.6823
}
},
{
"Name": "Pano Zodia",
"PostCode": "2724",
"Location": {
"Latitude": 35.1636,
"Longitude": 33.015
}
},
{
"Name": "Pedoulas",
"PostCode": "2850",
"Location": {
"Latitude": 34.968,
"Longitude": 32.829
}
},
{
"Name": "Pentageia",
"PostCode": "2928",
"Location": {
"Latitude": 35.1533,
"Longitude": 32.8848
}
},
{
"Name": "Pera",
"PostCode": "2650",
"Location": {
"Latitude": 35.0335,
"Longitude": 33.2541
}
},
{
"Name": "Pera Chorio",
"PostCode": "2572",
"Location": {
"Latitude": 35.012,
"Longitude": 33.3939
}
},
{
"Name": "Peristerona Lefkosias",
"PostCode": "2731",
"Location": {
"Latitude": 35.0717,
"Longitude": 33.0357
}
},
{
"Name": "Peristeronari",
"PostCode": "2929",
"Location": {
"Latitude": 35.1326,
"Longitude": 32.8651
}
},
{
"Name": "Petra",
"PostCode": "2838",
"Location": {
"Latitude": 35.1093,
"Longitude": 32.9085
}
},
{
"Name": "Petra Tou Digeni",
"PostCode": "2530",
"Location": {
"Latitude": 35.238,
"Longitude": 33.5464
}
},
{
"Name": "Pigenia",
"PostCode": "2962",
"Location": {
"Latitude": 35.1676,
"Longitude": 32.6543
}
},
{
"Name": "Platanistasa",
"PostCode": "2755",
"Location": {
"Latitude": 34.9471,
"Longitude": 33.0461
}
},
{
"Name": "Politiko",
"PostCode": "2651",
"Location": {
"Latitude": 35.0274,
"Longitude": 33.2433
}
},
{
"Name": "Polystypos",
"PostCode": "2756",
"Location": {
"Latitude": 34.9395,
"Longitude": 33.0183
}
},
{
"Name": "Potami",
"PostCode": "2780",
"Location": {
"Latitude": 35.1044,
"Longitude": 33.0298
}
},
{
"Name": "Potamia",
"PostCode": "2573",
"Location": {
"Latitude": 35.0422,
"Longitude": 33.4453
}
},
{
"Name": "Potamos Tou Kampou",
"PostCode": "2930",
"Location": {
"Latitude": 35.1437,
"Longitude": 32.8079
}
},
{
"Name": "Prastio Lefkosias",
"PostCode": "2931",
"Location": {
"Latitude": 35.1758,
"Longitude": 32.9396
}
},
{
"Name": "Psimolofou",
"PostCode": "2630",
"Location": {
"Latitude": 35.0625,
"Longitude": 33.2625
}
},
{
"Name": "Pyrogi",
"PostCode": "2531",
"Location": {
"Latitude": 35.0764,
"Longitude": 33.4903
}
},
{
"Name": "Saranti",
"PostCode": "2757",
"Location": {
"Latitude": 34.9692,
"Longitude": 32.9993
}
},
{
"Name": "Selladi tou Appi",
"PostCode": "2964",
"Location": {
"Latitude": 35.1566,
"Longitude": 32.6196
}
},
{
"Name": "Sia",
"PostCode": "2574",
"Location": {
"Latitude": 34.9552,
"Longitude": 33.39
}
},
{
"Name": "Sinaoros",
"PostCode": "2839",
"Location": {
"Latitude": 35.0093,
"Longitude": 32.8993
}
},
{
"Name": "Skouriotissa",
"PostCode": "2840",
"Location": {
"Latitude": 35.0917,
"Longitude": 32.8841
}
},
{
"Name": "Skylloura",
"PostCode": "2683",
"Location": {
"Latitude": 35.2303,
"Longitude": 33.1654
}
},
{
"Name": "Soloi",
"PostCode": "2932",
"Location": {
"Latitude": 35.1598,
"Longitude": 32.8738
}
},
{
"Name": "Spilia",
"PostCode": "2841",
"Location": {
"Latitude": 34.9668,
"Longitude": 32.9555
}
},
{
"Name": "Stathmos Orgonta",
"PostCode": "2868",
"Location": {
"Latitude": 35.0084,
"Longitude": 32.769
}
},
{
"Name": "Syrianochori",
"PostCode": "2729",
"Location": {
"Latitude": 35.2244,
"Longitude": 32.9412
}
},
{
"Name": "Temvria",
"PostCode": "2842",
"Location": {
"Latitude": 35.0278,
"Longitude": 32.8918
}
},
{
"Name": "Trachonas",
"PostCode": "2470",
"Location": {
"Latitude": 35.1964,
"Longitude": 33.3598
}
},
{
"Name": "Trachoni Lefkosias",
"PostCode": "2532",
"Location": {
"Latitude": 35.2244,
"Longitude": 33.4786
}
},
{
"Name": "Tsakistra",
"PostCode": "2869",
"Location": {
"Latitude": 35.0251,
"Longitude": 32.7225
}
},
{
"Name": "Tseri",
"PostCode": "2480",
"Location": {
"Latitude": 35.0731,
"Longitude": 33.3234
}
},
{
"Name": "Tymvou",
"PostCode": "2533",
"Location": {
"Latitude": 35.1334,
"Longitude": 33.5114
}
},
{
"Name": "Variseia",
"PostCode": "2921",
"Location": {
"Latitude": 35.1303,
"Longitude": 32.7498
}
},
{
"Name": "Voni",
"PostCode": "2520",
"Location": {
"Latitude": 35.2304,
"Longitude": 33.4961
}
},
{
"Name": "Vyzakia",
"PostCode": "2774",
"Location": {
"Latitude": 35.0785,
"Longitude": 33.0143
}
},
{
"Name": "Xeros",
"PostCode": "2927",
"Location": {
"Latitude": 35.1395,
"Longitude": 32.8343
}
},
{
"Name": "Xerovounos",
"PostCode": "2960",
"Location": {
"Latitude": 35.1477,
"Longitude": 32.7339
}
},
{
"Name": "Xyliatos",
"PostCode": "2781",
"Location": {
"Latitude": 35.0298,
"Longitude": 33.0434
}
}
]
}
]
}
]
},
{
"Name": "Lemesos",
"Code": "05",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Agios Amvrosios Lemesou",
"PostCode": "4710",
"Location": {
"Latitude": 34.7811,
"Longitude": 32.8261
}
},
{
"Name": "Agios Dimitrios",
"PostCode": "4842",
"Location": {
"Latitude": 34.9256,
"Longitude": 32.8092
}
},
{
"Name": "Agios Georgios Lemesou",
"PostCode": "4740",
"Location": {
"Latitude": 34.8437,
"Longitude": 32.9104
}
},
{
"Name": "Agios Ioannis Lemesou",
"PostCode": "4871",
"Location": {
"Latitude": 34.915,
"Longitude": 32.993
}
},
{
"Name": "Agios Konstantinos",
"PostCode": "4561",
"Location": {
"Latitude": 34.867,
"Longitude": 33.0665
}
},
{
"Name": "Agios Mamas",
"PostCode": "4741",
"Location": {
"Latitude": 34.8512,
"Longitude": 32.9489
}
},
{
"Name": "Agios Pavlos",
"PostCode": "4562",
"Location": {
"Latitude": 34.8639,
"Longitude": 33.046
}
},
{
"Name": "Agios Theodoros Lemesou",
"PostCode": "4870",
"Location": {
"Latitude": 34.8939,
"Longitude": 33.0325
}
},
{
"Name": "Agios Therapon",
"PostCode": "4711",
"Location": {
"Latitude": 34.7976,
"Longitude": 32.8398
}
},
{
"Name": "Agios Thomas",
"PostCode": "4606",
"Location": {
"Latitude": 34.7162,
"Longitude": 32.7255
}
},
{
"Name": "Agios Tychon",
"PostCode": "4521",
"Location": {
"Latitude": 34.743,
"Longitude": 33.1523
}
},
{
"Name": "Agios Tychon Touristiki Periochi",
"PostCode": "4532",
"Location": {
"Latitude": 34.7519,
"Longitude": 33.0978
}
},
{
"Name": "Agridia",
"PostCode": "4872",
"Location": {
"Latitude": 34.9283,
"Longitude": 32.9947
}
},
{
"Name": "Agros",
"PostCode": "4860",
"Location": {
"Latitude": 34.9178,
"Longitude": 33.0181
}
},
{
"Name": "Akapnou",
"PostCode": "4501",
"Location": {
"Latitude": 34.8388,
"Longitude": 33.1865
}
},
{
"Name": "Akrotiri",
"PostCode": "4640",
"Location": {
"Latitude": 34.6377,
"Longitude": 32.9596
}
},
{
"Name": "Akrounta",
"PostCode": "4522",
"Location": {
"Latitude": 34.7652,
"Longitude": 33.0816
}
},
{
"Name": "Akti Kyverniti",
"PostCode": "4528",
"Location": {
"Latitude": 34.743,
"Longitude": 33.1523
}
},
{
"Name": "Alassa",
"PostCode": "4712",
"Location": {
"Latitude": 34.7631,
"Longitude": 32.9269
}
},
{
"Name": "Alektora",
"PostCode": "4602",
"Location": {
"Latitude": 34.7093,
"Longitude": 32.6835
}
},
{
"Name": "Anglikos Stratos Akrotiriou",
"PostCode": "3370"
},
{
"Name": "Anogyra",
"PostCode": "4603",
"Location": {
"Latitude": 34.7397,
"Longitude": 32.7345
}
},
{
"Name": "Apesia",
"PostCode": "4541",
"Location": {
"Latitude": 34.7894,
"Longitude": 32.9776
}
},
{
"Name": "Apsiou",
"PostCode": "4542",
"Location": {
"Latitude": 34.7973,
"Longitude": 33.0167
}
},
{
"Name": "Arakapas",
"PostCode": "4563",
"Location": {
"Latitude": 34.8438,
"Longitude": 33.1121
}
},
{
"Name": "Armenochori",
"PostCode": "4523",
"Location": {
"Latitude": 34.7458,
"Longitude": 33.1292
}
},
{
"Name": "Arsos Lemesou",
"PostCode": "4770",
"Location": {
"Latitude": 34.8412,
"Longitude": 32.7694
}
},
{
"Name": "Asgata",
"PostCode": "4502",
"Location": {
"Latitude": 34.7793,
"Longitude": 33.2553
}
},
{
"Name": "Asomatos Lemesou",
"PostCode": "4645",
"Location": {
"Latitude": 34.6377,
"Longitude": 32.9596
}
},
{
"Name": "Athrakos",
"PostCode": "4567",
"Location": {
"Latitude": 34.8514,
"Longitude": 33.0491
}
},
{
"Name": "Avdimou",
"PostCode": "4600",
"Location": {
"Latitude": 34.6941,
"Longitude": 32.7626
}
},
{
"Name": "Chandria",
"PostCode": "4875",
"Location": {
"Latitude": 34.9439,
"Longitude": 32.9939
}
},
{
"Name": "Dasiko Kolegio Kyprou",
"PostCode": "4841",
"Location": {
"Latitude": 34.9364,
"Longitude": 32.8087
}
},
{
"Name": "Dierona",
"PostCode": "4564",
"Location": {
"Latitude": 34.8299,
"Longitude": 33.1111
}
},
{
"Name": "Dora",
"PostCode": "4774",
"Location": {
"Latitude": 34.7807,
"Longitude": 32.7383
}
},
{
"Name": "Doros",
"PostCode": "4750",
"Location": {
"Latitude": 34.8153,
"Longitude": 32.9089
}
},
{
"Name": "Dymes",
"PostCode": "4873",
"Location": {
"Latitude": 34.9175,
"Longitude": 32.9839
}
},
{
"Name": "Episkopi Lemesou",
"PostCode": "4620",
"Location": {
"Latitude": 34.6706,
"Longitude": 32.9018
}
},
{
"Name": "Eptagoneia",
"PostCode": "4506",
"Location": {
"Latitude": 34.8472,
"Longitude": 33.1578
}
},
{
"Name": "Erimi",
"PostCode": "4630",
"Location": {
"Latitude": 34.6777,
"Longitude": 32.9182
}
},
{
"Name": "Fasoula Lemesou",
"PostCode": "4551",
"Location": {
"Latitude": 34.7639,
"Longitude": 33.0272
}
},
{
"Name": "Fasouri",
"PostCode": "4653",
"Location": {
"Latitude": 34.6469,
"Longitude": 32.9737
}
},
{
"Name": "Foini",
"PostCode": "4814",
"Location": {
"Latitude": 34.8924,
"Longitude": 32.8378
}
},
{
"Name": "Foinikaria",
"PostCode": "4530",
"Location": {
"Latitude": 34.7519,
"Longitude": 33.0978
}
},
{
"Name": "Gerasa",
"PostCode": "4543",
"Location": {
"Latitude": 34.8025,
"Longitude": 32.998
}
},
{
"Name": "Gerovasa",
"PostCode": "4773",
"Location": {
"Latitude": 34.8128,
"Longitude": 32.7393
}
},
{
"Name": "Kalo Chorio Lemesou",
"PostCode": "4566",
"Location": {
"Latitude": 34.8502,
"Longitude": 33.0311
}
},
{
"Name": "Kaminaria",
"PostCode": "4843",
"Location": {
"Latitude": 34.9283,
"Longitude": 32.7842
}
},
{
"Name": "Kantou",
"PostCode": "4631",
"Location": {
"Latitude": 34.6903,
"Longitude": 32.9067
}
},
{
"Name": "Kapileio",
"PostCode": "4544",
"Location": {
"Latitude": 34.8325,
"Longitude": 32.959
}
},
{
"Name": "Kato Amiantos",
"PostCode": "4810",
"Location": {
"Latitude": 34.9172,
"Longitude": 32.9358
}
},
{
"Name": "Kato Kivides",
"PostCode": "4714",
"Location": {
"Latitude": 34.7647,
"Longitude": 32.8638
}
},
{
"Name": "Kato Mylos",
"PostCode": "4874",
"Location": {
"Latitude": 34.8953,
"Longitude": 33.006
}
},
{
"Name": "Kato Platres",
"PostCode": "4815",
"Location": {
"Latitude": 34.8782,
"Longitude": 32.8396
}
},
{
"Name": "Kellaki",
"PostCode": "4500",
"Location": {
"Latitude": 34.8165,
"Longitude": 33.1583
}
},
{
"Name": "Kissousa",
"PostCode": "4775",
"Location": {
"Latitude": 34.8108,
"Longitude": 32.7948
}
},
{
"Name": "Klonari",
"PostCode": "4507",
"Location": {
"Latitude": 34.8259,
"Longitude": 33.1814
}
},
{
"Name": "Koilani",
"PostCode": "4776",
"Location": {
"Latitude": 34.8447,
"Longitude": 32.8603
}
},
{
"Name": "Kolossi",
"PostCode": "4632",
"Location": {
"Latitude": 34.6976,
"Longitude": 32.8768
}
},
{
"Name": "Kolossi (Synoikismos)",
"PostCode": "4636",
"Location": {
"Latitude": 34.6976,
"Longitude": 32.8768
}
},
{
"Name": "Korfi",
"PostCode": "4545",
"Location": {
"Latitude": 34.7959,
"Longitude": 32.9648
}
},
{
"Name": "Kouka",
"PostCode": "4743",
"Location": {
"Latitude": 34.8512,
"Longitude": 32.8879
}
},
{
"Name": "Kyperounta",
"PostCode": "4876",
"Location": {
"Latitude": 34.9381,
"Longitude": 32.9755
}
},
{
"Name": "Laneia",
"PostCode": "4744",
"Location": {
"Latitude": 34.8249,
"Longitude": 32.9215
}
},
{
"Name": "Lemithou",
"PostCode": "4844",
"Location": {
"Latitude": 34.9494,
"Longitude": 32.8114
}
},
{
"Name": "Limnatis",
"PostCode": "4546",
"Location": {
"Latitude": 34.8132,
"Longitude": 32.9481
}
},
{
"Name": "Lofou",
"PostCode": "4716",
"Location": {
"Latitude": 34.816,
"Longitude": 32.8754
}
},
{
"Name": "Louvaras",
"PostCode": "4560",
"Location": {
"Latitude": 34.8365,
"Longitude": 33.0402
}
},
{
"Name": "Malia",
"PostCode": "4777",
"Location": {
"Latitude": 34.8173,
"Longitude": 32.7826
}
},
{
"Name": "Mandria Lemesou",
"PostCode": "4778",
"Location": {
"Latitude": 34.8701,
"Longitude": 32.8323
}
},
{
"Name": "Mathikoloni",
"PostCode": "4547",
"Location": {
"Latitude": 34.7752,
"Longitude": 33.0491
}
},
{
"Name": "Mesa Potamos",
"PostCode": "4745",
"Location": {
"Latitude": 34.8437,
"Longitude": 32.9104
}
},
{
"Name": "Monagri",
"PostCode": "4746",
"Location": {
"Latitude": 34.8098,
"Longitude": 32.9106
}
},
{
"Name": "Monagroulli",
"PostCode": "4524",
"Location": {
"Latitude": 34.749,
"Longitude": 33.213
}
},
{
"Name": "Moni",
"PostCode": "4525",
"Location": {
"Latitude": 34.7333,
"Longitude": 33.2
}
},
{
"Name": "Moni Agiou Georgiou Alamanou",
"PostCode": "4526",
"Location": {
"Latitude": 34.743,
"Longitude": 33.1523
}
},
{
"Name": "Moni Agiou Nikolaou Gaton",
"PostCode": "4650",
"Location": {
"Latitude": 34.6469,
"Longitude": 32.9737
}
},
{
"Name": "Moni Evangelistrias",
"PostCode": "4548",
"Location": {
"Latitude": 34.7902,
"Longitude": 32.9904
}
},
{
"Name": "Moni Panagias Trikoukkiotissis",
"PostCode": "4847",
"Location": {
"Latitude": 34.9364,
"Longitude": 32.8087
}
},
{
"Name": "Moni Trooditissis",
"PostCode": "4812",
"Location": {
"Latitude": 34.9039,
"Longitude": 32.8826
}
},
{
"Name": "Moni Zoodochou Pigis",
"PostCode": "4508",
"Location": {
"Latitude": 34.8225,
"Longitude": 33.1891
}
},
{
"Name": "Moniatis",
"PostCode": "4747",
"Location": {
"Latitude": 34.868,
"Longitude": 32.8976
}
},
{
"Name": "Monte Korfi",
"PostCode": "4552",
"Location": {
"Latitude": 34.7636,
"Longitude": 33.0147
}
},
{
"Name": "Mouttagiaka",
"PostCode": "4527",
"Location": {
"Latitude": 34.7202,
"Longitude": 33.1007
}
},
{
"Name": "Mouttagiaka Touristiki Periochi",
"PostCode": "4531",
"Location": {
"Latitude": 34.7519,
"Longitude": 33.0978
}
},
{
"Name": "Omodos",
"PostCode": "4760",
"Location": {
"Latitude": 34.8483,
"Longitude": 32.8089
}
},
{
"Name": "Pachna",
"PostCode": "4700",
"Location": {
"Latitude": 34.7787,
"Longitude": 32.7935
}
},
{
"Name": "Palaiomylos",
"PostCode": "4845",
"Location": {
"Latitude": 34.9352,
"Longitude": 32.8221
}
},
{
"Name": "Palodeia",
"PostCode": "4549",
"Location": {
"Latitude": 34.745,
"Longitude": 33.0058
}
},
{
"Name": "Pano Amiantos",
"PostCode": "4811",
"Location": {
"Latitude": 34.9278,
"Longitude": 32.9173
}
},
{
"Name": "Pano Kivides",
"PostCode": "4715",
"Location": {
"Latitude": 34.7574,
"Longitude": 32.8572
}
},
{
"Name": "Pano Platres",
"PostCode": "4820",
"Location": {
"Latitude": 34.8866,
"Longitude": 32.8597
}
},
{
"Name": "Paramali",
"PostCode": "4604",
"Location": {
"Latitude": 34.6941,
"Longitude": 32.7992
}
},
{
"Name": "Paramytha",
"PostCode": "4540",
"Location": {
"Latitude": 34.7608,
"Longitude": 32.9946
}
},
{
"Name": "Parekklisia",
"PostCode": "4520",
"Location": {
"Latitude": 34.7458,
"Longitude": 33.1583
}
},
{
"Name": "Parekklisia Touristiki Periochi",
"PostCode": "4533",
"Location": {
"Latitude": 34.7519,
"Longitude": 33.0978
}
},
{
"Name": "Pelendri",
"PostCode": "4878",
"Location": {
"Latitude": 34.896,
"Longitude": 32.9682
}
},
{
"Name": "Pentakomo",
"PostCode": "4528",
"Location": {
"Latitude": 34.743,
"Longitude": 33.1523
}
},
{
"Name": "Pera Pedi",
"PostCode": "4779",
"Location": {
"Latitude": 34.8598,
"Longitude": 32.8757
}
},
{
"Name": "Pissouri",
"PostCode": "4607",
"Location": {
"Latitude": 34.6694,
"Longitude": 32.7013
}
},
{
"Name": "Platanisteia",
"PostCode": "4605",
"Location": {
"Latitude": 34.7124,
"Longitude": 32.7109
}
},
{
"Name": "Platies Metalleia",
"PostCode": "4503",
"Location": {
"Latitude": 34.8225,
"Longitude": 33.1891
}
},
{
"Name": "Potamiou",
"PostCode": "4780",
"Location": {
"Latitude": 34.8241,
"Longitude": 32.8067
}
},
{
"Name": "Potamitissa",
"PostCode": "4879",
"Location": {
"Latitude": 34.9073,
"Longitude": 32.9897
}
},
{
"Name": "Prastio Avdimou",
"PostCode": "4601",
"Location": {
"Latitude": 34.705,
"Longitude": 32.7311
}
},
{
"Name": "Prastio Kellakiou",
"PostCode": "4505",
"Location": {
"Latitude": 34.8225,
"Longitude": 33.1891
}
},
{
"Name": "Prodromos",
"PostCode": "4840",
"Location": {
"Latitude": 34.9487,
"Longitude": 32.831
}
},
{
"Name": "Profitis Ilias",
"PostCode": "4511",
"Location": {
"Latitude": 34.8075,
"Longitude": 33.1887
}
},
{
"Name": "Pyrgos",
"PostCode": "4529",
"Location": {
"Latitude": 34.7417,
"Longitude": 33.1833
}
},
{
"Name": "Pyrgos Touristiki Periochi",
"PostCode": "4534",
"Location": {
"Latitude": 34.7519,
"Longitude": 33.0978
}
},
{
"Name": "Saittas",
"PostCode": "4748",
"Location": {
"Latitude": 34.8687,
"Longitude": 32.9163
}
},
{
"Name": "Sanatorio Kyperountas",
"PostCode": "4877",
"Location": {
"Latitude": 34.915,
"Longitude": 32.993
}
},
{
"Name": "Sanida",
"PostCode": "4510",
"Location": {
"Latitude": 34.8075,
"Longitude": 33.1887
}
},
{
"Name": "Scholi Mitsi",
"PostCode": "4848",
"Location": {
"Latitude": 34.9364,
"Longitude": 32.8087
}
},
{
"Name": "Silikou",
"PostCode": "4742",
"Location": {
"Latitude": 34.8318,
"Longitude": 32.8898
}
},
{
"Name": "Sotira Lemesou",
"PostCode": "4633",
"Location": {
"Latitude": 34.7119,
"Longitude": 32.8634
}
},
{
"Name": "Souni",
"PostCode": "4717",
"Location": {
"Latitude": 34.7398,
"Longitude": 32.8811
}
},
{
"Name": "Spitali",
"PostCode": "4550",
"Location": {
"Latitude": 34.7634,
"Longitude": 33.0022
}
},
{
"Name": "Stathmos Filagron",
"PostCode": "4749",
"Location": {
"Latitude": 34.8437,
"Longitude": 32.9104
}
},
{
"Name": "Stathmos Laneias",
"PostCode": "4751",
"Location": {
"Latitude": 34.8153,
"Longitude": 32.9089
}
},
{
"Name": "Stathmos Mozora",
"PostCode": "4813",
"Location": {
"Latitude": 34.9039,
"Longitude": 32.8826
}
},
{
"Name": "Stathmos Pefkou",
"PostCode": "4568",
"Location": {
"Latitude": 34.8538,
"Longitude": 33.0649
}
},
{
"Name": "Stathmos Pissouriou",
"PostCode": "4608",
"Location": {
"Latitude": 34.705,
"Longitude": 32.7311
}
},
{
"Name": "Sterakovou",
"PostCode": "4635",
"Location": {
"Latitude": 34.7106,
"Longitude": 32.8189
}
},
{
"Name": "Sykopetra",
"PostCode": "4569",
"Location": {
"Latitude": 34.8786,
"Longitude": 33.1125
}
},
{
"Name": "Symvoulos",
"PostCode": "4634",
"Location": {
"Latitude": 34.6976,
"Longitude": 32.8768
}
},
{
"Name": "Trachoni Lemesou",
"PostCode": "4651",
"Location": {
"Latitude": 34.6469,
"Longitude": 32.9737
}
},
{
"Name": "Treis Elies",
"PostCode": "4846",
"Location": {
"Latitude": 34.9311,
"Longitude": 32.7942
}
},
{
"Name": "Trimiklini",
"PostCode": "4730",
"Location": {
"Latitude": 34.8472,
"Longitude": 32.9123
}
},
{
"Name": "Troodos",
"PostCode": "4800",
"Location": {
"Latitude": 34.9234,
"Longitude": 32.8805
}
},
{
"Name": "Trozaina",
"PostCode": "4781",
"Location": {
"Latitude": 34.8241,
"Longitude": 32.8067
}
},
{
"Name": "Tserkezoi",
"PostCode": "4652",
"Location": {
"Latitude": 34.6469,
"Longitude": 32.9737
}
},
{
"Name": "Vasa Kellakiou",
"PostCode": "4504",
"Location": {
"Latitude": 34.8225,
"Longitude": 33.1891
}
},
{
"Name": "Vasa Koilaniou",
"PostCode": "4771",
"Location": {
"Latitude": 34.8291,
"Longitude": 32.803
}
},
{
"Name": "Vikla",
"PostCode": "4509",
"Location": {
"Latitude": 34.8271,
"Longitude": 33.1955
}
},
{
"Name": "Vouni",
"PostCode": "4772",
"Location": {
"Latitude": 34.824,
"Longitude": 32.8342
}
},
{
"Name": "Zanakia",
"PostCode": "4713",
"Location": {
"Latitude": 34.7304,
"Longitude": 32.8755
}
},
{
"Name": "Zoopigi",
"PostCode": "4565",
"Location": {
"Latitude": 34.8632,
"Longitude": 33.0158
}
}
]
}
]
}
]
},
{
"Name": "Pafos",
"Code": "06",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Acheleia",
"PostCode": "8503",
"Location": {
"Latitude": 34.7392,
"Longitude": 32.4859
}
},
{
"Name": "Agia Marina Chrysochous",
"PostCode": "8881",
"Location": {
"Latitude": 35.1204,
"Longitude": 32.5137
}
},
{
"Name": "Agia Marina Kelokedaron",
"PostCode": "8641",
"Location": {
"Latitude": 34.8287,
"Longitude": 32.6144
}
},
{
"Name": "Agia Marinouda",
"PostCode": "8240",
"Location": {
"Latitude": 34.7598,
"Longitude": 32.4759
}
},
{
"Name": "Agia Varvara Pafou",
"PostCode": "8501",
"Location": {
"Latitude": 34.7507,
"Longitude": 32.5116
}
},
{
"Name": "Agios Dimitrianos",
"PostCode": "8741",
"Location": {
"Latitude": 34.9068,
"Longitude": 32.5505
}
},
{
"Name": "Agios Georgios Pafou",
"PostCode": "8607",
"Location": {
"Latitude": 34.7787,
"Longitude": 32.6522
}
},
{
"Name": "Agios Ioannis Pafou",
"PostCode": "8621",
"Location": {
"Latitude": 34.8695,
"Longitude": 32.6912
}
},
{
"Name": "Agios Isidoros",
"PostCode": "8872",
"Location": {
"Latitude": 35.0052,
"Longitude": 32.4714
}
},
{
"Name": "Agios Merkourios",
"PostCode": "8801",
"Location": {
"Latitude": 34.9759,
"Longitude": 32.5242
}
},
{
"Name": "Agios Nikolaos Pafou",
"PostCode": "8623",
"Location": {
"Latitude": 34.862,
"Longitude": 32.7535
}
},
{
"Name": "Akoursos",
"PostCode": "8572",
"Location": {
"Latitude": 34.8868,
"Longitude": 32.4215
}
},
{
"Name": "Amargeti",
"PostCode": "8642",
"Location": {
"Latitude": 34.8243,
"Longitude": 32.5838
}
},
{
"Name": "Anadiou",
"PostCode": "8802",
"Location": {
"Latitude": 34.9444,
"Longitude": 32.5662
}
},
{
"Name": "Anarita",
"PostCode": "8502",
"Location": {
"Latitude": 34.7406,
"Longitude": 32.5338
}
},
{
"Name": "Androlikou",
"PostCode": "8701",
"Location": {
"Latitude": 34.9986,
"Longitude": 32.3817
}
},
{
"Name": "Argaka",
"PostCode": "8873",
"Location": {
"Latitude": 35.0659,
"Longitude": 32.4923
}
},
{
"Name": "Arminou",
"PostCode": "8625",
"Location": {
"Latitude": 34.8623,
"Longitude": 32.7199
}
},
{
"Name": "Armou",
"PostCode": "8522",
"Location": {
"Latitude": 34.7994,
"Longitude": 32.4785
}
},
{
"Name": "Asprogia",
"PostCode": "8643",
"Location": {
"Latitude": 34.9223,
"Longitude": 32.6147
}
},
{
"Name": "Axylou",
"PostCode": "8521",
"Location": {
"Latitude": 34.8063,
"Longitude": 32.5644
}
},
{
"Name": "Choletria",
"PostCode": "8526",
"Location": {
"Latitude": 34.7632,
"Longitude": 32.5988
}
},
{
"Name": "Choli",
"PostCode": "8730",
"Location": {
"Latitude": 34.9798,
"Longitude": 32.4433
}
},
{
"Name": "Choulou",
"PostCode": "8552",
"Location": {
"Latitude": 34.8726,
"Longitude": 32.5582
}
},
{
"Name": "Chrysochou",
"PostCode": "8855",
"Location": {
"Latitude": 35.0038,
"Longitude": 32.4398
}
},
{
"Name": "Dasikos Stathmos Agias",
"PostCode": "8803",
"Location": {
"Latitude": 34.9759,
"Longitude": 32.5242
}
},
{
"Name": "Dasikos Stathmos Stavrou tis Psokas",
"PostCode": "8804",
"Location": {
"Latitude": 34.9759,
"Longitude": 32.5242
}
},
{
"Name": "Drouseia",
"PostCode": "8700",
"Location": {
"Latitude": 34.9626,
"Longitude": 32.3911
}
},
{
"Name": "Drymou",
"PostCode": "8742",
"Location": {
"Latitude": 34.9255,
"Longitude": 32.5134
}
},
{
"Name": "Eledio",
"PostCode": "8523",
"Location": {
"Latitude": 34.8095,
"Longitude": 32.5676
}
},
{
"Name": "Empa",
"PostCode": "8250",
"Location": {
"Latitude": 34.807,
"Longitude": 32.4241
}
},
{
"Name": "Episkopi Pafou",
"PostCode": "8524",
"Location": {
"Latitude": 34.7958,
"Longitude": 32.5264
}
},
{
"Name": "Evretou",
"PostCode": "8805",
"Location": {
"Latitude": 34.9571,
"Longitude": 32.4881
}
},
{
"Name": "Faleia",
"PostCode": "8654",
"Location": {
"Latitude": 34.8598,
"Longitude": 32.5893
}
},
{
"Name": "Fasli",
"PostCode": "8706",
"Location": {
"Latitude": 34.9817,
"Longitude": 32.371
}
},
{
"Name": "Fasoula Pafou",
"PostCode": "8609",
"Location": {
"Latitude": 34.7509,
"Longitude": 32.632
}
},
{
"Name": "Foinikas",
"PostCode": "8508",
"Location": {
"Latitude": 34.7528,
"Longitude": 32.5687
}
},
{
"Name": "Fylousa Chrysochous",
"PostCode": "8629",
"Location": {
"Latitude": 34.8444,
"Longitude": 32.7058
}
},
{
"Name": "Fylousa Kelokedaron",
"PostCode": "8811",
"Location": {
"Latitude": 34.9655,
"Longitude": 32.5027
}
},
{
"Name": "Fyti",
"PostCode": "8748",
"Location": {
"Latitude": 34.9287,
"Longitude": 32.5448
}
},
{
"Name": "Galataria",
"PostCode": "8645",
"Location": {
"Latitude": 34.8774,
"Longitude": 32.6317
}
},
{
"Name": "Giolou",
"PostCode": "8720",
"Location": {
"Latitude": 34.9242,
"Longitude": 32.4747
}
},
{
"Name": "Goudi",
"PostCode": "8850",
"Location": {
"Latitude": 34.9922,
"Longitude": 32.442
}
},
{
"Name": "Ineia",
"PostCode": "8704",
"Location": {
"Latitude": 34.9561,
"Longitude": 32.3934
}
},
{
"Name": "Kallepeia",
"PostCode": "8541",
"Location": {
"Latitude": 34.8456,
"Longitude": 32.5001
}
},
{
"Name": "Kannaviou",
"PostCode": "8746",
"Location": {
"Latitude": 34.9162,
"Longitude": 32.5754
}
},
{
"Name": "Karamoullides",
"PostCode": "8851",
"Location": {
"Latitude": 34.9995,
"Longitude": 32.443
}
},
{
"Name": "Kathikas",
"PostCode": "8573",
"Location": {
"Latitude": 34.9125,
"Longitude": 32.4257
}
},
{
"Name": "Kato Akourdaleia",
"PostCode": "8721",
"Location": {
"Latitude": 34.945,
"Longitude": 32.4524
}
},
{
"Name": "Kato Archimandrita",
"PostCode": "8602",
"Location": {
"Latitude": 34.7354,
"Longitude": 32.6788
}
},
{
"Name": "Kato Arodes",
"PostCode": "8702",
"Location": {
"Latitude": 34.9407,
"Longitude": 32.4023
}
},
{
"Name": "Kato Gialia",
"PostCode": "8874",
"Location": {
"Latitude": 35.1182,
"Longitude": 32.5139
}
},
{
"Name": "Kato Panagia",
"PostCode": "8548",
"Location": {
"Latitude": 34.85,
"Longitude": 32.5085
}
},
{
"Name": "Kedares",
"PostCode": "8626",
"Location": {
"Latitude": 34.8363,
"Longitude": 32.7365
}
},
{
"Name": "Kelokedara",
"PostCode": "8628",
"Location": {
"Latitude": 34.8124,
"Longitude": 32.6516
}
},
{
"Name": "Kidasi",
"PostCode": "8627",
"Location": {
"Latitude": 34.8073,
"Longitude": 32.7133
}
},
{
"Name": "Kios",
"PostCode": "8807",
"Location": {
"Latitude": 34.9751,
"Longitude": 32.5273
}
},
{
"Name": "Kissonerga",
"PostCode": "8574",
"Location": {
"Latitude": 34.8228,
"Longitude": 32.4013
}
},
{
"Name": "Koili",
"PostCode": "8543",
"Location": {
"Latitude": 34.8596,
"Longitude": 32.4551
}
},
{
"Name": "Koilineia",
"PostCode": "8646",
"Location": {
"Latitude": 34.8851,
"Longitude": 32.6167
}
},
{
"Name": "Koloni",
"PostCode": "8310",
"Location": {
"Latitude": 34.7486,
"Longitude": 32.4656
}
},
{
"Name": "Konia",
"PostCode": "8300",
"Location": {
"Latitude": 34.7852,
"Longitude": 32.459
}
},
{
"Name": "Kouklia Pafou",
"PostCode": "8500",
"Location": {
"Latitude": 34.7099,
"Longitude": 32.5733
}
},
{
"Name": "Kouklia Pafou (Cha Potami)",
"PostCode": "8510",
"Location": {
"Latitude": 34.808,
"Longitude": 32.5118
}
},
{
"Name": "Kouklia Pafou (Lofoi Afroditis)",
"PostCode": "8509",
"Location": {
"Latitude": 34.7337,
"Longitude": 32.5446
}
},
{
"Name": "Kourdaka",
"PostCode": "8544",
"Location": {
"Latitude": 34.85,
"Longitude": 32.5085
}
},
{
"Name": "Kritou Marottou",
"PostCode": "8747",
"Location": {
"Latitude": 34.9268,
"Longitude": 32.5626
}
},
{
"Name": "Kritou Tera",
"PostCode": "8724",
"Location": {
"Latitude": 34.945,
"Longitude": 32.4524
}
},
{
"Name": "Kynousa",
"PostCode": "8876",
"Location": {
"Latitude": 35.0837,
"Longitude": 32.5172
}
},
{
"Name": "Lapithiou",
"PostCode": "8647",
"Location": {
"Latitude": 34.9048,
"Longitude": 32.5965
}
},
{
"Name": "Lasa",
"PostCode": "8740",
"Location": {
"Latitude": 34.9247,
"Longitude": 32.5277
}
},
{
"Name": "Latsi",
"PostCode": "8840",
"Location": {
"Latitude": 35.0409,
"Longitude": 32.3943
}
},
{
"Name": "Lemona",
"PostCode": "8545",
"Location": {
"Latitude": 34.8623,
"Longitude": 32.5577
}
},
{
"Name": "Lempa",
"PostCode": "8260",
"Location": {
"Latitude": 34.8086,
"Longitude": 32.4079
}
},
{
"Name": "Letymvou",
"PostCode": "8546",
"Location": {
"Latitude": 34.8573,
"Longitude": 32.5136
}
},
{
"Name": "Limni",
"PostCode": "8877",
"Location": {
"Latitude": 35.0837,
"Longitude": 32.5172
}
},
{
"Name": "Livadi",
"PostCode": "8878",
"Location": {
"Latitude": 35.1021,
"Longitude": 32.594
}
},
{
"Name": "Loukrounou",
"PostCode": "8725",
"Location": {
"Latitude": 34.9514,
"Longitude": 32.4636
}
},
{
"Name": "Loutra Tis Afroditis",
"PostCode": "8853",
"Location": {
"Latitude": 35.0096,
"Longitude": 32.4214
}
},
{
"Name": "Lysos",
"PostCode": "8800",
"Location": {
"Latitude": 34.9958,
"Longitude": 32.5125
}
},
{
"Name": "Makounta",
"PostCode": "8879",
"Location": {
"Latitude": 35.0505,
"Longitude": 32.4856
}
},
{
"Name": "Malounta Pafou",
"PostCode": "8622",
"Location": {
"Latitude": 34.8649,
"Longitude": 32.6907
}
},
{
"Name": "Mamonia",
"PostCode": "8600",
"Location": {
"Latitude": 34.7697,
"Longitude": 32.6372
}
},
{
"Name": "Mamountali",
"PostCode": "8648",
"Location": {
"Latitude": 34.914,
"Longitude": 32.6023
}
},
{
"Name": "Mandria Pafou",
"PostCode": "8504",
"Location": {
"Latitude": 34.7157,
"Longitude": 32.5317
}
},
{
"Name": "Marathounta",
"PostCode": "8520",
"Location": {
"Latitude": 34.791,
"Longitude": 32.4881
}
},
{
"Name": "Maronas",
"PostCode": "8604",
"Location": {
"Latitude": 34.7683,
"Longitude": 32.6672
}
},
{
"Name": "Meladeia",
"PostCode": "8808",
"Location": {
"Latitude": 34.9882,
"Longitude": 32.5067
}
},
{
"Name": "Melamiou",
"PostCode": "8745",
"Location": {
"Latitude": 34.9183,
"Longitude": 32.5435
}
},
{
"Name": "Melandra",
"PostCode": "8809",
"Location": {
"Latitude": 34.9892,
"Longitude": 32.525
}
},
{
"Name": "Mesa Chorio",
"PostCode": "8290",
"Location": {
"Latitude": 34.8089,
"Longitude": 32.462
}
},
{
"Name": "Mesana",
"PostCode": "8631",
"Location": {
"Latitude": 34.8491,
"Longitude": 32.7068
}
},
{
"Name": "Mesogi",
"PostCode": "8280",
"Location": {
"Latitude": 34.8153,
"Longitude": 32.4563
}
},
{
"Name": "Milia Pafou",
"PostCode": "8744",
"Location": {
"Latitude": 34.92,
"Longitude": 32.5403
}
},
{
"Name": "Miliou",
"PostCode": "8726",
"Location": {
"Latitude": 34.9393,
"Longitude": 32.4608
}
},
{
"Name": "Moni Agion Anargyron",
"PostCode": "8727",
"Location": {
"Latitude": 34.945,
"Longitude": 32.4524
}
},
{
"Name": "Moni Agiou Neofytou",
"PostCode": "8576",
"Location": {
"Latitude": 34.8646,
"Longitude": 32.4199
}
},
{
"Name": "Moni Chrysorroiatissis",
"PostCode": "8649",
"Location": {
"Latitude": 34.8851,
"Longitude": 32.6167
}
},
{
"Name": "Moro Nero",
"PostCode": "8542",
"Location": {
"Latitude": 34.813,
"Longitude": 32.5259
}
},
{
"Name": "Mousere",
"PostCode": "8605",
"Location": {
"Latitude": 34.7708,
"Longitude": 32.7155
}
},
{
"Name": "Myrmigkofou",
"PostCode": "8883",
"Location": {
"Latitude": 35.0707,
"Longitude": 32.4972
}
},
{
"Name": "Nata",
"PostCode": "8525",
"Location": {
"Latitude": 34.7782,
"Longitude": 32.5712
}
},
{
"Name": "Nea Dimmata",
"PostCode": "8880",
"Location": {
"Latitude": 35.1373,
"Longitude": 32.5269
}
},
{
"Name": "Neo Chorio Pafou",
"PostCode": "8852",
"Location": {
"Latitude": 35.0253,
"Longitude": 32.3647
}
},
{
"Name": "Nikokleia",
"PostCode": "8505",
"Location": {
"Latitude": 34.7289,
"Longitude": 32.5774
}
},
{
"Name": "Paliampela",
"PostCode": "8871",
"Location": {
"Latitude": 35.0837,
"Longitude": 32.5172
}
},
{
"Name": "Pano Akourdaleia",
"PostCode": "8722",
"Location": {
"Latitude": 34.9419,
"Longitude": 32.4445
}
},
{
"Name": "Pano Archimandrita",
"PostCode": "8603",
"Location": {
"Latitude": 34.7509,
"Longitude": 32.6781
}
},
{
"Name": "Pano Arodes",
"PostCode": "8703",
"Location": {
"Latitude": 34.9361,
"Longitude": 32.4072
}
},
{
"Name": "Pano Gialia",
"PostCode": "8875",
"Location": {
"Latitude": 35.0837,
"Longitude": 32.5172
}
},
{
"Name": "Pano Panagia",
"PostCode": "8640",
"Location": {
"Latitude": 34.9195,
"Longitude": 32.6315
}
},
{
"Name": "Pegeia",
"PostCode": "8560",
"Location": {
"Latitude": 34.8838,
"Longitude": 32.3819
}
},
{
"Name": "Pegeia (Agios Georgios Pegeias)",
"PostCode": "8570",
"Location": {
"Latitude": 34.8646,
"Longitude": 32.4199
}
},
{
"Name": "Pegeia (Kolpos Korallion)",
"PostCode": "8575",
"Location": {
"Latitude": 34.8646,
"Longitude": 32.4199
}
},
{
"Name": "Pegeia (Maa)",
"PostCode": "8571",
"Location": {
"Latitude": 34.8646,
"Longitude": 32.4199
}
},
{
"Name": "Pelathousa",
"PostCode": "8882",
"Location": {
"Latitude": 35.0276,
"Longitude": 32.476
}
},
{
"Name": "Pentalia",
"PostCode": "8650",
"Location": {
"Latitude": 34.856,
"Longitude": 32.6207
}
},
{
"Name": "Pera Vasa",
"PostCode": "8624",
"Location": {
"Latitude": 34.8444,
"Longitude": 32.7058
}
},
{
"Name": "Peristerona Pafou",
"PostCode": "8810",
"Location": {
"Latitude": 34.9905,
"Longitude": 32.4901
}
},
{
"Name": "Pitargou",
"PostCode": "8547",
"Location": {
"Latitude": 34.8374,
"Longitude": 32.5337
}
},
{
"Name": "Pittokopos",
"PostCode": "8705",
"Location": {
"Latitude": 34.9626,
"Longitude": 32.3911
}
},
{
"Name": "Polemi",
"PostCode": "8549",
"Location": {
"Latitude": 34.8861,
"Longitude": 32.5071
}
},
{
"Name": "Polis",
"PostCode": "8820",
"Location": {
"Latitude": 35.034,
"Longitude": 32.4255
}
},
{
"Name": "Pomos",
"PostCode": "8870",
"Location": {
"Latitude": 35.1604,
"Longitude": 32.5457
}
},
{
"Name": "Praitori",
"PostCode": "8630",
"Location": {
"Latitude": 34.849,
"Longitude": 32.7458
}
},
{
"Name": "Prastio Pafou",
"PostCode": "8606",
"Location": {
"Latitude": 34.7915,
"Longitude": 32.6938
}
},
{
"Name": "Prodromi",
"PostCode": "8854",
"Location": {
"Latitude": 35.0273,
"Longitude": 32.4176
}
},
{
"Name": "Psathi",
"PostCode": "8749",
"Location": {
"Latitude": 34.8978,
"Longitude": 32.5331
}
},
{
"Name": "Salamiou",
"PostCode": "8620",
"Location": {
"Latitude": 34.8403,
"Longitude": 32.69
}
},
{
"Name": "Sarama",
"PostCode": "8814",
"Location": {
"Latitude": 34.9563,
"Longitude": 32.5289
}
},
{
"Name": "Simou",
"PostCode": "8812",
"Location": {
"Latitude": 34.9412,
"Longitude": 32.5042
}
},
{
"Name": "Skoulli",
"PostCode": "8728",
"Location": {
"Latitude": 34.9806,
"Longitude": 32.4512
}
},
{
"Name": "Souskiou",
"PostCode": "8506",
"Location": {
"Latitude": 34.7335,
"Longitude": 32.6026
}
},
{
"Name": "Statos - Agios Fotios",
"PostCode": "8651",
"Location": {
"Latitude": 34.8885,
"Longitude": 32.6159
}
},
{
"Name": "Stavrokonnou",
"PostCode": "8601",
"Location": {
"Latitude": 34.7855,
"Longitude": 32.6182
}
},
{
"Name": "Steni",
"PostCode": "8884",
"Location": {
"Latitude": 34.9976,
"Longitude": 32.4723
}
},
{
"Name": "Stroumpi",
"PostCode": "8550",
"Location": {
"Latitude": 34.8878,
"Longitude": 32.4813
}
},
{
"Name": "Tala",
"PostCode": "8577",
"Location": {
"Latitude": 34.8363,
"Longitude": 32.431
}
},
{
"Name": "Tera",
"PostCode": "8729",
"Location": {
"Latitude": 34.9657,
"Longitude": 32.4247
}
},
{
"Name": "Theletra",
"PostCode": "8723",
"Location": {
"Latitude": 34.9118,
"Longitude": 32.4475
}
},
{
"Name": "Thrinia",
"PostCode": "8743",
"Location": {
"Latitude": 34.9183,
"Longitude": 32.5435
}
},
{
"Name": "Timi",
"PostCode": "8507",
"Location": {
"Latitude": 34.7318,
"Longitude": 32.5161
}
},
{
"Name": "Trachypedoula",
"PostCode": "8608",
"Location": {
"Latitude": 34.8006,
"Longitude": 32.679
}
},
{
"Name": "Tremithousa",
"PostCode": "8270",
"Location": {
"Latitude": 34.8174,
"Longitude": 32.4437
}
},
{
"Name": "Trimithousa",
"PostCode": "8813",
"Location": {
"Latitude": 34.9742,
"Longitude": 32.4875
}
},
{
"Name": "Tsada",
"PostCode": "8540",
"Location": {
"Latitude": 34.8386,
"Longitude": 32.475
}
},
{
"Name": "Vretsia",
"PostCode": "8644",
"Location": {
"Latitude": 34.8899,
"Longitude": 32.6588
}
},
{
"Name": "Zacharia",
"PostCode": "8806",
"Location": {
"Latitude": 34.9818,
"Longitude": 32.5433
}
}
]
}
]
}
]
}
]