[
{
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "12 de Haina",
"PostCode": "11116",
"Latitude": 18.4278,
"Longitude": -70.0
},
{
"Name": "16 de Agosto",
"PostCode": "11101",
"Latitude": 18.65,
"Longitude": -69.75
},
{
"Name": "2 de Enero",
"PostCode": "11404",
"Latitude": 18.525,
"Longitude": -69.8917
},
{
"Name": "24 de Abril",
"PostCode": "10404",
"Latitude": 18.5,
"Longitude": -69.9167
},
{
"Name": "24 de Abril",
"PostCode": "10803",
"Latitude": 19.85,
"Longitude": -71.65
},
{
"Name": "27 de Febrero",
"PostCode": "10305",
"Latitude": 18.5,
"Longitude": -69.8833
},
{
"Name": "30 de Mayo",
"PostCode": "10116",
"Latitude": 18.45,
"Longitude": -69.9333
},
{
"Name": "Aesa",
"PostCode": "11101",
"Latitude": 18.65,
"Longitude": -69.75
},
{
"Name": "Agua Dulce",
"PostCode": "10305",
"Latitude": 18.5,
"Longitude": -69.8833
},
{
"Name": "Alameda",
"PostCode": "10902",
"Latitude": 18.4867,
"Longitude": -70.0133
},
{
"Name": "Alma Rosa II",
"PostCode": "11506",
"Latitude": 18.7667,
"Longitude": -70.3267
},
{
"Name": "Alpes I",
"PostCode": "11509",
"Latitude": 19.7667,
"Longitude": -71.5833
},
{
"Name": "Altos de Arroyo Hdo. I",
"PostCode": "10605",
"Latitude": 18.58,
"Longitude": -70.6767
},
{
"Name": "Altos de Arroyo Hdo. III",
"PostCode": "10605",
"Latitude": 18.58,
"Longitude": -70.6767
},
{
"Name": "Altos de Arroyo Hondo II",
"PostCode": "10506",
"Latitude": 18.7218,
"Longitude": -70.2474
},
{
"Name": "Altos de Cancino",
"PostCode": "11519",
"Latitude": 18.5083,
"Longitude": -69.9361
},
{
"Name": "Altos de Chavon",
"PostCode": "11402",
"Latitude": 18.6222,
"Longitude": -71.2111
},
{
"Name": "Altos de Sabana Perdida",
"PostCode": "11404",
"Latitude": 18.525,
"Longitude": -69.8917
},
{
"Name": "Altos del Oeste",
"PostCode": "10804",
"Latitude": 19.1333,
"Longitude": -70.6667
},
{
"Name": "Altos del Parque",
"PostCode": "11302",
"Latitude": 18.3722,
"Longitude": -70.3722
},
{
"Name": "Amarilis III",
"PostCode": "11804",
"Latitude": 18.5028,
"Longitude": -69.9139
},
{
"Name": "Ana Virginia",
"PostCode": "11801",
"Latitude": 18.5028,
"Longitude": -69.9139
},
{
"Name": "Antillas",
"PostCode": "10118",
"Latitude": 18.45,
"Longitude": -69.9333
},
{
"Name": "Arboleda (Naco)",
"PostCode": "10121",
"Latitude": 18.4667,
"Longitude": -69.7833
},
{
"Name": "Arismar",
"PostCode": "11705",
"Latitude": 18.4667,
"Longitude": -69.8167
},
{
"Name": "Arroyo Manzano",
"PostCode": "10505",
"Latitude": 18.5083,
"Longitude": -70.3292
},
{
"Name": "Atala",
"PostCode": "10115",
"Latitude": 18.45,
"Longitude": -69.9333
},
{
"Name": "Atlantida",
"PostCode": "11101",
"Latitude": 18.65,
"Longitude": -69.75
},
{
"Name": "Barrio Antillano",
"PostCode": "10902",
"Latitude": 18.4867,
"Longitude": -70.0133
},
{
"Name": "Barrio Arenoso",
"PostCode": "10805",
"Latitude": 18.7333,
"Longitude": -71.1833
},
{
"Name": "Barrio Brisa de Charles",
"PostCode": "11803",
"Latitude": 18.5,
"Longitude": -69.8167
},
{
"Name": "Barrio Buenos Aires",
"PostCode": "11003",
"Latitude": 19.1,
"Longitude": -71.6333
},
{
"Name": "Barrio Chavon",
"PostCode": "10801",
"Latitude": 19.075,
"Longitude": -70.5667
},
{
"Name": "Barrio Enriquillo",
"PostCode": "11002",
"Latitude": 19.3367,
"Longitude": -71.3267
},
{
"Name": "Barrio Gran Poder de Dios",
"PostCode": "10802",
"Latitude": 19.15,
"Longitude": -70.7
},
{
"Name": "Barrio Hnas. Mirabal",
"PostCode": "11302",
"Latitude": 18.3722,
"Longitude": -70.3722
},
{
"Name": "Barrio Holguin",
"PostCode": "11002",
"Latitude": 19.3367,
"Longitude": -71.3267
},
{
"Name": "Barrio Invi",
"PostCode": "11101",
"Latitude": 18.65,
"Longitude": -69.75
},
{
"Name": "Barrio John F. Kennedy",
"PostCode": "11805",
"Latitude": 18.5028,
"Longitude": -69.9139
},
{
"Name": "Barrio Josue",
"PostCode": "11005",
"Latitude": 19.4583,
"Longitude": -71.05
},
{
"Name": "Barrio La Esperanza",
"PostCode": "10801",
"Latitude": 19.05,
"Longitude": -70.15
},
{
"Name": "Barrio La Fe",
"PostCode": "10801",
"Latitude": 19.5667,
"Longitude": -71.7167
},
{
"Name": "Barrio La Piña",
"PostCode": "10802",
"Latitude": 19.15,
"Longitude": -70.7
},
{
"Name": "Barrio La Torre",
"PostCode": "10801",
"Latitude": 19.075,
"Longitude": -70.5667
},
{
"Name": "Barrio La Union",
"PostCode": "10801",
"Latitude": 19.075,
"Longitude": -70.5667
},
{
"Name": "Barrio Landia",
"PostCode": "10802",
"Latitude": 19.15,
"Longitude": -70.7
},
{
"Name": "Barrio Las Mercedes",
"PostCode": "10803",
"Latitude": 18.9444,
"Longitude": -70.5056
},
{
"Name": "Barrio Libertador",
"PostCode": "11005",
"Latitude": 19.5667,
"Longitude": -71.7167
},
{
"Name": "Barrio Norte",
"PostCode": "11301",
"Latitude": 19.5833,
"Longitude": -70.9833
},
{
"Name": "Barrio Nuevo",
"PostCode": "11203",
"Latitude": 18.0,
"Longitude": -71.2167
},
{
"Name": "Barrio Nuevo",
"PostCode": "11302",
"Latitude": 18.0,
"Longitude": -71.2167
},
{
"Name": "Barrio Nuevo",
"PostCode": "11402",
"Latitude": 18.0,
"Longitude": -71.2167
},
{
"Name": "Barrio Obrero",
"PostCode": "10515",
"Latitude": 18.5,
"Longitude": -69.9167
},
{
"Name": "Barrio Paraiso",
"PostCode": "10802",
"Latitude": 19.15,
"Longitude": -70.7
},
{
"Name": "Barrio Paraiso",
"PostCode": "11115",
"Latitude": 18.4333,
"Longitude": -70.0
},
{
"Name": "Barrio Paraiso",
"PostCode": "11809",
"Latitude": 18.5333,
"Longitude": -70.4833
},
{
"Name": "Barrio Progreso",
"PostCode": "10805",
"Latitude": 18.7333,
"Longitude": -71.1833
},
{
"Name": "Batey Bienvenido",
"PostCode": "10902",
"Latitude": 18.4867,
"Longitude": -70.0133
},
{
"Name": "Batey La Balsa",
"PostCode": "11808",
"Latitude": 18.5167,
"Longitude": -69.2167
},
{
"Name": "Batey Palmarejo",
"PostCode": "10701",
"Latitude": 18.5917,
"Longitude": -70.075
},
{
"Name": "Batey Piragua",
"PostCode": "11808",
"Latitude": 18.5333,
"Longitude": -69.5083
},
{
"Name": "Bayona",
"PostCode": "10903",
"Latitude": 18.4667,
"Longitude": -70.0
},
{
"Name": "Bella Colina",
"PostCode": "10902",
"Latitude": 18.4867,
"Longitude": -70.0133
},
{
"Name": "Bella Vista",
"PostCode": "10111",
"Latitude": 18.45,
"Longitude": -69.9333
},
{
"Name": "Bella Vista",
"PostCode": "10112",
"Latitude": 18.45,
"Longitude": -69.9333
},
{
"Name": "Bello Campo",
"PostCode": "11509",
"Latitude": 19.7667,
"Longitude": -71.5833
},
{
"Name": "Borojol",
"PostCode": "10213",
"Latitude": 19.15,
"Longitude": -69.75
},
{
"Name": "Brisa del Eden",
"PostCode": "11803",
"Latitude": 18.5,
"Longitude": -69.8167
},
{
"Name": "Buena Ventura II",
"PostCode": "11805",
"Latitude": 18.5028,
"Longitude": -69.9139
},
{
"Name": "Buena Vista",
"PostCode": "10505",
"Latitude": 18.3333,
"Longitude": -70.2833
},
{
"Name": "Buenas Noches",
"PostCode": "10902",
"Latitude": 18.4833,
"Longitude": -70.05
},
{
"Name": "Buenos Aires del",
"PostCode": "11102",
"Latitude": 18.8167,
"Longitude": -69.05
},
{
"Name": "Cabirma del Este I",
"PostCode": "11513",
"Latitude": 18.5083,
"Longitude": -69.9361
},
{
"Name": "Cabirma del Este II",
"PostCode": "11809",
"Latitude": 18.5333,
"Longitude": -70.4833
},
{
"Name": "Cachiman",
"PostCode": "10514",
"Latitude": 18.4917,
"Longitude": -69.9292
},
{
"Name": "Calero",
"PostCode": "11601",
"Latitude": 18.4833,
"Longitude": -69.8833
},
{
"Name": "Campechito II",
"PostCode": "11207",
"Latitude": 18.9333,
"Longitude": -70.0667
},
{
"Name": "Cancino",
"PostCode": "11516",
"Latitude": 18.5167,
"Longitude": -69.85
},
{
"Name": "Cancino Adentro",
"PostCode": "11517",
"Latitude": 18.5333,
"Longitude": -69.85
},
{
"Name": "Cancino I",
"PostCode": "11512",
"Latitude": 18.5,
"Longitude": -69.8333
},
{
"Name": "Cancino II",
"PostCode": "11512",
"Latitude": 18.5,
"Longitude": -69.8333
},
{
"Name": "Capotillo",
"PostCode": "10407",
"Latitude": 18.5,
"Longitude": -69.9
},
{
"Name": "Carlos Alvarez",
"PostCode": "11202",
"Latitude": 18.5667,
"Longitude": -69.9167
},
{
"Name": "Carmelita",
"PostCode": "10128",
"Latitude": 18.4667,
"Longitude": -69.7833
},
{
"Name": "Carmen Amelia",
"PostCode": "10509",
"Latitude": 18.7218,
"Longitude": -70.2474
},
{
"Name": "Carolina",
"PostCode": "11510",
"Latitude": 18.5,
"Longitude": -69.8167
},
{
"Name": "Castellana",
"PostCode": "10133",
"Latitude": 18.55,
"Longitude": -69.8125
},
{
"Name": "Centro de Los Heroes",
"PostCode": "10101",
"Latitude": 18.6881,
"Longitude": -69.9905
},
{
"Name": "Centro Olimpico",
"PostCode": "10122",
"Latitude": 18.4667,
"Longitude": -69.7833
},
{
"Name": "Cerro de Arroyo Hdo.",
"PostCode": "10504",
"Latitude": 18.7218,
"Longitude": -70.2474
},
{
"Name": "Cerros de Arroyo Hdo III",
"PostCode": "10605",
"Latitude": 18.58,
"Longitude": -70.6767
},
{
"Name": "Cerros de Buena Vista I",
"PostCode": "11206",
"Latitude": 18.5833,
"Longitude": -70.2652
},
{
"Name": "Cerros de Buena Vista II",
"PostCode": "11206",
"Latitude": 18.5833,
"Longitude": -70.2652
},
{
"Name": "Cerros de La Yuca",
"PostCode": "11402",
"Latitude": 18.6222,
"Longitude": -71.2111
},
{
"Name": "Cerros de Palmarejo",
"PostCode": "10805",
"Latitude": 18.7333,
"Longitude": -71.1833
},
{
"Name": "Cerros de Sabana Perdida",
"PostCode": "11404",
"Latitude": 18.525,
"Longitude": -69.8917
},
{
"Name": "Cerros del Ozama",
"PostCode": "11904",
"Latitude": 18.85,
"Longitude": -69.2333
},
{
"Name": "Ceuta",
"PostCode": "11206",
"Latitude": 18.5833,
"Longitude": -70.2652
},
{
"Name": "Ciudad Agraria",
"PostCode": "10905",
"Latitude": 18.45,
"Longitude": -70.4667
},
{
"Name": "Ciudad Codiana",
"PostCode": "10805",
"Latitude": 18.7333,
"Longitude": -71.1833
},
{
"Name": "Ciudad de Los Trabajadores",
"PostCode": "11802",
"Latitude": 18.5028,
"Longitude": -69.9139
},
{
"Name": "Ciudad del Almirante I",
"PostCode": "11806",
"Latitude": 18.5028,
"Longitude": -69.9139
},
{
"Name": "Ciudad del Almirante II",
"PostCode": "11806",
"Latitude": 18.5028,
"Longitude": -69.9139
},
{
"Name": "Ciudad Gandera",
"PostCode": "10116",
"Latitude": 18.45,
"Longitude": -69.9333
},
{
"Name": "Ciudad Moderna",
"PostCode": "10135",
"Latitude": 18.55,
"Longitude": -69.8125
},
{
"Name": "Ciudad Nueva",
"PostCode": "10208",
"Latitude": 18.4667,
"Longitude": -69.9
},
{
"Name": "Ciudad Universitaria",
"PostCode": "10105",
"Latitude": 18.6881,
"Longitude": -69.9905
},
{
"Name": "Colinas de Arroyo Hondo",
"PostCode": "10507",
"Latitude": 18.8167,
"Longitude": -70.05
},
{
"Name": "Colinas de Canaan",
"PostCode": "11115",
"Latitude": 18.4333,
"Longitude": -70.0
},
{
"Name": "Colinas del Este",
"PostCode": "11517",
"Latitude": 18.5333,
"Longitude": -69.85
},
{
"Name": "Colinas del Norte",
"PostCode": "10701",
"Latitude": 18.5917,
"Longitude": -70.075
},
{
"Name": "Colinas del Ozama",
"PostCode": "11404",
"Latitude": 18.525,
"Longitude": -69.8917
},
{
"Name": "Colinas del Seminario",
"PostCode": "10606",
"Latitude": 18.58,
"Longitude": -70.6767
},
{
"Name": "Colonia de Los Doctores",
"PostCode": "11203",
"Latitude": 18.0,
"Longitude": -71.2167
},
{
"Name": "Constelacion",
"PostCode": "10601",
"Latitude": 18.58,
"Longitude": -70.6767
},
{
"Name": "Corales del Sur",
"PostCode": "11704",
"Latitude": 18.4667,
"Longitude": -69.825
},
{
"Name": "Costa Azul",
"PostCode": "11117",
"Latitude": 18.425,
"Longitude": -70.0
},
{
"Name": "Costa Brava",
"PostCode": "10118",
"Latitude": 18.45,
"Longitude": -69.9333
},
{
"Name": "Costa Caribe",
"PostCode": "11102",
"Latitude": 18.825,
"Longitude": -69.4417
},
{
"Name": "Costa Verde",
"PostCode": "11117",
"Latitude": 18.4167,
"Longitude": -70.0
},
{
"Name": "Cristo Rey",
"PostCode": "10501",
"Latitude": 18.5,
"Longitude": -69.9333
},
{
"Name": "Cruz Grande (Villa Mella Y Sabana Perdida )",
"PostCode": "11207",
"Latitude": 18.9333,
"Longitude": -70.0667
},
{
"Name": "Cuesta Brava",
"PostCode": "10505",
"Latitude": 18.5083,
"Longitude": -70.3292
},
{
"Name": "Cuesta Hermosa",
"PostCode": "10507",
"Latitude": 18.8167,
"Longitude": -70.05
},
{
"Name": "Cuesta Hermosa III",
"PostCode": "10504",
"Latitude": 18.7218,
"Longitude": -70.2474
},
{
"Name": "De Villa Mella",
"PostCode": "11206",
"Latitude": 18.5833,
"Longitude": -70.2652
},
{
"Name": "Domingo Savio",
"PostCode": "10304",
"Latitude": 19.2833,
"Longitude": -71.4
},
{
"Name": "Dominicanos Ausentes",
"PostCode": "11105",
"Latitude": 18.5,
"Longitude": -69.8167
},
{
"Name": "Don Bosco",
"PostCode": "10201",
"Latitude": 18.4667,
"Longitude": -69.9
},
{
"Name": "Don Bosco",
"PostCode": "10202",
"Latitude": 18.4667,
"Longitude": -69.9
},
{
"Name": "Don Honorio",
"PostCode": "10607",
"Latitude": 18.5167,
"Longitude": -70.65
},
{
"Name": "Duarte",
"PostCode": "11003",
"Latitude": 19.1,
"Longitude": -71.6333
},
{
"Name": "Duarte",
"PostCode": "11512",
"Latitude": 18.5,
"Longitude": -69.8333
},
{
"Name": "El Abanico de Herrera",
"PostCode": "10904",
"Latitude": 18.45,
"Longitude": -69.9833
},
{
"Name": "El Brisal",
"PostCode": "11510",
"Latitude": 18.5,
"Longitude": -69.8167
},
{
"Name": "El Cachon",
"PostCode": "11515",
"Latitude": 18.5,
"Longitude": -69.9333
},
{
"Name": "El Cachon de La Rubia",
"PostCode": "11517",
"Latitude": 18.5333,
"Longitude": -69.85
},
{
"Name": "El Cacique",
"PostCode": "10118",
"Latitude": 18.45,
"Longitude": -69.9333
},
{
"Name": "El Café",
"PostCode": "11115",
"Latitude": 18.4333,
"Longitude": -70.0
},
{
"Name": "El Caliche",
"PostCode": "10501",
"Latitude": 18.4833,
"Longitude": -69.9833
},
{
"Name": "El Caliche",
"PostCode": "10901",
"Latitude": 18.4833,
"Longitude": -69.9833
},
{
"Name": "El Catorce",
"PostCode": "10804",
"Latitude": 19.1333,
"Longitude": -70.6667
},
{
"Name": "El Chucho",
"PostCode": "10803",
"Latitude": 18.9444,
"Longitude": -70.5056
},
{
"Name": "El Condado",
"PostCode": "10607",
"Latitude": 18.5167,
"Longitude": -70.65
},
{
"Name": "El Eden",
"PostCode": "11207",
"Latitude": 18.9333,
"Longitude": -70.0667
},
{
"Name": "El Embajador",
"PostCode": "10110",
"Latitude": 18.45,
"Longitude": -69.9333
},
{
"Name": "El Ensanchito",
"PostCode": "10411",
"Latitude": 18.4833,
"Longitude": -69.9
},
{
"Name": "El Fundo",
"PostCode": "11204",
"Latitude": 18.5167,
"Longitude": -70.15
},
{
"Name": "El Majagual",
"PostCode": "11401",
"Latitude": 19.0333,
"Longitude": -70.3
},
{
"Name": "El Mamey",
"PostCode": "11201",
"Latitude": 18.4333,
"Longitude": -70.2667
},
{
"Name": "El Manguito",
"PostCode": "10108",
"Latitude": 18.8,
"Longitude": -70.0333
},
{
"Name": "El Millon",
"PostCode": "10149",
"Latitude": 18.4556,
"Longitude": -69.95
},
{
"Name": "El Milloncito",
"PostCode": "11402",
"Latitude": 18.6222,
"Longitude": -71.2111
},
{
"Name": "El Palmar",
"PostCode": "10904",
"Latitude": 18.45,
"Longitude": -69.9833
},
{
"Name": "El Pedregal",
"PostCode": "11107",
"Latitude": 18.6,
"Longitude": -70.0333
},
{
"Name": "El Pino",
"PostCode": "10508",
"Latitude": 18.9,
"Longitude": -70.2833
},
{
"Name": "El Portal",
"PostCode": "10115",
"Latitude": 18.45,
"Longitude": -69.9333
},
{
"Name": "El Rosal",
"PostCode": "11506",
"Latitude": 18.7667,
"Longitude": -70.3267
},
{
"Name": "El Tamarindo",
"PostCode": "10801",
"Latitude": 19.1667,
"Longitude": -70.3833
},
{
"Name": "El Tamarindo",
"PostCode": "11809",
"Latitude": 18.5333,
"Longitude": -70.4833
},
{
"Name": "El Torito",
"PostCode": "11205",
"Latitude": 18.7667,
"Longitude": -70.45
},
{
"Name": "El Vergel",
"PostCode": "10107",
"Latitude": 18.45,
"Longitude": -70.0833
},
{
"Name": "Encarnacion",
"PostCode": "10135",
"Latitude": 18.55,
"Longitude": -69.8125
},
{
"Name": "Engome",
"PostCode": "10904",
"Latitude": 18.45,
"Longitude": -69.9833
},
{
"Name": "Enrriquillo",
"PostCode": "11405",
"Latitude": 18.7762,
"Longitude": -70.6357
},
{
"Name": "Ens. Alma Rosa (Lado Este)",
"PostCode": "11504",
"Latitude": 18.7667,
"Longitude": -70.3267
},
{
"Name": "Ens. Alma Rosa (Lado Oeste)",
"PostCode": "11503",
"Latitude": 18.7667,
"Longitude": -70.3267
},
{
"Name": "Ens. Ivan Guzman Klan",
"PostCode": "10904",
"Latitude": 18.45,
"Longitude": -69.9833
},
{
"Name": "Ens. Kennedy",
"PostCode": "10513",
"Latitude": 18.4917,
"Longitude": -69.9292
},
{
"Name": "Ens. La Fe",
"PostCode": "10514",
"Latitude": 18.4917,
"Longitude": -69.9292
},
{
"Name": "Ens. Paraiso",
"PostCode": "11005",
"Latitude": 19.4583,
"Longitude": -71.05
},
{
"Name": "Ensanche Altagracia",
"PostCode": "11114",
"Latitude": 18.4278,
"Longitude": -70.0
},
{
"Name": "Ensanche Cristal",
"PostCode": "11404",
"Latitude": 18.525,
"Longitude": -69.8917
},
{
"Name": "Ensanche Espaillat",
"PostCode": "10402",
"Latitude": 18.5,
"Longitude": -69.8833
},
{
"Name": "Ensanche Independencia",
"PostCode": "10206",
"Latitude": 18.4667,
"Longitude": -69.9
},
{
"Name": "Ensanche La Paz",
"PostCode": "10117",
"Latitude": 18.45,
"Longitude": -69.9333
},
{
"Name": "Ensanche Lugo",
"PostCode": "10209",
"Latitude": 18.4667,
"Longitude": -69.9
},
{
"Name": "Ensanche Luperon",
"PostCode": "10401",
"Latitude": 18.5,
"Longitude": -69.9
},
{
"Name": "Ensanche Luperon",
"PostCode": "10406",
"Latitude": 18.5,
"Longitude": -69.9
},
{
"Name": "Ensanche Ozama",
"PostCode": "11501",
"Latitude": 18.4833,
"Longitude": -69.8667
},
{
"Name": "Ensanche Paraiso",
"PostCode": "11202",
"Latitude": 18.5667,
"Longitude": -69.9167
},
{
"Name": "Ensanche Quisqueya",
"PostCode": "10145",
"Latitude": 18.45,
"Longitude": -69.95
},
{
"Name": "Ensanche Quisqueya",
"PostCode": "10146",
"Latitude": 18.45,
"Longitude": -69.95
},
{
"Name": "Esperilla",
"PostCode": "10107",
"Latitude": 18.45,
"Longitude": -70.0833
},
{
"Name": "Esperilla",
"PostCode": "10108",
"Latitude": 18.45,
"Longitude": -70.0833
},
{
"Name": "Estela Marina ( Los Millones).",
"PostCode": "10143",
"Latitude": 18.4556,
"Longitude": -69.95
},
{
"Name": "Eugenio M. de Hostos",
"PostCode": "11802",
"Latitude": 18.5028,
"Longitude": -69.9139
},
{
"Name": "Evaristo Morales",
"PostCode": "10147",
"Latitude": 18.4556,
"Longitude": -69.95
},
{
"Name": "Faro A Colon",
"PostCode": "11604",
"Latitude": 18.4722,
"Longitude": -69.9167
},
{
"Name": "Felicidad",
"PostCode": "11902",
"Latitude": 18.7667,
"Longitude": -70.0333
},
{
"Name": "Francisco del",
"PostCode": "11904",
"Latitude": 18.85,
"Longitude": -69.2333
},
{
"Name": "Franconia",
"PostCode": "11508",
"Latitude": 18.6,
"Longitude": -70.5
},
{
"Name": "Fundacion",
"PostCode": "10505",
"Latitude": 18.4167,
"Longitude": -70.1667
},
{
"Name": "Gacela",
"PostCode": "11102",
"Latitude": 18.825,
"Longitude": -69.4417
},
{
"Name": "Galaxia",
"PostCode": "11004",
"Latitude": 19.3333,
"Longitude": -71.45
},
{
"Name": "Gazcue",
"PostCode": "10205",
"Latitude": 18.4667,
"Longitude": -69.9
},
{
"Name": "Gazcue ( Plaza de La Cultura )",
"PostCode": "10204",
"Latitude": 18.4667,
"Longitude": -69.9
},
{
"Name": "Guachupita",
"PostCode": "10302",
"Latitude": 18.75,
"Longitude": -69.4
},
{
"Name": "Gualey",
"PostCode": "10403",
"Latitude": 18.5,
"Longitude": -69.9167
},
{
"Name": "Guaricanos",
"PostCode": "11301",
"Latitude": 19.5833,
"Longitude": -70.9833
},
{
"Name": "Hainamosa",
"PostCode": "11807",
"Latitude": 18.5167,
"Longitude": -69.8333
},
{
"Name": "Hamarap",
"PostCode": "11509",
"Latitude": 19.7667,
"Longitude": -71.5833
},
{
"Name": "Haras Nacionales",
"PostCode": "11201",
"Latitude": 18.4917,
"Longitude": -70.0833
},
{
"Name": "Hato Nuevo",
"PostCode": "10902",
"Latitude": 18.4833,
"Longitude": -70.0333
},
{
"Name": "Herrera",
"PostCode": "11005",
"Latitude": 19.35,
"Longitude": -70.3833
},
{
"Name": "Hoduras",
"PostCode": "10117",
"Latitude": 18.45,
"Longitude": -69.9333
},
{
"Name": "Invi",
"PostCode": "10801",
"Latitude": 19.075,
"Longitude": -70.5667
},
{
"Name": "Invi Cea",
"PostCode": "11807",
"Latitude": 18.4583,
"Longitude": -70.0833
},
{
"Name": "Invimosa",
"PostCode": "11807",
"Latitude": 18.4583,
"Longitude": -70.0833
},
{
"Name": "Invivienda",
"PostCode": "11802",
"Latitude": 18.5028,
"Longitude": -69.9139
},
{
"Name": "Isabel",
"PostCode": "11509",
"Latitude": 19.7667,
"Longitude": -71.5833
},
{
"Name": "Isabel Villas",
"PostCode": "10504",
"Latitude": 18.7218,
"Longitude": -70.2474
},
{
"Name": "Isabela",
"PostCode": "11205",
"Latitude": 18.5333,
"Longitude": -69.9833
},
{
"Name": "Issfapol",
"PostCode": "11801",
"Latitude": 18.5028,
"Longitude": -69.9139
},
{
"Name": "Ivette",
"PostCode": "11506",
"Latitude": 18.7667,
"Longitude": -70.3267
},
{
"Name": "Jacagua",
"PostCode": "11302",
"Latitude": 18.55,
"Longitude": -69.95
},
{
"Name": "Jardines de Alma Rosa",
"PostCode": "11503",
"Latitude": 18.7667,
"Longitude": -70.3267
},
{
"Name": "Jardines de Genovena",
"PostCode": "11201",
"Latitude": 18.4917,
"Longitude": -70.0833
},
{
"Name": "Jardines del Sur",
"PostCode": "11105",
"Latitude": 18.5,
"Longitude": -69.8167
},
{
"Name": "Juan Pablo Duarte",
"PostCode": "11003",
"Latitude": 19.1,
"Longitude": -71.6333
},
{
"Name": "Julieta Morales",
"PostCode": "10130",
"Latitude": 18.55,
"Longitude": -69.8125
},
{
"Name": "Katanga",
"PostCode": "11903",
"Latitude": 18.7278,
"Longitude": -69.3944
},
{
"Name": "Km. 7",
"PostCode": "11105",
"Latitude": 18.5,
"Longitude": -69.8167
},
{
"Name": "Km. 8",
"PostCode": "11103",
"Latitude": 18.65,
"Longitude": -69.75
},
{
"Name": "La Agustina",
"PostCode": "10516",
"Latitude": 18.5,
"Longitude": -69.9333
},
{
"Name": "La Agustinita",
"PostCode": "10509",
"Latitude": 18.7218,
"Longitude": -70.2474
},
{
"Name": "La Aldaba",
"PostCode": "10508",
"Latitude": 18.65,
"Longitude": -70.3083
},
{
"Name": "La Antena",
"PostCode": "11207",
"Latitude": 18.9333,
"Longitude": -70.0667
},
{
"Name": "La Barquita",
"PostCode": "11404",
"Latitude": 18.5,
"Longitude": -69.9167
},
{
"Name": "La Caridad",
"PostCode": "10410",
"Latitude": 18.5,
"Longitude": -69.9
},
{
"Name": "La Ceiba",
"PostCode": "10607",
"Latitude": 18.4333,
"Longitude": -70.7833
},
{
"Name": "La Cementera",
"PostCode": "10516",
"Latitude": 18.5,
"Longitude": -69.9333
},
{
"Name": "La Cienaga",
"PostCode": "10303",
"Latitude": 18.6167,
"Longitude": -70.2333
},
{
"Name": "La Cienaga",
"PostCode": "10804",
"Latitude": 19.1333,
"Longitude": -70.6667
},
{
"Name": "La Compuerta",
"PostCode": "10802",
"Latitude": 19.15,
"Longitude": -70.7
},
{
"Name": "La Concordia",
"PostCode": "10804",
"Latitude": 19.1333,
"Longitude": -70.6667
},
{
"Name": "La Cuarenta",
"PostCode": "10502",
"Latitude": 19.25,
"Longitude": -70.4
},
{
"Name": "La Esperanza",
"PostCode": "10604",
"Latitude": 18.6,
"Longitude": -70.5
},
{
"Name": "La Esperanza",
"PostCode": "11508",
"Latitude": 18.6,
"Longitude": -70.5
},
{
"Name": "La Fe",
"PostCode": "10511",
"Latitude": 18.4833,
"Longitude": -69.9333
},
{
"Name": "La Fe",
"PostCode": "10512",
"Latitude": 18.4833,
"Longitude": -69.9333
},
{
"Name": "La Francia",
"PostCode": "11602",
"Latitude": 18.4667,
"Longitude": -69.8667
},
{
"Name": "La Fuente",
"PostCode": "10302",
"Latitude": 18.4833,
"Longitude": -69.8833
},
{
"Name": "La Isabela",
"PostCode": "10503",
"Latitude": 18.6667,
"Longitude": -70.15
},
{
"Name": "La Isabela",
"PostCode": "10701",
"Latitude": 18.6667,
"Longitude": -70.15
},
{
"Name": "La Javilla",
"PostCode": "11207",
"Latitude": 18.9333,
"Longitude": -70.0667
},
{
"Name": "La Julia",
"PostCode": "10109",
"Latitude": 18.4667,
"Longitude": -69.9333
},
{
"Name": "La Meseta",
"PostCode": "10505",
"Latitude": 18.7667,
"Longitude": -70.9
},
{
"Name": "La Milagrosa",
"PostCode": "11901",
"Latitude": 18.5667,
"Longitude": -68.9167
},
{
"Name": "La Mina",
"PostCode": "11402",
"Latitude": 18.4833,
"Longitude": -70.7667
},
{
"Name": "La Piñita",
"PostCode": "10802",
"Latitude": 19.15,
"Longitude": -70.7
},
{
"Name": "La Placeta",
"PostCode": "11117",
"Latitude": 18.4333,
"Longitude": -70.0
},
{
"Name": "La Primavera",
"PostCode": "10207",
"Latitude": 18.4667,
"Longitude": -69.9
},
{
"Name": "La Puya",
"PostCode": "10507",
"Latitude": 18.8167,
"Longitude": -70.05
},
{
"Name": "La Redencion",
"PostCode": "10701",
"Latitude": 18.5917,
"Longitude": -70.075
},
{
"Name": "La Rosa",
"PostCode": "11004",
"Latitude": 19.1333,
"Longitude": -71.2833
},
{
"Name": "La Venta",
"PostCode": "10902",
"Latitude": 18.4833,
"Longitude": -69.9667
},
{
"Name": "La Yuca",
"PostCode": "10120",
"Latitude": 18.4833,
"Longitude": -69.9833
},
{
"Name": "La Zurza",
"PostCode": "10408",
"Latitude": 18.5,
"Longitude": -70.0167
},
{
"Name": "Lanna Gautier",
"PostCode": "10516",
"Latitude": 18.5,
"Longitude": -69.9333
},
{
"Name": "Las Acacias",
"PostCode": "11104",
"Latitude": 18.65,
"Longitude": -69.75
},
{
"Name": "Las Americas",
"PostCode": "11606",
"Latitude": 18.4722,
"Longitude": -69.9167
},
{
"Name": "Las Caobas",
"PostCode": "10905",
"Latitude": 18.45,
"Longitude": -70.4667
},
{
"Name": "Las Caobitas",
"PostCode": "10905",
"Latitude": 18.45,
"Longitude": -70.4667
},
{
"Name": "Las Colinas",
"PostCode": "10608",
"Latitude": 18.4,
"Longitude": -70.3333
},
{
"Name": "Las Crorias",
"PostCode": "10805",
"Latitude": 18.7333,
"Longitude": -71.1833
},
{
"Name": "Las Enfermeras",
"PostCode": "11906",
"Latitude": 18.7278,
"Longitude": -69.3944
},
{
"Name": "Las Flores",
"PostCode": "10502",
"Latitude": 19.8,
"Longitude": -70.7
},
{
"Name": "Las Frutas",
"PostCode": "11904",
"Latitude": 18.85,
"Longitude": -69.2333
},
{
"Name": "Las Palmas",
"PostCode": "11003",
"Latitude": 19.1,
"Longitude": -71.6333
},
{
"Name": "Las Palmas",
"PostCode": "11511",
"Latitude": 18.5,
"Longitude": -70.3333
},
{
"Name": "Las Palmeras",
"PostCode": "11302",
"Latitude": 18.3722,
"Longitude": -70.3722
},
{
"Name": "Las Villas",
"PostCode": "10603",
"Latitude": 18.58,
"Longitude": -70.6767
},
{
"Name": "Lebron",
"PostCode": "10801",
"Latitude": 19.075,
"Longitude": -70.5667
},
{
"Name": "Libertad",
"PostCode": "11403",
"Latitude": 19.4833,
"Longitude": -70.7333
},
{
"Name": "Lomas de Arroyo Hondo",
"PostCode": "10507",
"Latitude": 18.8167,
"Longitude": -70.05
},
{
"Name": "Lopez de Vega",
"PostCode": "10125",
"Latitude": 18.4667,
"Longitude": -69.7833
},
{
"Name": "Los 3 Brazos",
"PostCode": "11905",
"Latitude": 18.7278,
"Longitude": -69.3944
},
{
"Name": "Los Alcarrizos",
"PostCode": "10801",
"Latitude": 18.5167,
"Longitude": -70.0167
},
{
"Name": "Los Alcarrizos III",
"PostCode": "10802",
"Latitude": 19.15,
"Longitude": -70.7
},
{
"Name": "Los Americanos",
"PostCode": "10802",
"Latitude": 19.15,
"Longitude": -70.7
},
{
"Name": "Los Angeles",
"PostCode": "10702",
"Latitude": 19.2833,
"Longitude": -70.5667
},
{
"Name": "Los Arrecifes",
"PostCode": "10118",
"Latitude": 18.45,
"Longitude": -69.9333
},
{
"Name": "Los Arroyos",
"PostCode": "10507",
"Latitude": 18.8167,
"Longitude": -70.05
},
{
"Name": "Los Cacicazgos",
"PostCode": "11108",
"Latitude": 18.65,
"Longitude": -69.75
},
{
"Name": "Los Caminos",
"PostCode": "10510",
"Latitude": 18.4917,
"Longitude": -69.9292
},
{
"Name": "Los Casabes",
"PostCode": "11302",
"Latitude": 18.5667,
"Longitude": -69.95
},
{
"Name": "Los Conucos",
"PostCode": "11204",
"Latitude": 18.6,
"Longitude": -70.15
},
{
"Name": "Los Coordinadores",
"PostCode": "11405",
"Latitude": 18.7762,
"Longitude": -70.6357
},
{
"Name": "Los Frailes",
"PostCode": "11705",
"Latitude": 18.4667,
"Longitude": -69.8167
},
{
"Name": "Los Frailes II",
"PostCode": "11706",
"Latitude": 18.4667,
"Longitude": -69.8333
},
{
"Name": "Los Girasoles",
"PostCode": "10702",
"Latitude": 19.15,
"Longitude": -70.2833
},
{
"Name": "Los Guandules",
"PostCode": "10304",
"Latitude": 19.2833,
"Longitude": -71.4
},
{
"Name": "Los Guayabos",
"PostCode": "10607",
"Latitude": 18.6,
"Longitude": -70.5167
},
{
"Name": "Los Jardines del Norte",
"PostCode": "10602",
"Latitude": 18.58,
"Longitude": -70.6767
},
{
"Name": "Los Libertadores",
"PostCode": "10802",
"Latitude": 19.15,
"Longitude": -70.7
},
{
"Name": "Los Maestros",
"PostCode": "11110",
"Latitude": 18.4278,
"Longitude": -70.0
},
{
"Name": "Los Millones",
"PostCode": "10139",
"Latitude": 18.55,
"Longitude": -69.8125
},
{
"Name": "Los Millones",
"PostCode": "10140",
"Latitude": 18.4556,
"Longitude": -69.95
},
{
"Name": "Los Millones",
"PostCode": "10141",
"Latitude": 18.4556,
"Longitude": -69.95
},
{
"Name": "Los Millones",
"PostCode": "10142",
"Latitude": 18.4556,
"Longitude": -69.95
},
{
"Name": "Los Millones",
"PostCode": "10144",
"Latitude": 18.4556,
"Longitude": -69.95
},
{
"Name": "Los Mina Norte",
"PostCode": "11903",
"Latitude": 18.7278,
"Longitude": -69.3944
},
{
"Name": "Los Mina Sur",
"PostCode": "11901",
"Latitude": 18.5667,
"Longitude": -68.9167
},
{
"Name": "Los Mina Viejo",
"PostCode": "11906",
"Latitude": 18.7278,
"Longitude": -69.3944
},
{
"Name": "Los Molinos",
"PostCode": "11603",
"Latitude": 18.4722,
"Longitude": -69.9167
},
{
"Name": "Los Molinos",
"PostCode": "11801",
"Latitude": 18.5028,
"Longitude": -69.9139
},
{
"Name": "Los Palmares",
"PostCode": "11403",
"Latitude": 19.4833,
"Longitude": -70.7333
},
{
"Name": "Los Peralejos",
"PostCode": "10702",
"Latitude": 19.0167,
"Longitude": -70.0
},
{
"Name": "Los Pinos",
"PostCode": "10508",
"Latitude": 18.4,
"Longitude": -70.3333
},
{
"Name": "Los Pinos",
"PostCode": "10608",
"Latitude": 18.4,
"Longitude": -70.3333
},
{
"Name": "Los Pinos",
"PostCode": "11807",
"Latitude": 18.4,
"Longitude": -70.3333
},
{
"Name": "Los Praditos",
"PostCode": "10130",
"Latitude": 18.55,
"Longitude": -69.8125
},
{
"Name": "Los Prados",
"PostCode": "10131",
"Latitude": 18.4667,
"Longitude": -69.95
},
{
"Name": "Los Prados",
"PostCode": "10132",
"Latitude": 18.4667,
"Longitude": -69.95
},
{
"Name": "Los Proceres",
"PostCode": "10601",
"Latitude": 18.58,
"Longitude": -70.6767
},
{
"Name": "Los Restauradores",
"PostCode": "10137",
"Latitude": 18.55,
"Longitude": -69.8125
},
{
"Name": "Los Restauradores",
"PostCode": "11805",
"Latitude": 18.5028,
"Longitude": -69.9139
},
{
"Name": "Los Rios",
"PostCode": "10604",
"Latitude": 18.8667,
"Longitude": -71.25
},
{
"Name": "Los Robles",
"PostCode": "10106",
"Latitude": 19.4333,
"Longitude": -70.4
},
{
"Name": "Los Rosales",
"PostCode": "11809",
"Latitude": 18.5333,
"Longitude": -70.4833
},
{
"Name": "Los Tres Ojos",
"PostCode": "11605",
"Latitude": 18.4833,
"Longitude": -69.85
},
{
"Name": "Los Trinitarios",
"PostCode": "11512",
"Latitude": 18.5,
"Longitude": -69.8333
},
{
"Name": "Los Trinitarios II",
"PostCode": "11801",
"Latitude": 18.5028,
"Longitude": -69.9139
},
{
"Name": "Loteria",
"PostCode": "11106",
"Latitude": 18.5,
"Longitude": -70.0167
},
{
"Name": "Loteria",
"PostCode": "11405",
"Latitude": 18.7762,
"Longitude": -70.6357
},
{
"Name": "Loteria",
"PostCode": "11508",
"Latitude": 18.6,
"Longitude": -70.5
},
{
"Name": "Lotes Y Servicios",
"PostCode": "11401",
"Latitude": 19.0333,
"Longitude": -70.3
},
{
"Name": "Lotificacion del Este",
"PostCode": "11707",
"Latitude": 18.4667,
"Longitude": -69.825
},
{
"Name": "Lotificacion Engombe",
"PostCode": "10904",
"Latitude": 18.45,
"Longitude": -69.9833
},
{
"Name": "Lotificacion Vista Verde",
"PostCode": "10701",
"Latitude": 18.5917,
"Longitude": -70.075
},
{
"Name": "Lucerna",
"PostCode": "11516",
"Latitude": 18.5167,
"Longitude": -69.85
},
{
"Name": "Luz Consuelo",
"PostCode": "11107",
"Latitude": 18.6,
"Longitude": -70.0333
},
{
"Name": "Luz Divina",
"PostCode": "11004",
"Latitude": 19.3333,
"Longitude": -71.45
},
{
"Name": "Mandinga",
"PostCode": "11512",
"Latitude": 18.5,
"Longitude": -69.8333
},
{
"Name": "Manganagua",
"PostCode": "10138",
"Latitude": 18.5,
"Longitude": -69.8833
},
{
"Name": "Manoguayabo",
"PostCode": "10902",
"Latitude": 18.4833,
"Longitude": -70.0
},
{
"Name": "Manresa",
"PostCode": "11117",
"Latitude": 18.425,
"Longitude": -70.0
},
{
"Name": "Manzano",
"PostCode": "10505",
"Latitude": 18.5167,
"Longitude": -69.9667
},
{
"Name": "Maquiteria",
"PostCode": "11604",
"Latitude": 18.4722,
"Longitude": -69.9167
},
{
"Name": "Mar Azul",
"PostCode": "11104",
"Latitude": 18.65,
"Longitude": -69.75
},
{
"Name": "Marañon",
"PostCode": "11201",
"Latitude": 18.4917,
"Longitude": -70.0833
},
{
"Name": "Marañon II",
"PostCode": "11202",
"Latitude": 18.5667,
"Longitude": -69.9167
},
{
"Name": "Marbella III",
"PostCode": "11705",
"Latitude": 18.4667,
"Longitude": -69.8167
},
{
"Name": "Maria Auxiliadora",
"PostCode": "10302",
"Latitude": 18.5,
"Longitude": -69.8833
},
{
"Name": "Maria Auxiliadora",
"PostCode": "10305",
"Latitude": 18.5,
"Longitude": -69.8833
},
{
"Name": "Maria Isabela",
"PostCode": "11203",
"Latitude": 18.0,
"Longitude": -71.2167
},
{
"Name": "Mata Hambre",
"PostCode": "10102",
"Latitude": 18.45,
"Longitude": -69.9333
},
{
"Name": "Mata Los Indios",
"PostCode": "11202",
"Latitude": 18.5667,
"Longitude": -69.9167
},
{
"Name": "Mejoramiento Social",
"PostCode": "10301",
"Latitude": 18.5985,
"Longitude": -70.0136
},
{
"Name": "Mejoramiento Social",
"PostCode": "10306",
"Latitude": 18.5985,
"Longitude": -70.0136
},
{
"Name": "Mendoza",
"PostCode": "11510",
"Latitude": 18.5,
"Longitude": -69.8167
},
{
"Name": "Mi Hogar",
"PostCode": "11510",
"Latitude": 18.5,
"Longitude": -69.8167
},
{
"Name": "Mi Sueño",
"PostCode": "11509",
"Latitude": 19.7667,
"Longitude": -71.5833
},
{
"Name": "Mil Flores",
"PostCode": "11905",
"Latitude": 18.7278,
"Longitude": -69.3944
},
{
"Name": "Mirador",
"PostCode": "11102",
"Latitude": 18.8333,
"Longitude": -69.8333
},
{
"Name": "Mirador Este",
"PostCode": "11708",
"Latitude": 18.4667,
"Longitude": -69.825
},
{
"Name": "Mirador Norte",
"PostCode": "10114",
"Latitude": 18.45,
"Longitude": -69.9333
},
{
"Name": "Mirador Sur",
"PostCode": "11109",
"Latitude": 18.65,
"Longitude": -69.75
},
{
"Name": "Miraflores",
"PostCode": "10203",
"Latitude": 18.4667,
"Longitude": -69.9
},
{
"Name": "Miramar",
"PostCode": "11103",
"Latitude": 18.65,
"Longitude": -69.75
},
{
"Name": "Modelo",
"PostCode": "11301",
"Latitude": 19.5833,
"Longitude": -70.9833
},
{
"Name": "Molinuevo",
"PostCode": "11502",
"Latitude": 18.7667,
"Longitude": -70.3267
},
{
"Name": "Naco",
"PostCode": "10119",
"Latitude": 18.45,
"Longitude": -69.9333
},
{
"Name": "Naco",
"PostCode": "10122",
"Latitude": 18.4667,
"Longitude": -69.7833
},
{
"Name": "Naco",
"PostCode": "10123",
"Latitude": 18.4667,
"Longitude": -69.7833
},
{
"Name": "Naco",
"PostCode": "10124",
"Latitude": 18.4667,
"Longitude": -69.7833
},
{
"Name": "Narcisa",
"PostCode": "11512",
"Latitude": 18.5,
"Longitude": -69.8333
},
{
"Name": "Nordesa III",
"PostCode": "11103",
"Latitude": 18.65,
"Longitude": -69.75
},
{
"Name": "Nueva Isabela",
"PostCode": "11301",
"Latitude": 19.5833,
"Longitude": -70.9833
},
{
"Name": "Nuevo Amanecer",
"PostCode": "10805",
"Latitude": 18.7333,
"Longitude": -71.1833
},
{
"Name": "Nuevo Amanecer",
"PostCode": "11804",
"Latitude": 18.5028,
"Longitude": -69.9139
},
{
"Name": "Nuevo Horizonte",
"PostCode": "10805",
"Latitude": 18.7333,
"Longitude": -71.1833
},
{
"Name": "Nuevo Renacer",
"PostCode": "11807",
"Latitude": 18.4583,
"Longitude": -70.0833
},
{
"Name": "Obras Publicas",
"PostCode": "10801",
"Latitude": 19.075,
"Longitude": -70.5667
},
{
"Name": "Palma Real",
"PostCode": "10702",
"Latitude": 19.15,
"Longitude": -70.2833
},
{
"Name": "Palmarejito",
"PostCode": "10805",
"Latitude": 18.7333,
"Longitude": -71.1833
},
{
"Name": "Pantoja",
"PostCode": "10701",
"Latitude": 18.5167,
"Longitude": -70.0
},
{
"Name": "Paraiso",
"PostCode": "10126",
"Latitude": 18.45,
"Longitude": -69.4167
},
{
"Name": "Paraiso del Caribe",
"PostCode": "10903",
"Latitude": 18.4667,
"Longitude": -70.0
},
{
"Name": "Paraiso Oriental",
"PostCode": "11508",
"Latitude": 18.6,
"Longitude": -70.5
},
{
"Name": "Parque del Este I",
"PostCode": "11603",
"Latitude": 18.4722,
"Longitude": -69.9167
},
{
"Name": "Parque Ind. Nueva Isabela",
"PostCode": "11807",
"Latitude": 18.4583,
"Longitude": -70.0833
},
{
"Name": "Parque Isabela",
"PostCode": "10503",
"Latitude": 18.6667,
"Longitude": -70.15
},
{
"Name": "Parque Mirador Este",
"PostCode": "11604",
"Latitude": 18.4722,
"Longitude": -69.9167
},
{
"Name": "Piantini",
"PostCode": "10127",
"Latitude": 18.4667,
"Longitude": -69.95
},
{
"Name": "Piantini",
"PostCode": "10148",
"Latitude": 18.4667,
"Longitude": -69.95
},
{
"Name": "Piantini",
"PostCode": "10150",
"Latitude": 18.4667,
"Longitude": -69.95
},
{
"Name": "Pidoca",
"PostCode": "11901",
"Latitude": 18.5667,
"Longitude": -68.9167
},
{
"Name": "Pista de Motocros La Yuca",
"PostCode": "10505",
"Latitude": 18.5083,
"Longitude": -70.3292
},
{
"Name": "Ponce",
"PostCode": "11302",
"Latitude": 18.3722,
"Longitude": -70.3722
},
{
"Name": "Pradera Hermosa",
"PostCode": "10608",
"Latitude": 18.4,
"Longitude": -70.3333
},
{
"Name": "Prados del Cachon",
"PostCode": "11515",
"Latitude": 18.5,
"Longitude": -69.9333
},
{
"Name": "Progreso",
"PostCode": "11403",
"Latitude": 19.4833,
"Longitude": -70.7333
},
{
"Name": "Proyecto Bnv",
"PostCode": "11302",
"Latitude": 18.3722,
"Longitude": -70.3722
},
{
"Name": "Proyecto Ciudad",
"PostCode": "11301",
"Latitude": 19.5833,
"Longitude": -70.9833
},
{
"Name": "Pueblo Nuevo",
"PostCode": "10805",
"Latitude": 18.7333,
"Longitude": -71.1833
},
{
"Name": "Pueblo Nuevo",
"PostCode": "11601",
"Latitude": 18.4333,
"Longitude": -70.1667
},
{
"Name": "Puerto de Haina",
"PostCode": "11117",
"Latitude": 18.425,
"Longitude": -70.0
},
{
"Name": "Puerto Rico",
"PostCode": "10805",
"Latitude": 18.7333,
"Longitude": -71.1833
},
{
"Name": "Puerto Rico",
"PostCode": "11904",
"Latitude": 18.85,
"Longitude": -69.2333
},
{
"Name": "Radiante",
"PostCode": "11207",
"Latitude": 18.9333,
"Longitude": -70.0667
},
{
"Name": "Ralma",
"PostCode": "11507",
"Latitude": 18.4833,
"Longitude": -69.8333
},
{
"Name": "Renacimiento",
"PostCode": "11111",
"Latitude": 18.4278,
"Longitude": -70.0
},
{
"Name": "Renacimiento",
"PostCode": "11112",
"Latitude": 18.4278,
"Longitude": -70.0
},
{
"Name": "Rep. Alma Rosa",
"PostCode": "11511",
"Latitude": 18.5,
"Longitude": -70.3333
},
{
"Name": "Rep. Villa Carmen",
"PostCode": "11802",
"Latitude": 18.5028,
"Longitude": -69.9139
},
{
"Name": "Rep. Villa Maria",
"PostCode": "11201",
"Latitude": 18.4917,
"Longitude": -70.0833
},
{
"Name": "Reparto Aguedita ( Gazcue)",
"PostCode": "10218",
"Latitude": 18.5917,
"Longitude": -69.8944
},
{
"Name": "Reparto Caribe",
"PostCode": "11706",
"Latitude": 18.4667,
"Longitude": -69.8333
},
{
"Name": "Reparto Miguelina",
"PostCode": "10702",
"Latitude": 19.15,
"Longitude": -70.2833
},
{
"Name": "Reparto Rudima",
"PostCode": "11207",
"Latitude": 18.9333,
"Longitude": -70.0667
},
{
"Name": "Reparto Samaria",
"PostCode": "10702",
"Latitude": 19.15,
"Longitude": -70.2833
},
{
"Name": "Res. Amapola",
"PostCode": "11518",
"Latitude": 18.5083,
"Longitude": -69.9361
},
{
"Name": "Res. Clarimar",
"PostCode": "11803",
"Latitude": 18.5,
"Longitude": -69.8167
},
{
"Name": "Res. del Este",
"PostCode": "11510",
"Latitude": 18.5,
"Longitude": -69.8167
},
{
"Name": "Res. Don Oscar",
"PostCode": "11517",
"Latitude": 18.5333,
"Longitude": -69.85
},
{
"Name": "Res. El Dorado",
"PostCode": "11202",
"Latitude": 18.5667,
"Longitude": -69.9167
},
{
"Name": "Res. Fernandez Oriental",
"PostCode": "11804",
"Latitude": 18.5028,
"Longitude": -69.9139
},
{
"Name": "Res. Idalia A I",
"PostCode": "11514",
"Latitude": 18.5083,
"Longitude": -69.9361
},
{
"Name": "Res. Lomisa",
"PostCode": "11513",
"Latitude": 18.5083,
"Longitude": -69.9361
},
{
"Name": "Res. Mirador del Este",
"PostCode": "11804",
"Latitude": 18.5028,
"Longitude": -69.9139
},
{
"Name": "Res. Noelia",
"PostCode": "11402",
"Latitude": 18.6222,
"Longitude": -71.2111
},
{
"Name": "Res. Oriente",
"PostCode": "11509",
"Latitude": 19.7667,
"Longitude": -71.5833
},
{
"Name": "Res. Parque del Este",
"PostCode": "11604",
"Latitude": 18.4722,
"Longitude": -69.9167
},
{
"Name": "Res. Santo Domingo",
"PostCode": "11114",
"Latitude": 18.4278,
"Longitude": -70.0
},
{
"Name": "Res. Sol de Luz",
"PostCode": "11205",
"Latitude": 18.6167,
"Longitude": -70.1833
},
{
"Name": "Res. Teresa",
"PostCode": "11704",
"Latitude": 18.4667,
"Longitude": -69.825
},
{
"Name": "Resd. Enriquillo",
"PostCode": "11106",
"Latitude": 18.5,
"Longitude": -70.0167
},
{
"Name": "Residencial Alameda",
"PostCode": "10902",
"Latitude": 18.4867,
"Longitude": -70.0133
},
{
"Name": "Residencial Almendra",
"PostCode": "10902",
"Latitude": 18.4867,
"Longitude": -70.0133
},
{
"Name": "Residencial Canaan",
"PostCode": "11116",
"Latitude": 18.4278,
"Longitude": -70.0
},
{
"Name": "Residencial Don Oscar",
"PostCode": "11809",
"Latitude": 18.5333,
"Longitude": -70.4833
},
{
"Name": "Residencial Jose Contreras",
"PostCode": "11102",
"Latitude": 18.825,
"Longitude": -69.4417
},
{
"Name": "Residencial La Yuca",
"PostCode": "10606",
"Latitude": 18.58,
"Longitude": -70.6767
},
{
"Name": "Residencial Loyola",
"PostCode": "10904",
"Latitude": 18.45,
"Longitude": -69.9833
},
{
"Name": "Residencial Rosmil",
"PostCode": "10136",
"Latitude": 18.55,
"Longitude": -69.8125
},
{
"Name": "Rivera del Haina",
"PostCode": "10903",
"Latitude": 18.4667,
"Longitude": -70.0
},
{
"Name": "Rocamar",
"PostCode": "10115",
"Latitude": 18.45,
"Longitude": -69.9333
},
{
"Name": "Rosa Maria",
"PostCode": "10904",
"Latitude": 18.45,
"Longitude": -69.9833
},
{
"Name": "Rosario Sanchez",
"PostCode": "11904",
"Latitude": 18.85,
"Longitude": -69.2333
},
{
"Name": "Sabana Centro",
"PostCode": "11404",
"Latitude": 18.525,
"Longitude": -69.8917
},
{
"Name": "Sabana Perdida",
"PostCode": "11404",
"Latitude": 18.55,
"Longitude": -69.8667
},
{
"Name": "Sabaneta",
"PostCode": "11808",
"Latitude": 18.55,
"Longitude": -69.8
},
{
"Name": "Salome Ureña",
"PostCode": "11405",
"Latitude": 18.7762,
"Longitude": -70.6357
},
{
"Name": "San Antonio",
"PostCode": "11902",
"Latitude": 18.7667,
"Longitude": -70.0333
},
{
"Name": "San Bartolo",
"PostCode": "11706",
"Latitude": 18.4667,
"Longitude": -69.8333
},
{
"Name": "San Carlos",
"PostCode": "10216",
"Latitude": 18.4833,
"Longitude": -69.9
},
{
"Name": "San Carlos",
"PostCode": "10217",
"Latitude": 18.4833,
"Longitude": -69.9
},
{
"Name": "San Francisco",
"PostCode": "11004",
"Latitude": 19.5333,
"Longitude": -71.6167
},
{
"Name": "San Geronimo",
"PostCode": "10104",
"Latitude": 18.7667,
"Longitude": -69.4667
},
{
"Name": "San Geronimo",
"PostCode": "10134",
"Latitude": 18.7667,
"Longitude": -69.4667
},
{
"Name": "San Jose",
"PostCode": "11105",
"Latitude": 18.5,
"Longitude": -69.8167
},
{
"Name": "San Jose de Mendoza",
"PostCode": "11803",
"Latitude": 18.5,
"Longitude": -69.8167
},
{
"Name": "San Lazaro",
"PostCode": "10211",
"Latitude": 18.5917,
"Longitude": -69.8944
},
{
"Name": "San Martin de Porres",
"PostCode": "10302",
"Latitude": 18.5,
"Longitude": -69.8833
},
{
"Name": "San Miguel",
"PostCode": "10212",
"Latitude": 18.5,
"Longitude": -70.0167
},
{
"Name": "San Miguel",
"PostCode": "10902",
"Latitude": 18.5,
"Longitude": -70.0167
},
{
"Name": "San Miguel",
"PostCode": "11106",
"Latitude": 18.5,
"Longitude": -70.0167
},
{
"Name": "San Pablo II",
"PostCode": "11518",
"Latitude": 18.5083,
"Longitude": -69.9361
},
{
"Name": "San Souci",
"PostCode": "11603",
"Latitude": 18.4722,
"Longitude": -69.9167
},
{
"Name": "Sandra",
"PostCode": "11107",
"Latitude": 18.6,
"Longitude": -70.0333
},
{
"Name": "Sandra I",
"PostCode": "11107",
"Latitude": 18.6,
"Longitude": -70.0333
},
{
"Name": "Santa Cruz",
"PostCode": "11205",
"Latitude": 18.55,
"Longitude": -70.1167
},
{
"Name": "Santa Rosa",
"PostCode": "10502",
"Latitude": 18.5333,
"Longitude": -70.0667
},
{
"Name": "Sarasota",
"PostCode": "10113",
"Latitude": 18.45,
"Longitude": -69.9333
},
{
"Name": "Savica",
"PostCode": "10803",
"Latitude": 18.4833,
"Longitude": -69.8333
},
{
"Name": "Savica",
"PostCode": "11507",
"Latitude": 18.4833,
"Longitude": -69.8333
},
{
"Name": "Simon Bolivar",
"PostCode": "10405",
"Latitude": 18.5,
"Longitude": -69.9
},
{
"Name": "Simonico",
"PostCode": "11602",
"Latitude": 18.4833,
"Longitude": -69.8667
},
{
"Name": "Sol Naciente",
"PostCode": "11509",
"Latitude": 19.7667,
"Longitude": -71.5833
},
{
"Name": "Suriel",
"PostCode": "11204",
"Latitude": 18.9667,
"Longitude": -70.7
},
{
"Name": "Trabajadores",
"PostCode": "11802",
"Latitude": 18.5028,
"Longitude": -69.9139
},
{
"Name": "Tropical del Este",
"PostCode": "11704",
"Latitude": 18.4667,
"Longitude": -69.825
},
{
"Name": "Tropicana",
"PostCode": "11105",
"Latitude": 18.5,
"Longitude": -69.8167
},
{
"Name": "Trueva",
"PostCode": "10501",
"Latitude": 18.4917,
"Longitude": -69.9583
},
{
"Name": "Urb. Amanda",
"PostCode": "11508",
"Latitude": 18.6,
"Longitude": -70.5
},
{
"Name": "Urb. Ana T. Balaguer",
"PostCode": "11807",
"Latitude": 18.4583,
"Longitude": -70.0833
},
{
"Name": "Urb. Brisa del Norte",
"PostCode": "10702",
"Latitude": 19.15,
"Longitude": -70.2833
},
{
"Name": "Urb. Charles de Gaulle",
"PostCode": "11403",
"Latitude": 19.4833,
"Longitude": -70.7333
},
{
"Name": "Urb. El Remanso",
"PostCode": "11202",
"Latitude": 18.5667,
"Longitude": -69.9167
},
{
"Name": "Urb. El Rosal",
"PostCode": "11004",
"Latitude": 19.3333,
"Longitude": -71.45
},
{
"Name": "Urb. Italia",
"PostCode": "11506",
"Latitude": 18.7667,
"Longitude": -70.3267
},
{
"Name": "Urb. Las Palmas",
"PostCode": "10901",
"Latitude": 18.4833,
"Longitude": -69.9833
},
{
"Name": "Urb. Las Praderas",
"PostCode": "10135",
"Latitude": 18.55,
"Longitude": -69.8125
},
{
"Name": "Urb. Maximo Gomez",
"PostCode": "11205",
"Latitude": 18.6167,
"Longitude": -70.1833
},
{
"Name": "Urb. Olimpo",
"PostCode": "10901",
"Latitude": 18.4833,
"Longitude": -69.9833
},
{
"Name": "Urb. Primavera",
"PostCode": "11203",
"Latitude": 18.0,
"Longitude": -71.2167
},
{
"Name": "Urb. Puerta de Hierro",
"PostCode": "10505",
"Latitude": 18.5083,
"Longitude": -70.3292
},
{
"Name": "Urb. Real",
"PostCode": "11112",
"Latitude": 18.4278,
"Longitude": -70.0
},
{
"Name": "Urb. San Rafael",
"PostCode": "10805",
"Latitude": 18.7333,
"Longitude": -71.1833
},
{
"Name": "Urb. Santa Cruz",
"PostCode": "11204",
"Latitude": 18.6944,
"Longitude": -70.3333
},
{
"Name": "Urb. Sarah Gabriela",
"PostCode": "11201",
"Latitude": 18.4917,
"Longitude": -70.0833
},
{
"Name": "Urbanizacion Fernandez",
"PostCode": "10129",
"Latitude": 18.4667,
"Longitude": -69.7833
},
{
"Name": "Urbanizacion Las Mercedes",
"PostCode": "10803",
"Latitude": 18.9444,
"Longitude": -70.5056
},
{
"Name": "Urbanizacion Palma Real",
"PostCode": "10702",
"Latitude": 19.15,
"Longitude": -70.2833
},
{
"Name": "Valle Encantado",
"PostCode": "10802",
"Latitude": 19.15,
"Longitude": -70.7
},
{
"Name": "Valle Verde",
"PostCode": "11201",
"Latitude": 18.4917,
"Longitude": -70.0833
},
{
"Name": "Varia",
"PostCode": "10803",
"Latitude": 18.5,
"Longitude": -70.0333
},
{
"Name": "Vecinos Unidos",
"PostCode": "11508",
"Latitude": 18.6,
"Longitude": -70.5
},
{
"Name": "Viejo Arroyo Hondo",
"PostCode": "10510",
"Latitude": 18.4917,
"Longitude": -69.9292
},
{
"Name": "Vietnan",
"PostCode": "11902",
"Latitude": 18.7667,
"Longitude": -70.0333
},
{
"Name": "Villa Adela",
"PostCode": "11707",
"Latitude": 18.4667,
"Longitude": -69.825
},
{
"Name": "Villa Aura",
"PostCode": "10901",
"Latitude": 18.4833,
"Longitude": -69.9833
},
{
"Name": "Villa Blanca",
"PostCode": "11405",
"Latitude": 18.7762,
"Longitude": -70.6357
},
{
"Name": "Villa Carmela",
"PostCode": "11201",
"Latitude": 18.4917,
"Longitude": -70.0833
},
{
"Name": "Villa Carmen",
"PostCode": "11802",
"Latitude": 18.5028,
"Longitude": -69.9139
},
{
"Name": "Villa Claudia",
"PostCode": "10607",
"Latitude": 18.5167,
"Longitude": -70.65
},
{
"Name": "Villa Consuelo",
"PostCode": "10308",
"Latitude": 18.4833,
"Longitude": -69.9
},
{
"Name": "Villa Consuelo",
"PostCode": "10309",
"Latitude": 18.4833,
"Longitude": -69.9
},
{
"Name": "Villa Duarte",
"PostCode": "11602",
"Latitude": 18.4833,
"Longitude": -69.8667
},
{
"Name": "Villa Elena",
"PostCode": "10608",
"Latitude": 18.4,
"Longitude": -70.3333
},
{
"Name": "Villa Eloisa",
"PostCode": "11707",
"Latitude": 18.4667,
"Longitude": -69.825
},
{
"Name": "Villa Esfuerzo",
"PostCode": "11805",
"Latitude": 18.5028,
"Longitude": -69.9139
},
{
"Name": "Villa Esperanza",
"PostCode": "11402",
"Latitude": 19.3833,
"Longitude": -71.65
},
{
"Name": "Villa Faro",
"PostCode": "11505",
"Latitude": 18.5,
"Longitude": -69.85
},
{
"Name": "Villa Francisca",
"PostCode": "10214",
"Latitude": 18.4667,
"Longitude": -69.9
},
{
"Name": "Villa Francisca",
"PostCode": "10215",
"Latitude": 18.4667,
"Longitude": -69.9
},
{
"Name": "Villa Juana",
"PostCode": "10412",
"Latitude": 18.4917,
"Longitude": -69.9
},
{
"Name": "Villa Juana",
"PostCode": "10413",
"Latitude": 18.4917,
"Longitude": -69.9
},
{
"Name": "Villa Maria",
"PostCode": "10307",
"Latitude": 18.4833,
"Longitude": -69.9
},
{
"Name": "Villa Marina",
"PostCode": "10608",
"Latitude": 18.4,
"Longitude": -70.3333
},
{
"Name": "Villa Mella",
"PostCode": "11201",
"Latitude": 18.55,
"Longitude": -69.9
},
{
"Name": "Villa Nazaret",
"PostCode": "10903",
"Latitude": 18.4667,
"Longitude": -70.0
},
{
"Name": "Villa Nueva",
"PostCode": "11201",
"Latitude": 18.4917,
"Longitude": -70.0833
},
{
"Name": "Villa Olimpica",
"PostCode": "11606",
"Latitude": 18.4722,
"Longitude": -69.9167
},
{
"Name": "Villa Peravia",
"PostCode": "10902",
"Latitude": 18.4867,
"Longitude": -70.0133
},
{
"Name": "Villa San Felipe",
"PostCode": "10802",
"Latitude": 19.15,
"Longitude": -70.7
},
{
"Name": "Villa Satelite",
"PostCode": "11201",
"Latitude": 18.4917,
"Longitude": -70.0833
},
{
"Name": "Villas Agricolas",
"PostCode": "10409",
"Latitude": 18.5,
"Longitude": -69.9167
},
{
"Name": "Villas Agricolas",
"PostCode": "10410",
"Latitude": 18.5,
"Longitude": -69.9
},
{
"Name": "Villas del Café",
"PostCode": "11116",
"Latitude": 18.4278,
"Longitude": -70.0
},
{
"Name": "Villas Naco",
"PostCode": "10804",
"Latitude": 19.1333,
"Longitude": -70.6667
},
{
"Name": "Vista Bella",
"PostCode": "11201",
"Latitude": 18.4917,
"Longitude": -70.0833
},
{
"Name": "Vista Hermosa",
"PostCode": "11517",
"Latitude": 18.5333,
"Longitude": -69.85
},
{
"Name": "Yaquito",
"PostCode": "10502",
"Latitude": 19.1944,
"Longitude": -70.3889
},
{
"Name": "Zona Colonial",
"PostCode": "10210",
"Latitude": 18.5917,
"Longitude": -69.8944
},
{
"Name": "Zona Franca de Los Alcarrizos",
"PostCode": "10802",
"Latitude": 19.15,
"Longitude": -70.7
},
{
"Name": "Zona Franca Industrial de Herrera",
"PostCode": "11806",
"Latitude": 18.5028,
"Longitude": -69.9139
},
{
"Name": "Zona Industrial de Herrera",
"PostCode": "11001",
"Latitude": 19.3367,
"Longitude": -71.3267
},
{
"Name": "Zona Industrial de Herrera",
"PostCode": "11113",
"Latitude": 18.4278,
"Longitude": -70.0
},
{
"Name": "Zona Industrial de La Isabela",
"PostCode": "11205",
"Latitude": 18.6167,
"Longitude": -70.1833
},
{
"Name": "Zona Industrial de Villa Mella",
"PostCode": "11206",
"Latitude": 18.5833,
"Longitude": -70.2652
},
{
"Name": "Zona Universitaria",
"PostCode": "10103",
"Latitude": 18.6881,
"Longitude": -69.9905
}
]
}
]
}
]
}
]