[
{
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Centro de Los Heroes",
"PostCode": "10101",
"LatLong": "18.6881,-69.9905"
},
{
"Name": "Mata Hambre",
"PostCode": "10102",
"LatLong": "18.45,-69.9333"
},
{
"Name": "Zona Universitaria",
"PostCode": "10103",
"LatLong": "18.6881,-69.9905"
},
{
"Name": "San Geronimo",
"PostCode": "10104",
"LatLong": "18.7667,-69.4667"
},
{
"Name": "Ciudad Universitaria",
"PostCode": "10105",
"LatLong": "18.6881,-69.9905"
},
{
"Name": "Los Robles",
"PostCode": "10106",
"LatLong": "19.4333,-70.4"
},
{
"Name": "El Vergel",
"PostCode": "10107",
"LatLong": "18.45,-70.0833"
},
{
"Name": "Esperilla",
"PostCode": "10107",
"LatLong": "18.45,-70.0833"
},
{
"Name": "El Manguito",
"PostCode": "10108",
"LatLong": "18.8,-70.0333"
},
{
"Name": "Esperilla",
"PostCode": "10108",
"LatLong": "18.45,-70.0833"
},
{
"Name": "La Julia",
"PostCode": "10109",
"LatLong": "18.4667,-69.9333"
},
{
"Name": "El Embajador",
"PostCode": "10110",
"LatLong": "18.45,-69.9333"
},
{
"Name": "Bella Vista",
"PostCode": "10111",
"LatLong": "18.45,-69.9333"
},
{
"Name": "Bella Vista",
"PostCode": "10112",
"LatLong": "18.45,-69.9333"
},
{
"Name": "Sarasota",
"PostCode": "10113",
"LatLong": "18.45,-69.9333"
},
{
"Name": "Mirador Norte",
"PostCode": "10114",
"LatLong": "18.45,-69.9333"
},
{
"Name": "Rocamar",
"PostCode": "10115",
"LatLong": "18.45,-69.9333"
},
{
"Name": "El Portal",
"PostCode": "10115",
"LatLong": "18.45,-69.9333"
},
{
"Name": "Atala",
"PostCode": "10115",
"LatLong": "18.45,-69.9333"
},
{
"Name": "30 de Mayo",
"PostCode": "10116",
"LatLong": "18.45,-69.9333"
},
{
"Name": "Ciudad Gandera",
"PostCode": "10116",
"LatLong": "18.45,-69.9333"
},
{
"Name": "Hoduras",
"PostCode": "10117",
"LatLong": "18.45,-69.9333"
},
{
"Name": "Ensanche La Paz",
"PostCode": "10117",
"LatLong": "18.45,-69.9333"
},
{
"Name": "Los Arrecifes",
"PostCode": "10118",
"LatLong": "18.45,-69.9333"
},
{
"Name": "Costa Brava",
"PostCode": "10118",
"LatLong": "18.45,-69.9333"
},
{
"Name": "El Cacique",
"PostCode": "10118",
"LatLong": "18.45,-69.9333"
},
{
"Name": "Antillas",
"PostCode": "10118",
"LatLong": "18.45,-69.9333"
},
{
"Name": "Naco",
"PostCode": "10119",
"LatLong": "18.45,-69.9333"
},
{
"Name": "La Yuca",
"PostCode": "10120",
"LatLong": "18.4833,-69.9833"
},
{
"Name": "Arboleda (Naco)",
"PostCode": "10121",
"LatLong": "18.4667,-69.7833"
},
{
"Name": "Naco",
"PostCode": "10122",
"LatLong": "18.4667,-69.7833"
},
{
"Name": "Centro Olimpico",
"PostCode": "10122",
"LatLong": "18.4667,-69.7833"
},
{
"Name": "Naco",
"PostCode": "10123",
"LatLong": "18.4667,-69.7833"
},
{
"Name": "Naco",
"PostCode": "10124",
"LatLong": "18.4667,-69.7833"
},
{
"Name": "Lopez de Vega",
"PostCode": "10125",
"LatLong": "18.4667,-69.7833"
},
{
"Name": "Paraiso",
"PostCode": "10126",
"LatLong": "18.45,-69.4167"
},
{
"Name": "Piantini",
"PostCode": "10127",
"LatLong": "18.4667,-69.95"
},
{
"Name": "Carmelita",
"PostCode": "10128",
"LatLong": "18.4667,-69.7833"
},
{
"Name": "Urbanizacion Fernandez",
"PostCode": "10129",
"LatLong": "18.4667,-69.7833"
},
{
"Name": "Los Praditos",
"PostCode": "10130",
"LatLong": "18.55,-69.8125"
},
{
"Name": "Julieta Morales",
"PostCode": "10130",
"LatLong": "18.55,-69.8125"
},
{
"Name": "Los Prados",
"PostCode": "10131",
"LatLong": "18.4667,-69.95"
},
{
"Name": "Los Prados",
"PostCode": "10132",
"LatLong": "18.4667,-69.95"
},
{
"Name": "Castellana",
"PostCode": "10133",
"LatLong": "18.55,-69.8125"
},
{
"Name": "San Geronimo",
"PostCode": "10134",
"LatLong": "18.7667,-69.4667"
},
{
"Name": "Ciudad Moderna",
"PostCode": "10135",
"LatLong": "18.55,-69.8125"
},
{
"Name": "Encarnacion",
"PostCode": "10135",
"LatLong": "18.55,-69.8125"
},
{
"Name": "Urb. Las Praderas",
"PostCode": "10135",
"LatLong": "18.55,-69.8125"
},
{
"Name": "Residencial Rosmil",
"PostCode": "10136",
"LatLong": "18.55,-69.8125"
},
{
"Name": "Los Restauradores",
"PostCode": "10137",
"LatLong": "18.55,-69.8125"
},
{
"Name": "Manganagua",
"PostCode": "10138",
"LatLong": "18.5,-69.8833"
},
{
"Name": "Los Millones",
"PostCode": "10139",
"LatLong": "18.55,-69.8125"
},
{
"Name": "Los Millones",
"PostCode": "10140",
"LatLong": "18.4556,-69.95"
},
{
"Name": "Los Millones",
"PostCode": "10141",
"LatLong": "18.4556,-69.95"
},
{
"Name": "Los Millones",
"PostCode": "10142",
"LatLong": "18.4556,-69.95"
},
{
"Name": "Estela Marina ( Los Millones).",
"PostCode": "10143",
"LatLong": "18.4556,-69.95"
},
{
"Name": "Los Millones",
"PostCode": "10144",
"LatLong": "18.4556,-69.95"
},
{
"Name": "Ensanche Quisqueya",
"PostCode": "10145",
"LatLong": "18.45,-69.95"
},
{
"Name": "Ensanche Quisqueya",
"PostCode": "10146",
"LatLong": "18.45,-69.95"
},
{
"Name": "Evaristo Morales",
"PostCode": "10147",
"LatLong": "18.4556,-69.95"
},
{
"Name": "Piantini",
"PostCode": "10148",
"LatLong": "18.4667,-69.95"
},
{
"Name": "El Millon",
"PostCode": "10149",
"LatLong": "18.4556,-69.95"
},
{
"Name": "Piantini",
"PostCode": "10150",
"LatLong": "18.4667,-69.95"
},
{
"Name": "Don Bosco",
"PostCode": "10201",
"LatLong": "18.4667,-69.9"
},
{
"Name": "Don Bosco",
"PostCode": "10202",
"LatLong": "18.4667,-69.9"
},
{
"Name": "Miraflores",
"PostCode": "10203",
"LatLong": "18.4667,-69.9"
},
{
"Name": "Gazcue ( Plaza de La Cultura )",
"PostCode": "10204",
"LatLong": "18.4667,-69.9"
},
{
"Name": "Gazcue",
"PostCode": "10205",
"LatLong": "18.4667,-69.9"
},
{
"Name": "Ensanche Independencia",
"PostCode": "10206",
"LatLong": "18.4667,-69.9"
},
{
"Name": "La Primavera",
"PostCode": "10207",
"LatLong": "18.4667,-69.9"
},
{
"Name": "Ciudad Nueva",
"PostCode": "10208",
"LatLong": "18.4667,-69.9"
},
{
"Name": "Ensanche Lugo",
"PostCode": "10209",
"LatLong": "18.4667,-69.9"
},
{
"Name": "Zona Colonial",
"PostCode": "10210",
"LatLong": "18.5917,-69.8944"
},
{
"Name": "San Lazaro",
"PostCode": "10211",
"LatLong": "18.5917,-69.8944"
},
{
"Name": "San Miguel",
"PostCode": "10212",
"LatLong": "18.5,-70.0167"
},
{
"Name": "Borojol",
"PostCode": "10213",
"LatLong": "19.15,-69.75"
},
{
"Name": "Villa Francisca",
"PostCode": "10214",
"LatLong": "18.4667,-69.9"
},
{
"Name": "Villa Francisca",
"PostCode": "10215",
"LatLong": "18.4667,-69.9"
},
{
"Name": "San Carlos",
"PostCode": "10216",
"LatLong": "18.4833,-69.9"
},
{
"Name": "San Carlos",
"PostCode": "10217",
"LatLong": "18.4833,-69.9"
},
{
"Name": "Reparto Aguedita ( Gazcue)",
"PostCode": "10218",
"LatLong": "18.5917,-69.8944"
},
{
"Name": "Mejoramiento Social",
"PostCode": "10301",
"LatLong": "18.5985,-70.0136"
},
{
"Name": "Maria Auxiliadora",
"PostCode": "10302",
"LatLong": "18.5,-69.8833"
},
{
"Name": "La Fuente",
"PostCode": "10302",
"LatLong": "18.4833,-69.8833"
},
{
"Name": "San Martin de Porres",
"PostCode": "10302",
"LatLong": "18.5,-69.8833"
},
{
"Name": "Guachupita",
"PostCode": "10302",
"LatLong": "18.75,-69.4"
},
{
"Name": "La Cienaga",
"PostCode": "10303",
"LatLong": "18.6167,-70.2333"
},
{
"Name": "Domingo Savio",
"PostCode": "10304",
"LatLong": "19.2833,-71.4"
},
{
"Name": "Los Guandules",
"PostCode": "10304",
"LatLong": "19.2833,-71.4"
},
{
"Name": "Agua Dulce",
"PostCode": "10305",
"LatLong": "18.5,-69.8833"
},
{
"Name": "Maria Auxiliadora",
"PostCode": "10305",
"LatLong": "18.5,-69.8833"
},
{
"Name": "27 de Febrero",
"PostCode": "10305",
"LatLong": "18.5,-69.8833"
},
{
"Name": "Mejoramiento Social",
"PostCode": "10306",
"LatLong": "18.5985,-70.0136"
},
{
"Name": "Villa Maria",
"PostCode": "10307",
"LatLong": "18.4833,-69.9"
},
{
"Name": "Villa Consuelo",
"PostCode": "10308",
"LatLong": "18.4833,-69.9"
},
{
"Name": "Villa Consuelo",
"PostCode": "10309",
"LatLong": "18.4833,-69.9"
},
{
"Name": "Ensanche Luperon",
"PostCode": "10401",
"LatLong": "18.5,-69.9"
},
{
"Name": "Ensanche Espaillat",
"PostCode": "10402",
"LatLong": "18.5,-69.8833"
},
{
"Name": "Gualey",
"PostCode": "10403",
"LatLong": "18.5,-69.9167"
},
{
"Name": "24 de Abril",
"PostCode": "10404",
"LatLong": "18.5,-69.9167"
},
{
"Name": "Simon Bolivar",
"PostCode": "10405",
"LatLong": "18.5,-69.9"
},
{
"Name": "Ensanche Luperon",
"PostCode": "10406",
"LatLong": "18.5,-69.9"
},
{
"Name": "Capotillo",
"PostCode": "10407",
"LatLong": "18.5,-69.9"
},
{
"Name": "La Zurza",
"PostCode": "10408",
"LatLong": "18.5,-70.0167"
},
{
"Name": "Villas Agricolas",
"PostCode": "10409",
"LatLong": "18.5,-69.9167"
},
{
"Name": "La Caridad",
"PostCode": "10410",
"LatLong": "18.5,-69.9"
},
{
"Name": "Villas Agricolas",
"PostCode": "10410",
"LatLong": "18.5,-69.9"
},
{
"Name": "El Ensanchito",
"PostCode": "10411",
"LatLong": "18.4833,-69.9"
},
{
"Name": "Villa Juana",
"PostCode": "10412",
"LatLong": "18.4917,-69.9"
},
{
"Name": "Villa Juana",
"PostCode": "10413",
"LatLong": "18.4917,-69.9"
},
{
"Name": "Cristo Rey",
"PostCode": "10501",
"LatLong": "18.5,-69.9333"
},
{
"Name": "El Caliche",
"PostCode": "10501",
"LatLong": "18.4833,-69.9833"
},
{
"Name": "Trueva",
"PostCode": "10501",
"LatLong": "18.4917,-69.9583"
},
{
"Name": "Las Flores",
"PostCode": "10502",
"LatLong": "19.8,-70.7"
},
{
"Name": "La Cuarenta",
"PostCode": "10502",
"LatLong": "19.25,-70.4"
},
{
"Name": "Santa Rosa",
"PostCode": "10502",
"LatLong": "18.5333,-70.0667"
},
{
"Name": "Yaquito",
"PostCode": "10502",
"LatLong": "19.1944,-70.3889"
},
{
"Name": "La Isabela",
"PostCode": "10503",
"LatLong": "18.6667,-70.15"
},
{
"Name": "Parque Isabela",
"PostCode": "10503",
"LatLong": "18.6667,-70.15"
},
{
"Name": "Cuesta Hermosa III",
"PostCode": "10504",
"LatLong": "18.7218,-70.2474"
},
{
"Name": "Isabel Villas",
"PostCode": "10504",
"LatLong": "18.7218,-70.2474"
},
{
"Name": "Cerro de Arroyo Hdo.",
"PostCode": "10504",
"LatLong": "18.7218,-70.2474"
},
{
"Name": "La Meseta",
"PostCode": "10505",
"LatLong": "18.7667,-70.9"
},
{
"Name": "Manzano",
"PostCode": "10505",
"LatLong": "18.5167,-69.9667"
},
{
"Name": "Buena Vista",
"PostCode": "10505",
"LatLong": "18.3333,-70.2833"
},
{
"Name": "Arroyo Manzano",
"PostCode": "10505",
"LatLong": "18.5083,-70.3292"
},
{
"Name": "Pista de Motocros La Yuca",
"PostCode": "10505",
"LatLong": "18.5083,-70.3292"
},
{
"Name": "Cuesta Brava",
"PostCode": "10505",
"LatLong": "18.5083,-70.3292"
},
{
"Name": "Urb. Puerta de Hierro",
"PostCode": "10505",
"LatLong": "18.5083,-70.3292"
},
{
"Name": "Fundacion",
"PostCode": "10505",
"LatLong": "18.4167,-70.1667"
},
{
"Name": "Altos de Arroyo Hondo II",
"PostCode": "10506",
"LatLong": "18.7218,-70.2474"
},
{
"Name": "La Puya",
"PostCode": "10507",
"LatLong": "18.8167,-70.05"
},
{
"Name": "Colinas de Arroyo Hondo",
"PostCode": "10507",
"LatLong": "18.8167,-70.05"
},
{
"Name": "Los Arroyos",
"PostCode": "10507",
"LatLong": "18.8167,-70.05"
},
{
"Name": "Lomas de Arroyo Hondo",
"PostCode": "10507",
"LatLong": "18.8167,-70.05"
},
{
"Name": "Cuesta Hermosa",
"PostCode": "10507",
"LatLong": "18.8167,-70.05"
},
{
"Name": "Los Pinos",
"PostCode": "10508",
"LatLong": "18.4,-70.3333"
},
{
"Name": "El Pino",
"PostCode": "10508",
"LatLong": "18.9,-70.2833"
},
{
"Name": "La Aldaba",
"PostCode": "10508",
"LatLong": "18.65,-70.3083"
},
{
"Name": "La Agustinita",
"PostCode": "10509",
"LatLong": "18.7218,-70.2474"
},
{
"Name": "Carmen Amelia",
"PostCode": "10509",
"LatLong": "18.7218,-70.2474"
},
{
"Name": "Los Caminos",
"PostCode": "10510",
"LatLong": "18.4917,-69.9292"
},
{
"Name": "Viejo Arroyo Hondo",
"PostCode": "10510",
"LatLong": "18.4917,-69.9292"
},
{
"Name": "La Fe",
"PostCode": "10511",
"LatLong": "18.4833,-69.9333"
},
{
"Name": "La Fe",
"PostCode": "10512",
"LatLong": "18.4833,-69.9333"
},
{
"Name": "Ens. Kennedy",
"PostCode": "10513",
"LatLong": "18.4917,-69.9292"
},
{
"Name": "Cachiman",
"PostCode": "10514",
"LatLong": "18.4917,-69.9292"
},
{
"Name": "Ens. La Fe",
"PostCode": "10514",
"LatLong": "18.4917,-69.9292"
},
{
"Name": "Barrio Obrero",
"PostCode": "10515",
"LatLong": "18.5,-69.9167"
},
{
"Name": "La Cementera",
"PostCode": "10516",
"LatLong": "18.5,-69.9333"
},
{
"Name": "La Agustina",
"PostCode": "10516",
"LatLong": "18.5,-69.9333"
},
{
"Name": "Lanna Gautier",
"PostCode": "10516",
"LatLong": "18.5,-69.9333"
},
{
"Name": "Constelacion",
"PostCode": "10601",
"LatLong": "18.58,-70.6767"
},
{
"Name": "Los Proceres",
"PostCode": "10601",
"LatLong": "18.58,-70.6767"
},
{
"Name": "Los Jardines del Norte",
"PostCode": "10602",
"LatLong": "18.58,-70.6767"
},
{
"Name": "Las Villas",
"PostCode": "10603",
"LatLong": "18.58,-70.6767"
},
{
"Name": "La Esperanza",
"PostCode": "10604",
"LatLong": "18.6,-70.5"
},
{
"Name": "Los Rios",
"PostCode": "10604",
"LatLong": "18.8667,-71.25"
},
{
"Name": "Altos de Arroyo Hdo. III",
"PostCode": "10605",
"LatLong": "18.58,-70.6767"
},
{
"Name": "Altos de Arroyo Hdo. I",
"PostCode": "10605",
"LatLong": "18.58,-70.6767"
},
{
"Name": "Cerros de Arroyo Hdo III",
"PostCode": "10605",
"LatLong": "18.58,-70.6767"
},
{
"Name": "Colinas del Seminario",
"PostCode": "10606",
"LatLong": "18.58,-70.6767"
},
{
"Name": "Residencial La Yuca",
"PostCode": "10606",
"LatLong": "18.58,-70.6767"
},
{
"Name": "La Ceiba",
"PostCode": "10607",
"LatLong": "18.4333,-70.7833"
},
{
"Name": "Los Guayabos",
"PostCode": "10607",
"LatLong": "18.6,-70.5167"
},
{
"Name": "Don Honorio",
"PostCode": "10607",
"LatLong": "18.5167,-70.65"
},
{
"Name": "Villa Claudia",
"PostCode": "10607",
"LatLong": "18.5167,-70.65"
},
{
"Name": "El Condado",
"PostCode": "10607",
"LatLong": "18.5167,-70.65"
},
{
"Name": "Los Pinos",
"PostCode": "10608",
"LatLong": "18.4,-70.3333"
},
{
"Name": "Las Colinas",
"PostCode": "10608",
"LatLong": "18.4,-70.3333"
},
{
"Name": "Villa Elena",
"PostCode": "10608",
"LatLong": "18.4,-70.3333"
},
{
"Name": "Villa Marina",
"PostCode": "10608",
"LatLong": "18.4,-70.3333"
},
{
"Name": "Pradera Hermosa",
"PostCode": "10608",
"LatLong": "18.4,-70.3333"
},
{
"Name": "Pantoja",
"PostCode": "10701",
"LatLong": "18.5167,-70"
},
{
"Name": "La Redencion",
"PostCode": "10701",
"LatLong": "18.5917,-70.075"
},
{
"Name": "La Isabela",
"PostCode": "10701",
"LatLong": "18.6667,-70.15"
},
{
"Name": "Batey Palmarejo",
"PostCode": "10701",
"LatLong": "18.5917,-70.075"
},
{
"Name": "Lotificacion Vista Verde",
"PostCode": "10701",
"LatLong": "18.5917,-70.075"
},
{
"Name": "Colinas del Norte",
"PostCode": "10701",
"LatLong": "18.5917,-70.075"
},
{
"Name": "Los Peralejos",
"PostCode": "10702",
"LatLong": "19.0167,-70"
},
{
"Name": "Los Angeles",
"PostCode": "10702",
"LatLong": "19.2833,-70.5667"
},
{
"Name": "Los Girasoles",
"PostCode": "10702",
"LatLong": "19.15,-70.2833"
},
{
"Name": "Palma Real",
"PostCode": "10702",
"LatLong": "19.15,-70.2833"
},
{
"Name": "Reparto Miguelina",
"PostCode": "10702",
"LatLong": "19.15,-70.2833"
},
{
"Name": "Urb. Brisa del Norte",
"PostCode": "10702",
"LatLong": "19.15,-70.2833"
},
{
"Name": "Urbanizacion Palma Real",
"PostCode": "10702",
"LatLong": "19.15,-70.2833"
},
{
"Name": "Reparto Samaria",
"PostCode": "10702",
"LatLong": "19.15,-70.2833"
},
{
"Name": "Barrio La Esperanza",
"PostCode": "10801",
"LatLong": "19.05,-70.15"
},
{
"Name": "Los Alcarrizos",
"PostCode": "10801",
"LatLong": "18.5167,-70.0167"
},
{
"Name": "El Tamarindo",
"PostCode": "10801",
"LatLong": "19.1667,-70.3833"
},
{
"Name": "Barrio La Fe",
"PostCode": "10801",
"LatLong": "19.5667,-71.7167"
},
{
"Name": "Invi",
"PostCode": "10801",
"LatLong": "19.075,-70.5667"
},
{
"Name": "Lebron",
"PostCode": "10801",
"LatLong": "19.075,-70.5667"
},
{
"Name": "Barrio La Torre",
"PostCode": "10801",
"LatLong": "19.075,-70.5667"
},
{
"Name": "Barrio La Union",
"PostCode": "10801",
"LatLong": "19.075,-70.5667"
},
{
"Name": "Barrio Chavon",
"PostCode": "10801",
"LatLong": "19.075,-70.5667"
},
{
"Name": "Obras Publicas",
"PostCode": "10801",
"LatLong": "19.075,-70.5667"
},
{
"Name": "La Piñita",
"PostCode": "10802",
"LatLong": "19.15,-70.7"
},
{
"Name": "La Compuerta",
"PostCode": "10802",
"LatLong": "19.15,-70.7"
},
{
"Name": "Los Alcarrizos III",
"PostCode": "10802",
"LatLong": "19.15,-70.7"
},
{
"Name": "Zona Franca de Los Alcarrizos",
"PostCode": "10802",
"LatLong": "19.15,-70.7"
},
{
"Name": "Los Americanos",
"PostCode": "10802",
"LatLong": "19.15,-70.7"
},
{
"Name": "Villa San Felipe",
"PostCode": "10802",
"LatLong": "19.15,-70.7"
},
{
"Name": "Valle Encantado",
"PostCode": "10802",
"LatLong": "19.15,-70.7"
},
{
"Name": "Barrio Gran Poder de Dios",
"PostCode": "10802",
"LatLong": "19.15,-70.7"
},
{
"Name": "Los Libertadores",
"PostCode": "10802",
"LatLong": "19.15,-70.7"
},
{
"Name": "Barrio La Piña",
"PostCode": "10802",
"LatLong": "19.15,-70.7"
},
{
"Name": "Barrio Landia",
"PostCode": "10802",
"LatLong": "19.15,-70.7"
},
{
"Name": "Barrio Paraiso",
"PostCode": "10802",
"LatLong": "19.15,-70.7"
},
{
"Name": "Savica",
"PostCode": "10803",
"LatLong": "18.4833,-69.8333"
},
{
"Name": "Barrio Las Mercedes",
"PostCode": "10803",
"LatLong": "18.9444,-70.5056"
},
{
"Name": "Varia",
"PostCode": "10803",
"LatLong": "18.5,-70.0333"
},
{
"Name": "El Chucho",
"PostCode": "10803",
"LatLong": "18.9444,-70.5056"
},
{
"Name": "24 de Abril",
"PostCode": "10803",
"LatLong": "19.85,-71.65"
},
{
"Name": "Urbanizacion Las Mercedes",
"PostCode": "10803",
"LatLong": "18.9444,-70.5056"
},
{
"Name": "La Cienaga",
"PostCode": "10804",
"LatLong": "19.1333,-70.6667"
},
{
"Name": "El Catorce",
"PostCode": "10804",
"LatLong": "19.1333,-70.6667"
},
{
"Name": "Villas Naco",
"PostCode": "10804",
"LatLong": "19.1333,-70.6667"
},
{
"Name": "Altos del Oeste",
"PostCode": "10804",
"LatLong": "19.1333,-70.6667"
},
{
"Name": "La Concordia",
"PostCode": "10804",
"LatLong": "19.1333,-70.6667"
},
{
"Name": "Pueblo Nuevo",
"PostCode": "10805",
"LatLong": "18.7333,-71.1833"
},
{
"Name": "Nuevo Horizonte",
"PostCode": "10805",
"LatLong": "18.7333,-71.1833"
},
{
"Name": "Ciudad Codiana",
"PostCode": "10805",
"LatLong": "18.7333,-71.1833"
},
{
"Name": "Barrio Arenoso",
"PostCode": "10805",
"LatLong": "18.7333,-71.1833"
},
{
"Name": "Barrio Progreso",
"PostCode": "10805",
"LatLong": "18.7333,-71.1833"
},
{
"Name": "Urb. San Rafael",
"PostCode": "10805",
"LatLong": "18.7333,-71.1833"
},
{
"Name": "Nuevo Amanecer",
"PostCode": "10805",
"LatLong": "18.7333,-71.1833"
},
{
"Name": "Palmarejito",
"PostCode": "10805",
"LatLong": "18.7333,-71.1833"
},
{
"Name": "Puerto Rico",
"PostCode": "10805",
"LatLong": "18.7333,-71.1833"
},
{
"Name": "Las Crorias",
"PostCode": "10805",
"LatLong": "18.7333,-71.1833"
},
{
"Name": "Cerros de Palmarejo",
"PostCode": "10805",
"LatLong": "18.7333,-71.1833"
},
{
"Name": "El Caliche",
"PostCode": "10901",
"LatLong": "18.4833,-69.9833"
},
{
"Name": "Urb. Las Palmas",
"PostCode": "10901",
"LatLong": "18.4833,-69.9833"
},
{
"Name": "Urb. Olimpo",
"PostCode": "10901",
"LatLong": "18.4833,-69.9833"
},
{
"Name": "Villa Aura",
"PostCode": "10901",
"LatLong": "18.4833,-69.9833"
},
{
"Name": "Manoguayabo",
"PostCode": "10902",
"LatLong": "18.4833,-70"
},
{
"Name": "Buenas Noches",
"PostCode": "10902",
"LatLong": "18.4833,-70.05"
},
{
"Name": "Hato Nuevo",
"PostCode": "10902",
"LatLong": "18.4833,-70.0333"
},
{
"Name": "Bella Colina",
"PostCode": "10902",
"LatLong": "18.4867,-70.0133"
},
{
"Name": "La Venta",
"PostCode": "10902",
"LatLong": "18.4833,-69.9667"
},
{
"Name": "San Miguel",
"PostCode": "10902",
"LatLong": "18.5,-70.0167"
},
{
"Name": "Barrio Antillano",
"PostCode": "10902",
"LatLong": "18.4867,-70.0133"
},
{
"Name": "Batey Bienvenido",
"PostCode": "10902",
"LatLong": "18.4867,-70.0133"
},
{
"Name": "Residencial Almendra",
"PostCode": "10902",
"LatLong": "18.4867,-70.0133"
},
{
"Name": "Alameda",
"PostCode": "10902",
"LatLong": "18.4867,-70.0133"
},
{
"Name": "Residencial Alameda",
"PostCode": "10902",
"LatLong": "18.4867,-70.0133"
},
{
"Name": "Villa Peravia",
"PostCode": "10902",
"LatLong": "18.4867,-70.0133"
},
{
"Name": "Bayona",
"PostCode": "10903",
"LatLong": "18.4667,-70"
},
{
"Name": "Paraiso del Caribe",
"PostCode": "10903",
"LatLong": "18.4667,-70"
},
{
"Name": "Rivera del Haina",
"PostCode": "10903",
"LatLong": "18.4667,-70"
},
{
"Name": "Villa Nazaret",
"PostCode": "10903",
"LatLong": "18.4667,-70"
},
{
"Name": "El Palmar",
"PostCode": "10904",
"LatLong": "18.45,-69.9833"
},
{
"Name": "Ens. Ivan Guzman Klan",
"PostCode": "10904",
"LatLong": "18.45,-69.9833"
},
{
"Name": "Rosa Maria",
"PostCode": "10904",
"LatLong": "18.45,-69.9833"
},
{
"Name": "Engome",
"PostCode": "10904",
"LatLong": "18.45,-69.9833"
},
{
"Name": "El Abanico de Herrera",
"PostCode": "10904",
"LatLong": "18.45,-69.9833"
},
{
"Name": "Residencial Loyola",
"PostCode": "10904",
"LatLong": "18.45,-69.9833"
},
{
"Name": "Lotificacion Engombe",
"PostCode": "10904",
"LatLong": "18.45,-69.9833"
},
{
"Name": "Las Caobas",
"PostCode": "10905",
"LatLong": "18.45,-70.4667"
},
{
"Name": "Ciudad Agraria",
"PostCode": "10905",
"LatLong": "18.45,-70.4667"
},
{
"Name": "Las Caobitas",
"PostCode": "10905",
"LatLong": "18.45,-70.4667"
},
{
"Name": "Zona Industrial de Herrera",
"PostCode": "11001",
"LatLong": "19.3367,-71.3267"
},
{
"Name": "Barrio Enriquillo",
"PostCode": "11002",
"LatLong": "19.3367,-71.3267"
},
{
"Name": "Barrio Holguin",
"PostCode": "11002",
"LatLong": "19.3367,-71.3267"
},
{
"Name": "Las Palmas",
"PostCode": "11003",
"LatLong": "19.1,-71.6333"
},
{
"Name": "Juan Pablo Duarte",
"PostCode": "11003",
"LatLong": "19.1,-71.6333"
},
{
"Name": "Duarte",
"PostCode": "11003",
"LatLong": "19.1,-71.6333"
},
{
"Name": "Barrio Buenos Aires",
"PostCode": "11003",
"LatLong": "19.1,-71.6333"
},
{
"Name": "San Francisco",
"PostCode": "11004",
"LatLong": "19.5333,-71.6167"
},
{
"Name": "La Rosa",
"PostCode": "11004",
"LatLong": "19.1333,-71.2833"
},
{
"Name": "Luz Divina",
"PostCode": "11004",
"LatLong": "19.3333,-71.45"
},
{
"Name": "Urb. El Rosal",
"PostCode": "11004",
"LatLong": "19.3333,-71.45"
},
{
"Name": "Galaxia",
"PostCode": "11004",
"LatLong": "19.3333,-71.45"
},
{
"Name": "Herrera",
"PostCode": "11005",
"LatLong": "19.35,-70.3833"
},
{
"Name": "Ens. Paraiso",
"PostCode": "11005",
"LatLong": "19.4583,-71.05"
},
{
"Name": "Barrio Libertador",
"PostCode": "11005",
"LatLong": "19.5667,-71.7167"
},
{
"Name": "Barrio Josue",
"PostCode": "11005",
"LatLong": "19.4583,-71.05"
},
{
"Name": "Barrio Invi",
"PostCode": "11101",
"LatLong": "18.65,-69.75"
},
{
"Name": "16 de Agosto",
"PostCode": "11101",
"LatLong": "18.65,-69.75"
},
{
"Name": "Atlantida",
"PostCode": "11101",
"LatLong": "18.65,-69.75"
},
{
"Name": "Aesa",
"PostCode": "11101",
"LatLong": "18.65,-69.75"
},
{
"Name": "Mirador",
"PostCode": "11102",
"LatLong": "18.8333,-69.8333"
},
{
"Name": "Buenos Aires del",
"PostCode": "11102",
"LatLong": "18.8167,-69.05"
},
{
"Name": "Residencial Jose Contreras",
"PostCode": "11102",
"LatLong": "18.825,-69.4417"
},
{
"Name": "Gacela",
"PostCode": "11102",
"LatLong": "18.825,-69.4417"
},
{
"Name": "Costa Caribe",
"PostCode": "11102",
"LatLong": "18.825,-69.4417"
},
{
"Name": "Km. 8",
"PostCode": "11103",
"LatLong": "18.65,-69.75"
},
{
"Name": "Nordesa III",
"PostCode": "11103",
"LatLong": "18.65,-69.75"
},
{
"Name": "Miramar",
"PostCode": "11103",
"LatLong": "18.65,-69.75"
},
{
"Name": "Mar Azul",
"PostCode": "11104",
"LatLong": "18.65,-69.75"
},
{
"Name": "Las Acacias",
"PostCode": "11104",
"LatLong": "18.65,-69.75"
},
{
"Name": "San Jose",
"PostCode": "11105",
"LatLong": "18.5,-69.8167"
},
{
"Name": "Km. 7",
"PostCode": "11105",
"LatLong": "18.5,-69.8167"
},
{
"Name": "Jardines del Sur",
"PostCode": "11105",
"LatLong": "18.5,-69.8167"
},
{
"Name": "Dominicanos Ausentes",
"PostCode": "11105",
"LatLong": "18.5,-69.8167"
},
{
"Name": "Tropicana",
"PostCode": "11105",
"LatLong": "18.5,-69.8167"
},
{
"Name": "San Miguel",
"PostCode": "11106",
"LatLong": "18.5,-70.0167"
},
{
"Name": "Resd. Enriquillo",
"PostCode": "11106",
"LatLong": "18.5,-70.0167"
},
{
"Name": "Loteria",
"PostCode": "11106",
"LatLong": "18.5,-70.0167"
},
{
"Name": "El Pedregal",
"PostCode": "11107",
"LatLong": "18.6,-70.0333"
},
{
"Name": "Sandra I",
"PostCode": "11107",
"LatLong": "18.6,-70.0333"
},
{
"Name": "Luz Consuelo",
"PostCode": "11107",
"LatLong": "18.6,-70.0333"
},
{
"Name": "Sandra",
"PostCode": "11107",
"LatLong": "18.6,-70.0333"
},
{
"Name": "Los Cacicazgos",
"PostCode": "11108",
"LatLong": "18.65,-69.75"
},
{
"Name": "Mirador Sur",
"PostCode": "11109",
"LatLong": "18.65,-69.75"
},
{
"Name": "Los Maestros",
"PostCode": "11110",
"LatLong": "18.4278,-70"
},
{
"Name": "Renacimiento",
"PostCode": "11111",
"LatLong": "18.4278,-70"
},
{
"Name": "Renacimiento",
"PostCode": "11112",
"LatLong": "18.4278,-70"
},
{
"Name": "Urb. Real",
"PostCode": "11112",
"LatLong": "18.4278,-70"
},
{
"Name": "Zona Industrial de Herrera",
"PostCode": "11113",
"LatLong": "18.4278,-70"
},
{
"Name": "Res. Santo Domingo",
"PostCode": "11114",
"LatLong": "18.4278,-70"
},
{
"Name": "Ensanche Altagracia",
"PostCode": "11114",
"LatLong": "18.4278,-70"
},
{
"Name": "El Café",
"PostCode": "11115",
"LatLong": "18.4333,-70"
},
{
"Name": "Barrio Paraiso",
"PostCode": "11115",
"LatLong": "18.4333,-70"
},
{
"Name": "Colinas de Canaan",
"PostCode": "11115",
"LatLong": "18.4333,-70"
},
{
"Name": "Villas del Café",
"PostCode": "11116",
"LatLong": "18.4278,-70"
},
{
"Name": "Residencial Canaan",
"PostCode": "11116",
"LatLong": "18.4278,-70"
},
{
"Name": "12 de Haina",
"PostCode": "11116",
"LatLong": "18.4278,-70"
},
{
"Name": "La Placeta",
"PostCode": "11117",
"LatLong": "18.4333,-70"
},
{
"Name": "Puerto de Haina",
"PostCode": "11117",
"LatLong": "18.425,-70"
},
{
"Name": "Costa Verde",
"PostCode": "11117",
"LatLong": "18.4167,-70"
},
{
"Name": "Costa Azul",
"PostCode": "11117",
"LatLong": "18.425,-70"
},
{
"Name": "Manresa",
"PostCode": "11117",
"LatLong": "18.425,-70"
},
{
"Name": "El Mamey",
"PostCode": "11201",
"LatLong": "18.4333,-70.2667"
},
{
"Name": "Villa Mella",
"PostCode": "11201",
"LatLong": "18.55,-69.9"
},
{
"Name": "Marañon",
"PostCode": "11201",
"LatLong": "18.4917,-70.0833"
},
{
"Name": "Villa Nueva",
"PostCode": "11201",
"LatLong": "18.4917,-70.0833"
},
{
"Name": "Valle Verde",
"PostCode": "11201",
"LatLong": "18.4917,-70.0833"
},
{
"Name": "Haras Nacionales",
"PostCode": "11201",
"LatLong": "18.4917,-70.0833"
},
{
"Name": "Jardines de Genovena",
"PostCode": "11201",
"LatLong": "18.4917,-70.0833"
},
{
"Name": "Urb. Sarah Gabriela",
"PostCode": "11201",
"LatLong": "18.4917,-70.0833"
},
{
"Name": "Villa Carmela",
"PostCode": "11201",
"LatLong": "18.4917,-70.0833"
},
{
"Name": "Villa Satelite",
"PostCode": "11201",
"LatLong": "18.4917,-70.0833"
},
{
"Name": "Rep. Villa Maria",
"PostCode": "11201",
"LatLong": "18.4917,-70.0833"
},
{
"Name": "Vista Bella",
"PostCode": "11201",
"LatLong": "18.4917,-70.0833"
},
{
"Name": "Mata Los Indios",
"PostCode": "11202",
"LatLong": "18.5667,-69.9167"
},
{
"Name": "Urb. El Remanso",
"PostCode": "11202",
"LatLong": "18.5667,-69.9167"
},
{
"Name": "Carlos Alvarez",
"PostCode": "11202",
"LatLong": "18.5667,-69.9167"
},
{
"Name": "Marañon II",
"PostCode": "11202",
"LatLong": "18.5667,-69.9167"
},
{
"Name": "Ensanche Paraiso",
"PostCode": "11202",
"LatLong": "18.5667,-69.9167"
},
{
"Name": "Res. El Dorado",
"PostCode": "11202",
"LatLong": "18.5667,-69.9167"
},
{
"Name": "Barrio Nuevo",
"PostCode": "11203",
"LatLong": "18,-71.2167"
},
{
"Name": "Maria Isabela",
"PostCode": "11203",
"LatLong": "18,-71.2167"
},
{
"Name": "Colonia de Los Doctores",
"PostCode": "11203",
"LatLong": "18,-71.2167"
},
{
"Name": "Urb. Primavera",
"PostCode": "11203",
"LatLong": "18,-71.2167"
},
{
"Name": "Suriel",
"PostCode": "11204",
"LatLong": "18.9667,-70.7"
},
{
"Name": "Los Conucos",
"PostCode": "11204",
"LatLong": "18.6,-70.15"
},
{
"Name": "El Fundo",
"PostCode": "11204",
"LatLong": "18.5167,-70.15"
},
{
"Name": "Urb. Santa Cruz",
"PostCode": "11204",
"LatLong": "18.6944,-70.3333"
},
{
"Name": "Isabela",
"PostCode": "11205",
"LatLong": "18.5333,-69.9833"
},
{
"Name": "Res. Sol de Luz",
"PostCode": "11205",
"LatLong": "18.6167,-70.1833"
},
{
"Name": "El Torito",
"PostCode": "11205",
"LatLong": "18.7667,-70.45"
},
{
"Name": "Santa Cruz",
"PostCode": "11205",
"LatLong": "18.55,-70.1167"
},
{
"Name": "Zona Industrial de La Isabela",
"PostCode": "11205",
"LatLong": "18.6167,-70.1833"
},
{
"Name": "Urb. Maximo Gomez",
"PostCode": "11205",
"LatLong": "18.6167,-70.1833"
},
{
"Name": "De Villa Mella",
"PostCode": "11206",
"LatLong": "18.5833,-70.2652"
},
{
"Name": "Cerros de Buena Vista I",
"PostCode": "11206",
"LatLong": "18.5833,-70.2652"
},
{
"Name": "Cerros de Buena Vista II",
"PostCode": "11206",
"LatLong": "18.5833,-70.2652"
},
{
"Name": "Ceuta",
"PostCode": "11206",
"LatLong": "18.5833,-70.2652"
},
{
"Name": "Zona Industrial de Villa Mella",
"PostCode": "11206",
"LatLong": "18.5833,-70.2652"
},
{
"Name": "La Javilla",
"PostCode": "11207",
"LatLong": "18.9333,-70.0667"
},
{
"Name": "Cruz Grande (Villa Mella Y Sabana Perdida )",
"PostCode": "11207",
"LatLong": "18.9333,-70.0667"
},
{
"Name": "El Eden",
"PostCode": "11207",
"LatLong": "18.9333,-70.0667"
},
{
"Name": "Campechito II",
"PostCode": "11207",
"LatLong": "18.9333,-70.0667"
},
{
"Name": "Radiante",
"PostCode": "11207",
"LatLong": "18.9333,-70.0667"
},
{
"Name": "La Antena",
"PostCode": "11207",
"LatLong": "18.9333,-70.0667"
},
{
"Name": "Reparto Rudima",
"PostCode": "11207",
"LatLong": "18.9333,-70.0667"
},
{
"Name": "Barrio Norte",
"PostCode": "11301",
"LatLong": "19.5833,-70.9833"
},
{
"Name": "Guaricanos",
"PostCode": "11301",
"LatLong": "19.5833,-70.9833"
},
{
"Name": "Modelo",
"PostCode": "11301",
"LatLong": "19.5833,-70.9833"
},
{
"Name": "Nueva Isabela",
"PostCode": "11301",
"LatLong": "19.5833,-70.9833"
},
{
"Name": "Proyecto Ciudad",
"PostCode": "11301",
"LatLong": "19.5833,-70.9833"
},
{
"Name": "Jacagua",
"PostCode": "11302",
"LatLong": "18.55,-69.95"
},
{
"Name": "Barrio Nuevo",
"PostCode": "11302",
"LatLong": "18,-71.2167"
},
{
"Name": "Los Casabes",
"PostCode": "11302",
"LatLong": "18.5667,-69.95"
},
{
"Name": "Proyecto Bnv",
"PostCode": "11302",
"LatLong": "18.3722,-70.3722"
},
{
"Name": "Ponce",
"PostCode": "11302",
"LatLong": "18.3722,-70.3722"
},
{
"Name": "Las Palmeras",
"PostCode": "11302",
"LatLong": "18.3722,-70.3722"
},
{
"Name": "Altos del Parque",
"PostCode": "11302",
"LatLong": "18.3722,-70.3722"
},
{
"Name": "Barrio Hnas. Mirabal",
"PostCode": "11302",
"LatLong": "18.3722,-70.3722"
},
{
"Name": "El Majagual",
"PostCode": "11401",
"LatLong": "19.0333,-70.3"
},
{
"Name": "Lotes Y Servicios",
"PostCode": "11401",
"LatLong": "19.0333,-70.3"
},
{
"Name": "Villa Esperanza",
"PostCode": "11402",
"LatLong": "19.3833,-71.65"
},
{
"Name": "La Mina",
"PostCode": "11402",
"LatLong": "18.4833,-70.7667"
},
{
"Name": "El Milloncito",
"PostCode": "11402",
"LatLong": "18.6222,-71.2111"
},
{
"Name": "Barrio Nuevo",
"PostCode": "11402",
"LatLong": "18,-71.2167"
},
{
"Name": "Res. Noelia",
"PostCode": "11402",
"LatLong": "18.6222,-71.2111"
},
{
"Name": "Altos de Chavon",
"PostCode": "11402",
"LatLong": "18.6222,-71.2111"
},
{
"Name": "Cerros de La Yuca",
"PostCode": "11402",
"LatLong": "18.6222,-71.2111"
},
{
"Name": "Libertad",
"PostCode": "11403",
"LatLong": "19.4833,-70.7333"
},
{
"Name": "Los Palmares",
"PostCode": "11403",
"LatLong": "19.4833,-70.7333"
},
{
"Name": "Urb. Charles de Gaulle",
"PostCode": "11403",
"LatLong": "19.4833,-70.7333"
},
{
"Name": "Progreso",
"PostCode": "11403",
"LatLong": "19.4833,-70.7333"
},
{
"Name": "La Barquita",
"PostCode": "11404",
"LatLong": "18.5,-69.9167"
},
{
"Name": "Altos de Sabana Perdida",
"PostCode": "11404",
"LatLong": "18.525,-69.8917"
},
{
"Name": "Sabana Perdida",
"PostCode": "11404",
"LatLong": "18.55,-69.8667"
},
{
"Name": "Colinas del Ozama",
"PostCode": "11404",
"LatLong": "18.525,-69.8917"
},
{
"Name": "2 de Enero",
"PostCode": "11404",
"LatLong": "18.525,-69.8917"
},
{
"Name": "Ensanche Cristal",
"PostCode": "11404",
"LatLong": "18.525,-69.8917"
},
{
"Name": "Cerros de Sabana Perdida",
"PostCode": "11404",
"LatLong": "18.525,-69.8917"
},
{
"Name": "Sabana Centro",
"PostCode": "11404",
"LatLong": "18.525,-69.8917"
},
{
"Name": "Los Coordinadores",
"PostCode": "11405",
"LatLong": "18.7762,-70.6357"
},
{
"Name": "Enrriquillo",
"PostCode": "11405",
"LatLong": "18.7762,-70.6357"
},
{
"Name": "Villa Blanca",
"PostCode": "11405",
"LatLong": "18.7762,-70.6357"
},
{
"Name": "Loteria",
"PostCode": "11405",
"LatLong": "18.7762,-70.6357"
},
{
"Name": "Salome Ureña",
"PostCode": "11405",
"LatLong": "18.7762,-70.6357"
},
{
"Name": "Ensanche Ozama",
"PostCode": "11501",
"LatLong": "18.4833,-69.8667"
},
{
"Name": "Molinuevo",
"PostCode": "11502",
"LatLong": "18.7667,-70.3267"
},
{
"Name": "Ens. Alma Rosa (Lado Oeste)",
"PostCode": "11503",
"LatLong": "18.7667,-70.3267"
},
{
"Name": "Jardines de Alma Rosa",
"PostCode": "11503",
"LatLong": "18.7667,-70.3267"
},
{
"Name": "Ens. Alma Rosa (Lado Este)",
"PostCode": "11504",
"LatLong": "18.7667,-70.3267"
},
{
"Name": "Villa Faro",
"PostCode": "11505",
"LatLong": "18.5,-69.85"
},
{
"Name": "El Rosal",
"PostCode": "11506",
"LatLong": "18.7667,-70.3267"
},
{
"Name": "Ivette",
"PostCode": "11506",
"LatLong": "18.7667,-70.3267"
},
{
"Name": "Urb. Italia",
"PostCode": "11506",
"LatLong": "18.7667,-70.3267"
},
{
"Name": "Alma Rosa II",
"PostCode": "11506",
"LatLong": "18.7667,-70.3267"
},
{
"Name": "Savica",
"PostCode": "11507",
"LatLong": "18.4833,-69.8333"
},
{
"Name": "Ralma",
"PostCode": "11507",
"LatLong": "18.4833,-69.8333"
},
{
"Name": "La Esperanza",
"PostCode": "11508",
"LatLong": "18.6,-70.5"
},
{
"Name": "Paraiso Oriental",
"PostCode": "11508",
"LatLong": "18.6,-70.5"
},
{
"Name": "Vecinos Unidos",
"PostCode": "11508",
"LatLong": "18.6,-70.5"
},
{
"Name": "Franconia",
"PostCode": "11508",
"LatLong": "18.6,-70.5"
},
{
"Name": "Urb. Amanda",
"PostCode": "11508",
"LatLong": "18.6,-70.5"
},
{
"Name": "Loteria",
"PostCode": "11508",
"LatLong": "18.6,-70.5"
},
{
"Name": "Isabel",
"PostCode": "11509",
"LatLong": "19.7667,-71.5833"
},
{
"Name": "Hamarap",
"PostCode": "11509",
"LatLong": "19.7667,-71.5833"
},
{
"Name": "Mi Sueño",
"PostCode": "11509",
"LatLong": "19.7667,-71.5833"
},
{
"Name": "Bello Campo",
"PostCode": "11509",
"LatLong": "19.7667,-71.5833"
},
{
"Name": "Res. Oriente",
"PostCode": "11509",
"LatLong": "19.7667,-71.5833"
},
{
"Name": "Alpes I",
"PostCode": "11509",
"LatLong": "19.7667,-71.5833"
},
{
"Name": "Sol Naciente",
"PostCode": "11509",
"LatLong": "19.7667,-71.5833"
},
{
"Name": "Mendoza",
"PostCode": "11510",
"LatLong": "18.5,-69.8167"
},
{
"Name": "Carolina",
"PostCode": "11510",
"LatLong": "18.5,-69.8167"
},
{
"Name": "Res. del Este",
"PostCode": "11510",
"LatLong": "18.5,-69.8167"
},
{
"Name": "El Brisal",
"PostCode": "11510",
"LatLong": "18.5,-69.8167"
},
{
"Name": "Mi Hogar",
"PostCode": "11510",
"LatLong": "18.5,-69.8167"
},
{
"Name": "Las Palmas",
"PostCode": "11511",
"LatLong": "18.5,-70.3333"
},
{
"Name": "Rep. Alma Rosa",
"PostCode": "11511",
"LatLong": "18.5,-70.3333"
},
{
"Name": "Mandinga",
"PostCode": "11512",
"LatLong": "18.5,-69.8333"
},
{
"Name": "Cancino I",
"PostCode": "11512",
"LatLong": "18.5,-69.8333"
},
{
"Name": "Narcisa",
"PostCode": "11512",
"LatLong": "18.5,-69.8333"
},
{
"Name": "Cancino II",
"PostCode": "11512",
"LatLong": "18.5,-69.8333"
},
{
"Name": "Duarte",
"PostCode": "11512",
"LatLong": "18.5,-69.8333"
},
{
"Name": "Los Trinitarios",
"PostCode": "11512",
"LatLong": "18.5,-69.8333"
},
{
"Name": "Cabirma del Este I",
"PostCode": "11513",
"LatLong": "18.5083,-69.9361"
},
{
"Name": "Res. Lomisa",
"PostCode": "11513",
"LatLong": "18.5083,-69.9361"
},
{
"Name": "Res. Idalia A I",
"PostCode": "11514",
"LatLong": "18.5083,-69.9361"
},
{
"Name": "El Cachon",
"PostCode": "11515",
"LatLong": "18.5,-69.9333"
},
{
"Name": "Prados del Cachon",
"PostCode": "11515",
"LatLong": "18.5,-69.9333"
},
{
"Name": "Cancino",
"PostCode": "11516",
"LatLong": "18.5167,-69.85"
},
{
"Name": "Lucerna",
"PostCode": "11516",
"LatLong": "18.5167,-69.85"
},
{
"Name": "Cancino Adentro",
"PostCode": "11517",
"LatLong": "18.5333,-69.85"
},
{
"Name": "Res. Don Oscar",
"PostCode": "11517",
"LatLong": "18.5333,-69.85"
},
{
"Name": "Vista Hermosa",
"PostCode": "11517",
"LatLong": "18.5333,-69.85"
},
{
"Name": "Colinas del Este",
"PostCode": "11517",
"LatLong": "18.5333,-69.85"
},
{
"Name": "El Cachon de La Rubia",
"PostCode": "11517",
"LatLong": "18.5333,-69.85"
},
{
"Name": "Res. Amapola",
"PostCode": "11518",
"LatLong": "18.5083,-69.9361"
},
{
"Name": "San Pablo II",
"PostCode": "11518",
"LatLong": "18.5083,-69.9361"
},
{
"Name": "Altos de Cancino",
"PostCode": "11519",
"LatLong": "18.5083,-69.9361"
},
{
"Name": "Pueblo Nuevo",
"PostCode": "11601",
"LatLong": "18.4333,-70.1667"
},
{
"Name": "Calero",
"PostCode": "11601",
"LatLong": "18.4833,-69.8833"
},
{
"Name": "La Francia",
"PostCode": "11602",
"LatLong": "18.4667,-69.8667"
},
{
"Name": "Villa Duarte",
"PostCode": "11602",
"LatLong": "18.4833,-69.8667"
},
{
"Name": "Simonico",
"PostCode": "11602",
"LatLong": "18.4833,-69.8667"
},
{
"Name": "Los Molinos",
"PostCode": "11603",
"LatLong": "18.4722,-69.9167"
},
{
"Name": "Parque del Este I",
"PostCode": "11603",
"LatLong": "18.4722,-69.9167"
},
{
"Name": "San Souci",
"PostCode": "11603",
"LatLong": "18.4722,-69.9167"
},
{
"Name": "Parque Mirador Este",
"PostCode": "11604",
"LatLong": "18.4722,-69.9167"
},
{
"Name": "Res. Parque del Este",
"PostCode": "11604",
"LatLong": "18.4722,-69.9167"
},
{
"Name": "Faro A Colon",
"PostCode": "11604",
"LatLong": "18.4722,-69.9167"
},
{
"Name": "Maquiteria",
"PostCode": "11604",
"LatLong": "18.4722,-69.9167"
},
{
"Name": "Los Tres Ojos",
"PostCode": "11605",
"LatLong": "18.4833,-69.85"
},
{
"Name": "Villa Olimpica",
"PostCode": "11606",
"LatLong": "18.4722,-69.9167"
},
{
"Name": "Las Americas",
"PostCode": "11606",
"LatLong": "18.4722,-69.9167"
},
{
"Name": "Corales del Sur",
"PostCode": "11704",
"LatLong": "18.4667,-69.825"
},
{
"Name": "Res. Teresa",
"PostCode": "11704",
"LatLong": "18.4667,-69.825"
},
{
"Name": "Tropical del Este",
"PostCode": "11704",
"LatLong": "18.4667,-69.825"
},
{
"Name": "Los Frailes",
"PostCode": "11705",
"LatLong": "18.4667,-69.8167"
},
{
"Name": "Marbella III",
"PostCode": "11705",
"LatLong": "18.4667,-69.8167"
},
{
"Name": "Arismar",
"PostCode": "11705",
"LatLong": "18.4667,-69.8167"
},
{
"Name": "San Bartolo",
"PostCode": "11706",
"LatLong": "18.4667,-69.8333"
},
{
"Name": "Reparto Caribe",
"PostCode": "11706",
"LatLong": "18.4667,-69.8333"
},
{
"Name": "Los Frailes II",
"PostCode": "11706",
"LatLong": "18.4667,-69.8333"
},
{
"Name": "Lotificacion del Este",
"PostCode": "11707",
"LatLong": "18.4667,-69.825"
},
{
"Name": "Villa Adela",
"PostCode": "11707",
"LatLong": "18.4667,-69.825"
},
{
"Name": "Villa Eloisa",
"PostCode": "11707",
"LatLong": "18.4667,-69.825"
},
{
"Name": "Mirador Este",
"PostCode": "11708",
"LatLong": "18.4667,-69.825"
},
{
"Name": "Issfapol",
"PostCode": "11801",
"LatLong": "18.5028,-69.9139"
},
{
"Name": "Los Trinitarios II",
"PostCode": "11801",
"LatLong": "18.5028,-69.9139"
},
{
"Name": "Los Molinos",
"PostCode": "11801",
"LatLong": "18.5028,-69.9139"
},
{
"Name": "Ana Virginia",
"PostCode": "11801",
"LatLong": "18.5028,-69.9139"
},
{
"Name": "Invivienda",
"PostCode": "11802",
"LatLong": "18.5028,-69.9139"
},
{
"Name": "Rep. Villa Carmen",
"PostCode": "11802",
"LatLong": "18.5028,-69.9139"
},
{
"Name": "Eugenio M. de Hostos",
"PostCode": "11802",
"LatLong": "18.5028,-69.9139"
},
{
"Name": "Trabajadores",
"PostCode": "11802",
"LatLong": "18.5028,-69.9139"
},
{
"Name": "Ciudad de Los Trabajadores",
"PostCode": "11802",
"LatLong": "18.5028,-69.9139"
},
{
"Name": "Villa Carmen",
"PostCode": "11802",
"LatLong": "18.5028,-69.9139"
},
{
"Name": "San Jose de Mendoza",
"PostCode": "11803",
"LatLong": "18.5,-69.8167"
},
{
"Name": "Brisa del Eden",
"PostCode": "11803",
"LatLong": "18.5,-69.8167"
},
{
"Name": "Barrio Brisa de Charles",
"PostCode": "11803",
"LatLong": "18.5,-69.8167"
},
{
"Name": "Res. Clarimar",
"PostCode": "11803",
"LatLong": "18.5,-69.8167"
},
{
"Name": "Res. Fernandez Oriental",
"PostCode": "11804",
"LatLong": "18.5028,-69.9139"
},
{
"Name": "Amarilis III",
"PostCode": "11804",
"LatLong": "18.5028,-69.9139"
},
{
"Name": "Res. Mirador del Este",
"PostCode": "11804",
"LatLong": "18.5028,-69.9139"
},
{
"Name": "Nuevo Amanecer",
"PostCode": "11804",
"LatLong": "18.5028,-69.9139"
},
{
"Name": "Barrio John F. Kennedy",
"PostCode": "11805",
"LatLong": "18.5028,-69.9139"
},
{
"Name": "Los Restauradores",
"PostCode": "11805",
"LatLong": "18.5028,-69.9139"
},
{
"Name": "Villa Esfuerzo",
"PostCode": "11805",
"LatLong": "18.5028,-69.9139"
},
{
"Name": "Buena Ventura II",
"PostCode": "11805",
"LatLong": "18.5028,-69.9139"
},
{
"Name": "Ciudad del Almirante II",
"PostCode": "11806",
"LatLong": "18.5028,-69.9139"
},
{
"Name": "Ciudad del Almirante I",
"PostCode": "11806",
"LatLong": "18.5028,-69.9139"
},
{
"Name": "Zona Franca Industrial de Herrera",
"PostCode": "11806",
"LatLong": "18.5028,-69.9139"
},
{
"Name": "Hainamosa",
"PostCode": "11807",
"LatLong": "18.5167,-69.8333"
},
{
"Name": "Los Pinos",
"PostCode": "11807",
"LatLong": "18.4,-70.3333"
},
{
"Name": "Invimosa",
"PostCode": "11807",
"LatLong": "18.4583,-70.0833"
},
{
"Name": "Urb. Ana T. Balaguer",
"PostCode": "11807",
"LatLong": "18.4583,-70.0833"
},
{
"Name": "Nuevo Renacer",
"PostCode": "11807",
"LatLong": "18.4583,-70.0833"
},
{
"Name": "Invi Cea",
"PostCode": "11807",
"LatLong": "18.4583,-70.0833"
},
{
"Name": "Parque Ind. Nueva Isabela",
"PostCode": "11807",
"LatLong": "18.4583,-70.0833"
},
{
"Name": "Batey La Balsa",
"PostCode": "11808",
"LatLong": "18.5167,-69.2167"
},
{
"Name": "Sabaneta",
"PostCode": "11808",
"LatLong": "18.55,-69.8"
},
{
"Name": "Batey Piragua",
"PostCode": "11808",
"LatLong": "18.5333,-69.5083"
},
{
"Name": "El Tamarindo",
"PostCode": "11809",
"LatLong": "18.5333,-70.4833"
},
{
"Name": "Los Rosales",
"PostCode": "11809",
"LatLong": "18.5333,-70.4833"
},
{
"Name": "Residencial Don Oscar",
"PostCode": "11809",
"LatLong": "18.5333,-70.4833"
},
{
"Name": "Barrio Paraiso",
"PostCode": "11809",
"LatLong": "18.5333,-70.4833"
},
{
"Name": "Cabirma del Este II",
"PostCode": "11809",
"LatLong": "18.5333,-70.4833"
},
{
"Name": "La Milagrosa",
"PostCode": "11901",
"LatLong": "18.5667,-68.9167"
},
{
"Name": "Los Mina Sur",
"PostCode": "11901",
"LatLong": "18.5667,-68.9167"
},
{
"Name": "Pidoca",
"PostCode": "11901",
"LatLong": "18.5667,-68.9167"
},
{
"Name": "San Antonio",
"PostCode": "11902",
"LatLong": "18.7667,-70.0333"
},
{
"Name": "Felicidad",
"PostCode": "11902",
"LatLong": "18.7667,-70.0333"
},
{
"Name": "Vietnan",
"PostCode": "11902",
"LatLong": "18.7667,-70.0333"
},
{
"Name": "Los Mina Norte",
"PostCode": "11903",
"LatLong": "18.7278,-69.3944"
},
{
"Name": "Katanga",
"PostCode": "11903",
"LatLong": "18.7278,-69.3944"
},
{
"Name": "Francisco del",
"PostCode": "11904",
"LatLong": "18.85,-69.2333"
},
{
"Name": "Las Frutas",
"PostCode": "11904",
"LatLong": "18.85,-69.2333"
},
{
"Name": "Puerto Rico",
"PostCode": "11904",
"LatLong": "18.85,-69.2333"
},
{
"Name": "Cerros del Ozama",
"PostCode": "11904",
"LatLong": "18.85,-69.2333"
},
{
"Name": "Rosario Sanchez",
"PostCode": "11904",
"LatLong": "18.85,-69.2333"
},
{
"Name": "Mil Flores",
"PostCode": "11905",
"LatLong": "18.7278,-69.3944"
},
{
"Name": "Los 3 Brazos",
"PostCode": "11905",
"LatLong": "18.7278,-69.3944"
},
{
"Name": "Las Enfermeras",
"PostCode": "11906",
"LatLong": "18.7278,-69.3944"
},
{
"Name": "Los Mina Viejo",
"PostCode": "11906",
"LatLong": "18.7278,-69.3944"
}
]
}
]
}
]
}
]