[
{
"Name": "State of Kosrae",
"Code": "01",
"PostCode": "96944",
"Provinces": [
{
"PostCode": "96944",
"Communities": [
{
"Places": [
{
"Name": "Kosrae",
"PostCode": "96944",
"Latitude": 7.1383,
"Longitude": 151.5031
}
],
"PostCode": "96944"
}
]
}
]
},
{
"Name": "State of Pohnpei",
"Code": "02",
"PostCode": "96941",
"Provinces": [
{
"PostCode": "96941",
"Communities": [
{
"Places": [
{
"Name": "Pohnpei",
"PostCode": "96941",
"Latitude": 7.1383,
"Longitude": 151.5031
}
],
"PostCode": "96941"
}
]
}
]
},
{
"Name": "State of Chuuk",
"Code": "03",
"PostCode": "96942",
"Provinces": [
{
"PostCode": "96942",
"Communities": [
{
"Places": [
{
"Name": "Chuuk",
"PostCode": "96942",
"Latitude": 7.1383,
"Longitude": 151.5031
}
],
"PostCode": "96942"
}
]
}
]
},
{
"Name": "State of Yap",
"Code": "04",
"PostCode": "96943",
"Provinces": [
{
"PostCode": "96943",
"Communities": [
{
"Places": [
{
"Name": "Yap",
"PostCode": "96943",
"Latitude": 7.1383,
"Longitude": 151.5031
}
],
"PostCode": "96943"
}
]
}
]
}
]