[
{
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Æduvik",
"PostCode": "645",
"LatLong": "62.0667,-6.6833"
},
{
"Name": "Akrar",
"PostCode": "927",
"LatLong": "61.45,-6.75"
},
{
"Name": "Ánir",
"PostCode": "726",
"LatLong": "62.25,-6.5667"
},
{
"Name": "Argir",
"PostCode": "160",
"LatLong": "61.9833,-6.75"
},
{
"Name": "Argir",
"PostCode": "165",
"LatLong": "61.9833,-6.75"
},
{
"Name": "Árnafjørdur",
"PostCode": "727",
"LatLong": "62.25,-6.5167"
},
{
"Name": "Bøur",
"PostCode": "386",
"LatLong": "62.0833,-7.35"
},
{
"Name": "Dalur",
"PostCode": "235",
"LatLong": "61.7833,-6.6667"
},
{
"Name": "Depil",
"PostCode": "735",
"LatLong": "62.2833,-6.5167"
},
{
"Name": "Eidi",
"PostCode": "470",
"LatLong": "62.3,-7.0833"
},
{
"Name": "Elduvik",
"PostCode": "478",
"LatLong": "62.2833,-6.9"
},
{
"Name": "Fámjin",
"PostCode": "870",
"LatLong": "61.5167,-6.8667"
},
{
"Name": "Frodba",
"PostCode": "825",
"LatLong": "61.55,-6.7667"
},
{
"Name": "Fuglafjørdur",
"PostCode": "530",
"LatLong": "62.244,-6.8139"
},
{
"Name": "Fuglafjørdur",
"PostCode": "535",
"LatLong": "62.244,-6.8139"
},
{
"Name": "Funningsfjørdur",
"PostCode": "477",
"LatLong": "62.2333,-6.9167"
},
{
"Name": "Funningur",
"PostCode": "475",
"LatLong": "62.2833,-6.95"
},
{
"Name": "Gásadalur",
"PostCode": "387",
"LatLong": "62.1167,-7.4333"
},
{
"Name": "Gjógv",
"PostCode": "476",
"LatLong": "62.3167,-6.9333"
},
{
"Name": "Glyvrar",
"PostCode": "625",
"LatLong": "62.1333,-6.7167"
},
{
"Name": "Gøta",
"PostCode": "510",
"LatLong": "62.2,-6.7333"
},
{
"Name": "Gøta",
"PostCode": "515",
"LatLong": "62.2,-6.7333"
},
{
"Name": "Gøtueidi",
"PostCode": "666",
"LatLong": "62.1833,-6.7667"
},
{
"Name": "Gøtugjógv",
"PostCode": "511",
"LatLong": "62.1833,-6.7333"
},
{
"Name": "Haldarsvik",
"PostCode": "440",
"LatLong": "62.2833,-7.0833"
},
{
"Name": "Haraldssund",
"PostCode": "785",
"LatLong": "62.2667,-6.6"
},
{
"Name": "Hattarvik",
"PostCode": "767",
"LatLong": "62.3333,-6.25"
},
{
"Name": "Hellur",
"PostCode": "695",
"LatLong": "62.2667,-6.8333"
},
{
"Name": "Hestur",
"PostCode": "280",
"LatLong": "61.95,-6.8667"
},
{
"Name": "Hósvik",
"PostCode": "420",
"LatLong": "62.15,-6.9333"
},
{
"Name": "Hov",
"PostCode": "960",
"LatLong": "61.5167,-6.7333"
},
{
"Name": "Hoyvik",
"PostCode": "188",
"LatLong": "62.0341,-6.7813"
},
{
"Name": "Húsar",
"PostCode": "796",
"LatLong": "62.2667,-6.6833"
},
{
"Name": "Húsavik",
"PostCode": "230",
"LatLong": "61.8,-6.6667"
},
{
"Name": "Hvalba",
"PostCode": "850",
"LatLong": "61.6,-6.95"
},
{
"Name": "Hvalvik",
"PostCode": "430",
"LatLong": "62.1833,-7.0167"
},
{
"Name": "Hvannasund",
"PostCode": "740",
"LatLong": "62.3,-6.5"
},
{
"Name": "Hvitanes",
"PostCode": "187",
"LatLong": "62.05,-6.7667"
},
{
"Name": "Innan Glyvur",
"PostCode": "494",
"LatLong": "62.1333,-6.75"
},
{
"Name": "Kaldbak",
"PostCode": "180",
"LatLong": "62.05,-6.8167"
},
{
"Name": "Kaldbaksbotnur",
"PostCode": "185",
"LatLong": "62.046,-6.7995"
},
{
"Name": "Kirkja",
"PostCode": "766",
"LatLong": "62.3167,-6.3"
},
{
"Name": "Kirkjubøur",
"PostCode": "175",
"LatLong": "61.95,-6.7833"
},
{
"Name": "Klaksvik",
"PostCode": "700",
"LatLong": "62.2265,-6.589"
},
{
"Name": "Klaksvík",
"PostCode": "710",
"LatLong": "62.2265,-6.589"
},
{
"Name": "Kolbanargjógv",
"PostCode": "495",
"LatLong": "62.1,-6.7833"
},
{
"Name": "Kollafjørdur",
"PostCode": "410",
"LatLong": "62.1167,-6.9"
},
{
"Name": "Koltur",
"PostCode": "285",
"LatLong": "61.9833,-6.95"
},
{
"Name": "Kunoy",
"PostCode": "780",
"LatLong": "62.2833,-6.6667"
},
{
"Name": "Kvivik",
"PostCode": "340",
"LatLong": "62.1167,-7.0667"
},
{
"Name": "Lambareidi",
"PostCode": "626",
"LatLong": "62.1333,-6.7167"
},
{
"Name": "Lambi",
"PostCode": "627",
"LatLong": "62.1333,-6.6833"
},
{
"Name": "Langasandur",
"PostCode": "438",
"LatLong": "62.2333,-7.0333"
},
{
"Name": "Leirvik",
"PostCode": "520",
"LatLong": "62.2167,-6.6833"
},
{
"Name": "Leynar",
"PostCode": "335",
"LatLong": "62.1167,-7.0333"
},
{
"Name": "Ljósá",
"PostCode": "466",
"LatLong": "62.2667,-7.05"
},
{
"Name": "Lopra",
"PostCode": "926",
"LatLong": "61.4333,-6.7667"
},
{
"Name": "Midvágur",
"PostCode": "370",
"LatLong": "62.0511,-7.1939"
},
{
"Name": "Midvágur",
"PostCode": "375",
"LatLong": "62.0511,-7.1939"
},
{
"Name": "Mikladalur",
"PostCode": "797",
"LatLong": "62.3333,-6.75"
},
{
"Name": "Morskranes",
"PostCode": "496",
"LatLong": "62.1333,-6.8333"
},
{
"Name": "Múli",
"PostCode": "737",
"LatLong": "62.35,-6.5667"
},
{
"Name": "Mykines",
"PostCode": "388",
"LatLong": "62.1,-7.6333"
},
{
"Name": "Nes, Eysturoy",
"PostCode": "655",
"LatLong": "62.0833,-6.7167"
},
{
"Name": "Nes, Vágur",
"PostCode": "925",
"LatLong": "61.4389,-6.7444"
},
{
"Name": "Nesvik",
"PostCode": "437",
"LatLong": "62.2167,-7.0167"
},
{
"Name": "Nólsoy",
"PostCode": "270",
"LatLong": "62.0167,-6.6667"
},
{
"Name": "Norddepil",
"PostCode": "730",
"LatLong": "62.3,-6.5167"
},
{
"Name": "Nordoyri",
"PostCode": "725",
"LatLong": "62.2167,-6.5333"
},
{
"Name": "Nordradalur",
"PostCode": "178",
"LatLong": "62.0333,-6.9167"
},
{
"Name": "Nordragøta",
"PostCode": "512",
"LatLong": "62.2007,-6.7419"
},
{
"Name": "Nordskáli",
"PostCode": "460",
"LatLong": "62.2167,-7"
},
{
"Name": "Nordtoftir",
"PostCode": "736",
"LatLong": "62.2667,-6.5"
},
{
"Name": "Øravik",
"PostCode": "827",
"LatLong": "61.5333,-6.8"
},
{
"Name": "Oyndarfjørdur",
"PostCode": "690",
"LatLong": "62.2833,-6.8333"
},
{
"Name": "Oyrarbakki",
"PostCode": "400",
"LatLong": "62.2,-6.9833"
},
{
"Name": "Oyrarbakki",
"PostCode": "405",
"LatLong": "62.2,-6.9833"
},
{
"Name": "Oyrareingir",
"PostCode": "415",
"LatLong": "62.1,-6.95"
},
{
"Name": "Oyri",
"PostCode": "450",
"LatLong": "62.1833,-6.9667"
},
{
"Name": "Porkeri",
"PostCode": "950",
"LatLong": "61.4833,-6.7333"
},
{
"Name": "Rituvik",
"PostCode": "640",
"LatLong": "62.1,-6.6667"
},
{
"Name": "Runavik",
"PostCode": "620",
"LatLong": "62.1167,-6.7167"
},
{
"Name": "Saksun",
"PostCode": "436",
"LatLong": "62.25,-7.1667"
},
{
"Name": "Saltangará",
"PostCode": "600",
"LatLong": "62.1167,-6.7167"
},
{
"Name": "Saltangará",
"PostCode": "610",
"LatLong": "62.1167,-6.7167"
},
{
"Name": "Saltnes",
"PostCode": "656",
"LatLong": "62.1,-6.7333"
},
{
"Name": "Sandavágur",
"PostCode": "360",
"LatLong": "62.05,-7.1333"
},
{
"Name": "Sandur",
"PostCode": "210",
"LatLong": "61.8425,-6.8078"
},
{
"Name": "Sandur",
"PostCode": "215",
"LatLong": "61.8425,-6.8078"
},
{
"Name": "Sandvik",
"PostCode": "860",
"LatLong": "61.6333,-6.9167"
},
{
"Name": "Selatrad",
"PostCode": "497",
"LatLong": "62.15,-6.85"
},
{
"Name": "Signabøur",
"PostCode": "416",
"LatLong": "62.1,-6.9"
},
{
"Name": "Skællingur",
"PostCode": "336",
"LatLong": "62.1167,-7.0333"
},
{
"Name": "Skálafjørdur",
"PostCode": "485",
"LatLong": "62.2,-6.85"
},
{
"Name": "Skálavik",
"PostCode": "220",
"LatLong": "61.8333,-6.65"
},
{
"Name": "Skáli",
"PostCode": "480",
"LatLong": "62.15,-6.7667"
},
{
"Name": "Skarvanes",
"PostCode": "236",
"LatLong": "61.8,-6.7333"
},
{
"Name": "Skipanes",
"PostCode": "665",
"LatLong": "62.1667,-6.75"
},
{
"Name": "Skopun",
"PostCode": "240",
"LatLong": "61.9,-6.8667"
},
{
"Name": "Skúvoy",
"PostCode": "260",
"LatLong": "61.7667,-6.8"
},
{
"Name": "Søldarfjørdur",
"PostCode": "660",
"LatLong": "62.15,-6.7333"
},
{
"Name": "Sørvágur",
"PostCode": "380",
"LatLong": "62.0973,-7.3577"
},
{
"Name": "Stóra Dimun",
"PostCode": "286",
"LatLong": "61.9667,-6.9083"
},
{
"Name": "Strendur",
"PostCode": "490",
"LatLong": "62.1167,-6.75"
},
{
"Name": "Streymnes",
"PostCode": "435",
"LatLong": "62.2,-7.0167"
},
{
"Name": "Stykkid",
"PostCode": "330",
"LatLong": "62.1167,-7.0333"
},
{
"Name": "Sumba",
"PostCode": "970",
"LatLong": "61.4,-6.7"
},
{
"Name": "Sund",
"PostCode": "186",
"LatLong": "62.05,-6.8333"
},
{
"Name": "Svináir",
"PostCode": "465",
"LatLong": "62.2333,-7.0167"
},
{
"Name": "Svinoy",
"PostCode": "765",
"LatLong": "62.2833,-6.3333"
},
{
"Name": "Sydradalur, Kalsoy",
"PostCode": "795",
"LatLong": "62.3222,-6.7389"
},
{
"Name": "Sydradalur, Streymoy",
"PostCode": "177",
"LatLong": "62.0167,-6.9"
},
{
"Name": "Sydrugøta",
"PostCode": "513",
"LatLong": "62.1833,-6.7333"
},
{
"Name": "Tjørnuvik",
"PostCode": "445",
"LatLong": "62.2833,-7.1333"
},
{
"Name": "Toftir",
"PostCode": "650",
"LatLong": "62.1,-6.7333"
},
{
"Name": "Tórshavn",
"PostCode": "100",
"LatLong": "62.0167,-6.7667"
},
{
"Name": "Tórshavn",
"PostCode": "110",
"LatLong": "62.0167,-6.7667"
},
{
"Name": "Trøllanes",
"PostCode": "798",
"LatLong": "62.3667,-6.7833"
},
{
"Name": "Trongisvágur",
"PostCode": "826",
"LatLong": "61.5667,-6.8333"
},
{
"Name": "Tvøroyri",
"PostCode": "800",
"LatLong": "61.5556,-6.8111"
},
{
"Name": "Tvøroyri",
"PostCode": "810",
"LatLong": "61.5556,-6.8111"
},
{
"Name": "Vágur",
"PostCode": "900",
"LatLong": "61.4732,-6.8118"
},
{
"Name": "Vágur",
"PostCode": "910",
"LatLong": "61.4732,-6.8118"
},
{
"Name": "Válur",
"PostCode": "358",
"LatLong": "62.1333,-7.1333"
},
{
"Name": "Vatnsoyrar",
"PostCode": "385",
"LatLong": "62.0667,-7.2333"
},
{
"Name": "Velbastadur",
"PostCode": "176",
"LatLong": "61.9833,-6.8333"
},
{
"Name": "Vestmanna",
"PostCode": "350",
"LatLong": "62.1564,-7.1664"
},
{
"Name": "Vestmanna",
"PostCode": "355",
"LatLong": "62.1564,-7.1664"
},
{
"Name": "Vidareidi",
"PostCode": "750",
"LatLong": "62.3667,-6.5333"
},
{
"Name": "Vikarbyrgi",
"PostCode": "928",
"LatLong": "61.4333,-6.7167"
}
]
}
]
}
]
}
]