[
{
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Æduvik",
"PostCode": "645",
"Latitude": 62.0667,
"Longitude": -6.6833
},
{
"Name": "Akrar",
"PostCode": "927",
"Latitude": 61.45,
"Longitude": -6.75
},
{
"Name": "Ánir",
"PostCode": "726",
"Latitude": 62.25,
"Longitude": -6.5667
},
{
"Name": "Argir",
"PostCode": "160",
"Latitude": 61.9833,
"Longitude": -6.75
},
{
"Name": "Argir",
"PostCode": "165",
"Latitude": 61.9833,
"Longitude": -6.75
},
{
"Name": "Árnafjørdur",
"PostCode": "727",
"Latitude": 62.25,
"Longitude": -6.5167
},
{
"Name": "Bøur",
"PostCode": "386",
"Latitude": 62.0833,
"Longitude": -7.35
},
{
"Name": "Dalur",
"PostCode": "235",
"Latitude": 61.7833,
"Longitude": -6.6667
},
{
"Name": "Depil",
"PostCode": "735",
"Latitude": 62.2833,
"Longitude": -6.5167
},
{
"Name": "Eidi",
"PostCode": "470",
"Latitude": 62.3,
"Longitude": -7.0833
},
{
"Name": "Elduvik",
"PostCode": "478",
"Latitude": 62.2833,
"Longitude": -6.9
},
{
"Name": "Fámjin",
"PostCode": "870",
"Latitude": 61.5167,
"Longitude": -6.8667
},
{
"Name": "Frodba",
"PostCode": "825",
"Latitude": 61.55,
"Longitude": -6.7667
},
{
"Name": "Fuglafjørdur",
"PostCode": "530",
"Latitude": 62.244,
"Longitude": -6.8139
},
{
"Name": "Fuglafjørdur",
"PostCode": "535",
"Latitude": 62.244,
"Longitude": -6.8139
},
{
"Name": "Funningsfjørdur",
"PostCode": "477",
"Latitude": 62.2333,
"Longitude": -6.9167
},
{
"Name": "Funningur",
"PostCode": "475",
"Latitude": 62.2833,
"Longitude": -6.95
},
{
"Name": "Gásadalur",
"PostCode": "387",
"Latitude": 62.1167,
"Longitude": -7.4333
},
{
"Name": "Gjógv",
"PostCode": "476",
"Latitude": 62.3167,
"Longitude": -6.9333
},
{
"Name": "Glyvrar",
"PostCode": "625",
"Latitude": 62.1333,
"Longitude": -6.7167
},
{
"Name": "Gøta",
"PostCode": "510",
"Latitude": 62.2,
"Longitude": -6.7333
},
{
"Name": "Gøta",
"PostCode": "515",
"Latitude": 62.2,
"Longitude": -6.7333
},
{
"Name": "Gøtueidi",
"PostCode": "666",
"Latitude": 62.1833,
"Longitude": -6.7667
},
{
"Name": "Gøtugjógv",
"PostCode": "511",
"Latitude": 62.1833,
"Longitude": -6.7333
},
{
"Name": "Haldarsvik",
"PostCode": "440",
"Latitude": 62.2833,
"Longitude": -7.0833
},
{
"Name": "Haraldssund",
"PostCode": "785",
"Latitude": 62.2667,
"Longitude": -6.6
},
{
"Name": "Hattarvik",
"PostCode": "767",
"Latitude": 62.3333,
"Longitude": -6.25
},
{
"Name": "Hellur",
"PostCode": "695",
"Latitude": 62.2667,
"Longitude": -6.8333
},
{
"Name": "Hestur",
"PostCode": "280",
"Latitude": 61.95,
"Longitude": -6.8667
},
{
"Name": "Hósvik",
"PostCode": "420",
"Latitude": 62.15,
"Longitude": -6.9333
},
{
"Name": "Hov",
"PostCode": "960",
"Latitude": 61.5167,
"Longitude": -6.7333
},
{
"Name": "Hoyvik",
"PostCode": "188",
"Latitude": 62.0341,
"Longitude": -6.7813
},
{
"Name": "Húsar",
"PostCode": "796",
"Latitude": 62.2667,
"Longitude": -6.6833
},
{
"Name": "Húsavik",
"PostCode": "230",
"Latitude": 61.8,
"Longitude": -6.6667
},
{
"Name": "Hvalba",
"PostCode": "850",
"Latitude": 61.6,
"Longitude": -6.95
},
{
"Name": "Hvalvik",
"PostCode": "430",
"Latitude": 62.1833,
"Longitude": -7.0167
},
{
"Name": "Hvannasund",
"PostCode": "740",
"Latitude": 62.3,
"Longitude": -6.5
},
{
"Name": "Hvitanes",
"PostCode": "187",
"Latitude": 62.05,
"Longitude": -6.7667
},
{
"Name": "Innan Glyvur",
"PostCode": "494",
"Latitude": 62.1333,
"Longitude": -6.75
},
{
"Name": "Kaldbak",
"PostCode": "180",
"Latitude": 62.05,
"Longitude": -6.8167
},
{
"Name": "Kaldbaksbotnur",
"PostCode": "185",
"Latitude": 62.046,
"Longitude": -6.7995
},
{
"Name": "Kirkja",
"PostCode": "766",
"Latitude": 62.3167,
"Longitude": -6.3
},
{
"Name": "Kirkjubøur",
"PostCode": "175",
"Latitude": 61.95,
"Longitude": -6.7833
},
{
"Name": "Klaksvik",
"PostCode": "700",
"Latitude": 62.2265,
"Longitude": -6.589
},
{
"Name": "Klaksvík",
"PostCode": "710",
"Latitude": 62.2265,
"Longitude": -6.589
},
{
"Name": "Kolbanargjógv",
"PostCode": "495",
"Latitude": 62.1,
"Longitude": -6.7833
},
{
"Name": "Kollafjørdur",
"PostCode": "410",
"Latitude": 62.1167,
"Longitude": -6.9
},
{
"Name": "Koltur",
"PostCode": "285",
"Latitude": 61.9833,
"Longitude": -6.95
},
{
"Name": "Kunoy",
"PostCode": "780",
"Latitude": 62.2833,
"Longitude": -6.6667
},
{
"Name": "Kvivik",
"PostCode": "340",
"Latitude": 62.1167,
"Longitude": -7.0667
},
{
"Name": "Lambareidi",
"PostCode": "626",
"Latitude": 62.1333,
"Longitude": -6.7167
},
{
"Name": "Lambi",
"PostCode": "627",
"Latitude": 62.1333,
"Longitude": -6.6833
},
{
"Name": "Langasandur",
"PostCode": "438",
"Latitude": 62.2333,
"Longitude": -7.0333
},
{
"Name": "Leirvik",
"PostCode": "520",
"Latitude": 62.2167,
"Longitude": -6.6833
},
{
"Name": "Leynar",
"PostCode": "335",
"Latitude": 62.1167,
"Longitude": -7.0333
},
{
"Name": "Ljósá",
"PostCode": "466",
"Latitude": 62.2667,
"Longitude": -7.05
},
{
"Name": "Lopra",
"PostCode": "926",
"Latitude": 61.4333,
"Longitude": -6.7667
},
{
"Name": "Midvágur",
"PostCode": "370",
"Latitude": 62.0511,
"Longitude": -7.1939
},
{
"Name": "Midvágur",
"PostCode": "375",
"Latitude": 62.0511,
"Longitude": -7.1939
},
{
"Name": "Mikladalur",
"PostCode": "797",
"Latitude": 62.3333,
"Longitude": -6.75
},
{
"Name": "Morskranes",
"PostCode": "496",
"Latitude": 62.1333,
"Longitude": -6.8333
},
{
"Name": "Múli",
"PostCode": "737",
"Latitude": 62.35,
"Longitude": -6.5667
},
{
"Name": "Mykines",
"PostCode": "388",
"Latitude": 62.1,
"Longitude": -7.6333
},
{
"Name": "Nes, Eysturoy",
"PostCode": "655",
"Latitude": 62.0833,
"Longitude": -6.7167
},
{
"Name": "Nes, Vágur",
"PostCode": "925",
"Latitude": 61.4389,
"Longitude": -6.7444
},
{
"Name": "Nesvik",
"PostCode": "437",
"Latitude": 62.2167,
"Longitude": -7.0167
},
{
"Name": "Nólsoy",
"PostCode": "270",
"Latitude": 62.0167,
"Longitude": -6.6667
},
{
"Name": "Norddepil",
"PostCode": "730",
"Latitude": 62.3,
"Longitude": -6.5167
},
{
"Name": "Nordoyri",
"PostCode": "725",
"Latitude": 62.2167,
"Longitude": -6.5333
},
{
"Name": "Nordradalur",
"PostCode": "178",
"Latitude": 62.0333,
"Longitude": -6.9167
},
{
"Name": "Nordragøta",
"PostCode": "512",
"Latitude": 62.2007,
"Longitude": -6.7419
},
{
"Name": "Nordskáli",
"PostCode": "460",
"Latitude": 62.2167,
"Longitude": -7.0
},
{
"Name": "Nordtoftir",
"PostCode": "736",
"Latitude": 62.2667,
"Longitude": -6.5
},
{
"Name": "Øravik",
"PostCode": "827",
"Latitude": 61.5333,
"Longitude": -6.8
},
{
"Name": "Oyndarfjørdur",
"PostCode": "690",
"Latitude": 62.2833,
"Longitude": -6.8333
},
{
"Name": "Oyrarbakki",
"PostCode": "400",
"Latitude": 62.2,
"Longitude": -6.9833
},
{
"Name": "Oyrarbakki",
"PostCode": "405",
"Latitude": 62.2,
"Longitude": -6.9833
},
{
"Name": "Oyrareingir",
"PostCode": "415",
"Latitude": 62.1,
"Longitude": -6.95
},
{
"Name": "Oyri",
"PostCode": "450",
"Latitude": 62.1833,
"Longitude": -6.9667
},
{
"Name": "Porkeri",
"PostCode": "950",
"Latitude": 61.4833,
"Longitude": -6.7333
},
{
"Name": "Rituvik",
"PostCode": "640",
"Latitude": 62.1,
"Longitude": -6.6667
},
{
"Name": "Runavik",
"PostCode": "620",
"Latitude": 62.1167,
"Longitude": -6.7167
},
{
"Name": "Saksun",
"PostCode": "436",
"Latitude": 62.25,
"Longitude": -7.1667
},
{
"Name": "Saltangará",
"PostCode": "600",
"Latitude": 62.1167,
"Longitude": -6.7167
},
{
"Name": "Saltangará",
"PostCode": "610",
"Latitude": 62.1167,
"Longitude": -6.7167
},
{
"Name": "Saltnes",
"PostCode": "656",
"Latitude": 62.1,
"Longitude": -6.7333
},
{
"Name": "Sandavágur",
"PostCode": "360",
"Latitude": 62.05,
"Longitude": -7.1333
},
{
"Name": "Sandur",
"PostCode": "210",
"Latitude": 61.8425,
"Longitude": -6.8078
},
{
"Name": "Sandur",
"PostCode": "215",
"Latitude": 61.8425,
"Longitude": -6.8078
},
{
"Name": "Sandvik",
"PostCode": "860",
"Latitude": 61.6333,
"Longitude": -6.9167
},
{
"Name": "Selatrad",
"PostCode": "497",
"Latitude": 62.15,
"Longitude": -6.85
},
{
"Name": "Signabøur",
"PostCode": "416",
"Latitude": 62.1,
"Longitude": -6.9
},
{
"Name": "Skællingur",
"PostCode": "336",
"Latitude": 62.1167,
"Longitude": -7.0333
},
{
"Name": "Skálafjørdur",
"PostCode": "485",
"Latitude": 62.2,
"Longitude": -6.85
},
{
"Name": "Skálavik",
"PostCode": "220",
"Latitude": 61.8333,
"Longitude": -6.65
},
{
"Name": "Skáli",
"PostCode": "480",
"Latitude": 62.15,
"Longitude": -6.7667
},
{
"Name": "Skarvanes",
"PostCode": "236",
"Latitude": 61.8,
"Longitude": -6.7333
},
{
"Name": "Skipanes",
"PostCode": "665",
"Latitude": 62.1667,
"Longitude": -6.75
},
{
"Name": "Skopun",
"PostCode": "240",
"Latitude": 61.9,
"Longitude": -6.8667
},
{
"Name": "Skúvoy",
"PostCode": "260",
"Latitude": 61.7667,
"Longitude": -6.8
},
{
"Name": "Søldarfjørdur",
"PostCode": "660",
"Latitude": 62.15,
"Longitude": -6.7333
},
{
"Name": "Sørvágur",
"PostCode": "380",
"Latitude": 62.0973,
"Longitude": -7.3577
},
{
"Name": "Stóra Dimun",
"PostCode": "286",
"Latitude": 61.9667,
"Longitude": -6.9083
},
{
"Name": "Strendur",
"PostCode": "490",
"Latitude": 62.1167,
"Longitude": -6.75
},
{
"Name": "Streymnes",
"PostCode": "435",
"Latitude": 62.2,
"Longitude": -7.0167
},
{
"Name": "Stykkid",
"PostCode": "330",
"Latitude": 62.1167,
"Longitude": -7.0333
},
{
"Name": "Sumba",
"PostCode": "970",
"Latitude": 61.4,
"Longitude": -6.7
},
{
"Name": "Sund",
"PostCode": "186",
"Latitude": 62.05,
"Longitude": -6.8333
},
{
"Name": "Svináir",
"PostCode": "465",
"Latitude": 62.2333,
"Longitude": -7.0167
},
{
"Name": "Svinoy",
"PostCode": "765",
"Latitude": 62.2833,
"Longitude": -6.3333
},
{
"Name": "Sydradalur, Kalsoy",
"PostCode": "795",
"Latitude": 62.3222,
"Longitude": -6.7389
},
{
"Name": "Sydradalur, Streymoy",
"PostCode": "177",
"Latitude": 62.0167,
"Longitude": -6.9
},
{
"Name": "Sydrugøta",
"PostCode": "513",
"Latitude": 62.1833,
"Longitude": -6.7333
},
{
"Name": "Tjørnuvik",
"PostCode": "445",
"Latitude": 62.2833,
"Longitude": -7.1333
},
{
"Name": "Toftir",
"PostCode": "650",
"Latitude": 62.1,
"Longitude": -6.7333
},
{
"Name": "Tórshavn",
"PostCode": "100",
"Latitude": 62.0167,
"Longitude": -6.7667
},
{
"Name": "Tórshavn",
"PostCode": "110",
"Latitude": 62.0167,
"Longitude": -6.7667
},
{
"Name": "Trøllanes",
"PostCode": "798",
"Latitude": 62.3667,
"Longitude": -6.7833
},
{
"Name": "Trongisvágur",
"PostCode": "826",
"Latitude": 61.5667,
"Longitude": -6.8333
},
{
"Name": "Tvøroyri",
"PostCode": "800",
"Latitude": 61.5556,
"Longitude": -6.8111
},
{
"Name": "Tvøroyri",
"PostCode": "810",
"Latitude": 61.5556,
"Longitude": -6.8111
},
{
"Name": "Vágur",
"PostCode": "900",
"Latitude": 61.4732,
"Longitude": -6.8118
},
{
"Name": "Vágur",
"PostCode": "910",
"Latitude": 61.4732,
"Longitude": -6.8118
},
{
"Name": "Válur",
"PostCode": "358",
"Latitude": 62.1333,
"Longitude": -7.1333
},
{
"Name": "Vatnsoyrar",
"PostCode": "385",
"Latitude": 62.0667,
"Longitude": -7.2333
},
{
"Name": "Velbastadur",
"PostCode": "176",
"Latitude": 61.9833,
"Longitude": -6.8333
},
{
"Name": "Vestmanna",
"PostCode": "350",
"Latitude": 62.1564,
"Longitude": -7.1664
},
{
"Name": "Vestmanna",
"PostCode": "355",
"Latitude": 62.1564,
"Longitude": -7.1664
},
{
"Name": "Vidareidi",
"PostCode": "750",
"Latitude": 62.3667,
"Longitude": -6.5333
},
{
"Name": "Vikarbyrgi",
"PostCode": "928",
"Latitude": 61.4333,
"Longitude": -6.7167
}
]
}
]
}
]
}
]