[
{
"Provinces": [
{
"Name": "Guernsey Channel Islands",
"Communities": [
{
"Places": [
{
"Name": "St Peter Port",
"PostCode": "GY1",
"LatLong": "49.45,-2.6"
},
{
"Name": "St Sampsons",
"PostCode": "GY2",
"LatLong": "49.45,-2.6"
},
{
"Name": "Delancey",
"PostCode": "GY2",
"LatLong": "49.45,-2.6"
},
{
"Name": "Vale",
"PostCode": "GY3",
"LatLong": "49.45,-2.6"
},
{
"Name": "St Martin",
"PostCode": "GY4",
"LatLong": "49.45,-2.6"
},
{
"Name": "Castel",
"PostCode": "GY5",
"LatLong": "49.45,-2.6"
}
]
}
]
},
{
"Name": "Channel Islands",
"Communities": [
{
"Places": [
{
"Name": "Sark",
"PostCode": "GY10",
"LatLong": "49.71,-2.2"
},
{
"Name": "Alderney",
"PostCode": "GY9",
"LatLong": "49.71,-2.2"
}
]
}
]
}
]
}
]