[
{
"Provinces": [
{
"Name": "Guernsey Channel Islands",
"Communities": [
{
"Places": [
{
"Name": "Castel",
"PostCode": "GY5",
"Location": {
"Latitude": 49.45,
"Longitude": -2.6
}
},
{
"Name": "Delancey",
"PostCode": "GY2",
"Location": {
"Latitude": 49.45,
"Longitude": -2.6
}
},
{
"Name": "St Martin",
"PostCode": "GY4",
"Location": {
"Latitude": 49.45,
"Longitude": -2.6
}
},
{
"Name": "St Peter Port",
"PostCode": "GY1",
"Location": {
"Latitude": 49.45,
"Longitude": -2.6
}
},
{
"Name": "St Sampsons",
"PostCode": "GY2",
"Location": {
"Latitude": 49.45,
"Longitude": -2.6
}
},
{
"Name": "Vale",
"PostCode": "GY3",
"Location": {
"Latitude": 49.45,
"Longitude": -2.6
}
}
]
}
]
},
{
"Name": "Channel Islands",
"Communities": [
{
"Places": [
{
"Name": "Alderney",
"PostCode": "GY9",
"Location": {
"Latitude": 49.71,
"Longitude": -2.2
}
},
{
"Name": "Sark",
"PostCode": "GY10",
"Location": {
"Latitude": 49.71,
"Longitude": -2.2
}
}
]
}
]
}
]
}
]