[
{
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Aasiaat",
"PostCode": "3950",
"Latitude": 68.7167,
"Longitude": -52.8667
},
{
"Name": "Alluitsup Paa",
"PostCode": "3919",
"Latitude": 60.45,
"Longitude": -45.55
},
{
"Name": "Arsuk",
"PostCode": "3932",
"Latitude": 61.1667,
"Longitude": -48.45
},
{
"Name": "Constable Pynt",
"PostCode": "3985",
"Latitude": 70.7417,
"Longitude": -22.6583
},
{
"Name": "Danmarkshavn",
"PostCode": "3984",
"Latitude": 76.8,
"Longitude": -18.6
},
{
"Name": "Ikerasassuaq",
"PostCode": "3924",
"Latitude": 60.05,
"Longitude": -43.1667
},
{
"Name": "Ilulissat",
"PostCode": "3952",
"Latitude": 69.2167,
"Longitude": -51.1
},
{
"Name": "Ittoqqortoormiit",
"PostCode": "3980",
"Latitude": 70.4846,
"Longitude": -21.9622
},
{
"Name": "Kangaatsiaq",
"PostCode": "3955",
"Latitude": 68.3,
"Longitude": -53.4667
},
{
"Name": "Kangerlussuaq",
"PostCode": "3910",
"Latitude": 67.0088,
"Longitude": -50.6894
},
{
"Name": "Kangilinnguit",
"PostCode": "3930",
"Latitude": 61.23,
"Longitude": -48.09
},
{
"Name": "Kulusuk",
"PostCode": "3915",
"Latitude": 65.5667,
"Longitude": -37.1833
},
{
"Name": "Maniitsoq",
"PostCode": "3912",
"Latitude": 65.4167,
"Longitude": -52.9
},
{
"Name": "Mestervi",
"PostCode": "3982",
"Latitude": 72.6754,
"Longitude": -21.0735
},
{
"Name": "Nanortalik",
"PostCode": "3922",
"Latitude": 60.1167,
"Longitude": -45.2167
},
{
"Name": "Narsaq",
"PostCode": "3921",
"Latitude": 60.9167,
"Longitude": -46.05
},
{
"Name": "Narsarsuaq",
"PostCode": "3923",
"Latitude": 61.1667,
"Longitude": -45.4167
},
{
"Name": "Nuuk",
"PostCode": "3900",
"Latitude": 64.1738,
"Longitude": -51.7384
},
{
"Name": "Nuussuaq",
"PostCode": "3905",
"Latitude": 74.1167,
"Longitude": -57.0667
},
{
"Name": "Paamiut",
"PostCode": "3940",
"Latitude": 62.0,
"Longitude": -49.75
},
{
"Name": "Pituffik",
"PostCode": "3970",
"Latitude": 76.5478,
"Longitude": -68.8428
},
{
"Name": "Qaanaaq",
"PostCode": "3971",
"Latitude": 77.4894,
"Longitude": -69.3322
},
{
"Name": "Qaarsut",
"PostCode": "3964",
"Latitude": 70.7333,
"Longitude": -52.65
},
{
"Name": "Qaqortoq",
"PostCode": "3920",
"Latitude": 60.7167,
"Longitude": -46.0333
},
{
"Name": "Qasigiannguit",
"PostCode": "3951",
"Latitude": 68.8167,
"Longitude": -51.1833
},
{
"Name": "Qeqertarsuaq",
"PostCode": "3953",
"Latitude": 62.1167,
"Longitude": -49.7833
},
{
"Name": "Santa Claus/Julemanden",
"PostCode": "2412",
"Latitude": 90.0,
"Longitude": 0.0
},
{
"Name": "Sisimiut",
"PostCode": "3911",
"Latitude": 66.9333,
"Longitude": -53.6833
},
{
"Name": "Slædepatruljen Sirius",
"PostCode": "3992",
"Latitude": 67.2561,
"Longitude": -48.0617
},
{
"Name": "Station Nord",
"PostCode": "3972",
"Latitude": 77.0186,
"Longitude": -69.0875
},
{
"Name": "Tasiilaq",
"PostCode": "3913",
"Latitude": 65.6,
"Longitude": -37.6333
},
{
"Name": "Upernavik",
"PostCode": "3962",
"Latitude": 72.7833,
"Longitude": -56.1667
},
{
"Name": "Uummannaq",
"PostCode": "3961",
"Latitude": 70.6747,
"Longitude": -52.1264
}
]
}
]
}
]
}
]