[
{
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Santa Claus/Julemanden",
"PostCode": "2412",
"LatLong": "90,0"
},
{
"Name": "Nuuk",
"PostCode": "3900",
"LatLong": "64.1738,-51.7384"
},
{
"Name": "Nuussuaq",
"PostCode": "3905",
"LatLong": "74.1167,-57.0667"
},
{
"Name": "Kangerlussuaq",
"PostCode": "3910",
"LatLong": "67.0088,-50.6894"
},
{
"Name": "Sisimiut",
"PostCode": "3911",
"LatLong": "66.9333,-53.6833"
},
{
"Name": "Maniitsoq",
"PostCode": "3912",
"LatLong": "65.4167,-52.9"
},
{
"Name": "Tasiilaq",
"PostCode": "3913",
"LatLong": "65.6,-37.6333"
},
{
"Name": "Kulusuk",
"PostCode": "3915",
"LatLong": "65.5667,-37.1833"
},
{
"Name": "Alluitsup Paa",
"PostCode": "3919",
"LatLong": "60.45,-45.55"
},
{
"Name": "Qaqortoq",
"PostCode": "3920",
"LatLong": "60.7167,-46.0333"
},
{
"Name": "Narsaq",
"PostCode": "3921",
"LatLong": "60.9167,-46.05"
},
{
"Name": "Nanortalik",
"PostCode": "3922",
"LatLong": "60.1167,-45.2167"
},
{
"Name": "Narsarsuaq",
"PostCode": "3923",
"LatLong": "61.1667,-45.4167"
},
{
"Name": "Ikerasassuaq",
"PostCode": "3924",
"LatLong": "60.05,-43.1667"
},
{
"Name": "Kangilinnguit",
"PostCode": "3930",
"LatLong": "61.23,-48.09"
},
{
"Name": "Arsuk",
"PostCode": "3932",
"LatLong": "61.1667,-48.45"
},
{
"Name": "Paamiut",
"PostCode": "3940",
"LatLong": "62,-49.75"
},
{
"Name": "Aasiaat",
"PostCode": "3950",
"LatLong": "68.7167,-52.8667"
},
{
"Name": "Qasigiannguit",
"PostCode": "3951",
"LatLong": "68.8167,-51.1833"
},
{
"Name": "Ilulissat",
"PostCode": "3952",
"LatLong": "69.2167,-51.1"
},
{
"Name": "Qeqertarsuaq",
"PostCode": "3953",
"LatLong": "62.1167,-49.7833"
},
{
"Name": "Kangaatsiaq",
"PostCode": "3955",
"LatLong": "68.3,-53.4667"
},
{
"Name": "Uummannaq",
"PostCode": "3961",
"LatLong": "70.6747,-52.1264"
},
{
"Name": "Upernavik",
"PostCode": "3962",
"LatLong": "72.7833,-56.1667"
},
{
"Name": "Qaarsut",
"PostCode": "3964",
"LatLong": "70.7333,-52.65"
},
{
"Name": "Pituffik",
"PostCode": "3970",
"LatLong": "76.5478,-68.8428"
},
{
"Name": "Qaanaaq",
"PostCode": "3971",
"LatLong": "77.4894,-69.3322"
},
{
"Name": "Station Nord",
"PostCode": "3972",
"LatLong": "77.0186,-69.0875"
},
{
"Name": "Ittoqqortoormiit",
"PostCode": "3980",
"LatLong": "70.4846,-21.9622"
},
{
"Name": "Mestervi",
"PostCode": "3982",
"LatLong": "72.6754,-21.0735"
},
{
"Name": "Danmarkshavn",
"PostCode": "3984",
"LatLong": "76.8,-18.6"
},
{
"Name": "Constable Pynt",
"PostCode": "3985",
"LatLong": "70.7417,-22.6583"
},
{
"Name": "Slædepatruljen Sirius",
"PostCode": "3992",
"LatLong": "67.2561,-48.0617"
}
]
}
]
}
]
}
]