[
{
"Name": "DEPTO DE ALTA VERAPAZ",
"Code": "01",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "BOLONCO (FRAY BARTOLOME)",
"PostCode": "16020",
"Latitude": 15.4462,
"Longitude": -90.091
},
{
"Name": "CAHABON",
"PostCode": "16012",
"Latitude": 15.5667,
"Longitude": -89.8167
},
{
"Name": "CAMPUR (SAN PEDRO CARCHA)",
"PostCode": "16021",
"Latitude": 15.4462,
"Longitude": -90.091
},
{
"Name": "CHAHAL",
"PostCode": "16014",
"Latitude": 15.75,
"Longitude": -89.5667
},
{
"Name": "CHISET",
"PostCode": "16013",
"Latitude": 15.5792,
"Longitude": -89.9208
},
{
"Name": "COBAN",
"PostCode": "16001",
"Latitude": 15.4833,
"Longitude": -90.3667
},
{
"Name": "DEPTO DE ALTA VERAPAZ",
"PostCode": "16000",
"Latitude": 15.387,
"Longitude": -90.1667
},
{
"Name": "EL ROSARIO",
"PostCode": "16024",
"Latitude": 15.4462,
"Longitude": -90.091
},
{
"Name": "FRAY BARTOLOME DE LAS CASAS",
"PostCode": "16015",
"Latitude": 15.5792,
"Longitude": -89.9208
},
{
"Name": "LA TINTA (PANZOS)",
"PostCode": "16016",
"Latitude": 15.5792,
"Longitude": -89.9208
},
{
"Name": "LANQUIN",
"PostCode": "16011",
"Latitude": 15.5667,
"Longitude": -89.9667
},
{
"Name": "LAS CASAS",
"PostCode": "16022",
"Latitude": 15.4462,
"Longitude": -90.091
},
{
"Name": "LAS CONCHAS",
"PostCode": "16025",
"Latitude": 15.4462,
"Longitude": -90.091
},
{
"Name": "PANCAJCHE (TUCURU)",
"PostCode": "16018",
"Latitude": 15.5792,
"Longitude": -89.9208
},
{
"Name": "PANZOS",
"PostCode": "16007",
"Latitude": 15.4,
"Longitude": -89.6667
},
{
"Name": "RAXRUHA (CHISEC)",
"PostCode": "16026",
"Latitude": 15.4462,
"Longitude": -90.091
},
{
"Name": "SALACUIN",
"PostCode": "16023",
"Latitude": 15.4462,
"Longitude": -90.091
},
{
"Name": "SAN CRISTOBAL VERAPAZ",
"PostCode": "16003",
"Latitude": 15.3833,
"Longitude": -90.4
},
{
"Name": "SAN JUAN CHAMELCO",
"PostCode": "16010",
"Latitude": 15.4333,
"Longitude": -90.3333
},
{
"Name": "SAN PEDRO CARCHA",
"PostCode": "16009",
"Latitude": 15.4833,
"Longitude": -90.2667
},
{
"Name": "SANTA CRUZ VERAPAZ",
"PostCode": "16002",
"Latitude": 15.3667,
"Longitude": -90.4333
},
{
"Name": "SEBOL (FRAY BARTOLOME)",
"PostCode": "16019",
"Latitude": 15.5792,
"Longitude": -89.9208
},
{
"Name": "SENAHU",
"PostCode": "16008",
"Latitude": 15.4,
"Longitude": -89.8333
},
{
"Name": "TACTIC",
"PostCode": "16004",
"Latitude": 15.3333,
"Longitude": -90.3
},
{
"Name": "TAMAHU",
"PostCode": "16005",
"Latitude": 15.3333,
"Longitude": -90.1667
},
{
"Name": "TELEMAN (PANZOS)",
"PostCode": "16017",
"Latitude": 15.5792,
"Longitude": -89.9208
},
{
"Name": "TUCURU",
"PostCode": "16006",
"Latitude": 15.3,
"Longitude": -90.0667
}
]
}
]
}
]
},
{
"Name": "DEPTO DE BAJA VERAPAZ",
"Code": "02",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "CUBULCO",
"PostCode": "15004",
"Latitude": 15.1333,
"Longitude": -90.5833
},
{
"Name": "DEPTO DE BAJA VERAPAZ",
"PostCode": "15000",
"Latitude": 15.0516,
"Longitude": -90.4148
},
{
"Name": "EL CHOL",
"PostCode": "15006",
"Latitude": 14.9642,
"Longitude": -90.4806
},
{
"Name": "GRANADOS",
"PostCode": "15005",
"Latitude": 14.9136,
"Longitude": -90.5228
},
{
"Name": "LA CANOA (SALAMA)",
"PostCode": "15010",
"Latitude": 15.0516,
"Longitude": -90.4148
},
{
"Name": "LOS AMATES (EL CHOL)",
"PostCode": "15009",
"Latitude": 15.0516,
"Longitude": -90.4148
},
{
"Name": "PERULHA",
"PostCode": "15008",
"Latitude": 15.0516,
"Longitude": -90.4148
},
{
"Name": "RABINAL",
"PostCode": "15003",
"Latitude": 15.1,
"Longitude": -90.45
},
{
"Name": "SALAMA",
"PostCode": "15001",
"Latitude": 15.1,
"Longitude": -90.2667
},
{
"Name": "SALTAN (GRANADOS)",
"PostCode": "15011",
"Latitude": 15.0516,
"Longitude": -90.4148
},
{
"Name": "SAN GABRIEL PANTZUY (SAN MIGUEL CHICAJ)",
"PostCode": "15012",
"Latitude": 15.0516,
"Longitude": -90.4148
},
{
"Name": "SAN JERONIMO",
"PostCode": "15007",
"Latitude": 15.05,
"Longitude": -90.2
},
{
"Name": "SAN MIGUEL CHICAJ",
"PostCode": "15002",
"Latitude": 15.1,
"Longitude": -90.4
}
]
}
]
}
]
},
{
"Name": "DEPTO DE CHIMALTENANGO",
"Code": "03",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "ACATENANGO",
"PostCode": "04011",
"Latitude": 14.5519,
"Longitude": -90.9422
},
{
"Name": "CHIMALTENANGO",
"PostCode": "04001",
"Latitude": 14.6686,
"Longitude": -90.8167
},
{
"Name": "COMALAPA",
"PostCode": "04004",
"Latitude": 14.7411,
"Longitude": -90.8875
},
{
"Name": "DEPTO DE CHIMALTENANGO",
"PostCode": "04000",
"Latitude": 14.7156,
"Longitude": -90.9328
},
{
"Name": "EL TEJAR",
"PostCode": "04016",
"Latitude": 14.6478,
"Longitude": -90.7928
},
{
"Name": "PARRAMOS",
"PostCode": "04014",
"Latitude": 14.6078,
"Longitude": -90.8031
},
{
"Name": "PATZICIA",
"PostCode": "04009",
"Latitude": 14.6317,
"Longitude": -90.9269
},
{
"Name": "PATZUN",
"PostCode": "04007",
"Latitude": 14.6833,
"Longitude": -91.0167
},
{
"Name": "POCHUTA",
"PostCode": "04008",
"Latitude": 14.55,
"Longitude": -91.0833
},
{
"Name": "SAN ANDRES ITZAPA",
"PostCode": "04013",
"Latitude": 14.62,
"Longitude": -90.8442
},
{
"Name": "SAN JOSE POAQUIL",
"PostCode": "04002",
"Latitude": 14.8197,
"Longitude": -90.9064
},
{
"Name": "SAN MARTIN JILOTEPEQUE",
"PostCode": "04003",
"Latitude": 14.7878,
"Longitude": -90.7925
},
{
"Name": "SANTA APOLONIA",
"PostCode": "04005",
"Latitude": 14.7914,
"Longitude": -90.9708
},
{
"Name": "SANTA CRUZ BALANYA",
"PostCode": "04010",
"Latitude": 14.6872,
"Longitude": -90.915
},
{
"Name": "TECPAN GUATEMALA",
"PostCode": "04006",
"Latitude": 14.7669,
"Longitude": -90.9942
},
{
"Name": "YEPOCAPA",
"PostCode": "04012",
"Latitude": 14.5042,
"Longitude": -90.9569
},
{
"Name": "ZARAGOZA",
"PostCode": "04015",
"Latitude": 14.6544,
"Longitude": -90.8894
}
]
}
]
}
]
},
{
"Name": "DEPTO DE CHIQUIMULA",
"Code": "04",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "AGUA CALIENTE ( ESQUIPULAS)",
"PostCode": "20019",
"Latitude": 14.6875,
"Longitude": -89.5333
},
{
"Name": "ANGUIATU (CONCEP. LAS MINAS )",
"PostCode": "20012",
"Latitude": 14.6875,
"Longitude": -89.5333
},
{
"Name": "CAMOTAN",
"PostCode": "20005",
"Latitude": 14.8167,
"Longitude": -89.3667
},
{
"Name": "CHIQUIMULA",
"PostCode": "20001",
"Latitude": 14.8,
"Longitude": -89.55
},
{
"Name": "CONCEPCION LAS MINAS",
"PostCode": "20008",
"Latitude": 14.5167,
"Longitude": -89.45
},
{
"Name": "DEPTO DE CHIQUIMULA",
"PostCode": "20000",
"Latitude": 14.7019,
"Longitude": -89.4352
},
{
"Name": "EL AMATILLO (JOCOTAN)",
"PostCode": "20013",
"Latitude": 14.6875,
"Longitude": -89.5333
},
{
"Name": "EL FLORIDO (CAMOTAN)",
"PostCode": "20014",
"Latitude": 14.6875,
"Longitude": -89.5333
},
{
"Name": "ESQUIPULAS",
"PostCode": "20007",
"Latitude": 14.5667,
"Longitude": -89.35
},
{
"Name": "IPALA",
"PostCode": "20011",
"Latitude": 14.6167,
"Longitude": -89.6167
},
{
"Name": "JOCOTAN",
"PostCode": "20004",
"Latitude": 14.8167,
"Longitude": -89.3833
},
{
"Name": "NUEVA ANGUIATU (CONCEP. LAS MINAS)",
"PostCode": "20020",
"Latitude": 14.6974,
"Longitude": -89.4654
},
{
"Name": "OLOPA",
"PostCode": "20006",
"Latitude": 14.6833,
"Longitude": -89.35
},
{
"Name": "QUETZALTEPEQUE",
"PostCode": "20009",
"Latitude": 14.6333,
"Longitude": -89.45
},
{
"Name": "SAN ESTEBAN (CHIQUIMULA)",
"PostCode": "20017",
"Latitude": 14.75,
"Longitude": -89.5167
},
{
"Name": "SAN JACINTO",
"PostCode": "20010",
"Latitude": 14.6667,
"Longitude": -89.5
},
{
"Name": "SAN JOSE LA ARADA",
"PostCode": "20002",
"Latitude": 14.7167,
"Longitude": -89.5833
},
{
"Name": "SAN JUAN ERMITA",
"PostCode": "20003",
"Latitude": 14.7667,
"Longitude": -89.4333
},
{
"Name": "SANTA ELENA (CHIQUIMULA)",
"PostCode": "20015",
"Latitude": 14.7167,
"Longitude": -89.5
},
{
"Name": "TIERRA COLORADA ( SAN JOSE LA ARADA)",
"PostCode": "20018",
"Latitude": 14.6875,
"Longitude": -89.5333
},
{
"Name": "VALDO HONDO (CHIQUIMULA)",
"PostCode": "20016",
"Latitude": 14.6875,
"Longitude": -89.5333
}
]
}
]
}
]
},
{
"Name": "DEPTO DE ESCUINTLA",
"Code": "06",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "BRITO (GUANAGAZAPA)",
"PostCode": "05015",
"Latitude": 14.4104,
"Longitude": -90.8704
},
{
"Name": "CUYUTA (MASAGUA)",
"PostCode": "05019",
"Latitude": 14.4104,
"Longitude": -90.8704
},
{
"Name": "DEPTO DE ESCUINTLA",
"PostCode": "05000",
"Latitude": 14.2088,
"Longitude": -90.9754
},
{
"Name": "EL NARANJO (MASAGUA)",
"PostCode": "05017",
"Latitude": 14.4104,
"Longitude": -90.8704
},
{
"Name": "EL PORVENIR TICANLU (TIQUISATE)",
"PostCode": "05020",
"Latitude": 14.276,
"Longitude": -90.9404
},
{
"Name": "ESCUINTLA",
"PostCode": "05001",
"Latitude": 14.305,
"Longitude": -90.785
},
{
"Name": "ITZAPA",
"PostCode": "05010",
"Latitude": 14.62,
"Longitude": -90.8442
},
{
"Name": "LA DEMOCRACIA",
"PostCode": "05003",
"Latitude": 14.2308,
"Longitude": -90.9472
},
{
"Name": "LA GOMERA",
"PostCode": "05007",
"Latitude": 14.0833,
"Longitude": -91.05
},
{
"Name": "MASAGUA",
"PostCode": "05005",
"Latitude": 14.2031,
"Longitude": -90.8481
},
{
"Name": "NUEVA CONCEPCION",
"PostCode": "05013",
"Latitude": 14.2,
"Longitude": -91.3
},
{
"Name": "OBERO (MASAGUA)",
"PostCode": "05014",
"Latitude": 14.4104,
"Longitude": -90.8704
},
{
"Name": "PALIN",
"PostCode": "05011",
"Latitude": 14.4056,
"Longitude": -90.6983
},
{
"Name": "SAN ANDRES OSUMA (ESCUINTLA)",
"PostCode": "05018",
"Latitude": 14.4104,
"Longitude": -90.8704
},
{
"Name": "SAN JOSE",
"PostCode": "05009",
"Latitude": 13.9256,
"Longitude": -90.8244
},
{
"Name": "SAN VICENTE PACAYA",
"PostCode": "05012",
"Latitude": 14.4161,
"Longitude": -90.6392
},
{
"Name": "SANTA ANA MIXTAN (NUEVA CONCEPCION)",
"PostCode": "05016",
"Latitude": 14.4104,
"Longitude": -90.8704
},
{
"Name": "SANTA LUCIA COTZUMALGUAPA",
"PostCode": "05002",
"Latitude": 14.3333,
"Longitude": -91.0167
},
{
"Name": "SIPACATE (LA GOMERA)",
"PostCode": "05021",
"Latitude": 14.276,
"Longitude": -90.9404
},
{
"Name": "SIQUINALA",
"PostCode": "05004",
"Latitude": 14.3061,
"Longitude": -90.965
},
{
"Name": "TIQUISATE",
"PostCode": "05006",
"Latitude": 14.2833,
"Longitude": -91.3667
}
]
}
]
}
]
},
{
"Name": "Ciudad de Guatemala",
"Code": "07",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "ZONA 1",
"PostCode": "01001",
"Latitude": 14.6328,
"Longitude": -90.5199
},
{
"Name": "ZONA 10",
"PostCode": "01010",
"Latitude": 14.6328,
"Longitude": -90.5199
},
{
"Name": "ZONA 11",
"PostCode": "01011",
"Latitude": 14.6328,
"Longitude": -90.5199
},
{
"Name": "ZONA 12",
"PostCode": "01012",
"Latitude": 14.6328,
"Longitude": -90.5199
},
{
"Name": "ZONA 13",
"PostCode": "01013",
"Latitude": 14.6328,
"Longitude": -90.5199
},
{
"Name": "ZONA 14",
"PostCode": "01014",
"Latitude": 14.6328,
"Longitude": -90.5199
},
{
"Name": "ZONA 15",
"PostCode": "01015",
"Latitude": 14.6328,
"Longitude": -90.5199
},
{
"Name": "ZONA 16",
"PostCode": "01016",
"Latitude": 14.6328,
"Longitude": -90.5199
},
{
"Name": "ZONA 17",
"PostCode": "01017",
"Latitude": 14.6328,
"Longitude": -90.5199
},
{
"Name": "ZONA 18",
"PostCode": "01018",
"Latitude": 14.6328,
"Longitude": -90.5199
},
{
"Name": "ZONA 19",
"PostCode": "01019",
"Latitude": 14.6328,
"Longitude": -90.5199
},
{
"Name": "ZONA 2",
"PostCode": "01002",
"Latitude": 14.6328,
"Longitude": -90.5199
},
{
"Name": "ZONA 21",
"PostCode": "01021",
"Latitude": 14.6328,
"Longitude": -90.5199
},
{
"Name": "ZONA 3",
"PostCode": "01003",
"Latitude": 14.6328,
"Longitude": -90.5199
},
{
"Name": "ZONA 4",
"PostCode": "01004",
"Latitude": 14.6328,
"Longitude": -90.5199
},
{
"Name": "ZONA 5",
"PostCode": "01005",
"Latitude": 14.6328,
"Longitude": -90.5199
},
{
"Name": "ZONA 6",
"PostCode": "01006",
"Latitude": 14.6328,
"Longitude": -90.5199
},
{
"Name": "ZONA 7",
"PostCode": "01007",
"Latitude": 14.6328,
"Longitude": -90.5199
},
{
"Name": "ZONA 8",
"PostCode": "01008",
"Latitude": 14.6328,
"Longitude": -90.5199
},
{
"Name": "ZONA 9",
"PostCode": "01009",
"Latitude": 14.6328,
"Longitude": -90.5199
}
]
}
]
}
]
},
{
"Name": "DEPTO DE GUATEMALA",
"Code": "07",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "AMATITLAN",
"PostCode": "01063",
"Latitude": 14.4875,
"Longitude": -90.6153
},
{
"Name": "BOCA DEL MONTE (VILLA CANALES)",
"PostCode": "01069",
"Latitude": 14.5786,
"Longitude": -90.5473
},
{
"Name": "CANALITOS (ZONA 21)",
"PostCode": "01067",
"Latitude": 14.5786,
"Longitude": -90.5473
},
{
"Name": "CHINAUTLA",
"PostCode": "01055",
"Latitude": 14.7083,
"Longitude": -90.4994
},
{
"Name": "CHUARRANCHO",
"PostCode": "01061",
"Latitude": 14.8217,
"Longitude": -90.5086
},
{
"Name": "EL FISCAL (PALENCIA)",
"PostCode": "01068",
"Latitude": 14.5786,
"Longitude": -90.5473
},
{
"Name": "FRAIJANES",
"PostCode": "01062",
"Latitude": 14.4653,
"Longitude": -90.4408
},
{
"Name": "MIXCO",
"PostCode": "01057",
"Latitude": 14.6333,
"Longitude": -90.6064
},
{
"Name": "PALENCIA",
"PostCode": "01054",
"Latitude": 14.6647,
"Longitude": -90.3586
},
{
"Name": "PETAPA",
"PostCode": "01066",
"Latitude": 14.5028,
"Longitude": -90.5517
},
{
"Name": "PUERTA PARADA (SANTA CATARINA PINULA)",
"PostCode": "01073",
"Latitude": 14.6328,
"Longitude": -90.5199
},
{
"Name": "SAN JOSE DEL GOLFO",
"PostCode": "01053",
"Latitude": 14.7628,
"Longitude": -90.3764
},
{
"Name": "SAN JOSE PINULA",
"PostCode": "01052",
"Latitude": 14.5461,
"Longitude": -90.4114
},
{
"Name": "SAN JUAN SACATEPEQUEZ",
"PostCode": "01059",
"Latitude": 14.7189,
"Longitude": -90.6442
},
{
"Name": "SAN PEDRO AYAMPUC",
"PostCode": "01056",
"Latitude": 14.7867,
"Longitude": -90.4511
},
{
"Name": "SAN PEDRO SACATEPEQUEZ",
"PostCode": "01058",
"Latitude": 14.6842,
"Longitude": -90.6442
},
{
"Name": "SAN RAYMUNDO",
"PostCode": "01060",
"Latitude": 14.7647,
"Longitude": -90.5956
},
{
"Name": "SANTA CATARINA PINULA",
"PostCode": "01051",
"Latitude": 14.5689,
"Longitude": -90.4953
},
{
"Name": "SANTA ELENA BARILLAS (VILLA CANALES)",
"PostCode": "01072",
"Latitude": 14.6328,
"Longitude": -90.5199
},
{
"Name": "TRAPICHE GRANDE (CHUARRANCHO)",
"PostCode": "01071",
"Latitude": 14.6328,
"Longitude": -90.5199
},
{
"Name": "VILLA CANALES",
"PostCode": "01065",
"Latitude": 14.4814,
"Longitude": -90.5317
},
{
"Name": "VILLA NUEVA",
"PostCode": "01064",
"Latitude": 14.5269,
"Longitude": -90.5875
},
{
"Name": "VUELTA GRANDE (SAN RAYMUNDO)",
"PostCode": "01070",
"Latitude": 14.6328,
"Longitude": -90.5199
}
]
}
]
}
]
},
{
"Name": "DEPTO DE EL PROGRESO",
"Code": "07",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "DEPTO DE EL PROGRESO",
"PostCode": "02000",
"Latitude": 14.8515,
"Longitude": -90.1145
},
{
"Name": "EL JICARO",
"PostCode": "02005",
"Latitude": 14.8667,
"Longitude": -90.2667
},
{
"Name": "EL RANCHO ( SAN AGUSTIN ACASAGUASTLAN)",
"PostCode": "02015",
"Latitude": 14.8515,
"Longitude": -90.1145
},
{
"Name": "ESTACION JALAPA (SANSARE)",
"PostCode": "02010",
"Latitude": 14.8515,
"Longitude": -90.1145
},
{
"Name": "ESTANCIA DE LA VIRGEN (SAN CRISTOBAL ACASAGUASTLAN)",
"PostCode": "02012",
"Latitude": 14.8515,
"Longitude": -90.1145
},
{
"Name": "GUASTATOYA",
"PostCode": "02001",
"Latitude": 14.8539,
"Longitude": -90.0647
},
{
"Name": "MORAZAN",
"PostCode": "02002",
"Latitude": 14.9328,
"Longitude": -90.1431
},
{
"Name": "PASO DE LOS JALAPAS (EL JICARO)",
"PostCode": "02013",
"Latitude": 14.8515,
"Longitude": -90.1145
},
{
"Name": "SAN AGUSTIN ACASAGUASTLAN",
"PostCode": "02003",
"Latitude": 14.95,
"Longitude": -89.9667
},
{
"Name": "SAN ANTONIO LA PAZ",
"PostCode": "02008",
"Latitude": 14.7497,
"Longitude": -90.2867
},
{
"Name": "SAN CRISTOBAL ACASAGUASTLAN",
"PostCode": "02004",
"Latitude": 14.9167,
"Longitude": -89.8833
},
{
"Name": "SANARATE",
"PostCode": "02007",
"Latitude": 14.795,
"Longitude": -90.1922
},
{
"Name": "SANSARE",
"PostCode": "02006",
"Latitude": 14.7472,
"Longitude": -90.1125
},
{
"Name": "SANTA RITA (GUASTATOYA)",
"PostCode": "02014",
"Latitude": 14.8515,
"Longitude": -90.1145
},
{
"Name": "TULUMAJE (SAN AGUSTIN ACASAGUASTLAN)",
"PostCode": "02011",
"Latitude": 14.8515,
"Longitude": -90.1145
},
{
"Name": "TULUMAJILLO (SAN AGUSTIN ACASAGUASTLAN)",
"PostCode": "02009",
"Latitude": 14.8515,
"Longitude": -90.1145
}
]
}
]
}
]
},
{
"Name": "DEPTO DE HUEHUETENANGO",
"Code": "08",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "AGUACATAN",
"PostCode": "13027",
"Latitude": 15.3431,
"Longitude": -91.3117
},
{
"Name": "BARILLAS",
"PostCode": "13026",
"Latitude": 15.8036,
"Longitude": -91.3158
},
{
"Name": "CHALUM (LA LIBERTAD)",
"PostCode": "13040",
"Latitude": 15.6167,
"Longitude": -91.9833
},
{
"Name": "CHIANTLA",
"PostCode": "13002",
"Latitude": 15.3547,
"Longitude": -91.4583
},
{
"Name": "COLOTENANGO",
"PostCode": "13019",
"Latitude": 15.4167,
"Longitude": -91.7167
},
{
"Name": "CONCEPCION",
"PostCode": "13022",
"Latitude": 15.6167,
"Longitude": -91.6833
},
{
"Name": "CUILCO",
"PostCode": "13004",
"Latitude": 15.4,
"Longitude": -91.9667
},
{
"Name": "DEPTO DE HUEHUETENANGO",
"PostCode": "13000",
"Latitude": 15.5368,
"Longitude": -91.6565
},
{
"Name": "GRACIAS A DIOS (NENTON)",
"PostCode": "13032",
"Latitude": 15.4798,
"Longitude": -91.6645
},
{
"Name": "HUEHUETENANGO",
"PostCode": "13001",
"Latitude": 15.3197,
"Longitude": -91.4708
},
{
"Name": "IXTAHUATAN",
"PostCode": "13009",
"Latitude": 15.5368,
"Longitude": -91.6565
},
{
"Name": "JACALTENANGO",
"PostCode": "13007",
"Latitude": 15.6667,
"Longitude": -91.7333
},
{
"Name": "LA DEMOCRACIA",
"PostCode": "13012",
"Latitude": 15.5739,
"Longitude": -91.6113
},
{
"Name": "LA LIBERTAD",
"PostCode": "13011",
"Latitude": 15.5,
"Longitude": -91.8333
},
{
"Name": "LA MESILLA",
"PostCode": "13041",
"Latitude": 15.6167,
"Longitude": -91.9833
},
{
"Name": "MALACANCITO",
"PostCode": "13003",
"Latitude": 15.5368,
"Longitude": -91.6565
},
{
"Name": "MICHICOY (SAN PEDRO NECTA)",
"PostCode": "13038",
"Latitude": 15.4798,
"Longitude": -91.6645
},
{
"Name": "NENTON",
"PostCode": "13005",
"Latitude": 15.8,
"Longitude": -91.75
},
{
"Name": "PAQUIX (CHIANTLA)",
"PostCode": "13037",
"Latitude": 15.4798,
"Longitude": -91.6645
},
{
"Name": "PETATAN (CONCEPCION)",
"PostCode": "13036",
"Latitude": 15.4798,
"Longitude": -91.6645
},
{
"Name": "SAN ANDRES HIUISTA (JACALTENANGO)",
"PostCode": "13039",
"Latitude": 15.4798,
"Longitude": -91.6645
},
{
"Name": "SAN ANTONIO HUISTA",
"PostCode": "13024",
"Latitude": 15.65,
"Longitude": -91.7667
},
{
"Name": "SAN GASPAR IXCHIL",
"PostCode": "13029",
"Latitude": 15.3833,
"Longitude": -91.7167
},
{
"Name": "SAN JUAN ATITAN",
"PostCode": "13016",
"Latitude": 15.4333,
"Longitude": -91.6333
},
{
"Name": "SAN JUAN IXCOY",
"PostCode": "13023",
"Latitude": 15.5997,
"Longitude": -91.4453
},
{
"Name": "SAN LORENZO (HUEHUETENANGO)",
"PostCode": "13033",
"Latitude": 15.2894,
"Longitude": -91.4603
},
{
"Name": "SAN MARCOS HUISTA (JACALTENANGO)",
"PostCode": "13035",
"Latitude": 15.4798,
"Longitude": -91.6645
},
{
"Name": "SAN MARTIN CUCHUMATAN (TODOS SANTOS CUCHUMATAN)",
"PostCode": "13034",
"Latitude": 15.4798,
"Longitude": -91.6645
},
{
"Name": "SAN MATEO IXTATAN",
"PostCode": "13018",
"Latitude": 15.8319,
"Longitude": -91.4781
},
{
"Name": "SAN MIGUEL ACATAN",
"PostCode": "13013",
"Latitude": 15.7,
"Longitude": -91.6167
},
{
"Name": "SAN PEDRO NECTA",
"PostCode": "13006",
"Latitude": 15.5,
"Longitude": -91.7667
},
{
"Name": "SAN RAFAEL LA INDEPENDENCIA",
"PostCode": "13014",
"Latitude": 15.7167,
"Longitude": -91.5333
},
{
"Name": "SAN RAFAEL PETZAL",
"PostCode": "13028",
"Latitude": 15.4167,
"Longitude": -91.6667
},
{
"Name": "SAN SEBASTIAN COSTAN",
"PostCode": "13025",
"Latitude": 15.5033,
"Longitude": -91.6136
},
{
"Name": "SAN SEBASTIAN HUEHUETENANGO",
"PostCode": "13020",
"Latitude": 15.3833,
"Longitude": -91.5833
},
{
"Name": "SANTA ANA HUISTA",
"PostCode": "13031",
"Latitude": 15.6833,
"Longitude": -91.8167
},
{
"Name": "SANTA BARBARA",
"PostCode": "13010",
"Latitude": 15.3167,
"Longitude": -91.6167
},
{
"Name": "SANTA EULALIA",
"PostCode": "13017",
"Latitude": 15.7331,
"Longitude": -91.4569
},
{
"Name": "SANTIAGO CHIMALTENANGO",
"PostCode": "13030",
"Latitude": 15.4667,
"Longitude": -91.7167
},
{
"Name": "SOLOMA",
"PostCode": "13008",
"Latitude": 15.7167,
"Longitude": -91.45
},
{
"Name": "TECTITAN",
"PostCode": "13021",
"Latitude": 15.3333,
"Longitude": -92.0333
},
{
"Name": "TODOS SANTOS CUCHUMATAN",
"PostCode": "13015",
"Latitude": 15.5167,
"Longitude": -91.6167
}
]
}
]
}
]
},
{
"Name": "DEPTO DE IZABAL",
"Code": "09",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "BANANERA (MORALES)",
"PostCode": "18020",
"Latitude": 15.5667,
"Longitude": -88.9233
},
{
"Name": "BUENOS AIRES (MORALES)",
"PostCode": "18023",
"Latitude": 15.5667,
"Longitude": -88.9233
},
{
"Name": "CAYUGA (MORALES)",
"PostCode": "18008",
"Latitude": 15.5667,
"Longitude": -88.9233
},
{
"Name": "DEPTO DE IZABAL",
"PostCode": "18000",
"Latitude": 15.5667,
"Longitude": -88.9233
},
{
"Name": "EL CINCHADO (PUERTO BARRIOS)",
"PostCode": "18010",
"Latitude": 15.5667,
"Longitude": -88.9233
},
{
"Name": "EL ESTOR",
"PostCode": "18003",
"Latitude": 15.5333,
"Longitude": -89.35
},
{
"Name": "EL MITCHAL (MORALES)",
"PostCode": "18014",
"Latitude": 15.5667,
"Longitude": -88.9233
},
{
"Name": "EL REFUGIO (LOS AMATES)",
"PostCode": "18016",
"Latitude": 15.5667,
"Longitude": -88.9233
},
{
"Name": "EL RICO (LOS AMATES)",
"PostCode": "18007",
"Latitude": 15.5667,
"Longitude": -88.9233
},
{
"Name": "ENTRE RIOS (PUERTO BARRIOS)",
"PostCode": "18012",
"Latitude": 15.5667,
"Longitude": -88.9233
},
{
"Name": "FRONTERAS (LIVINGSTON)",
"PostCode": "18021",
"Latitude": 15.5667,
"Longitude": -88.9233
},
{
"Name": "LAS QUEBRADAS (MORALES)",
"PostCode": "18011",
"Latitude": 15.5667,
"Longitude": -88.9233
},
{
"Name": "LAS VINAS (MORALES)",
"PostCode": "18015",
"Latitude": 15.5667,
"Longitude": -88.9233
},
{
"Name": "LIVINGSTON",
"PostCode": "18002",
"Latitude": 15.8333,
"Longitude": -88.75
},
{
"Name": "LOS AMATES",
"PostCode": "18005",
"Latitude": 15.2667,
"Longitude": -89.1
},
{
"Name": "MARISCOS (LOS AMATES)",
"PostCode": "18022",
"Latitude": 15.5667,
"Longitude": -88.9233
},
{
"Name": "MORALES",
"PostCode": "18004",
"Latitude": 15.4833,
"Longitude": -88.8167
},
{
"Name": "PLAYITAS (MORALES)",
"PostCode": "18006",
"Latitude": 15.5667,
"Longitude": -88.9233
},
{
"Name": "PUERTO BARRIOS",
"PostCode": "18001",
"Latitude": 15.7167,
"Longitude": -88.6
},
{
"Name": "QUIRIGUA (LOS AMATES)",
"PostCode": "18009",
"Latitude": 15.5667,
"Longitude": -88.9233
},
{
"Name": "SAN FELIPE (LIVINGSTON)",
"PostCode": "18019",
"Latitude": 15.5667,
"Longitude": -88.9233
},
{
"Name": "SANTA INES (LOS AMATES)",
"PostCode": "18017",
"Latitude": 15.5667,
"Longitude": -88.9233
},
{
"Name": "SANTO TOMAS DE CASTILLA (PUERTO BARRIOS)",
"PostCode": "18013",
"Latitude": 15.5667,
"Longitude": -88.9233
},
{
"Name": "TENEDORES (MORALES)",
"PostCode": "18018",
"Latitude": 15.5667,
"Longitude": -88.9233
}
]
}
]
}
]
},
{
"Name": "DEPTO DE JALAPA",
"Code": "10",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "DEPTO DE JALAPA",
"PostCode": "21000",
"Latitude": 14.583,
"Longitude": -89.8896
},
{
"Name": "JALAPA",
"PostCode": "21001",
"Latitude": 14.6333,
"Longitude": -89.9833
},
{
"Name": "LLANO GRANDE",
"PostCode": "21008",
"Latitude": 14.6167,
"Longitude": -89.9667
},
{
"Name": "MATATESCUINTLA",
"PostCode": "21007",
"Latitude": 14.583,
"Longitude": -89.8896
},
{
"Name": "MONJAS",
"PostCode": "21006",
"Latitude": 14.5,
"Longitude": -89.8667
},
{
"Name": "SAN CARLOS ALZATATE",
"PostCode": "21005",
"Latitude": 14.4978,
"Longitude": -90.0603
},
{
"Name": "SAN LUIS JILOTEPEQUE",
"PostCode": "21003",
"Latitude": 14.65,
"Longitude": -89.7333
},
{
"Name": "SAN MANUEL CHAPARRON",
"PostCode": "21004",
"Latitude": 14.5167,
"Longitude": -89.7667
},
{
"Name": "SAN PEDRO PINULA",
"PostCode": "21002",
"Latitude": 14.6667,
"Longitude": -89.85
}
]
}
]
}
]
},
{
"Name": "DEPTO DE JUTIAPA",
"Code": "11",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "AGUA BLANCA",
"PostCode": "22004",
"Latitude": 14.5,
"Longitude": -89.65
},
{
"Name": "ASUNCION MITA",
"PostCode": "22005",
"Latitude": 14.3308,
"Longitude": -89.7108
},
{
"Name": "ATESCATEMPA",
"PostCode": "22007",
"Latitude": 14.1744,
"Longitude": -89.7425
},
{
"Name": "CIUDAD PEDRO DE ALVARADO (MOYUTA)",
"PostCode": "22018",
"Latitude": 14.1347,
"Longitude": -90.0304
},
{
"Name": "COMAPA",
"PostCode": "22011",
"Latitude": 14.1167,
"Longitude": -89.9167
},
{
"Name": "CONGUANCO",
"PostCode": "22013",
"Latitude": 14.1347,
"Longitude": -90.0304
},
{
"Name": "CONTEPEQUE (ATESCATEMPA)",
"PostCode": "22024",
"Latitude": 14.2333,
"Longitude": -89.9667
},
{
"Name": "DEPTO DE JUTIAPA",
"PostCode": "22000",
"Latitude": 14.3069,
"Longitude": -89.7775
},
{
"Name": "EL ADELANTO",
"PostCode": "22009",
"Latitude": 14.1667,
"Longitude": -89.8333
},
{
"Name": "EL OVEJERO (EL PROGRESO)",
"PostCode": "22023",
"Latitude": 14.2333,
"Longitude": -89.9667
},
{
"Name": "EL PROGRESO",
"PostCode": "22002",
"Latitude": 14.35,
"Longitude": -89.85
},
{
"Name": "HORCONES (ATESCATEMPA)",
"PostCode": "22026",
"Latitude": 14.2333,
"Longitude": -89.9667
},
{
"Name": "HORCONES (STA. CAT. MITA)",
"PostCode": "22022",
"Latitude": 14.2333,
"Longitude": -89.9667
},
{
"Name": "JALPATAGUA",
"PostCode": "22012",
"Latitude": 14.1417,
"Longitude": -90.0086
},
{
"Name": "JERES",
"PostCode": "22008",
"Latitude": 14.3069,
"Longitude": -89.7775
},
{
"Name": "JUTIAPA",
"PostCode": "22001",
"Latitude": 14.2833,
"Longitude": -89.9
},
{
"Name": "LA ESMERALDA (JEREZ)",
"PostCode": "22025",
"Latitude": 14.2333,
"Longitude": -89.9667
},
{
"Name": "MOYUTA",
"PostCode": "22014",
"Latitude": 14.0386,
"Longitude": -90.0808
},
{
"Name": "PASACO",
"PostCode": "22015",
"Latitude": 13.9772,
"Longitude": -90.2064
},
{
"Name": "QUESADA",
"PostCode": "22017",
"Latitude": 14.2703,
"Longitude": -90.0403
},
{
"Name": "RIO DE PAZ",
"PostCode": "22021",
"Latitude": 14.2333,
"Longitude": -89.9667
},
{
"Name": "SAN CRSITOBAL FRONTERA (ATESCATEMPA)",
"PostCode": "22019",
"Latitude": 14.1347,
"Longitude": -90.0304
},
{
"Name": "SAN JOSE ACATEMPA",
"PostCode": "22016",
"Latitude": 14.2653,
"Longitude": -90.1269
},
{
"Name": "SANTA CATARINA MITA",
"PostCode": "22003",
"Latitude": 14.45,
"Longitude": -89.75
},
{
"Name": "TIUCAL (ASUNCION MITA)",
"PostCode": "22027",
"Latitude": 14.2333,
"Longitude": -89.9667
},
{
"Name": "VALLE NUEVO JALPATAGUA",
"PostCode": "22020",
"Latitude": 14.2333,
"Longitude": -89.9667
},
{
"Name": "YUPILTEPEQUE",
"PostCode": "22006",
"Latitude": 14.2,
"Longitude": -89.7833
},
{
"Name": "ZAPOTITLAN",
"PostCode": "22010",
"Latitude": 14.1333,
"Longitude": -89.8333
}
]
}
]
}
]
},
{
"Name": "DEPTO DE PETEN",
"Code": "12",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "CARMELITA (SAN ANDRES)",
"PostCode": "17018",
"Latitude": 16.7663,
"Longitude": -89.8155
},
{
"Name": "DEPTO DE PETEN",
"PostCode": "17000",
"Latitude": 16.7663,
"Longitude": -89.8155
},
{
"Name": "DOLORES",
"PostCode": "17008",
"Latitude": 16.5142,
"Longitude": -89.4158
},
{
"Name": "DOS LAGUNAS (FLORES)",
"PostCode": "17014",
"Latitude": 16.7663,
"Longitude": -89.8155
},
{
"Name": "EL CHAL ( DOLORES )",
"PostCode": "17020",
"Latitude": 16.7663,
"Longitude": -89.8155
},
{
"Name": "EL NARANJO (LA LIBERTAD)",
"PostCode": "17024",
"Latitude": 16.7663,
"Longitude": -89.8155
},
{
"Name": "EL REMATE (FLORES)",
"PostCode": "17022",
"Latitude": 16.7663,
"Longitude": -89.8155
},
{
"Name": "FLORES",
"PostCode": "17001",
"Latitude": 16.9333,
"Longitude": -89.8833
},
{
"Name": "LA FELICIDAD (SAYAXCHE)",
"PostCode": "17023",
"Latitude": 16.7663,
"Longitude": -89.8155
},
{
"Name": "LA LIBERTAD",
"PostCode": "17005",
"Latitude": 16.7833,
"Longitude": -90.1167
},
{
"Name": "LAS CRUCES (LA LIBERTAD)",
"PostCode": "17027",
"Latitude": 16.7663,
"Longitude": -89.8155
},
{
"Name": "MACANCHE (DOLORES)",
"PostCode": "17021",
"Latitude": 16.7663,
"Longitude": -89.8155
},
{
"Name": "MACHAQUILA (DOLORES)",
"PostCode": "17019",
"Latitude": 16.7663,
"Longitude": -89.8155
},
{
"Name": "MELCHOR DE MENCOS",
"PostCode": "17011",
"Latitude": 16.7663,
"Longitude": -89.8155
},
{
"Name": "PASO CABALLOS (SAN ANDRES)",
"PostCode": "17016",
"Latitude": 16.7663,
"Longitude": -89.8155
},
{
"Name": "PAXCAMAN (FLORES)",
"PostCode": "17026",
"Latitude": 16.7663,
"Longitude": -89.8155
},
{
"Name": "POPTUN",
"PostCode": "17012",
"Latitude": 16.7663,
"Longitude": -89.8155
},
{
"Name": "SABANETA (DOLORES)",
"PostCode": "17028",
"Latitude": 16.7663,
"Longitude": -89.8155
},
{
"Name": "SACPUY (SAN ANDRES)",
"PostCode": "17025",
"Latitude": 16.7663,
"Longitude": -89.8155
},
{
"Name": "SAN ANDRES",
"PostCode": "17004",
"Latitude": 16.9667,
"Longitude": -89.9167
},
{
"Name": "SAN BENITO",
"PostCode": "17003",
"Latitude": 16.9167,
"Longitude": -89.9
},
{
"Name": "SAN FRANCISCO",
"PostCode": "17006",
"Latitude": 16.8,
"Longitude": -89.9333
},
{
"Name": "SAN JOSE",
"PostCode": "17002",
"Latitude": 16.9833,
"Longitude": -89.9
},
{
"Name": "SAN LUIS",
"PostCode": "17009",
"Latitude": 16.1989,
"Longitude": -89.4403
},
{
"Name": "SANTA ANA",
"PostCode": "17007",
"Latitude": 16.8,
"Longitude": -89.8333
},
{
"Name": "SANTA ELENA",
"PostCode": "17029",
"Latitude": 16.7663,
"Longitude": -89.8155
},
{
"Name": "SANTO TORIBIO (DOLORES)",
"PostCode": "17015",
"Latitude": 16.7663,
"Longitude": -89.8155
},
{
"Name": "SAYAXCHE",
"PostCode": "17010",
"Latitude": 16.7663,
"Longitude": -89.8155
},
{
"Name": "TIKAL (FLORES)",
"PostCode": "17013",
"Latitude": 16.7663,
"Longitude": -89.8155
},
{
"Name": "UAXACTUN (FLORES)",
"PostCode": "17017",
"Latitude": 16.7663,
"Longitude": -89.8155
}
]
}
]
}
]
},
{
"Name": "DEPTO DE QUETZALTENANGO",
"Code": "13",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "ALMOLONGA",
"PostCode": "09013",
"Latitude": 14.8167,
"Longitude": -91.5
},
{
"Name": "CABRICAN",
"PostCode": "09006",
"Latitude": 15.1333,
"Longitude": -91.6167
},
{
"Name": "CAJOLA",
"PostCode": "09007",
"Latitude": 14.9167,
"Longitude": -91.6167
},
{
"Name": "CANTEL",
"PostCode": "09014",
"Latitude": 14.8167,
"Longitude": -91.45
},
{
"Name": "CHIQUIBAL (SAN CARLOS SIJA)",
"PostCode": "09026",
"Latitude": 14.7778,
"Longitude": -91.7306
},
{
"Name": "CHUATUJ (SAN CARLOS SIJA)",
"PostCode": "09031",
"Latitude": 14.8542,
"Longitude": -91.6097
},
{
"Name": "COATEPEQUE",
"PostCode": "09020",
"Latitude": 14.7,
"Longitude": -91.8667
},
{
"Name": "COLOMBA",
"PostCode": "09017",
"Latitude": 14.7167,
"Longitude": -91.7333
},
{
"Name": "CONCEPCION CHIQUIRICHAPA",
"PostCode": "09011",
"Latitude": 14.85,
"Longitude": -91.6167
},
{
"Name": "CUICALBA (SIBILIA)",
"PostCode": "09028",
"Latitude": 14.7778,
"Longitude": -91.7306
},
{
"Name": "DEPTO DE QUETZALTENANGO",
"PostCode": "09000",
"Latitude": 14.9375,
"Longitude": -91.5625
},
{
"Name": "EL EDEN (PALESTINA DE LOS ALTOS)",
"PostCode": "09030",
"Latitude": 14.8542,
"Longitude": -91.6097
},
{
"Name": "EL PALMAR",
"PostCode": "09019",
"Latitude": 14.65,
"Longitude": -91.5833
},
{
"Name": "EL TAMBOR (EL PALMAR)",
"PostCode": "09032",
"Latitude": 14.8542,
"Longitude": -91.6097
},
{
"Name": "FLORES COSTA CUCA",
"PostCode": "09022",
"Latitude": 14.65,
"Longitude": -91.8167
},
{
"Name": "GENOVA",
"PostCode": "09021",
"Latitude": 14.6167,
"Longitude": -91.8333
},
{
"Name": "HUITAN",
"PostCode": "09015",
"Latitude": 15.1,
"Longitude": -91.6167
},
{
"Name": "LA ESPERANZA",
"PostCode": "09023",
"Latitude": 14.8833,
"Longitude": -91.6833
},
{
"Name": "LAS MERCEDES (COLOMBA)",
"PostCode": "09033",
"Latitude": 14.8542,
"Longitude": -91.6097
},
{
"Name": "LAS PALMAS (COATEPEQUE)",
"PostCode": "09027",
"Latitude": 14.7778,
"Longitude": -91.7306
},
{
"Name": "OLINTEPEQUE",
"PostCode": "09003",
"Latitude": 14.8833,
"Longitude": -91.5167
},
{
"Name": "OSTUNCALCO",
"PostCode": "09009",
"Latitude": 14.8667,
"Longitude": -91.6167
},
{
"Name": "PALESTINA DE LOS ALTOS",
"PostCode": "09024",
"Latitude": 14.9333,
"Longitude": -91.7
},
{
"Name": "PALMIRA (COLOMBA)",
"PostCode": "09034",
"Latitude": 14.8542,
"Longitude": -91.6097
},
{
"Name": "QUETZALTENANGO",
"PostCode": "09001",
"Latitude": 14.8333,
"Longitude": -91.5167
},
{
"Name": "SALCAJA",
"PostCode": "09002",
"Latitude": 14.8833,
"Longitude": -91.45
},
{
"Name": "SAN CARLOS SIJA",
"PostCode": "09004",
"Latitude": 14.9833,
"Longitude": -91.55
},
{
"Name": "SAN FRANCISCO LA UNION",
"PostCode": "09018",
"Latitude": 14.9167,
"Longitude": -91.5333
},
{
"Name": "SAN JOSE CHIQUILAJA (QUETZALTENANGO)",
"PostCode": "09029",
"Latitude": 14.8833,
"Longitude": -91.4833
},
{
"Name": "SAN MARTIN SACATEPEQUEZ",
"PostCode": "09012",
"Latitude": 14.8167,
"Longitude": -91.65
},
{
"Name": "SAN MATEO",
"PostCode": "09010",
"Latitude": 14.8667,
"Longitude": -91.5833
},
{
"Name": "SAN MIGUEL SIQUINALA",
"PostCode": "09008",
"Latitude": 14.9375,
"Longitude": -91.5625
},
{
"Name": "SANTA MARIA DE JESUS (ZUNIL)",
"PostCode": "09025",
"Latitude": 14.7778,
"Longitude": -91.7306
},
{
"Name": "SIBILIA",
"PostCode": "09005",
"Latitude": 15.0,
"Longitude": -91.6167
},
{
"Name": "ZUNIL",
"PostCode": "09016",
"Latitude": 14.7833,
"Longitude": -91.4833
}
]
}
]
}
]
},
{
"Name": "DEPTO DEL QUICHE",
"Code": "14",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "CANILLA",
"PostCode": "14018",
"Latitude": 15.1667,
"Longitude": -90.85
},
{
"Name": "CANTABAL",
"PostCode": "14023",
"Latitude": 15.2583,
"Longitude": -90.5833
},
{
"Name": "CHAJUL",
"PostCode": "14005",
"Latitude": 15.4853,
"Longitude": -91.0342
},
{
"Name": "CHICAMAN",
"PostCode": "14020",
"Latitude": 15.4,
"Longitude": -90.7667
},
{
"Name": "CHICHICASTENANGO",
"PostCode": "14006",
"Latitude": 14.9333,
"Longitude": -91.1167
},
{
"Name": "CHINISQUE",
"PostCode": "14003",
"Latitude": 15.0926,
"Longitude": -91.1044
},
{
"Name": "CUNEN",
"PostCode": "14010",
"Latitude": 15.3375,
"Longitude": -91.0269
},
{
"Name": "DEPTO DEL QUICHE",
"PostCode": "14000",
"Latitude": 15.0926,
"Longitude": -91.1044
},
{
"Name": "JOYABAJ",
"PostCode": "14012",
"Latitude": 14.995,
"Longitude": -90.8061
},
{
"Name": "NEBAJ",
"PostCode": "14013",
"Latitude": 15.4058,
"Longitude": -91.1461
},
{
"Name": "PACHALUM",
"PostCode": "14022",
"Latitude": 15.1167,
"Longitude": -90.4
},
{
"Name": "PATZITE",
"PostCode": "14007",
"Latitude": 14.9667,
"Longitude": -91.2167
},
{
"Name": "PLAYA GRANDE (IXCAN)",
"PostCode": "14019",
"Latitude": 15.2687,
"Longitude": -90.9753
},
{
"Name": "QUICHE",
"PostCode": "14002",
"Latitude": 15.0926,
"Longitude": -91.1044
},
{
"Name": "SACAPULAS",
"PostCode": "14016",
"Latitude": 15.2867,
"Longitude": -91.0872
},
{
"Name": "SAN ANDRES SAJCABAJA",
"PostCode": "14014",
"Latitude": 15.2167,
"Longitude": -90.9167
},
{
"Name": "SAN ANTONIO ILOTENANGO",
"PostCode": "14008",
"Latitude": 15.0547,
"Longitude": -91.2297
},
{
"Name": "SAN BARTOLOME JOCOTENANGO",
"PostCode": "14017",
"Latitude": 15.1928,
"Longitude": -91.0772
},
{
"Name": "SAN JOSE LA 20 (USPANTAN-IXCAN)",
"PostCode": "14024",
"Latitude": 15.2583,
"Longitude": -90.5833
},
{
"Name": "SAN JUAN COTZAL",
"PostCode": "14011",
"Latitude": 15.4342,
"Longitude": -91.0342
},
{
"Name": "SAN PEDRO JOCOPILAS",
"PostCode": "14009",
"Latitude": 15.0944,
"Longitude": -91.1514
},
{
"Name": "SANTA CRUZ DEL QUICHE",
"PostCode": "14001",
"Latitude": 15.0306,
"Longitude": -91.1489
},
{
"Name": "SANTA ROSA CHUJUYUB (SANTA CRUZ DEL QUICHE)",
"PostCode": "14021",
"Latitude": 15.2583,
"Longitude": -90.5833
},
{
"Name": "USPANTAN",
"PostCode": "14015",
"Latitude": 15.3833,
"Longitude": -90.8333
},
{
"Name": "XACBAL",
"PostCode": "14025",
"Latitude": 15.2583,
"Longitude": -90.5833
},
{
"Name": "ZACUALPA",
"PostCode": "14004",
"Latitude": 15.0833,
"Longitude": -90.8333
}
]
}
]
}
]
},
{
"Name": "DEPTO DE RETALHULEU",
"Code": "15",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "CABALLO BLANCO (RETALHULEU)",
"PostCode": "11010",
"Latitude": 14.4833,
"Longitude": -91.8333
},
{
"Name": "CANDELARIA XOLHUITZ (NUEVO SAN CARLOS)",
"PostCode": "11011",
"Latitude": 14.4833,
"Longitude": -91.8333
},
{
"Name": "CHAMPERICO",
"PostCode": "11007",
"Latitude": 14.3,
"Longitude": -91.9167
},
{
"Name": "DEPTO DE RETALHULEU",
"PostCode": "11000",
"Latitude": 14.5519,
"Longitude": -91.6759
},
{
"Name": "EL ASINTAL",
"PostCode": "11009",
"Latitude": 14.6,
"Longitude": -91.7333
},
{
"Name": "EL XAB (EL ASINTAL)",
"PostCode": "11013",
"Latitude": 14.4833,
"Longitude": -91.8333
},
{
"Name": "LA MAQUINA (SAN ANDRES VILLA SECA)",
"PostCode": "11014",
"Latitude": 14.4833,
"Longitude": -91.8333
},
{
"Name": "NUEVO SAN CARLOS",
"PostCode": "11008",
"Latitude": 14.6,
"Longitude": -91.7
},
{
"Name": "RETALHULEU",
"PostCode": "11001",
"Latitude": 14.5333,
"Longitude": -91.6833
},
{
"Name": "SAN ANDRES VILLA SECA",
"PostCode": "11006",
"Latitude": 14.5667,
"Longitude": -91.5833
},
{
"Name": "SAN FELIPE",
"PostCode": "11005",
"Latitude": 14.6167,
"Longitude": -91.6
},
{
"Name": "SAN MARTIN ZAPOTITLAN",
"PostCode": "11004",
"Latitude": 14.6,
"Longitude": -91.6
},
{
"Name": "SAN SEBASTIAN",
"PostCode": "11002",
"Latitude": 14.5667,
"Longitude": -91.65
},
{
"Name": "SANTA CRUZ MULUA",
"PostCode": "11003",
"Latitude": 14.5833,
"Longitude": -91.6167
},
{
"Name": "SINAVBA (EL ASINTAL)",
"PostCode": "11012",
"Latitude": 14.4833,
"Longitude": -91.8333
}
]
}
]
}
]
},
{
"Name": "DEPTO DE SACATEPEQUEZ",
"Code": "16",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "ALOTENANGO",
"PostCode": "03014",
"Latitude": 14.4803,
"Longitude": -90.8075
},
{
"Name": "ANTIGUA GUATEMALA",
"PostCode": "03001",
"Latitude": 14.5611,
"Longitude": -90.7344
},
{
"Name": "CIUDAD VIEJA",
"PostCode": "03012",
"Latitude": 14.5264,
"Longitude": -90.7597
},
{
"Name": "DEPTO DE SACATEPEQUEZ",
"PostCode": "03000",
"Latitude": 14.6101,
"Longitude": -90.7063
},
{
"Name": "JOCOTENANGO",
"PostCode": "03002",
"Latitude": 14.5819,
"Longitude": -90.7436
},
{
"Name": "MAGDALENA MILPAS ALTAS",
"PostCode": "03010",
"Latitude": 14.5453,
"Longitude": -90.675299999999993
},
{
"Name": "PASTORES",
"PostCode": "03003",
"Latitude": 14.5967,
"Longitude": -90.7547
},
{
"Name": "SAN ANTONIO AGUAS CALIENTES",
"PostCode": "03015",
"Latitude": 14.5397,
"Longitude": -90.7694
},
{
"Name": "SAN BARTOLOME MILPAS ALTAS",
"PostCode": "03007",
"Latitude": 14.6061,
"Longitude": -90.68
},
{
"Name": "SAN LUCAS SACATEPEQUEZ",
"PostCode": "03008",
"Latitude": 14.6097,
"Longitude": -90.6569
},
{
"Name": "SAN MIGUEL DUENAS",
"PostCode": "03013",
"Latitude": 14.5239,
"Longitude": -90.7983
},
{
"Name": "SANTA CATARINA BARAHONA",
"PostCode": "03016",
"Latitude": 14.5489,
"Longitude": -90.7883
},
{
"Name": "SANTA LUCIA MILPAS ALTAS",
"PostCode": "03009",
"Latitude": 14.5758,
"Longitude": -90.6786
},
{
"Name": "SANTA MARIA CAUQUE (SANTIAGO SACATEPEQUEZ)",
"PostCode": "03017",
"Latitude": 14.5261,
"Longitude": -90.7608
},
{
"Name": "SANTA MARIA DE JESUS",
"PostCode": "03011",
"Latitude": 14.5183,
"Longitude": -90.7267
},
{
"Name": "SANTIAGO SACATEPEQUEZ",
"PostCode": "03006",
"Latitude": 14.6353,
"Longitude": -90.6764
},
{
"Name": "SANTO DOMINGO XENACOJ",
"PostCode": "03005",
"Latitude": 14.6778,
"Longitude": -90.6978
},
{
"Name": "SUMPANGO",
"PostCode": "03004",
"Latitude": 14.6464,
"Longitude": -90.7339
}
]
}
]
}
]
},
{
"Name": "DEPTO DE SAN MARCOS",
"Code": "17",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "CALAPTE (IXCHIGUAN)",
"PostCode": "12044",
"Latitude": 14.9533,
"Longitude": -91.8938
},
{
"Name": "CATARINA",
"PostCode": "12016",
"Latitude": 14.85,
"Longitude": -92.0833
},
{
"Name": "CHAMPOLLAP (SAN PEDRO SACATEPEQUEZ)",
"PostCode": "12047",
"Latitude": 14.9533,
"Longitude": -91.8938
},
{
"Name": "COMITANCILLO",
"PostCode": "12004",
"Latitude": 15.0833,
"Longitude": -91.7167
},
{
"Name": "CONCEPCION TUTUAPA",
"PostCode": "12006",
"Latitude": 15.2833,
"Longitude": -91.7833
},
{
"Name": "DEPTO DE SAN MARCOS",
"PostCode": "12000",
"Latitude": 15.0896,
"Longitude": -91.8521
},
{
"Name": "EL AMPARO (EL TUMBADOR)",
"PostCode": "12036",
"Latitude": 15.05,
"Longitude": -91.8167
},
{
"Name": "EL CARMEN (MALACATAN)",
"PostCode": "12030",
"Latitude": 15.05,
"Longitude": -91.8167
},
{
"Name": "EL CIELO (EL TUMBADOR)",
"PostCode": "12040",
"Latitude": 14.9533,
"Longitude": -91.8938
},
{
"Name": "EL QUETZAL",
"PostCode": "12020",
"Latitude": 14.7667,
"Longitude": -91.8167
},
{
"Name": "EL RODEO",
"PostCode": "12014",
"Latitude": 14.9167,
"Longitude": -91.9667
},
{
"Name": "EL SITIO (CATARINA )",
"PostCode": "12050",
"Latitude": 14.9533,
"Longitude": -91.8938
},
{
"Name": "EL TUMBADOR",
"PostCode": "12013",
"Latitude": 14.8667,
"Longitude": -91.9333
},
{
"Name": "ESQUIPULAS PALO GORDO",
"PostCode": "12027",
"Latitude": 14.9333,
"Longitude": -91.8167
},
{
"Name": "IXCHIGUAN",
"PostCode": "12023",
"Latitude": 15.2,
"Longitude": -91.8833
},
{
"Name": "LA BLANCA (OCOS)",
"PostCode": "12039",
"Latitude": 15.05,
"Longitude": -91.8167
},
{
"Name": "LA CONQUISTA (NUEVO PROGRESO)",
"PostCode": "12046",
"Latitude": 14.9533,
"Longitude": -91.8938
},
{
"Name": "LA DEMOCRACIA (EL TUMBADOR)",
"PostCode": "12034",
"Latitude": 15.05,
"Longitude": -91.8167
},
{
"Name": "LA REFORMA",
"PostCode": "12021",
"Latitude": 14.8,
"Longitude": -91.8167
},
{
"Name": "LAS DELICIAS (EL TUMBADOR)",
"PostCode": "12043",
"Latitude": 14.9533,
"Longitude": -91.8938
},
{
"Name": "LOS LIMINES (OCOS)",
"PostCode": "12038",
"Latitude": 15.05,
"Longitude": -91.8167
},
{
"Name": "MALACATAN",
"PostCode": "12015",
"Latitude": 14.9,
"Longitude": -92.05
},
{
"Name": "NUEVO PROGRESO",
"PostCode": "12012",
"Latitude": 14.8,
"Longitude": -91.9167
},
{
"Name": "OCOS",
"PostCode": "12018",
"Latitude": 14.5094,
"Longitude": -92.1933
},
{
"Name": "PAJAPITA",
"PostCode": "12022",
"Latitude": 14.7167,
"Longitude": -92.0333
},
{
"Name": "PIEDRA GRANDE (SAN PEDRO SACATEPEQUEZ",
"PostCode": "12048",
"Latitude": 14.9533,
"Longitude": -91.8938
},
{
"Name": "PLATANARES (OCOS)",
"PostCode": "12042",
"Latitude": 14.9533,
"Longitude": -91.8938
},
{
"Name": "RIO BLANCO",
"PostCode": "12028",
"Latitude": 15.0333,
"Longitude": -91.6833
},
{
"Name": "SAN ANTONIO SACATEPEQUEZ",
"PostCode": "12003",
"Latitude": 14.9667,
"Longitude": -91.7333
},
{
"Name": "SAN CRISTOBAL CUCHO",
"PostCode": "12025",
"Latitude": 14.9,
"Longitude": -91.7833
},
{
"Name": "SAN FRANCISCO ( EL RODEO)",
"PostCode": "12035",
"Latitude": 15.05,
"Longitude": -91.8167
},
{
"Name": "SAN JERONIMO (EL TUMBADOR)",
"PostCode": "12032",
"Latitude": 15.05,
"Longitude": -91.8167
},
{
"Name": "SAN JOSE IXTAL (NUEVO PROGRESO)",
"PostCode": "12041",
"Latitude": 14.9533,
"Longitude": -91.8938
},
{
"Name": "SAN JOSE OJETEPAN",
"PostCode": "12024",
"Latitude": 14.9229,
"Longitude": -91.8208
},
{
"Name": "SAN LORENZO",
"PostCode": "12029",
"Latitude": 15.0333,
"Longitude": -91.7333
},
{
"Name": "SAN MARCOS",
"PostCode": "12001",
"Latitude": 14.9667,
"Longitude": -91.8
},
{
"Name": "SAN MIGUEL IXTAGUACAN",
"PostCode": "12005",
"Latitude": 15.0896,
"Longitude": -91.8521
},
{
"Name": "SAN PABLO",
"PostCode": "12019",
"Latitude": 14.9333,
"Longitude": -92.0
},
{
"Name": "SAN PEDRO SACATEPEQUEZ",
"PostCode": "12002",
"Latitude": 14.9667,
"Longitude": -91.7667
},
{
"Name": "SAN RAFAEL PIE DE LA CUESTA",
"PostCode": "12011",
"Latitude": 14.9333,
"Longitude": -91.9167
},
{
"Name": "SAN SEBASTIAN (SAN MARCOS)",
"PostCode": "12037",
"Latitude": 15.0667,
"Longitude": -91.8333
},
{
"Name": "SANTA LUCIA IXCAMAL (SAN MARCOS)",
"PostCode": "12049",
"Latitude": 14.9533,
"Longitude": -91.8938
},
{
"Name": "SERCHIL ( SAN MARCOS)",
"PostCode": "12033",
"Latitude": 15.0333,
"Longitude": -91.8
},
{
"Name": "SIBINAL",
"PostCode": "12008",
"Latitude": 15.1333,
"Longitude": -92.05
},
{
"Name": "SIPACANA",
"PostCode": "12026",
"Latitude": 14.9229,
"Longitude": -91.8208
},
{
"Name": "TACANA",
"PostCode": "12007",
"Latitude": 15.2333,
"Longitude": -92.0833
},
{
"Name": "TAJUMULCO",
"PostCode": "12009",
"Latitude": 15.0833,
"Longitude": -91.8833
},
{
"Name": "TECUN UMAN",
"PostCode": "12017",
"Latitude": 14.6667,
"Longitude": -92.15
},
{
"Name": "TEJUTLA",
"PostCode": "12010",
"Latitude": 15.1167,
"Longitude": -91.8
},
{
"Name": "TOCAHE(SAN PABLO)",
"PostCode": "12045",
"Latitude": 14.9533,
"Longitude": -91.8938
},
{
"Name": "ZANJON SAN LORENZO (TECUN UMAN)",
"PostCode": "12031",
"Latitude": 15.05,
"Longitude": -91.8167
}
]
}
]
}
]
},
{
"Name": "DEPTO DE SANTA ROSA",
"Code": "18",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "AYARZA (CASILLAS)",
"PostCode": "06018",
"Latitude": 14.2518,
"Longitude": -90.3623
},
{
"Name": "BARBERENA",
"PostCode": "06002",
"Latitude": 14.3094,
"Longitude": -90.3611
},
{
"Name": "CASAS VIEJAS (CHIQUIMULILLA)",
"PostCode": "06017",
"Latitude": 14.2518,
"Longitude": -90.3623
},
{
"Name": "CASILLAS",
"PostCode": "06004",
"Latitude": 14.4222,
"Longitude": -90.2442
},
{
"Name": "CERRO GORDO (SANTA ROSA DE LIMA)",
"PostCode": "06027",
"Latitude": 14.2574,
"Longitude": -90.3188
},
{
"Name": "CHIQUIMULILLA",
"PostCode": "06008",
"Latitude": 14.0858,
"Longitude": -90.3767
},
{
"Name": "CUILAPA",
"PostCode": "06001",
"Latitude": 14.2764,
"Longitude": -90.300299999999993
},
{
"Name": "DEPTO DE SANTA ROSA",
"PostCode": "06000",
"Latitude": 14.2605,
"Longitude": -90.2946
},
{
"Name": "EL AHUMADO (CHIQUIMULILLA)",
"PostCode": "06015",
"Latitude": 14.2518,
"Longitude": -90.3623
},
{
"Name": "EL MOLINO (CUILAPA)",
"PostCode": "06019",
"Latitude": 14.2518,
"Longitude": -90.3623
},
{
"Name": "EL RINCONCITO (SANTA ROSA DE LIMA)",
"PostCode": "06026",
"Latitude": 14.2574,
"Longitude": -90.3188
},
{
"Name": "EL SERINAL (BARBERENA)",
"PostCode": "06023",
"Latitude": 14.2574,
"Longitude": -90.3188
},
{
"Name": "GUAZACAPAN",
"PostCode": "06011",
"Latitude": 14.0742,
"Longitude": -90.4167
},
{
"Name": "LOS CERRITOS (CHIQUIMULILLA)",
"PostCode": "06016",
"Latitude": 14.2518,
"Longitude": -90.3623
},
{
"Name": "LOS ESCLAVOS (CUILAPA)",
"PostCode": "06022",
"Latitude": 14.2574,
"Longitude": -90.3188
},
{
"Name": "MONTERICO (TAXISCO)",
"PostCode": "06024",
"Latitude": 14.2574,
"Longitude": -90.3188
},
{
"Name": "NANCINTA (CHIQUIMULILLA)",
"PostCode": "06020",
"Latitude": 14.2574,
"Longitude": -90.3188
},
{
"Name": "NUEVA SANTA ROSA",
"PostCode": "06014",
"Latitude": 14.3811,
"Longitude": -90.2761
},
{
"Name": "ORATORIO",
"PostCode": "06006",
"Latitude": 14.2281,
"Longitude": -90.1758
},
{
"Name": "PUEBLO NUEVO VINAS",
"PostCode": "06013",
"Latitude": 14.2258,
"Longitude": -90.4742
},
{
"Name": "SAN JUAN DE ARANA (CUILAPA)",
"PostCode": "06025",
"Latitude": 14.2574,
"Longitude": -90.3188
},
{
"Name": "SAN JUAN TECUACO",
"PostCode": "06007",
"Latitude": 14.0822,
"Longitude": -90.2611
},
{
"Name": "SAN MIGUEL AROCHE (CHIQUIMULILLA)",
"PostCode": "06021",
"Latitude": 14.2574,
"Longitude": -90.3188
},
{
"Name": "SAN RAFAEL LAS FLORES",
"PostCode": "06005",
"Latitude": 14.4814,
"Longitude": -90.1733
},
{
"Name": "SANTA CRUZ NARANJO",
"PostCode": "06012",
"Latitude": 14.3881,
"Longitude": -90.3697
},
{
"Name": "SANTA MARIA IXHUATAN",
"PostCode": "06010",
"Latitude": 14.19,
"Longitude": -90.2747
},
{
"Name": "SANTA ROSA DE LIMA",
"PostCode": "06003",
"Latitude": 14.3881,
"Longitude": -90.2956
},
{
"Name": "TAXISCO",
"PostCode": "06009",
"Latitude": 14.0708,
"Longitude": -90.4631
}
]
}
]
}
]
},
{
"Name": "DEPTO DE SOLOLA",
"Code": "19",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "AGUA ESCONDIDA ( SAN ANTONIO PALOPO)",
"PostCode": "07022",
"Latitude": 14.8444,
"Longitude": -91.1889
},
{
"Name": "ARGUETA (SOLOLA)",
"PostCode": "07023",
"Latitude": 14.8167,
"Longitude": -91.2333
},
{
"Name": "CONCEPCION",
"PostCode": "07008",
"Latitude": 14.7833,
"Longitude": -91.15
},
{
"Name": "DEPTO DE SOLOLA",
"PostCode": "07000",
"Latitude": 14.7708,
"Longitude": -91.2646
},
{
"Name": "GODINEZ (SAN ANDRES SEMETABAJ)",
"PostCode": "07021",
"Latitude": 14.8444,
"Longitude": -91.1889
},
{
"Name": "LOS ENCUENTROS SOLOLA",
"PostCode": "07020",
"Latitude": 14.85,
"Longitude": -91.15
},
{
"Name": "NAHUALA",
"PostCode": "07005",
"Latitude": 14.85,
"Longitude": -91.3167
},
{
"Name": "PANAJACHEL",
"PostCode": "07010",
"Latitude": 14.7333,
"Longitude": -91.15
},
{
"Name": "PIXABAJ (SOLOLA)",
"PostCode": "07024",
"Latitude": 14.8667,
"Longitude": -91.1833
},
{
"Name": "SAN ANDRES SEMETATABAJ",
"PostCode": "07009",
"Latitude": 14.7708,
"Longitude": -91.2646
},
{
"Name": "SAN ANTONIO PALOPO",
"PostCode": "07012",
"Latitude": 14.7,
"Longitude": -91.1167
},
{
"Name": "SAN JOSE CHACAYA",
"PostCode": "07002",
"Latitude": 14.7667,
"Longitude": -91.2167
},
{
"Name": "SAN JUAN LA LAGUNA",
"PostCode": "07017",
"Latitude": 14.7,
"Longitude": -91.2833
},
{
"Name": "SAN LUCAS TOLIMAN",
"PostCode": "07013",
"Latitude": 14.6333,
"Longitude": -91.1333
},
{
"Name": "SAN MARCOS LA LAGUNA",
"PostCode": "07016",
"Latitude": 14.7167,
"Longitude": -91.2667
},
{
"Name": "SAN PABLO LA LAGUNA",
"PostCode": "07015",
"Latitude": 14.7167,
"Longitude": -91.2667
},
{
"Name": "SAN PEDRO LA LAGUNA",
"PostCode": "07018",
"Latitude": 14.6833,
"Longitude": -91.2667
},
{
"Name": "SANTA CATARINA IXTAHUACAN",
"PostCode": "07006",
"Latitude": 14.8,
"Longitude": -91.3667
},
{
"Name": "SANTA CATARINA PALOPO",
"PostCode": "07011",
"Latitude": 14.7167,
"Longitude": -91.1333
},
{
"Name": "SANTA CLARA LA LAGUNA",
"PostCode": "07007",
"Latitude": 14.7167,
"Longitude": -91.3
},
{
"Name": "SANTA CRUZ LA LAGUNA",
"PostCode": "07014",
"Latitude": 14.75,
"Longitude": -91.2167
},
{
"Name": "SANTA LUCIA UTATLAN",
"PostCode": "07004",
"Latitude": 14.7667,
"Longitude": -91.2667
},
{
"Name": "SANTA MARIA VISITACION",
"PostCode": "07003",
"Latitude": 14.7167,
"Longitude": -91.3167
},
{
"Name": "SANTIAGO ATITLAN",
"PostCode": "07019",
"Latitude": 14.6382,
"Longitude": -91.229
},
{
"Name": "SOLOLA",
"PostCode": "07001",
"Latitude": 14.7667,
"Longitude": -91.1833
}
]
}
]
}
]
},
{
"Name": "DEPTO DE SUCHITEPEQUEZ",
"Code": "20",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "BOLIVIA (SANTO DOMINGO SUCHITEPEQUEZ)",
"PostCode": "10028",
"Latitude": 14.4,
"Longitude": -91.3167
},
{
"Name": "BRACITOS (MAZATENANGO)",
"PostCode": "10027",
"Latitude": 14.4,
"Longitude": -91.3167
},
{
"Name": "CHICACAO",
"PostCode": "10013",
"Latitude": 14.5333,
"Longitude": -91.3167
},
{
"Name": "CHOCOLA (SAN PABLO JOCOPILAS)",
"PostCode": "10022",
"Latitude": 14.4,
"Longitude": -91.3167
},
{
"Name": "COCALES (PATULUL)",
"PostCode": "10021",
"Latitude": 14.4,
"Longitude": -91.3167
},
{
"Name": "CUYOTENANGO",
"PostCode": "10002",
"Latitude": 14.5333,
"Longitude": -91.5667
},
{
"Name": "DEPTO DE SUCHITEPEQUEZ",
"PostCode": "10000",
"Latitude": 14.5208,
"Longitude": -91.4875
},
{
"Name": "GUATALON (RIO BRAVO)",
"PostCode": "10024",
"Latitude": 14.4,
"Longitude": -91.3167
},
{
"Name": "LA MAQUINA (CUYOTENANGO)",
"PostCode": "10030",
"Latitude": 14.4926,
"Longitude": -91.3981
},
{
"Name": "MAZATENANGO",
"PostCode": "10001",
"Latitude": 14.5333,
"Longitude": -91.5
},
{
"Name": "MONTERREY (SANTO DOMINGO SUCHITEPEQUEZ)",
"PostCode": "10029",
"Latitude": 14.4,
"Longitude": -91.3167
},
{
"Name": "PALO GORDO (SAN ANTONIO SUCHITEPEQUEZ)",
"PostCode": "10025",
"Latitude": 14.4,
"Longitude": -91.3167
},
{
"Name": "PATULUL",
"PostCode": "10014",
"Latitude": 14.4167,
"Longitude": -91.1667
},
{
"Name": "PUEBLO NUEVO",
"PostCode": "10019",
"Latitude": 14.2833,
"Longitude": -91.3667
},
{
"Name": "RIO BRAVO",
"PostCode": "10020",
"Latitude": 14.4,
"Longitude": -91.3167
},
{
"Name": "SAMAYAO",
"PostCode": "10008",
"Latitude": 14.5208,
"Longitude": -91.4875
},
{
"Name": "SAN ANTONIO SUCHITEPEQUEZ",
"PostCode": "10010",
"Latitude": 14.5333,
"Longitude": -91.4167
},
{
"Name": "SAN BERNARDINO",
"PostCode": "10004",
"Latitude": 14.5333,
"Longitude": -91.45
},
{
"Name": "SAN FRANCISCO ZAPOTITLAN",
"PostCode": "10003",
"Latitude": 14.5833,
"Longitude": -91.5167
},
{
"Name": "SAN GABRIEL",
"PostCode": "10012",
"Latitude": 14.5167,
"Longitude": -91.5167
},
{
"Name": "SAN JOSE EL IDOLO",
"PostCode": "10005",
"Latitude": 14.45,
"Longitude": -91.4167
},
{
"Name": "SAN JUAN BAUTISTA",
"PostCode": "10016",
"Latitude": 14.4167,
"Longitude": -91.1833
},
{
"Name": "SAN LORENZO",
"PostCode": "10007",
"Latitude": 14.4833,
"Longitude": -91.5167
},
{
"Name": "SAN MIGUEL PANAN",
"PostCode": "10011",
"Latitude": 14.5333,
"Longitude": -91.3667
},
{
"Name": "SAN PABLO JOCOPILAS",
"PostCode": "10009",
"Latitude": 14.5833,
"Longitude": -91.45
},
{
"Name": "SAN RAFAEL PANAN (SANTA BARBARA)",
"PostCode": "10026",
"Latitude": 14.4,
"Longitude": -91.3167
},
{
"Name": "SANTA BARBARA",
"PostCode": "10015",
"Latitude": 14.4333,
"Longitude": -91.2333
},
{
"Name": "SANTO DOMINGO SUCHITEPEQUEZ",
"PostCode": "10006",
"Latitude": 14.4667,
"Longitude": -91.4833
},
{
"Name": "SANTO TOMAS LA UNION",
"PostCode": "10017",
"Latitude": 14.6333,
"Longitude": -91.3833
},
{
"Name": "TAHUEXCO (MAZATENANGO)",
"PostCode": "10023",
"Latitude": 14.4,
"Longitude": -91.3167
},
{
"Name": "ZUNULITO",
"PostCode": "10018",
"Latitude": 14.4778,
"Longitude": -91.3278
}
]
}
]
}
]
},
{
"Name": "DEPTO DE TOTONICAPAN",
"Code": "21",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "DEPTO DE TOTONICAPAN",
"PostCode": "08000",
"Latitude": 14.9962,
"Longitude": -91.3953
},
{
"Name": "MOMOSTENANGO",
"PostCode": "08005",
"Latitude": 15.0436,
"Longitude": -91.4086
},
{
"Name": "SAN ANDRES XECUL",
"PostCode": "08004",
"Latitude": 14.9,
"Longitude": -91.4833
},
{
"Name": "SAN BARTOLO",
"PostCode": "08008",
"Latitude": 15.0844,
"Longitude": -91.4558
},
{
"Name": "SAN CRISTOBAL TOTONICAPAN",
"PostCode": "08002",
"Latitude": 14.9167,
"Longitude": -91.4333
},
{
"Name": "SAN FRANCISCO EL ALTO",
"PostCode": "08003",
"Latitude": 14.95,
"Longitude": -91.45
},
{
"Name": "SANTA LUCIA LA REFORMA",
"PostCode": "08007",
"Latitude": 15.1283,
"Longitude": -91.2356
},
{
"Name": "SANTA MARIA CHIQUIMULA",
"PostCode": "08006",
"Latitude": 15.0303,
"Longitude": -91.3292
},
{
"Name": "TOTONICAPAN",
"PostCode": "08001",
"Latitude": 14.9167,
"Longitude": -91.3667
}
]
}
]
}
]
},
{
"Name": "DEPTO DE ZACAPA",
"Code": "22",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "CABANAS",
"PostCode": "19007",
"Latitude": 14.9333,
"Longitude": -89.8
},
{
"Name": "DEPTO DE ZACAPA",
"PostCode": "19000",
"Latitude": 14.9759,
"Longitude": -89.6019
},
{
"Name": "ESTANZUELA",
"PostCode": "19002",
"Latitude": 15.0,
"Longitude": -89.5667
},
{
"Name": "GUALAN",
"PostCode": "19004",
"Latitude": 15.1333,
"Longitude": -89.3667
},
{
"Name": "HUITE",
"PostCode": "19010",
"Latitude": 14.9333,
"Longitude": -89.7167
},
{
"Name": "LA FRAGUA (ZACAPA)",
"PostCode": "19016",
"Latitude": 14.9667,
"Longitude": -89.55
},
{
"Name": "LA REFORMA (HUITE)",
"PostCode": "19011",
"Latitude": 14.95,
"Longitude": -89.6028
},
{
"Name": "LA UNION",
"PostCode": "19009",
"Latitude": 14.9667,
"Longitude": -89.2833
},
{
"Name": "RIO HONDO",
"PostCode": "19003",
"Latitude": 15.0667,
"Longitude": -89.5833
},
{
"Name": "SAN DIEGO",
"PostCode": "19008",
"Latitude": 14.7833,
"Longitude": -89.7833
},
{
"Name": "SAN JORGE (ZACAPA)",
"PostCode": "19013",
"Latitude": 14.9333,
"Longitude": -89.5833
},
{
"Name": "SAN JOSE (TECULUTAN)",
"PostCode": "19012",
"Latitude": 14.95,
"Longitude": -89.6028
},
{
"Name": "SAN PABLO (ZACAPA)",
"PostCode": "19017",
"Latitude": 15.05,
"Longitude": -89.5
},
{
"Name": "SAN VICENTE",
"PostCode": "19018",
"Latitude": 14.9,
"Longitude": -89.75
},
{
"Name": "SANTA LUCIA (ZACAPA)",
"PostCode": "19015",
"Latitude": 14.9167,
"Longitude": -89.5167
},
{
"Name": "SANTA ROSALIA (ZACAPA)",
"PostCode": "19014",
"Latitude": 14.95,
"Longitude": -89.6028
},
{
"Name": "TECULUTAN",
"PostCode": "19005",
"Latitude": 14.9833,
"Longitude": -89.7167
},
{
"Name": "USUMATLAN",
"PostCode": "19006",
"Latitude": 14.95,
"Longitude": -89.7833
},
{
"Name": "ZACAPA",
"PostCode": "19001",
"Latitude": 14.9667,
"Longitude": -89.5333
}
]
}
]
}
]
}
]