[
{
"Name": "Gu",
"Code": "66",
"Provinces": [
{
"Name": "Guam",
"Code": "010",
"Communities": [
{
"Places": [
{
"Name": "Agana Heights",
"PostCode": "96919",
"Location": {
"Latitude": 13.4443,
"Longitude": 144.7863
}
},
{
"Name": "Agat",
"PostCode": "96928",
"Location": {
"Latitude": 13.3893,
"Longitude": 144.6604
}
},
{
"Name": "Asan",
"PostCode": "96922",
"Location": {
"Latitude": 13.4443,
"Longitude": 144.7863
}
},
{
"Name": "Barrigada",
"PostCode": "96913",
"Location": {
"Latitude": 13.4443,
"Longitude": 144.7863
}
},
{
"Name": "Barrigada",
"PostCode": "96921",
"Location": {
"Latitude": 13.4593,
"Longitude": 144.7942
}
},
{
"Name": "Dededo",
"PostCode": "96912",
"Location": {
"Latitude": 13.4443,
"Longitude": 144.7863
}
},
{
"Name": "Hagatna",
"PostCode": "96910",
"Location": {
"Latitude": 13.452,
"Longitude": 144.7465
}
},
{
"Name": "Hagatna",
"PostCode": "96932",
"Location": {
"Latitude": 13.4746,
"Longitude": 144.7464
}
},
{
"Name": "Inarajan",
"PostCode": "96917",
"Location": {
"Latitude": 13.2944,
"Longitude": 144.7211
}
},
{
"Name": "Mangilao",
"PostCode": "96923",
"Location": {
"Latitude": 13.4443,
"Longitude": 144.7863
}
},
{
"Name": "Merizo",
"PostCode": "96916",
"Location": {
"Latitude": 13.2637,
"Longitude": 144.7016
}
},
{
"Name": "Mongmong",
"PostCode": "96927",
"Location": {
"Latitude": 13.4443,
"Longitude": 144.7863
}
},
{
"Name": "Piti",
"PostCode": "96925",
"Location": {
"Latitude": 13.4443,
"Longitude": 144.7863
}
},
{
"Name": "Santa Rita",
"PostCode": "96915",
"Location": {
"Latitude": 13.3633,
"Longitude": 144.7102
}
},
{
"Name": "Sinajana",
"PostCode": "96926",
"Location": {
"Latitude": 13.4443,
"Longitude": 144.7863
}
},
{
"Name": "Talofofo",
"PostCode": "96930",
"Location": {
"Latitude": 13.4443,
"Longitude": 144.7863
}
},
{
"Name": "Tamuning",
"PostCode": "96911",
"Location": {
"Latitude": 13.4443,
"Longitude": 144.7863
}
},
{
"Name": "Tamuning",
"PostCode": "96931",
"Location": {
"Latitude": 13.4443,
"Longitude": 144.7863
}
},
{
"Name": "Umatac",
"PostCode": "96918",
"Location": {
"Latitude": 13.4443,
"Longitude": 144.7863
}
},
{
"Name": "Yigo",
"PostCode": "96929",
"Location": {
"Latitude": 13.5702,
"Longitude": 144.8834
}
},
{
"Name": "Yona",
"PostCode": "96914",
"Location": {
"Latitude": 13.4443,
"Longitude": 144.7863
}
}
]
}
]
}
]
}
]