[
{
"Name": "Gu",
"Code": "66",
"Provinces": [
{
"Name": "Guam",
"Code": "010",
"Communities": [
{
"Places": [
{
"Name": "Agana Heights",
"PostCode": "96919",
"LatLong": "13.4443,144.7863"
},
{
"Name": "Agat",
"PostCode": "96928",
"LatLong": "13.3893,144.6604"
},
{
"Name": "Asan",
"PostCode": "96922",
"LatLong": "13.4443,144.7863"
},
{
"Name": "Barrigada",
"PostCode": "96913",
"LatLong": "13.4443,144.7863"
},
{
"Name": "Barrigada",
"PostCode": "96921",
"LatLong": "13.4593,144.7942"
},
{
"Name": "Dededo",
"PostCode": "96912",
"LatLong": "13.4443,144.7863"
},
{
"Name": "Hagatna",
"PostCode": "96910",
"LatLong": "13.452,144.7465"
},
{
"Name": "Hagatna",
"PostCode": "96932",
"LatLong": "13.4746,144.7464"
},
{
"Name": "Inarajan",
"PostCode": "96917",
"LatLong": "13.2944,144.7211"
},
{
"Name": "Mangilao",
"PostCode": "96923",
"LatLong": "13.4443,144.7863"
},
{
"Name": "Merizo",
"PostCode": "96916",
"LatLong": "13.2637,144.7016"
},
{
"Name": "Mongmong",
"PostCode": "96927",
"LatLong": "13.4443,144.7863"
},
{
"Name": "Piti",
"PostCode": "96925",
"LatLong": "13.4443,144.7863"
},
{
"Name": "Santa Rita",
"PostCode": "96915",
"LatLong": "13.3633,144.7102"
},
{
"Name": "Sinajana",
"PostCode": "96926",
"LatLong": "13.4443,144.7863"
},
{
"Name": "Talofofo",
"PostCode": "96930",
"LatLong": "13.4443,144.7863"
},
{
"Name": "Tamuning",
"PostCode": "96911",
"LatLong": "13.4443,144.7863"
},
{
"Name": "Tamuning",
"PostCode": "96931",
"LatLong": "13.4443,144.7863"
},
{
"Name": "Umatac",
"PostCode": "96918",
"LatLong": "13.4443,144.7863"
},
{
"Name": "Yigo",
"PostCode": "96929",
"LatLong": "13.5702,144.8834"
},
{
"Name": "Yona",
"PostCode": "96914",
"LatLong": "13.4443,144.7863"
}
]
}
]
}
]
}
]