[
{
"Name": "Nord-Ouest",
"Code": "03",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Anse-à-Foleur",
"PostCode": "HT3220",
"Location": {
"Latitude": 19.8926,
"Longitude": -72.6201
}
},
{
"Name": "Baie-de-Henne",
"PostCode": "HT3330",
"Location": {
"Latitude": 19.6631,
"Longitude": -73.2094
}
},
{
"Name": "Bassin-Bleu",
"PostCode": "HT3130",
"Location": {
"Latitude": 19.9637,
"Longitude": -72.7993
}
},
{
"Name": "Bombardopolis",
"PostCode": "HT3320",
"Location": {
"Latitude": 19.6914,
"Longitude": -73.3377
}
},
{
"Name": "Bonneau",
"PostCode": "HT3211",
"Location": {
"Latitude": 19.9076,
"Longitude": -72.6569
}
},
{
"Name": "Chansolme",
"PostCode": "HT3140",
"Location": {
"Latitude": 19.8832,
"Longitude": -72.8355
}
},
{
"Name": "Guichard",
"PostCode": "HT3212",
"Location": {
"Latitude": 19.9,
"Longitude": -72.7167
}
},
{
"Name": "Jean-Rabel",
"PostCode": "HT3340",
"Location": {
"Latitude": 19.8538,
"Longitude": -73.1913
}
},
{
"Name": "La Pointe",
"PostCode": "HT3111",
"Location": {
"Latitude": 19.9452,
"Longitude": -72.7751
}
},
{
"Name": "La Tortue",
"PostCode": "HT3120",
"Location": {
"Latitude": 20.0251,
"Longitude": -72.7778
}
},
{
"Name": "Mare Rouge",
"PostCode": "HT3122",
"Location": {
"Latitude": 20.0344,
"Longitude": -72.7916
}
},
{
"Name": "Môle-Saint-Nicolas",
"PostCode": "HT3310",
"Location": {
"Latitude": 19.7361,
"Longitude": -73.2461
}
},
{
"Name": "Pointe des Oiseaux",
"PostCode": "HT3121",
"Location": {
"Latitude": 20.0157,
"Longitude": -72.764
}
},
{
"Name": "Port-de-Paix",
"PostCode": "HT3110",
"Location": {
"Latitude": 19.9398,
"Longitude": -72.8304
}
},
{
"Name": "Saint-Louis-du-Nord",
"PostCode": "HT3210",
"Location": {
"Latitude": 19.9038,
"Longitude": -72.6868
}
}
]
}
]
}
]
},
{
"Name": "Artibonite",
"Code": "06",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Anse-Rouge",
"PostCode": "HT4230",
"Location": {
"Latitude": 19.6345,
"Longitude": -72.9179
}
},
{
"Name": "Désarmes",
"PostCode": "HT4321",
"Location": {
"Latitude": 18.9935,
"Longitude": -72.3906
}
},
{
"Name": "Deschapelles",
"PostCode": "HT4322",
"Location": {
"Latitude": 19.0736,
"Longitude": -72.4918
}
},
{
"Name": "Desdunes",
"PostCode": "HT4440",
"Location": {
"Latitude": 19.2924,
"Longitude": -72.6448
}
},
{
"Name": "Dessalines (Marchand-Dessalines)",
"PostCode": "HT4410",
"Location": {
"Latitude": 19.1731,
"Longitude": -72.5656
}
},
{
"Name": "Ennery",
"PostCode": "HT4120",
"Location": {
"Latitude": 19.4834,
"Longitude": -72.4854
}
},
{
"Name": "Gonaïves",
"PostCode": "HT4110",
"Location": {
"Latitude": 19.4475,
"Longitude": -72.6893
}
},
{
"Name": "Grande-Saline",
"PostCode": "HT4430",
"Location": {
"Latitude": 19.2651,
"Longitude": -72.769
}
},
{
"Name": "Gros Morne",
"PostCode": "HT4210",
"Location": {
"Latitude": 19.6708,
"Longitude": -72.6781
}
},
{
"Name": "L'Estère",
"PostCode": "HT4130",
"Location": {
"Latitude": 19.3031,
"Longitude": -72.6097
}
},
{
"Name": "Liancourt",
"PostCode": "HT4323",
"Location": {
"Latitude": 19.1247,
"Longitude": -72.5371
}
},
{
"Name": "Marmelade",
"PostCode": "HT4510",
"Location": {
"Latitude": 19.5174,
"Longitude": -72.3613
}
},
{
"Name": "Montrouis",
"PostCode": "HT4311",
"Location": {
"Latitude": 19.0977,
"Longitude": -72.7082
}
},
{
"Name": "Moreau Paye",
"PostCode": "HT4530",
"Location": {
"Latitude": 19.5174,
"Longitude": -72.3613
}
},
{
"Name": "Petite Rivière de l’Artibonite",
"PostCode": "HT4111",
"Location": {
"Latitude": 19.124,
"Longitude": -72.4817
}
},
{
"Name": "Petite-Rivière-de-l’Artibonite",
"PostCode": "HT4420",
"Location": {
"Latitude": 19.124,
"Longitude": -72.4817
}
},
{
"Name": "Saint-Marc",
"PostCode": "HT4310",
"Location": {
"Latitude": 19.1082,
"Longitude": -72.6938
}
},
{
"Name": "Saint-Michel-de-l’Attalaye",
"PostCode": "HT4520",
"Location": {
"Latitude": 19.5174,
"Longitude": -72.3613
}
},
{
"Name": "Savane à Roches",
"PostCode": "HT4421",
"Location": {
"Latitude": 19.011,
"Longitude": -72.367
}
},
{
"Name": "Sources Chaudes",
"PostCode": "HT4231",
"Location": {
"Latitude": 19.6345,
"Longitude": -72.9179
}
},
{
"Name": "Terre-Neuve",
"PostCode": "HT4220",
"Location": {
"Latitude": 19.5995,
"Longitude": -72.7809
}
},
{
"Name": "Verrettes",
"PostCode": "HT4320",
"Location": {
"Latitude": 19.0505,
"Longitude": -72.4658
}
}
]
}
]
}
]
},
{
"Name": "Centre",
"Code": "07",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Baptiste",
"PostCode": "HT5321",
"Location": {
"Latitude": 18.7976,
"Longitude": -71.7831
}
},
{
"Name": "Belladère",
"PostCode": "HT5320",
"Location": {
"Latitude": 18.8679,
"Longitude": -71.7622
}
},
{
"Name": "Boucan-Carré",
"PostCode": "HT5230",
"Location": {
"Latitude": 18.9033,
"Longitude": -72.0392
}
},
{
"Name": "Cerca-Carvajal",
"PostCode": "HT5140",
"Location": {
"Latitude": 19.2696,
"Longitude": -71.9386
}
},
{
"Name": "Cerca-la-Source",
"PostCode": "HT5410",
"Location": {
"Latitude": 19.1887,
"Longitude": -71.7308
}
},
{
"Name": "Dufailly",
"PostCode": "HT5211",
"Location": {
"Latitude": 18.5128,
"Longitude": -74.2844
}
},
{
"Name": "Hinche",
"PostCode": "HT5110",
"Location": {
"Latitude": 19.15,
"Longitude": -72.0167
}
},
{
"Name": "Lamielle",
"PostCode": "HT5412",
"Location": {
"Latitude": 19.2432,
"Longitude": -71.7288
}
},
{
"Name": "Lascahobas",
"PostCode": "HT5310",
"Location": {
"Latitude": 18.8305,
"Longitude": -71.9356
}
},
{
"Name": "Los Palis",
"PostCode": "HT5111",
"Location": {
"Latitude": 19.1417,
"Longitude": -71.9402
}
},
{
"Name": "Louverture",
"PostCode": "HT5121",
"Location": {
"Latitude": 19.4263,
"Longitude": -72.3139
}
},
{
"Name": "Maïssade",
"PostCode": "HT5120",
"Location": {
"Latitude": 19.1761,
"Longitude": -72.1396
}
},
{
"Name": "Mirebalais",
"PostCode": "HT5210",
"Location": {
"Latitude": 18.8345,
"Longitude": -72.1048
}
},
{
"Name": "Péligre",
"PostCode": "HT5231",
"Location": {
"Latitude": 18.9033,
"Longitude": -72.0392
}
},
{
"Name": "Saltadère",
"PostCode": "HT5411",
"Location": {
"Latitude": 19.1342,
"Longitude": -71.7327
}
},
{
"Name": "Saut-d’Eau",
"PostCode": "HT5220",
"Location": {
"Latitude": 18.7502,
"Longitude": -72.8095
}
},
{
"Name": "Savanette",
"PostCode": "HT5330",
"Location": {
"Latitude": 18.7443,
"Longitude": -71.8219
}
},
{
"Name": "Thomassique",
"PostCode": "HT5420",
"Location": {
"Latitude": 19.0821,
"Longitude": -71.8385
}
},
{
"Name": "Thomonde",
"PostCode": "HT5130",
"Location": {
"Latitude": 19.0173,
"Longitude": -71.9623
}
}
]
}
]
}
]
},
{
"Name": "Nord",
"Code": "09",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Acul-du-Nord",
"PostCode": "HT1210",
"Location": {
"Latitude": 19.6052,
"Longitude": -72.3522
}
},
{
"Name": "Bande-du-Nord (quartier du Cap)",
"PostCode": "HT1111",
"Location": {
"Latitude": 19.7394,
"Longitude": -72.1825
}
},
{
"Name": "Barbon",
"PostCode": "HT1320",
"Location": {
"Latitude": 19.631,
"Longitude": -72.3013
}
},
{
"Name": "Bas-Limbé",
"PostCode": "HT1620",
"Location": {
"Latitude": 19.7684,
"Longitude": -72.3847
}
},
{
"Name": "Bayeux",
"PostCode": "HT1521",
"Location": {
"Latitude": 19.808,
"Longitude": -72.4321
}
},
{
"Name": "Borgne",
"PostCode": "HT1510",
"Location": {
"Latitude": 19.8451,
"Longitude": -72.5235
}
},
{
"Name": "Camp-Coq",
"PostCode": "HT1611",
"Location": {
"Latitude": 19.6333,
"Longitude": -72.4333
}
},
{
"Name": "Cap-Haïtien (la ville)",
"PostCode": "HT1110",
"Location": {
"Latitude": 19.7394,
"Longitude": -72.1825
}
},
{
"Name": "Carrefour-des-Pères",
"PostCode": "HT1231",
"Location": {
"Latitude": 19.685,
"Longitude": -72.2047
}
},
{
"Name": "Côte-de-Fer et Fond",
"PostCode": "HT1517",
"Location": {
"Latitude": 19.8451,
"Longitude": -72.5235
}
},
{
"Name": "Dondon",
"PostCode": "HT1420",
"Location": {
"Latitude": 19.5273,
"Longitude": -72.2434
}
},
{
"Name": "Grande-Rivière-du-Nord",
"PostCode": "HT1310",
"Location": {
"Latitude": 19.631,
"Longitude": -72.3013
}
},
{
"Name": "Haut-du-Cap (quartier du Cap)",
"PostCode": "HT1113",
"Location": {
"Latitude": 19.7394,
"Longitude": -72.1825
}
},
{
"Name": "La Soufrière",
"PostCode": "HT1211",
"Location": {
"Latitude": 19.6052,
"Longitude": -72.3522
}
},
{
"Name": "La Victoire",
"PostCode": "HT1450",
"Location": {
"Latitude": 19.3375,
"Longitude": -72.0206
}
},
{
"Name": "Labadie (quartier du Cap)",
"PostCode": "HT1112",
"Location": {
"Latitude": 19.7394,
"Longitude": -72.1825
}
},
{
"Name": "Limbé",
"PostCode": "HT1610",
"Location": {
"Latitude": 19.706,
"Longitude": -72.4034
}
},
{
"Name": "Limonade",
"PostCode": "HT1130",
"Location": {
"Latitude": 19.6701,
"Longitude": -72.1243
}
},
{
"Name": "Margot",
"PostCode": "HT1522",
"Location": {
"Latitude": 19.8036,
"Longitude": -72.5428
}
},
{
"Name": "Milot",
"PostCode": "HT1230",
"Location": {
"Latitude": 19.6084,
"Longitude": -72.2132
}
},
{
"Name": "Petit-Bourg-de-Borgne",
"PostCode": "HT1511",
"Location": {
"Latitude": 19.8451,
"Longitude": -72.5235
}
},
{
"Name": "Petite-Anse",
"PostCode": "HT1114",
"Location": {
"Latitude": 19.7394,
"Longitude": -72.1825
}
},
{
"Name": "Pignon",
"PostCode": "HT1440",
"Location": {
"Latitude": 19.3359,
"Longitude": -72.1166
}
},
{
"Name": "Pilate",
"PostCode": "HT1720",
"Location": {
"Latitude": 19.6675,
"Longitude": -72.5523
}
},
{
"Name": "Plaine-du-Nord",
"PostCode": "HT1220",
"Location": {
"Latitude": 19.612,
"Longitude": -72.2607
}
},
{
"Name": "Plaisance",
"PostCode": "HT1710",
"Location": {
"Latitude": 19.598,
"Longitude": -72.4699
}
},
{
"Name": "Port-Margot",
"PostCode": "HT1520",
"Location": {
"Latitude": 19.7518,
"Longitude": -72.4301
}
},
{
"Name": "Quartier-Morin",
"PostCode": "HT1120",
"Location": {
"Latitude": 19.697,
"Longitude": -72.1571
}
},
{
"Name": "Ranquitte",
"PostCode": "HT1430",
"Location": {
"Latitude": 19.4133,
"Longitude": -72.0808
}
},
{
"Name": "Ravine-Trompette",
"PostCode": "HT1723",
"Location": {
"Latitude": 19.6675,
"Longitude": -72.5523
}
},
{
"Name": "Robillard",
"PostCode": "HT1221",
"Location": {
"Latitude": 19.612,
"Longitude": -72.2607
}
},
{
"Name": "Saint-Raphaël",
"PostCode": "HT1410",
"Location": {
"Latitude": 19.4388,
"Longitude": -72.1991
}
}
]
}
]
}
]
},
{
"Name": "Nord-Est",
"Code": "10",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Acul Samedi",
"PostCode": "HT2112",
"Location": {
"Latitude": 19.5188,
"Longitude": -71.8821
}
},
{
"Name": "Bois-Laurence",
"PostCode": "HT2431",
"Location": {
"Latitude": 19.3281,
"Longitude": -71.8625
}
},
{
"Name": "Capotille",
"PostCode": "HT2220",
"Location": {
"Latitude": 19.448,
"Longitude": -71.6929
}
},
{
"Name": "Caracol",
"PostCode": "HT2340",
"Location": {
"Latitude": 19.6927,
"Longitude": -72.0173
}
},
{
"Name": "Carice",
"PostCode": "HT2420",
"Location": {
"Latitude": 19.3779,
"Longitude": -71.8303
}
},
{
"Name": "Dérac",
"PostCode": "HT2111",
"Location": {
"Latitude": 19.6548,
"Longitude": -71.8145
}
},
{
"Name": "Dupity",
"PostCode": "HT2321",
"Location": {
"Latitude": 19.4833,
"Longitude": -72.05
}
},
{
"Name": "Ferrier",
"PostCode": "HT2120",
"Location": {
"Latitude": 19.6155,
"Longitude": -71.7779
}
},
{
"Name": "Fort-Liberté",
"PostCode": "HT2110",
"Location": {
"Latitude": 19.5868,
"Longitude": -71.8483
}
},
{
"Name": "Grosse-Roche",
"PostCode": "HT2411",
"Location": {
"Latitude": 19.4355,
"Longitude": -71.9209
}
},
{
"Name": "Maribahoux",
"PostCode": "HT2121",
"Location": {
"Latitude": 19.6155,
"Longitude": -71.7779
}
},
{
"Name": "Mombin-Crochu",
"PostCode": "HT2430",
"Location": {
"Latitude": 19.3688,
"Longitude": -71.9824
}
},
{
"Name": "Mont-Organisé",
"PostCode": "HT2230",
"Location": {
"Latitude": 19.4082,
"Longitude": -71.7813
}
},
{
"Name": "Ouanaminthe",
"PostCode": "HT2210",
"Location": {
"Latitude": 19.5493,
"Longitude": -71.7248
}
},
{
"Name": "Paulette",
"PostCode": "HT2332",
"Location": {
"Latitude": 19.6676,
"Longitude": -71.9232
}
},
{
"Name": "Perches",
"PostCode": "HT2130",
"Location": {
"Latitude": 19.522,
"Longitude": -71.9232
}
},
{
"Name": "Phaëton",
"PostCode": "HT2331",
"Location": {
"Latitude": 19.6753,
"Longitude": -71.8969
}
},
{
"Name": "Sainte-Suzanne",
"PostCode": "HT2320",
"Location": {
"Latitude": 19.5834,
"Longitude": -72.0889
}
},
{
"Name": "Terrier-Rouge",
"PostCode": "HT2330",
"Location": {
"Latitude": 19.6363,
"Longitude": -71.9548
}
},
{
"Name": "Trou-duNord",
"PostCode": "HT2310",
"Location": {
"Latitude": 19.6231,
"Longitude": -71.9885
}
},
{
"Name": "Vallières",
"PostCode": "HT2410",
"Location": {
"Latitude": 19.4355,
"Longitude": -71.9209
}
}
]
}
]
}
]
},
{
"Name": "Ouest",
"Code": "11",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Anse à Galets (La Gonâve)",
"PostCode": "HT6510",
"Location": {
"Latitude": 18.8345,
"Longitude": -72.8664
}
},
{
"Name": "Arcachon",
"PostCode": "HT6134",
"Location": {
"Latitude": 18.5425,
"Longitude": -72.3986
}
},
{
"Name": "Arcahaie",
"PostCode": "HT6410",
"Location": {
"Latitude": 18.7702,
"Longitude": -72.5123
}
},
{
"Name": "Bel-Air et Bourdon",
"PostCode": "HT6111",
"Location": {
"Latitude": 18.5333,
"Longitude": -72.3374
}
},
{
"Name": "Bizoton",
"PostCode": "HT6131",
"Location": {
"Latitude": 18.5298,
"Longitude": -72.3777
}
},
{
"Name": "Bois Verna",
"PostCode": "HT6114",
"Location": {
"Latitude": 18.5364,
"Longitude": -72.33
}
},
{
"Name": "Bolosse",
"PostCode": "HT6118",
"Location": {
"Latitude": 18.5286,
"Longitude": -72.3489
}
},
{
"Name": "Bon Repos",
"PostCode": "HT6312",
"Location": {
"Latitude": 18.6278,
"Longitude": -72.2693
}
},
{
"Name": "Brochette",
"PostCode": "HT6135",
"Location": {
"Latitude": 18.5358,
"Longitude": -72.4175
}
},
{
"Name": "Cabaret",
"PostCode": "HT6420",
"Location": {
"Latitude": 18.7358,
"Longitude": -72.4193
}
},
{
"Name": "Carrefour",
"PostCode": "HT6130",
"Location": {
"Latitude": 18.5411,
"Longitude": -72.3992
}
},
{
"Name": "Carrefour Feuilles",
"PostCode": "HT6116",
"Location": {
"Latitude": 18.5231,
"Longitude": -72.3378
}
},
{
"Name": "Casale",
"PostCode": "HT6421",
"Location": {
"Latitude": 18.7999,
"Longitude": -72.3828
}
},
{
"Name": "Cité soleil",
"PostCode": "HT6122",
"Location": {
"Latitude": 18.5803,
"Longitude": -72.3381
}
},
{
"Name": "Cornillon",
"PostCode": "HT6330",
"Location": {
"Latitude": 18.6755,
"Longitude": -71.9527
}
},
{
"Name": "Côte-Page, Mahotière",
"PostCode": "HT6133",
"Location": {
"Latitude": 18.5406,
"Longitude": -72.4171
}
},
{
"Name": "Croix-des-Bouquets",
"PostCode": "HT6310",
"Location": {
"Latitude": 18.5768,
"Longitude": -72.2262
}
},
{
"Name": "Croix-des-Missions",
"PostCode": "HT6125",
"Location": {
"Latitude": 18.5968,
"Longitude": -72.2852
}
},
{
"Name": "Delmas",
"PostCode": "HT6120",
"Location": {
"Latitude": 18.5201,
"Longitude": -72.4911
}
},
{
"Name": "Diquini, Thor",
"PostCode": "HT6132",
"Location": {
"Latitude": 18.5406,
"Longitude": -72.4171
}
},
{
"Name": "Fermathe",
"PostCode": "HT6146",
"Location": {
"Latitude": 18.4696,
"Longitude": -72.294
}
},
{
"Name": "Fonds Parisien et Galette Bonbon",
"PostCode": "HT6331",
"Location": {
"Latitude": 18.6035,
"Longitude": -72.008
}
},
{
"Name": "Fonds Verettes",
"PostCode": "HT6340",
"Location": {
"Latitude": 18.3957,
"Longitude": -71.8563
}
},
{
"Name": "Frères, pergnier,peguy-ville",
"PostCode": "HT6141",
"Location": {
"Latitude": 18.4966,
"Longitude": -72.2896
}
},
{
"Name": "Ganthier",
"PostCode": "HT6330",
"Location": {
"Latitude": 18.5316,
"Longitude": -72.0633
}
},
{
"Name": "Grand Goâve",
"PostCode": "HT6230",
"Location": {
"Latitude": 18.4259,
"Longitude": -72.7699
}
},
{
"Name": "Gressier",
"PostCode": "HT6160",
"Location": {
"Latitude": 18.5409,
"Longitude": -72.5268
}
},
{
"Name": "Kenscoff",
"PostCode": "HT6150",
"Location": {
"Latitude": 18.4477,
"Longitude": -72.284
}
},
{
"Name": "Laboule",
"PostCode": "HT6144",
"Location": {
"Latitude": 18.4966,
"Longitude": -72.2896
}
},
{
"Name": "Lalue",
"PostCode": "HT6115",
"Location": {
"Latitude": 18.5333,
"Longitude": -72.3374
}
},
{
"Name": "Lamentin",
"PostCode": "HT6136",
"Location": {
"Latitude": 18.5521,
"Longitude": -72.4089
}
},
{
"Name": "Léogâne",
"PostCode": "HT6210",
"Location": {
"Latitude": 18.5111,
"Longitude": -72.6334
}
},
{
"Name": "Maïs Gâté, Tabarre zone 1",
"PostCode": "HT6123",
"Location": {
"Latitude": 18.5201,
"Longitude": -72.4911
}
},
{
"Name": "Mariani",
"PostCode": "HT6136",
"Location": {
"Latitude": 18.5414,
"Longitude": -72.4278
}
},
{
"Name": "Martissant et Fontamara",
"PostCode": "HT6119",
"Location": {
"Latitude": 18.5333,
"Longitude": -72.3374
}
},
{
"Name": "Merger",
"PostCode": "HT6136",
"Location": {
"Latitude": 18.5415,
"Longitude": -72.4902
}
},
{
"Name": "Morne de l’Hôpital",
"PostCode": "HT6117",
"Location": {
"Latitude": 18.5333,
"Longitude": -72.3374
}
},
{
"Name": "Orangers",
"PostCode": "HT6212",
"Location": {
"Latitude": 18.4438,
"Longitude": -72.5467
}
},
{
"Name": "Pèlerin",
"PostCode": "HT6142",
"Location": {
"Latitude": 18.5042,
"Longitude": -72.2958
}
},
{
"Name": "Pergnier",
"PostCode": "HT6147",
"Location": {
"Latitude": 18.4966,
"Longitude": -72.2896
}
},
{
"Name": "Pétion-Ville",
"PostCode": "HT6140",
"Location": {
"Latitude": 18.5125,
"Longitude": -72.2853
}
},
{
"Name": "Petite Place Cazeau, Tabarre zone 2",
"PostCode": "HT6124",
"Location": {
"Latitude": 18.5201,
"Longitude": -72.4911
}
},
{
"Name": "PetitGoâve",
"PostCode": "HT6220",
"Location": {
"Latitude": 18.4194,
"Longitude": -72.9334
}
},
{
"Name": "Pointe à Raquette (La Gonâve)",
"PostCode": "HT6520",
"Location": {
"Latitude": 18.8345,
"Longitude": -72.8664
}
},
{
"Name": "Port-au-Prince",
"PostCode": "HT6110",
"Location": {
"Latitude": 18.5435,
"Longitude": -72.3388
}
},
{
"Name": "Puits Blain 38",
"PostCode": "HT3408",
"Location": {
"Latitude": 19.8843,
"Longitude": -72.8844
}
},
{
"Name": "Saintard",
"PostCode": "HT6411",
"Location": {
"Latitude": 18.8253,
"Longitude": -72.5496
}
},
{
"Name": "Santo",
"PostCode": "HT6311",
"Location": {
"Latitude": 18.6025,
"Longitude": -72.264
}
},
{
"Name": "Tabarre (zone1)",
"PostCode": "HT6123",
"Location": {
"Latitude": 18.5201,
"Longitude": -72.4911
}
},
{
"Name": "Tabarre (zone2)",
"PostCode": "HT6124",
"Location": {
"Latitude": 18.5201,
"Longitude": -72.4911
}
},
{
"Name": "Tête de l’Eau",
"PostCode": "HT6143",
"Location": {
"Latitude": 18.5,
"Longitude": -72.2833
}
},
{
"Name": "Thomassin",
"PostCode": "HT6145",
"Location": {
"Latitude": 18.4966,
"Longitude": -72.2896
}
},
{
"Name": "Thomazeau",
"PostCode": "HT6320",
"Location": {
"Latitude": 18.653,
"Longitude": -72.0939
}
},
{
"Name": "Trouin",
"PostCode": "HT6211",
"Location": {
"Latitude": 18.3651,
"Longitude": -72.6557
}
},
{
"Name": "Turgeau",
"PostCode": "HT6113",
"Location": {
"Latitude": 18.5347,
"Longitude": -72.3317
}
},
{
"Name": "Varreux",
"PostCode": "HT6121",
"Location": {
"Latitude": 18.3833,
"Longitude": -72.85
}
},
{
"Name": "Vialet",
"PostCode": "HT6221",
"Location": {
"Latitude": 18.4194,
"Longitude": -72.9334
}
},
{
"Name": "Warney",
"PostCode": "HT6134",
"Location": {
"Latitude": 18.5425,
"Longitude": -72.3986
}
}
]
}
]
}
]
},
{
"Name": "Sud",
"Code": "12",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Aquin",
"PostCode": "HT8310",
"Location": {
"Latitude": 18.2797,
"Longitude": -73.3943
}
},
{
"Name": "Arniquet",
"PostCode": "HT8230",
"Location": {
"Latitude": 18.1167,
"Longitude": -73.9167
}
},
{
"Name": "Cahonane",
"PostCode": "HT8531",
"Location": {
"Latitude": 18.3259,
"Longitude": -74.396
}
},
{
"Name": "Camp Perrin",
"PostCode": "HT8140",
"Location": {
"Latitude": 18.3265,
"Longitude": -73.8673
}
},
{
"Name": "Cavaillon",
"PostCode": "HT8330",
"Location": {
"Latitude": 18.2999,
"Longitude": -73.6546
}
},
{
"Name": "Chantal",
"PostCode": "HT8130",
"Location": {
"Latitude": 18.2017,
"Longitude": -73.8896
}
},
{
"Name": "Chardonnières",
"PostCode": "HT8510",
"Location": {
"Latitude": 18.2748,
"Longitude": -74.1661
}
},
{
"Name": "Côteaux",
"PostCode": "HT8410",
"Location": {
"Latitude": 18.206,
"Longitude": -74.0401
}
},
{
"Name": "Damassin",
"PostCode": "HT8411",
"Location": {
"Latitude": 18.2333,
"Longitude": -74.0667
}
},
{
"Name": "Ducis",
"PostCode": "HT8122",
"Location": {
"Latitude": 18.2323,
"Longitude": -73.8846
}
},
{
"Name": "Fond-Des-Blancs",
"PostCode": "HT8311",
"Location": {
"Latitude": 18.2982,
"Longitude": -73.3222
}
},
{
"Name": "L’Ïle à Vaches",
"PostCode": "HT8160",
"Location": {
"Latitude": 18.2437,
"Longitude": -73.829
}
},
{
"Name": "La Colline",
"PostCode": "HT8313",
"Location": {
"Latitude": 18.3167,
"Longitude": -73.25
}
},
{
"Name": "La Côte",
"PostCode": "HT8412",
"Location": {
"Latitude": 18.2197,
"Longitude": -74.0534
}
},
{
"Name": "Les Anglais",
"PostCode": "HT8520",
"Location": {
"Latitude": 18.3054,
"Longitude": -74.2197
}
},
{
"Name": "Les Cayes",
"PostCode": "HT8110",
"Location": {
"Latitude": 18.1933,
"Longitude": -73.746
}
},
{
"Name": "Maniche",
"PostCode": "HT8150",
"Location": {
"Latitude": 18.345,
"Longitude": -73.7772
}
},
{
"Name": "Port à Piment",
"PostCode": "HT8420",
"Location": {
"Latitude": 18.2496,
"Longitude": -74.0971
}
},
{
"Name": "Port-Salut",
"PostCode": "HT8210",
"Location": {
"Latitude": 18.077,
"Longitude": -73.9173
}
},
{
"Name": "puits Blain",
"PostCode": "HT8121",
"Location": {
"Latitude": 18.1978,
"Longitude": -73.847
}
},
{
"Name": "Randel",
"PostCode": "HT8511",
"Location": {
"Latitude": 18.309,
"Longitude": -74.1009
}
},
{
"Name": "Roche à Bateau",
"PostCode": "HT8430",
"Location": {
"Latitude": 18.1818,
"Longitude": -74.0034
}
},
{
"Name": "Saint Jean du Sud",
"PostCode": "HT8220",
"Location": {
"Latitude": 18.0761,
"Longitude": -73.8125
}
},
{
"Name": "Saint Louis du Sud",
"PostCode": "HT8320",
"Location": {
"Latitude": 18.2624,
"Longitude": -73.546
}
},
{
"Name": "Tiburon",
"PostCode": "HT8530",
"Location": {
"Latitude": 18.3259,
"Longitude": -74.396
}
},
{
"Name": "Torbeck",
"PostCode": "HT8120",
"Location": {
"Latitude": 18.1634,
"Longitude": -73.8095
}
},
{
"Name": "Vieux Bourg d’Aquin",
"PostCode": "HT8312",
"Location": {
"Latitude": 18.2982,
"Longitude": -73.3222
}
}
]
}
]
}
]
},
{
"Name": "Sud-Est",
"Code": "13",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Anse à Pitre",
"PostCode": "HT9340",
"Location": {
"Latitude": 18.05,
"Longitude": -71.75
}
},
{
"Name": "Bainet",
"PostCode": "HT9210",
"Location": {
"Latitude": 18.184,
"Longitude": -72.7523
}
},
{
"Name": "Banane",
"PostCode": "HT9341",
"Location": {
"Latitude": 18.1428,
"Longitude": -71.7612
}
},
{
"Name": "Belle-Anse",
"PostCode": "HT9310",
"Location": {
"Latitude": 18.2377,
"Longitude": -72.0664
}
},
{
"Name": "Bodarie",
"PostCode": "HT9321",
"Location": {
"Latitude": 18.2569,
"Longitude": -71.8988
}
},
{
"Name": "Cayes Jacmel",
"PostCode": "HT9130",
"Location": {
"Latitude": 18.2311,
"Longitude": -72.3954
}
},
{
"Name": "Côtes de Fer",
"PostCode": "HT9220",
"Location": {
"Latitude": 18.1887,
"Longitude": -73.0029
}
},
{
"Name": "Grand Gosier",
"PostCode": "HT9320",
"Location": {
"Latitude": 18.1854,
"Longitude": -71.9182
}
},
{
"Name": "Jacmel",
"PostCode": "HT9110",
"Location": {
"Latitude": 18.2343,
"Longitude": -72.5354
}
},
{
"Name": "La Vallée de Jacmel",
"PostCode": "HT9140",
"Location": {
"Latitude": 18.2694,
"Longitude": -72.667
}
},
{
"Name": "Mapou",
"PostCode": "HT9311",
"Location": {
"Latitude": 18.3,
"Longitude": -72.05
}
},
{
"Name": "Marbial",
"PostCode": "HT9111",
"Location": {
"Latitude": 18.3327,
"Longitude": -72.4661
}
},
{
"Name": "Marigot",
"PostCode": "HT9120",
"Location": {
"Latitude": 18.2317,
"Longitude": -72.3229
}
},
{
"Name": "Seguin",
"PostCode": "HT9121",
"Location": {
"Latitude": 18.2833,
"Longitude": -72.3667
}
},
{
"Name": "Thiotte",
"PostCode": "HT9330",
"Location": {
"Latitude": 18.2438,
"Longitude": -71.8416
}
}
]
}
]
}
]
},
{
"Name": "Grande Anse",
"Code": "14",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Abricots",
"PostCode": "HT7120",
"Location": {
"Latitude": 18.649,
"Longitude": -74.3079
}
},
{
"Name": "Anse-d’Hainault",
"PostCode": "HT7210",
"Location": {
"Latitude": 18.4882,
"Longitude": -74.4216
}
},
{
"Name": "Beaumont",
"PostCode": "HT7330",
"Location": {
"Latitude": 18.4787,
"Longitude": -73.9564
}
},
{
"Name": "Bonbon",
"PostCode": "HT7130",
"Location": {
"Latitude": 18.6655,
"Longitude": -74.2451
}
},
{
"Name": "Carcasse",
"PostCode": "HT7231",
"Location": {
"Latitude": 18.3703,
"Longitude": -74.4453
}
},
{
"Name": "Chambellan",
"PostCode": "HT7150",
"Location": {
"Latitude": 18.5504,
"Longitude": -74.3132
}
},
{
"Name": "Corail",
"PostCode": "HT7310",
"Location": {
"Latitude": 18.5677,
"Longitude": -73.8894
}
},
{
"Name": "Dame-Marie",
"PostCode": "HT7220",
"Location": {
"Latitude": 18.5611,
"Longitude": -74.4217
}
},
{
"Name": "Jérémie",
"PostCode": "HT7110",
"Location": {
"Latitude": 18.65,
"Longitude": -74.1167
}
},
{
"Name": "Léon",
"PostCode": "HT7111",
"Location": {
"Latitude": 18.6162,
"Longitude": -74.1674
}
},
{
"Name": "Les Irois",
"PostCode": "HT7230",
"Location": {
"Latitude": 18.4049,
"Longitude": -74.4528
}
},
{
"Name": "Lesson",
"PostCode": "HT7221",
"Location": {
"Latitude": 18.6167,
"Longitude": -74.3667
}
},
{
"Name": "Marfranc",
"PostCode": "HT7112",
"Location": {
"Latitude": 18.5825,
"Longitude": -74.2182
}
},
{
"Name": "Moron",
"PostCode": "HT7140",
"Location": {
"Latitude": 18.5604,
"Longitude": -74.2578
}
},
{
"Name": "Pestel",
"PostCode": "HT7340",
"Location": {
"Latitude": 18.5413,
"Longitude": -73.7952
}
},
{
"Name": "Roseaux",
"PostCode": "HT7320",
"Location": {
"Latitude": 18.6006,
"Longitude": -74.0195
}
},
{
"Name": "Sources Chaudes",
"PostCode": "HT7141",
"Location": {
"Latitude": 18.4839,
"Longitude": -74.2867
}
}
]
}
]
}
]
},
{
"Name": "Nippes",
"Code": "15",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Anse-à-Veau",
"PostCode": "HT7510",
"Location": {
"Latitude": 18.4863,
"Longitude": -73.5382
}
},
{
"Name": "Baradères",
"PostCode": "HT7520",
"Location": {
"Latitude": 18.4826,
"Longitude": -73.6388
}
},
{
"Name": "Fonds-des-Nègres",
"PostCode": "HT7413",
"Location": {
"Latitude": 18.4123,
"Longitude": -73.1173
}
},
{
"Name": "Grand-Boucan",
"PostCode": "HT7521",
"Location": {
"Latitude": 18.5535,
"Longitude": -73.5915
}
},
{
"Name": "L’Asile",
"PostCode": "HT7540",
"Location": {
"Latitude": 18.384,
"Longitude": -73.4144
}
},
{
"Name": "Miragoâne",
"PostCode": "HT7410",
"Location": {
"Latitude": 18.446,
"Longitude": -73.0896
}
},
{
"Name": "Paillant",
"PostCode": "HT7412",
"Location": {
"Latitude": 18.4176,
"Longitude": -73.1457
}
},
{
"Name": "Petit-Trou-de-Nippes",
"PostCode": "HT7530",
"Location": {
"Latitude": 18.5254,
"Longitude": -73.5081
}
},
{
"Name": "Petite-Rivière-de-Nippes",
"PostCode": "HT7420",
"Location": {
"Latitude": 18.4761,
"Longitude": -73.2349
}
},
{
"Name": "Saint-Michel-du-Sud",
"PostCode": "HT7411",
"Location": {
"Latitude": 18.3732,
"Longitude": -73.1167
}
}
]
}
]
}
]
}
]