[
{
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Ballyboughal",
"PostCode": "A41",
"LatLong": "53.5195,-6.2667"
},
{
"Name": "Garristown",
"PostCode": "A42",
"LatLong": "53.5661,-6.3856"
},
{
"Name": "Oldtown",
"PostCode": "A45",
"LatLong": "53.5253,-6.3156"
},
{
"Name": "Greystones",
"PostCode": "A63",
"LatLong": "53.1408,-6.0631"
},
{
"Name": "Wicklow",
"PostCode": "A67",
"LatLong": "52.975,-6.0494"
},
{
"Name": "Castleblayney",
"PostCode": "A75",
"LatLong": "54.1167,-6.7333"
},
{
"Name": "Carrickmacross",
"PostCode": "A81",
"LatLong": "53.9728,-6.7189"
},
{
"Name": "Kells",
"PostCode": "A82",
"LatLong": "53.7264,-6.8792"
},
{
"Name": "Enfield",
"PostCode": "A83",
"LatLong": "53.4142,-6.8323"
},
{
"Name": "Ashbourne",
"PostCode": "A84",
"LatLong": "53.5116,-6.3982"
},
{
"Name": "Dunshaughlin",
"PostCode": "A85",
"LatLong": "53.5125,-6.54"
},
{
"Name": "Dunboyne",
"PostCode": "A86",
"LatLong": "53.4,-6.4667"
},
{
"Name": "Dundalk",
"PostCode": "A91",
"LatLong": "54,-6.4167"
},
{
"Name": "Drogheda",
"PostCode": "A92",
"LatLong": "53.7189,-6.3478"
},
{
"Name": "Blackrock",
"PostCode": "A94",
"LatLong": "53.3015,-6.1778"
},
{
"Name": "Dun Laoghaire",
"PostCode": "A96",
"LatLong": "53.294,-6.1359"
},
{
"Name": "Bray",
"PostCode": "A98",
"LatLong": "53.2028,-6.0983"
},
{
"Name": "Trim",
"PostCode": "C15",
"LatLong": "53.555,-6.7917"
},
{
"Name": "Dublin 1",
"PostCode": "D01",
"LatLong": "53.354,-6.2545"
},
{
"Name": "Dublin 2",
"PostCode": "D02",
"LatLong": "53.34,-6.2543"
},
{
"Name": "Dublin 3",
"PostCode": "D03",
"LatLong": "53.3645,-6.2378"
},
{
"Name": "Dublin 4",
"PostCode": "D04",
"LatLong": "53.3334,-6.2335"
},
{
"Name": "Dublin 5",
"PostCode": "D05",
"LatLong": "53.3842,-6.1921"
},
{
"Name": "Dublin 6",
"PostCode": "D06",
"LatLong": "53.3088,-6.2631"
},
{
"Name": "Dublin 7",
"PostCode": "D07",
"LatLong": "53.3615,-6.2918"
},
{
"Name": "Dublin 8",
"PostCode": "D08",
"LatLong": "53.3346,-6.2733"
},
{
"Name": "Dublin 9",
"PostCode": "D09",
"LatLong": "53.3818,-6.2465"
},
{
"Name": "Dublin 10",
"PostCode": "D10",
"LatLong": "53.3409,-6.3545"
},
{
"Name": "Dublin 11",
"PostCode": "D11",
"LatLong": "53.3899,-6.293"
},
{
"Name": "Dublin 12",
"PostCode": "D12",
"LatLong": "53.322,-6.3165"
},
{
"Name": "Dublin 13",
"PostCode": "D13",
"LatLong": "53.3946,-6.1495"
},
{
"Name": "Dublin 14",
"PostCode": "D14",
"LatLong": "53.296,-6.2593"
},
{
"Name": "Dublin 15",
"PostCode": "D15",
"LatLong": "53.3832,-6.4165"
},
{
"Name": "Dublin 16",
"PostCode": "D16",
"LatLong": "53.3419,-6.279"
},
{
"Name": "Dublin 17",
"PostCode": "D17",
"LatLong": "53.4006,-6.2058"
},
{
"Name": "Dublin 18",
"PostCode": "D18",
"LatLong": "53.2469,-6.1774"
},
{
"Name": "Dublin 20",
"PostCode": "D20",
"LatLong": "53.3518,-6.3693"
},
{
"Name": "Dublin 22",
"PostCode": "D22",
"LatLong": "53.3275,-6.4006"
},
{
"Name": "Dublin 24",
"PostCode": "D24",
"LatLong": "53.2851,-6.3713"
},
{
"Name": "Dublin 6W",
"PostCode": "D6W",
"LatLong": "53.3087,-6.3012"
},
{
"Name": "Cahir",
"PostCode": "E21",
"LatLong": "52.3769,-7.9217"
},
{
"Name": "Cashel",
"PostCode": "E25",
"LatLong": "52.5158,-7.8856"
},
{
"Name": "Carrick on Suir",
"PostCode": "E32",
"LatLong": "52.3492,-7.4131"
},
{
"Name": "Tipperary",
"PostCode": "E34",
"LatLong": "52.4733,-8.1558"
},
{
"Name": "Thurles",
"PostCode": "E41",
"LatLong": "52.6819,-7.8022"
},
{
"Name": "Nenagh",
"PostCode": "E45",
"LatLong": "52.8619,-8.1967"
},
{
"Name": "Roscrea",
"PostCode": "E53",
"LatLong": "52.9511,-7.8017"
},
{
"Name": "Clonmel",
"PostCode": "E91",
"LatLong": "52.355,-7.7039"
},
{
"Name": "Knock",
"PostCode": "F12",
"LatLong": "53.7939,-8.9196"
},
{
"Name": "Castlebar",
"PostCode": "F23",
"LatLong": "53.85,-9.3"
},
{
"Name": "Ballina",
"PostCode": "F26",
"LatLong": "54.1167,-9.1667"
},
{
"Name": "Westport",
"PostCode": "F28",
"LatLong": "53.8,-9.5167"
},
{
"Name": "Ballinrobe",
"PostCode": "F31",
"LatLong": "53.6333,-9.2333"
},
{
"Name": "Ballyhaunis",
"PostCode": "F35",
"LatLong": "53.7667,-8.7667"
},
{
"Name": "Roscommon",
"PostCode": "F42",
"LatLong": "53.6333,-8.1833"
},
{
"Name": "Castlerea",
"PostCode": "F45",
"LatLong": "53.7667,-8.5"
},
{
"Name": "Boyle",
"PostCode": "F52",
"LatLong": "53.9667,-8.3"
},
{
"Name": "Ballymote",
"PostCode": "F56",
"LatLong": "54.0833,-8.5167"
},
{
"Name": "Sligo",
"PostCode": "F91",
"LatLong": "54.2697,-8.4694"
},
{
"Name": "Letterkenny",
"PostCode": "F92",
"LatLong": "54.95,-7.7333"
},
{
"Name": "Lifford",
"PostCode": "F93",
"LatLong": "54.8319,-7.4836"
},
{
"Name": "Bundoran",
"PostCode": "F94",
"LatLong": "54.4778,-8.2809"
},
{
"Name": "Cavan",
"PostCode": "H12",
"LatLong": "53.9908,-7.3606"
},
{
"Name": "Belturbet",
"PostCode": "H14",
"LatLong": "54.1,-7.45"
},
{
"Name": "Cootehill",
"PostCode": "H16",
"LatLong": "54.0725,-7.0819"
},
{
"Name": "Monaghan",
"PostCode": "H18",
"LatLong": "54.25,-6.9667"
},
{
"Name": "Clones",
"PostCode": "H23",
"LatLong": "54.1833,-7.2333"
},
{
"Name": "Ballinasloe",
"PostCode": "H53",
"LatLong": "53.3275,-8.2194"
},
{
"Name": "Tuam",
"PostCode": "H54",
"LatLong": "53.5167,-8.85"
},
{
"Name": "Loughrea",
"PostCode": "H62",
"LatLong": "53.1969,-8.5669"
},
{
"Name": "Athenry",
"PostCode": "H65",
"LatLong": "53.2964,-8.7431"
},
{
"Name": "Clifden",
"PostCode": "H71",
"LatLong": "53.4891,-10.0191"
},
{
"Name": "Galway",
"PostCode": "H91",
"LatLong": "53.2719,-9.0489"
},
{
"Name": "Balbriggan",
"PostCode": "K32",
"LatLong": "53.6128,-6.1819"
},
{
"Name": "Skerries",
"PostCode": "K34",
"LatLong": "53.5828,-6.1083"
},
{
"Name": "Malahide",
"PostCode": "K36",
"LatLong": "53.4508,-6.1544"
},
{
"Name": "Lusk",
"PostCode": "K45",
"LatLong": "53.5274,-6.1642"
},
{
"Name": "Rush",
"PostCode": "K56",
"LatLong": "53.5242,-6.105"
},
{
"Name": "Swords",
"PostCode": "K67",
"LatLong": "53.4597,-6.2181"
},
{
"Name": "Lucan",
"PostCode": "K78",
"LatLong": "53.3574,-6.4486"
},
{
"Name": "Athlone",
"PostCode": "N37",
"LatLong": "53.4228,-7.9372"
},
{
"Name": "Longford",
"PostCode": "N39",
"LatLong": "53.7254,-7.7982"
},
{
"Name": "Carrick On Shannon",
"PostCode": "N41",
"LatLong": "53.9469,-8.09"
},
{
"Name": "Mullingar",
"PostCode": "N91",
"LatLong": "53.5333,-7.35"
},
{
"Name": "Macroom",
"PostCode": "P12",
"LatLong": "51.9,-8.95"
},
{
"Name": "Crookstown",
"PostCode": "P14",
"LatLong": "53.0153,-6.8106"
},
{
"Name": "Kinsale",
"PostCode": "P17",
"LatLong": "51.7075,-8.5306"
},
{
"Name": "Cobh",
"PostCode": "P24",
"LatLong": "51.8572,-8.2992"
},
{
"Name": "Midleton",
"PostCode": "P25",
"LatLong": "51.9153,-8.1805"
},
{
"Name": "Ballincollig",
"PostCode": "P31",
"LatLong": "51.8833,-8.5833"
},
{
"Name": "Rylane",
"PostCode": "P32",
"LatLong": "51.9833,-8.8333"
},
{
"Name": "Youghal",
"PostCode": "P36",
"LatLong": "51.95,-7.8506"
},
{
"Name": "Carrigaline",
"PostCode": "P43",
"LatLong": "51.8117,-8.3986"
},
{
"Name": "Dunmanway",
"PostCode": "P47",
"LatLong": "51.7167,-9.1167"
},
{
"Name": "Mallow",
"PostCode": "P51",
"LatLong": "52.1333,-8.6333"
},
{
"Name": "Charleville",
"PostCode": "P56",
"LatLong": "52.35,-8.6833"
},
{
"Name": "Fermoy",
"PostCode": "P61",
"LatLong": "52.1358,-8.2758"
},
{
"Name": "Mitchelstown",
"PostCode": "P67",
"LatLong": "52.2658,-8.2681"
},
{
"Name": "Bandon",
"PostCode": "P72",
"LatLong": "51.7469,-8.7425"
},
{
"Name": "Bantry",
"PostCode": "P75",
"LatLong": "51.6833,-9.45"
},
{
"Name": "Skibbereen",
"PostCode": "P81",
"LatLong": "51.55,-9.2667"
},
{
"Name": "Clonakilty",
"PostCode": "P85",
"LatLong": "51.6231,-8.8706"
},
{
"Name": "Athy",
"PostCode": "R14",
"LatLong": "52.9914,-6.9803"
},
{
"Name": "Bagenalstown",
"PostCode": "R21",
"LatLong": "52.7003,-6.9618"
},
{
"Name": "Portlaoise",
"PostCode": "R32",
"LatLong": "53.0344,-7.2998"
},
{
"Name": "Tullamore",
"PostCode": "R35",
"LatLong": "53.2739,-7.4889"
},
{
"Name": "Birr",
"PostCode": "R42",
"LatLong": "53.0914,-7.9133"
},
{
"Name": "Edenderry",
"PostCode": "R45",
"LatLong": "53.3453,-7.0497"
},
{
"Name": "Kildare",
"PostCode": "R51",
"LatLong": "53.1561,-6.9144"
},
{
"Name": "Curragh",
"PostCode": "R56",
"LatLong": "53.1469,-6.8304"
},
{
"Name": "Carlow",
"PostCode": "R93",
"LatLong": "52.8408,-6.9261"
},
{
"Name": "Kilkenny",
"PostCode": "R95",
"LatLong": "52.6542,-7.2522"
},
{
"Name": "Cork city southside",
"PostCode": "T12",
"LatLong": "51.8728,-8.4902"
},
{
"Name": "Cork city northside",
"PostCode": "T23",
"LatLong": "51.8972,-8.4702"
},
{
"Name": "Carrignavar",
"PostCode": "T34",
"LatLong": "51.9886,-8.4797"
},
{
"Name": "Glanmire",
"PostCode": "T45",
"LatLong": "51.9158,-8.3997"
},
{
"Name": "Watergrasshill",
"PostCode": "T56",
"LatLong": "52.0114,-8.3442"
},
{
"Name": "Shannon",
"PostCode": "V14",
"LatLong": "52.7039,-8.8642"
},
{
"Name": "Kilrush",
"PostCode": "V15",
"LatLong": "52.6397,-9.4833"
},
{
"Name": "Caherciveen",
"PostCode": "V23",
"LatLong": "51.9486,-10.2222"
},
{
"Name": "Listowel",
"PostCode": "V31",
"LatLong": "52.4464,-9.485"
},
{
"Name": "Kilmallock",
"PostCode": "V35",
"LatLong": "52.4,-8.5772"
},
{
"Name": "Newcastle West",
"PostCode": "V42",
"LatLong": "52.4492,-9.0611"
},
{
"Name": "Tralee",
"PostCode": "V92",
"LatLong": "52.2704,-9.7026"
},
{
"Name": "Kenmare",
"PostCode": "V93",
"LatLong": "51.8833,-9.5833"
},
{
"Name": "Limerick",
"PostCode": "V94",
"LatLong": "52.6647,-8.6231"
},
{
"Name": "Miltown Malbay",
"PostCode": "V95",
"LatLong": "52.8553,-9.3983"
},
{
"Name": "Newbridge",
"PostCode": "W12",
"LatLong": "53.1819,-6.7967"
},
{
"Name": "Maynooth",
"PostCode": "W23",
"LatLong": "53.385,-6.5936"
},
{
"Name": "Monasterevin",
"PostCode": "W34",
"LatLong": "53.1406,-7.0664"
},
{
"Name": "Naas",
"PostCode": "W91",
"LatLong": "53.2158,-6.6669"
},
{
"Name": "Kilmacthomas",
"PostCode": "X42",
"LatLong": "52.2097,-7.4258"
},
{
"Name": "Waterford",
"PostCode": "X91",
"LatLong": "52.2583,-7.1119"
},
{
"Name": "Arklow",
"PostCode": "Y14",
"LatLong": "52.7931,-6.1414"
},
{
"Name": "Enniscorthy",
"PostCode": "Y21",
"LatLong": "52.5008,-6.5578"
},
{
"Name": "Gorey",
"PostCode": "Y25",
"LatLong": "52.6747,-6.2925"
},
{
"Name": "New Ross",
"PostCode": "Y34",
"LatLong": "52.3967,-6.9367"
},
{
"Name": "Wexford",
"PostCode": "Y35",
"LatLong": "52.3342,-6.4575"
}
]
}
]
}
]
}
]