[
{
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Arklow",
"PostCode": "Y14",
"Location": {
"Latitude": 52.7931,
"Longitude": -6.1414
}
},
{
"Name": "Ashbourne",
"PostCode": "A84",
"Location": {
"Latitude": 53.5116,
"Longitude": -6.3982
}
},
{
"Name": "Athenry",
"PostCode": "H65",
"Location": {
"Latitude": 53.2964,
"Longitude": -8.7431
}
},
{
"Name": "Athlone",
"PostCode": "N37",
"Location": {
"Latitude": 53.4228,
"Longitude": -7.9372
}
},
{
"Name": "Athy",
"PostCode": "R14",
"Location": {
"Latitude": 52.9914,
"Longitude": -6.9803
}
},
{
"Name": "Bagenalstown",
"PostCode": "R21",
"Location": {
"Latitude": 52.7003,
"Longitude": -6.9618
}
},
{
"Name": "Balbriggan",
"PostCode": "K32",
"Location": {
"Latitude": 53.6128,
"Longitude": -6.1819
}
},
{
"Name": "Ballina",
"PostCode": "F26",
"Location": {
"Latitude": 54.1167,
"Longitude": -9.1667
}
},
{
"Name": "Ballinasloe",
"PostCode": "H53",
"Location": {
"Latitude": 53.3275,
"Longitude": -8.2194
}
},
{
"Name": "Ballincollig",
"PostCode": "P31",
"Location": {
"Latitude": 51.8833,
"Longitude": -8.5833
}
},
{
"Name": "Ballinrobe",
"PostCode": "F31",
"Location": {
"Latitude": 53.6333,
"Longitude": -9.2333
}
},
{
"Name": "Ballyboughal",
"PostCode": "A41",
"Location": {
"Latitude": 53.5195,
"Longitude": -6.2667
}
},
{
"Name": "Ballyhaunis",
"PostCode": "F35",
"Location": {
"Latitude": 53.7667,
"Longitude": -8.7667
}
},
{
"Name": "Ballymote",
"PostCode": "F56",
"Location": {
"Latitude": 54.0833,
"Longitude": -8.5167
}
},
{
"Name": "Bandon",
"PostCode": "P72",
"Location": {
"Latitude": 51.7469,
"Longitude": -8.7425
}
},
{
"Name": "Bantry",
"PostCode": "P75",
"Location": {
"Latitude": 51.6833,
"Longitude": -9.45
}
},
{
"Name": "Belturbet",
"PostCode": "H14",
"Location": {
"Latitude": 54.1,
"Longitude": -7.45
}
},
{
"Name": "Birr",
"PostCode": "R42",
"Location": {
"Latitude": 53.0914,
"Longitude": -7.9133
}
},
{
"Name": "Blackrock",
"PostCode": "A94",
"Location": {
"Latitude": 53.3015,
"Longitude": -6.1778
}
},
{
"Name": "Boyle",
"PostCode": "F52",
"Location": {
"Latitude": 53.9667,
"Longitude": -8.3
}
},
{
"Name": "Bray",
"PostCode": "A98",
"Location": {
"Latitude": 53.2028,
"Longitude": -6.0983
}
},
{
"Name": "Bundoran",
"PostCode": "F94",
"Location": {
"Latitude": 54.4778,
"Longitude": -8.2809
}
},
{
"Name": "Caherciveen",
"PostCode": "V23",
"Location": {
"Latitude": 51.9486,
"Longitude": -10.2222
}
},
{
"Name": "Cahir",
"PostCode": "E21",
"Location": {
"Latitude": 52.3769,
"Longitude": -7.9217
}
},
{
"Name": "Carlow",
"PostCode": "R93",
"Location": {
"Latitude": 52.8408,
"Longitude": -6.9261
}
},
{
"Name": "Carrick On Shannon",
"PostCode": "N41",
"Location": {
"Latitude": 53.9469,
"Longitude": -8.09
}
},
{
"Name": "Carrick on Suir",
"PostCode": "E32",
"Location": {
"Latitude": 52.3492,
"Longitude": -7.4131
}
},
{
"Name": "Carrickmacross",
"PostCode": "A81",
"Location": {
"Latitude": 53.9728,
"Longitude": -6.7189
}
},
{
"Name": "Carrigaline",
"PostCode": "P43",
"Location": {
"Latitude": 51.8117,
"Longitude": -8.3986
}
},
{
"Name": "Carrignavar",
"PostCode": "T34",
"Location": {
"Latitude": 51.9886,
"Longitude": -8.4797
}
},
{
"Name": "Cashel",
"PostCode": "E25",
"Location": {
"Latitude": 52.5158,
"Longitude": -7.8856
}
},
{
"Name": "Castlebar",
"PostCode": "F23",
"Location": {
"Latitude": 53.85,
"Longitude": -9.3
}
},
{
"Name": "Castleblayney",
"PostCode": "A75",
"Location": {
"Latitude": 54.1167,
"Longitude": -6.7333
}
},
{
"Name": "Castlerea",
"PostCode": "F45",
"Location": {
"Latitude": 53.7667,
"Longitude": -8.5
}
},
{
"Name": "Cavan",
"PostCode": "H12",
"Location": {
"Latitude": 53.9908,
"Longitude": -7.3606
}
},
{
"Name": "Charleville",
"PostCode": "P56",
"Location": {
"Latitude": 52.35,
"Longitude": -8.6833
}
},
{
"Name": "Clifden",
"PostCode": "H71",
"Location": {
"Latitude": 53.4891,
"Longitude": -10.0191
}
},
{
"Name": "Clonakilty",
"PostCode": "P85",
"Location": {
"Latitude": 51.6231,
"Longitude": -8.8706
}
},
{
"Name": "Clones",
"PostCode": "H23",
"Location": {
"Latitude": 54.1833,
"Longitude": -7.2333
}
},
{
"Name": "Clonmel",
"PostCode": "E91",
"Location": {
"Latitude": 52.355,
"Longitude": -7.7039
}
},
{
"Name": "Cobh",
"PostCode": "P24",
"Location": {
"Latitude": 51.8572,
"Longitude": -8.2992
}
},
{
"Name": "Cootehill",
"PostCode": "H16",
"Location": {
"Latitude": 54.0725,
"Longitude": -7.0819
}
},
{
"Name": "Cork city northside",
"PostCode": "T23",
"Location": {
"Latitude": 51.8972,
"Longitude": -8.4702
}
},
{
"Name": "Cork city southside",
"PostCode": "T12",
"Location": {
"Latitude": 51.8728,
"Longitude": -8.4902
}
},
{
"Name": "Crookstown",
"PostCode": "P14",
"Location": {
"Latitude": 53.0153,
"Longitude": -6.8106
}
},
{
"Name": "Curragh",
"PostCode": "R56",
"Location": {
"Latitude": 53.1469,
"Longitude": -6.8304
}
},
{
"Name": "Drogheda",
"PostCode": "A92",
"Location": {
"Latitude": 53.7189,
"Longitude": -6.3478
}
},
{
"Name": "Dublin 1",
"PostCode": "D01",
"Location": {
"Latitude": 53.354,
"Longitude": -6.2545
}
},
{
"Name": "Dublin 10",
"PostCode": "D10",
"Location": {
"Latitude": 53.3409,
"Longitude": -6.3545
}
},
{
"Name": "Dublin 11",
"PostCode": "D11",
"Location": {
"Latitude": 53.3899,
"Longitude": -6.293
}
},
{
"Name": "Dublin 12",
"PostCode": "D12",
"Location": {
"Latitude": 53.322,
"Longitude": -6.3165
}
},
{
"Name": "Dublin 13",
"PostCode": "D13",
"Location": {
"Latitude": 53.3946,
"Longitude": -6.1495
}
},
{
"Name": "Dublin 14",
"PostCode": "D14",
"Location": {
"Latitude": 53.296,
"Longitude": -6.2593
}
},
{
"Name": "Dublin 15",
"PostCode": "D15",
"Location": {
"Latitude": 53.3832,
"Longitude": -6.4165
}
},
{
"Name": "Dublin 16",
"PostCode": "D16",
"Location": {
"Latitude": 53.3419,
"Longitude": -6.279
}
},
{
"Name": "Dublin 17",
"PostCode": "D17",
"Location": {
"Latitude": 53.4006,
"Longitude": -6.2058
}
},
{
"Name": "Dublin 18",
"PostCode": "D18",
"Location": {
"Latitude": 53.2469,
"Longitude": -6.1774
}
},
{
"Name": "Dublin 2",
"PostCode": "D02",
"Location": {
"Latitude": 53.34,
"Longitude": -6.2543
}
},
{
"Name": "Dublin 20",
"PostCode": "D20",
"Location": {
"Latitude": 53.3518,
"Longitude": -6.3693
}
},
{
"Name": "Dublin 22",
"PostCode": "D22",
"Location": {
"Latitude": 53.3275,
"Longitude": -6.4006
}
},
{
"Name": "Dublin 24",
"PostCode": "D24",
"Location": {
"Latitude": 53.2851,
"Longitude": -6.3713
}
},
{
"Name": "Dublin 3",
"PostCode": "D03",
"Location": {
"Latitude": 53.3645,
"Longitude": -6.2378
}
},
{
"Name": "Dublin 4",
"PostCode": "D04",
"Location": {
"Latitude": 53.3334,
"Longitude": -6.2335
}
},
{
"Name": "Dublin 5",
"PostCode": "D05",
"Location": {
"Latitude": 53.3842,
"Longitude": -6.1921
}
},
{
"Name": "Dublin 6",
"PostCode": "D06",
"Location": {
"Latitude": 53.3088,
"Longitude": -6.2631
}
},
{
"Name": "Dublin 6W",
"PostCode": "D6W",
"Location": {
"Latitude": 53.3087,
"Longitude": -6.3012
}
},
{
"Name": "Dublin 7",
"PostCode": "D07",
"Location": {
"Latitude": 53.3615,
"Longitude": -6.2918
}
},
{
"Name": "Dublin 8",
"PostCode": "D08",
"Location": {
"Latitude": 53.3346,
"Longitude": -6.2733
}
},
{
"Name": "Dublin 9",
"PostCode": "D09",
"Location": {
"Latitude": 53.3818,
"Longitude": -6.2465
}
},
{
"Name": "Dun Laoghaire",
"PostCode": "A96",
"Location": {
"Latitude": 53.294,
"Longitude": -6.1359
}
},
{
"Name": "Dunboyne",
"PostCode": "A86",
"Location": {
"Latitude": 53.4,
"Longitude": -6.4667
}
},
{
"Name": "Dundalk",
"PostCode": "A91",
"Location": {
"Latitude": 54.0,
"Longitude": -6.4167
}
},
{
"Name": "Dunmanway",
"PostCode": "P47",
"Location": {
"Latitude": 51.7167,
"Longitude": -9.1167
}
},
{
"Name": "Dunshaughlin",
"PostCode": "A85",
"Location": {
"Latitude": 53.5125,
"Longitude": -6.54
}
},
{
"Name": "Edenderry",
"PostCode": "R45",
"Location": {
"Latitude": 53.3453,
"Longitude": -7.0497
}
},
{
"Name": "Enfield",
"PostCode": "A83",
"Location": {
"Latitude": 53.4142,
"Longitude": -6.8323
}
},
{
"Name": "Enniscorthy",
"PostCode": "Y21",
"Location": {
"Latitude": 52.5008,
"Longitude": -6.5578
}
},
{
"Name": "Fermoy",
"PostCode": "P61",
"Location": {
"Latitude": 52.1358,
"Longitude": -8.2758
}
},
{
"Name": "Galway",
"PostCode": "H91",
"Location": {
"Latitude": 53.2719,
"Longitude": -9.0489
}
},
{
"Name": "Garristown",
"PostCode": "A42",
"Location": {
"Latitude": 53.5661,
"Longitude": -6.3856
}
},
{
"Name": "Glanmire",
"PostCode": "T45",
"Location": {
"Latitude": 51.9158,
"Longitude": -8.3997
}
},
{
"Name": "Gorey",
"PostCode": "Y25",
"Location": {
"Latitude": 52.6747,
"Longitude": -6.2925
}
},
{
"Name": "Greystones",
"PostCode": "A63",
"Location": {
"Latitude": 53.1408,
"Longitude": -6.0631
}
},
{
"Name": "Kells",
"PostCode": "A82",
"Location": {
"Latitude": 53.7264,
"Longitude": -6.8792
}
},
{
"Name": "Kenmare",
"PostCode": "V93",
"Location": {
"Latitude": 51.8833,
"Longitude": -9.5833
}
},
{
"Name": "Kildare",
"PostCode": "R51",
"Location": {
"Latitude": 53.1561,
"Longitude": -6.9144
}
},
{
"Name": "Kilkenny",
"PostCode": "R95",
"Location": {
"Latitude": 52.6542,
"Longitude": -7.2522
}
},
{
"Name": "Kilmacthomas",
"PostCode": "X42",
"Location": {
"Latitude": 52.2097,
"Longitude": -7.4258
}
},
{
"Name": "Kilmallock",
"PostCode": "V35",
"Location": {
"Latitude": 52.4,
"Longitude": -8.5772
}
},
{
"Name": "Kilrush",
"PostCode": "V15",
"Location": {
"Latitude": 52.6397,
"Longitude": -9.4833
}
},
{
"Name": "Kinsale",
"PostCode": "P17",
"Location": {
"Latitude": 51.7075,
"Longitude": -8.5306
}
},
{
"Name": "Knock",
"PostCode": "F12",
"Location": {
"Latitude": 53.7939,
"Longitude": -8.9196
}
},
{
"Name": "Letterkenny",
"PostCode": "F92",
"Location": {
"Latitude": 54.95,
"Longitude": -7.7333
}
},
{
"Name": "Lifford",
"PostCode": "F93",
"Location": {
"Latitude": 54.8319,
"Longitude": -7.4836
}
},
{
"Name": "Limerick",
"PostCode": "V94",
"Location": {
"Latitude": 52.6647,
"Longitude": -8.6231
}
},
{
"Name": "Listowel",
"PostCode": "V31",
"Location": {
"Latitude": 52.4464,
"Longitude": -9.485
}
},
{
"Name": "Longford",
"PostCode": "N39",
"Location": {
"Latitude": 53.7254,
"Longitude": -7.7982
}
},
{
"Name": "Loughrea",
"PostCode": "H62",
"Location": {
"Latitude": 53.1969,
"Longitude": -8.5669
}
},
{
"Name": "Lucan",
"PostCode": "K78",
"Location": {
"Latitude": 53.3574,
"Longitude": -6.4486
}
},
{
"Name": "Lusk",
"PostCode": "K45",
"Location": {
"Latitude": 53.5274,
"Longitude": -6.1642
}
},
{
"Name": "Macroom",
"PostCode": "P12",
"Location": {
"Latitude": 51.9,
"Longitude": -8.95
}
},
{
"Name": "Malahide",
"PostCode": "K36",
"Location": {
"Latitude": 53.4508,
"Longitude": -6.1544
}
},
{
"Name": "Mallow",
"PostCode": "P51",
"Location": {
"Latitude": 52.1333,
"Longitude": -8.6333
}
},
{
"Name": "Maynooth",
"PostCode": "W23",
"Location": {
"Latitude": 53.385,
"Longitude": -6.5936
}
},
{
"Name": "Midleton",
"PostCode": "P25",
"Location": {
"Latitude": 51.9153,
"Longitude": -8.1805
}
},
{
"Name": "Miltown Malbay",
"PostCode": "V95",
"Location": {
"Latitude": 52.8553,
"Longitude": -9.3983
}
},
{
"Name": "Mitchelstown",
"PostCode": "P67",
"Location": {
"Latitude": 52.2658,
"Longitude": -8.2681
}
},
{
"Name": "Monaghan",
"PostCode": "H18",
"Location": {
"Latitude": 54.25,
"Longitude": -6.9667
}
},
{
"Name": "Monasterevin",
"PostCode": "W34",
"Location": {
"Latitude": 53.1406,
"Longitude": -7.0664
}
},
{
"Name": "Mullingar",
"PostCode": "N91",
"Location": {
"Latitude": 53.5333,
"Longitude": -7.35
}
},
{
"Name": "Naas",
"PostCode": "W91",
"Location": {
"Latitude": 53.2158,
"Longitude": -6.6669
}
},
{
"Name": "Nenagh",
"PostCode": "E45",
"Location": {
"Latitude": 52.8619,
"Longitude": -8.1967
}
},
{
"Name": "New Ross",
"PostCode": "Y34",
"Location": {
"Latitude": 52.3967,
"Longitude": -6.9367
}
},
{
"Name": "Newbridge",
"PostCode": "W12",
"Location": {
"Latitude": 53.1819,
"Longitude": -6.7967
}
},
{
"Name": "Newcastle West",
"PostCode": "V42",
"Location": {
"Latitude": 52.4492,
"Longitude": -9.0611
}
},
{
"Name": "Oldtown",
"PostCode": "A45",
"Location": {
"Latitude": 53.5253,
"Longitude": -6.3156
}
},
{
"Name": "Portlaoise",
"PostCode": "R32",
"Location": {
"Latitude": 53.0344,
"Longitude": -7.2998
}
},
{
"Name": "Roscommon",
"PostCode": "F42",
"Location": {
"Latitude": 53.6333,
"Longitude": -8.1833
}
},
{
"Name": "Roscrea",
"PostCode": "E53",
"Location": {
"Latitude": 52.9511,
"Longitude": -7.8017
}
},
{
"Name": "Rush",
"PostCode": "K56",
"Location": {
"Latitude": 53.5242,
"Longitude": -6.105
}
},
{
"Name": "Rylane",
"PostCode": "P32",
"Location": {
"Latitude": 51.9833,
"Longitude": -8.8333
}
},
{
"Name": "Shannon",
"PostCode": "V14",
"Location": {
"Latitude": 52.7039,
"Longitude": -8.8642
}
},
{
"Name": "Skerries",
"PostCode": "K34",
"Location": {
"Latitude": 53.5828,
"Longitude": -6.1083
}
},
{
"Name": "Skibbereen",
"PostCode": "P81",
"Location": {
"Latitude": 51.55,
"Longitude": -9.2667
}
},
{
"Name": "Sligo",
"PostCode": "F91",
"Location": {
"Latitude": 54.2697,
"Longitude": -8.4694
}
},
{
"Name": "Swords",
"PostCode": "K67",
"Location": {
"Latitude": 53.4597,
"Longitude": -6.2181
}
},
{
"Name": "Thurles",
"PostCode": "E41",
"Location": {
"Latitude": 52.6819,
"Longitude": -7.8022
}
},
{
"Name": "Tipperary",
"PostCode": "E34",
"Location": {
"Latitude": 52.4733,
"Longitude": -8.1558
}
},
{
"Name": "Tralee",
"PostCode": "V92",
"Location": {
"Latitude": 52.2704,
"Longitude": -9.7026
}
},
{
"Name": "Trim",
"PostCode": "C15",
"Location": {
"Latitude": 53.555,
"Longitude": -6.7917
}
},
{
"Name": "Tuam",
"PostCode": "H54",
"Location": {
"Latitude": 53.5167,
"Longitude": -8.85
}
},
{
"Name": "Tullamore",
"PostCode": "R35",
"Location": {
"Latitude": 53.2739,
"Longitude": -7.4889
}
},
{
"Name": "Waterford",
"PostCode": "X91",
"Location": {
"Latitude": 52.2583,
"Longitude": -7.1119
}
},
{
"Name": "Watergrasshill",
"PostCode": "T56",
"Location": {
"Latitude": 52.0114,
"Longitude": -8.3442
}
},
{
"Name": "Westport",
"PostCode": "F28",
"Location": {
"Latitude": 53.8,
"Longitude": -9.5167
}
},
{
"Name": "Wexford",
"PostCode": "Y35",
"Location": {
"Latitude": 52.3342,
"Longitude": -6.4575
}
},
{
"Name": "Wicklow",
"PostCode": "A67",
"Location": {
"Latitude": 52.975,
"Longitude": -6.0494
}
},
{
"Name": "Youghal",
"PostCode": "P36",
"Location": {
"Latitude": 51.95,
"Longitude": -7.8506
}
}
]
}
]
}
]
}
]