[
{
"Provinces": [
{
"PostCode": "IM2",
"Communities": [
{
"Places": [
{
"Name": "Douglas",
"PostCode": "IM2",
"Latitude": 54.15,
"Longitude": -4.4833
}
],
"PostCode": "IM2"
}
]
},
{
"Name": "Isle of Man",
"Code": "IOM",
"Communities": [
{
"Places": [
{
"Name": "Andreas",
"PostCode": "IM7",
"Latitude": 54.3815,
"Longitude": -4.4273
},
{
"Name": "Baldrine",
"PostCode": "IM4",
"Latitude": 54.1929,
"Longitude": -4.4832
},
{
"Name": "Baldwin",
"PostCode": "IM4",
"Latitude": 54.1929,
"Longitude": -4.4832
},
{
"Name": "Ballabeg",
"PostCode": "IM9",
"Latitude": 54.0951,
"Longitude": -4.6929
},
{
"Name": "Ballacannell",
"PostCode": "IM4",
"Latitude": 54.1929,
"Longitude": -4.4832
},
{
"Name": "Ballacarnane Beg",
"PostCode": "IM6",
"Latitude": 54.2801,
"Longitude": -4.5858
},
{
"Name": "Balladoole",
"PostCode": "IM9",
"Latitude": 54.0951,
"Longitude": -4.6929
},
{
"Name": "Ballafesson",
"PostCode": "IM9",
"Latitude": 54.0951,
"Longitude": -4.6929
},
{
"Name": "Ballagyr",
"PostCode": "IM5",
"Latitude": 54.1694,
"Longitude": -4.7276
},
{
"Name": "Ballajora",
"PostCode": "IM7",
"Latitude": 54.3815,
"Longitude": -4.4273
},
{
"Name": "Ballakilpheric",
"PostCode": "IM9",
"Latitude": 54.0951,
"Longitude": -4.6929
},
{
"Name": "Ballamodha",
"PostCode": "IM9",
"Latitude": 54.0951,
"Longitude": -4.6929
},
{
"Name": "Ballasalla",
"PostCode": "IM7",
"Latitude": 54.3815,
"Longitude": -4.4273
},
{
"Name": "Ballasalla",
"PostCode": "IM9",
"Latitude": 54.0951,
"Longitude": -4.6929
},
{
"Name": "Ballaugh",
"PostCode": "IM7",
"Latitude": 54.3815,
"Longitude": -4.4273
},
{
"Name": "Ballaveare",
"PostCode": "IM4",
"Latitude": 54.1929,
"Longitude": -4.4832
},
{
"Name": "Ballig",
"PostCode": "IM4",
"Latitude": 54.1929,
"Longitude": -4.4832
},
{
"Name": "Barregarrow",
"PostCode": "IM6",
"Latitude": 54.2801,
"Longitude": -4.5858
},
{
"Name": "Braaid",
"PostCode": "IM4",
"Latitude": 54.1929,
"Longitude": -4.4832
},
{
"Name": "Bradda",
"PostCode": "IM9",
"Latitude": 54.0951,
"Longitude": -4.6929
},
{
"Name": "Bride",
"PostCode": "IM7",
"Latitude": 54.3815,
"Longitude": -4.4273
},
{
"Name": "Castletown",
"PostCode": "IM9",
"Latitude": 54.0951,
"Longitude": -4.6929
},
{
"Name": "Churchtown",
"PostCode": "IM7",
"Latitude": 54.3815,
"Longitude": -4.4273
},
{
"Name": "Close Clark",
"PostCode": "IM9",
"Latitude": 54.0951,
"Longitude": -4.6929
},
{
"Name": "Colby",
"PostCode": "IM9",
"Latitude": 54.0951,
"Longitude": -4.6929
},
{
"Name": "Corrany",
"PostCode": "IM7",
"Latitude": 54.3815,
"Longitude": -4.4273
},
{
"Name": "Cranstal",
"PostCode": "IM7",
"Latitude": 54.3815,
"Longitude": -4.4273
},
{
"Name": "Crawyn",
"PostCode": "IM7",
"Latitude": 54.3815,
"Longitude": -4.4273
},
{
"Name": "Cregneish",
"PostCode": "IM9",
"Latitude": 54.0951,
"Longitude": -4.6929
},
{
"Name": "Croit e Caley",
"PostCode": "IM9",
"Latitude": 54.0951,
"Longitude": -4.6929
},
{
"Name": "Cronk-y-Voddy",
"PostCode": "IM6",
"Latitude": 54.2801,
"Longitude": -4.5858
},
{
"Name": "Crosby",
"PostCode": "IM4",
"Latitude": 54.1929,
"Longitude": -4.4832
},
{
"Name": "Dalby",
"PostCode": "IM5",
"Latitude": 54.1694,
"Longitude": -4.7276
},
{
"Name": "Derbyhaven",
"PostCode": "IM9",
"Latitude": 54.0951,
"Longitude": -4.6929
},
{
"Name": "Dhoon",
"PostCode": "IM7",
"Latitude": 54.3815,
"Longitude": -4.4273
},
{
"Name": "Dhoor",
"PostCode": "IM7",
"Latitude": 54.3815,
"Longitude": -4.4273
},
{
"Name": "Dhowin",
"PostCode": "IM7",
"Latitude": 54.3815,
"Longitude": -4.4273
},
{
"Name": "Douglas",
"PostCode": "IM1",
"Latitude": 54.1515,
"Longitude": -4.4819
},
{
"Name": "Dreemskerry",
"PostCode": "IM7",
"Latitude": 54.3815,
"Longitude": -4.4273
},
{
"Name": "Eairy",
"PostCode": "IM4",
"Latitude": 54.1929,
"Longitude": -4.4832
},
{
"Name": "Foxdale",
"PostCode": "IM4",
"Latitude": 54.1929,
"Longitude": -4.4832
},
{
"Name": "Garth",
"PostCode": "IM4",
"Latitude": 54.1929,
"Longitude": -4.4832
},
{
"Name": "Glen Auldyn",
"PostCode": "IM7",
"Latitude": 54.3815,
"Longitude": -4.4273
},
{
"Name": "Glen Vine",
"PostCode": "IM4",
"Latitude": 54.1929,
"Longitude": -4.4832
},
{
"Name": "Glenmaye",
"PostCode": "IM5",
"Latitude": 54.1694,
"Longitude": -4.7276
},
{
"Name": "Glentruan",
"PostCode": "IM7",
"Latitude": 54.3815,
"Longitude": -4.4273
},
{
"Name": "Grenaby",
"PostCode": "IM9",
"Latitude": 54.0951,
"Longitude": -4.6929
},
{
"Name": "Hillberry",
"PostCode": "IM4",
"Latitude": 54.1929,
"Longitude": -4.4832
},
{
"Name": "Injebreck",
"PostCode": "IM4",
"Latitude": 54.1929,
"Longitude": -4.4832
},
{
"Name": "Jurby East",
"PostCode": "IM7",
"Latitude": 54.3815,
"Longitude": -4.4273
},
{
"Name": "Jurby West",
"PostCode": "IM7",
"Latitude": 54.3815,
"Longitude": -4.4273
},
{
"Name": "Kirk Michael",
"PostCode": "IM6",
"Latitude": 54.2801,
"Longitude": -4.5858
},
{
"Name": "Knockaloe Moar",
"PostCode": "IM5",
"Latitude": 54.1694,
"Longitude": -4.7276
},
{
"Name": "Knocksharry",
"PostCode": "IM5",
"Latitude": 54.1694,
"Longitude": -4.7276
},
{
"Name": "Lambfell Moar",
"PostCode": "IM4",
"Latitude": 54.1929,
"Longitude": -4.4832
},
{
"Name": "Laxey",
"PostCode": "IM4",
"Latitude": 54.1929,
"Longitude": -4.4832
},
{
"Name": "Lingague",
"PostCode": "IM9",
"Latitude": 54.0951,
"Longitude": -4.6929
},
{
"Name": "Little London",
"PostCode": "IM6",
"Latitude": 54.2801,
"Longitude": -4.5858
},
{
"Name": "Maughold",
"PostCode": "IM7",
"Latitude": 54.3815,
"Longitude": -4.4273
},
{
"Name": "Newtown",
"PostCode": "IM4",
"Latitude": 54.1929,
"Longitude": -4.4832
},
{
"Name": "Onchan",
"PostCode": "IM3",
"Latitude": 54.173,
"Longitude": -4.447
},
{
"Name": "Orrisdale",
"PostCode": "IM6",
"Latitude": 54.2801,
"Longitude": -4.5858
},
{
"Name": "Patrick",
"PostCode": "IM5",
"Latitude": 54.1694,
"Longitude": -4.7276
},
{
"Name": "Peel",
"PostCode": "IM5",
"Latitude": 54.1694,
"Longitude": -4.7276
},
{
"Name": "Port e Vullen",
"PostCode": "IM7",
"Latitude": 54.3815,
"Longitude": -4.4273
},
{
"Name": "Port Erin",
"PostCode": "IM9",
"Latitude": 54.0951,
"Longitude": -4.6929
},
{
"Name": "Port St Mary",
"PostCode": "IM9",
"Latitude": 54.0951,
"Longitude": -4.6929
},
{
"Name": "Quine's Hill",
"PostCode": "IM4",
"Latitude": 54.1929,
"Longitude": -4.4832
},
{
"Name": "Ramsey",
"PostCode": "IM8",
"Latitude": 54.2948,
"Longitude": -4.3895
},
{
"Name": "Ravensdale",
"PostCode": "IM7",
"Latitude": 54.3815,
"Longitude": -4.4273
},
{
"Name": "Regaby",
"PostCode": "IM7",
"Latitude": 54.3815,
"Longitude": -4.4273
},
{
"Name": "Ronague",
"PostCode": "IM9",
"Latitude": 54.0951,
"Longitude": -4.6929
},
{
"Name": "Sandygate",
"PostCode": "IM7",
"Latitude": 54.3815,
"Longitude": -4.4273
},
{
"Name": "Sartfield",
"PostCode": "IM7",
"Latitude": 54.3815,
"Longitude": -4.4273
},
{
"Name": "Shoughlaige-e-Caine",
"PostCode": "IM6",
"Latitude": 54.2801,
"Longitude": -4.5858
},
{
"Name": "Smeale",
"PostCode": "IM7",
"Latitude": 54.3815,
"Longitude": -4.4273
},
{
"Name": "St John's",
"PostCode": "IM4",
"Latitude": 54.1929,
"Longitude": -4.4832
},
{
"Name": "St Judes",
"PostCode": "IM7",
"Latitude": 54.3815,
"Longitude": -4.4273
},
{
"Name": "St Mark's",
"PostCode": "IM9",
"Latitude": 54.0951,
"Longitude": -4.6929
},
{
"Name": "Strang",
"PostCode": "IM4",
"Latitude": 54.1929,
"Longitude": -4.4832
},
{
"Name": "Stuggadhoo",
"PostCode": "IM4",
"Latitude": 54.1929,
"Longitude": -4.4832
},
{
"Name": "Sulby",
"PostCode": "IM7",
"Latitude": 54.3815,
"Longitude": -4.4273
},
{
"Name": "The Cronk",
"PostCode": "IM7",
"Latitude": 54.3815,
"Longitude": -4.4273
},
{
"Name": "The Howe",
"PostCode": "IM9",
"Latitude": 54.0951,
"Longitude": -4.6929
},
{
"Name": "The Lhen",
"PostCode": "IM7",
"Latitude": 54.3815,
"Longitude": -4.4273
},
{
"Name": "Union Mills",
"PostCode": "IM4",
"Latitude": 54.1929,
"Longitude": -4.4832
}
]
}
]
}
]
}
]