[
{
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Akranesi",
"PostCode": "300",
"LatLong": "64.3218,-22.075"
},
{
"Name": "Akranesi",
"PostCode": "301",
"LatLong": "64.3218,-22.075"
},
{
"Name": "Akranesi",
"PostCode": "302",
"LatLong": "64.3263,-22.0563"
},
{
"Name": "Akureyri",
"PostCode": "600",
"LatLong": "65.6835,-18.0878"
},
{
"Name": "Akureyri",
"PostCode": "601",
"LatLong": "65.6835,-18.0878"
},
{
"Name": "Akureyri",
"PostCode": "602",
"LatLong": "65.683,-18.0908"
},
{
"Name": "Akureyri",
"PostCode": "603",
"LatLong": "65.6929,-18.1186"
},
{
"Name": "Álftanesi",
"PostCode": "225",
"LatLong": "64.1,-22.0167"
},
{
"Name": "Bakkafirði",
"PostCode": "685",
"LatLong": "66.0377,-14.7931"
},
{
"Name": "Bíldudal",
"PostCode": "465",
"LatLong": "65.6853,-23.5999"
},
{
"Name": "Blönduósi",
"PostCode": "540",
"LatLong": "65.6593,-20.2808"
},
{
"Name": "Blönduósi",
"PostCode": "541",
"LatLong": "65.6593,-20.2808"
},
{
"Name": "Bolungarvík",
"PostCode": "415",
"LatLong": "66.1592,-23.2494"
},
{
"Name": "Borgarfirði (eystri)",
"PostCode": "720",
"LatLong": "65.5255,-13.8038"
},
{
"Name": "Borgarnesi",
"PostCode": "310",
"LatLong": "64.5383,-21.9206"
},
{
"Name": "Borgarnesi",
"PostCode": "311",
"LatLong": "64.5383,-21.9206"
},
{
"Name": "Breiðdalsvík",
"PostCode": "760",
"LatLong": "64.7921,-14.0065"
},
{
"Name": "Búðardal",
"PostCode": "370",
"LatLong": "65.1094,-21.7639"
},
{
"Name": "Búðardal",
"PostCode": "371",
"LatLong": "65.1094,-21.7639"
},
{
"Name": "Dalvík",
"PostCode": "620",
"LatLong": "65.9702,-18.5286"
},
{
"Name": "Dalvík",
"PostCode": "621",
"LatLong": "65.9702,-18.5286"
},
{
"Name": "Djúpavogi",
"PostCode": "765",
"LatLong": "64.6571,-14.2852"
},
{
"Name": "Drangsnesi",
"PostCode": "520",
"LatLong": "65.6892,-21.4435"
},
{
"Name": "Egilsstöðum",
"PostCode": "700",
"LatLong": "65.2669,-14.3948"
},
{
"Name": "Egilsstöðum",
"PostCode": "701",
"LatLong": "65.2669,-14.3948"
},
{
"Name": "Eskifirði",
"PostCode": "735",
"LatLong": "65.0731,-14.0152"
},
{
"Name": "Eyrarbakka",
"PostCode": "820",
"LatLong": "63.8632,-21.1491"
},
{
"Name": "Fáskrúðsfirði",
"PostCode": "750",
"LatLong": "64.9313,-14.0189"
},
{
"Name": "Flatey á Breiðafirði",
"PostCode": "345",
"LatLong": "65.3759,-22.9179"
},
{
"Name": "Flateyri",
"PostCode": "425",
"LatLong": "66.0512,-23.5155"
},
{
"Name": "Fljótum",
"PostCode": "570",
"LatLong": "66.0514,-19.0166"
},
{
"Name": "Flúðum",
"PostCode": "845",
"LatLong": "64.1343,-20.3226"
},
{
"Name": "Fosshólli",
"PostCode": "645",
"LatLong": "65.6859,-17.5386"
},
{
"Name": "Garðabæ",
"PostCode": "210",
"LatLong": "64.0891,-21.9163"
},
{
"Name": "Garðabæ",
"PostCode": "212",
"LatLong": "64.091,-21.9255"
},
{
"Name": "Garði",
"PostCode": "250",
"LatLong": "64.0699,-22.6511"
},
{
"Name": "Grenivík",
"PostCode": "610",
"LatLong": "65.951,-18.1749"
},
{
"Name": "Grímsey",
"PostCode": "611",
"LatLong": "66.5394,-18.0135"
},
{
"Name": "Grindavík",
"PostCode": "240",
"LatLong": "63.8394,-22.4383"
},
{
"Name": "Grundarfirði",
"PostCode": "350",
"LatLong": "64.9243,-23.2631"
},
{
"Name": "Hafnarfirði",
"PostCode": "220",
"LatLong": "64.0669,-21.9529"
},
{
"Name": "Hafnarfirði",
"PostCode": "221",
"LatLong": "64.0573,-21.9474"
},
{
"Name": "Hafnarfirði",
"PostCode": "222",
"LatLong": "64.068,-21.9566"
},
{
"Name": "Hellissandi",
"PostCode": "360",
"LatLong": "64.9176,-23.8856"
},
{
"Name": "Hellu",
"PostCode": "850",
"LatLong": "63.8348,-20.4008"
},
{
"Name": "Hellu",
"PostCode": "851",
"LatLong": "63.8348,-20.4008"
},
{
"Name": "Hnífsdal",
"PostCode": "410",
"LatLong": "66.1113,-23.1204"
},
{
"Name": "Höfn í Hornafirði",
"PostCode": "780",
"LatLong": "64.2539,-15.2121"
},
{
"Name": "Höfn í Hornafirði",
"PostCode": "781",
"LatLong": "64.2539,-15.2121"
},
{
"Name": "Hofsós",
"PostCode": "565",
"LatLong": "65.899,-19.413"
},
{
"Name": "Hofsós",
"PostCode": "566",
"LatLong": "65.899,-19.413"
},
{
"Name": "Hólmavík",
"PostCode": "510",
"LatLong": "65.7077,-21.6706"
},
{
"Name": "Hólmavík",
"PostCode": "512",
"LatLong": "65.7077,-21.6706"
},
{
"Name": "Hrísey",
"PostCode": "630",
"LatLong": "65.9784,-18.3778"
},
{
"Name": "Húsavík",
"PostCode": "640",
"LatLong": "66.0415,-17.3383"
},
{
"Name": "Húsavík",
"PostCode": "641",
"LatLong": "66.0415,-17.3383"
},
{
"Name": "Hvammstanga",
"PostCode": "530",
"LatLong": "65.3971,-20.9435"
},
{
"Name": "Hvammstanga",
"PostCode": "531",
"LatLong": "65.3971,-20.9435"
},
{
"Name": "Hveragerði",
"PostCode": "810",
"LatLong": "64.0004,-21.186"
},
{
"Name": "Hvolsvelli",
"PostCode": "860",
"LatLong": "63.7507,-20.2245"
},
{
"Name": "Hvolsvelli",
"PostCode": "861",
"LatLong": "63.7507,-20.2245"
},
{
"Name": "Ísafirði",
"PostCode": "400",
"LatLong": "66.0747,-23.135"
},
{
"Name": "Ísafirði",
"PostCode": "401",
"LatLong": "66.0747,-23.135"
},
{
"Name": "Keflavíkurflugvelli",
"PostCode": "235",
"LatLong": "63.9742,-22.577"
},
{
"Name": "Kirkjubæjarklaustri",
"PostCode": "880",
"LatLong": "63.7893,-18.0527"
},
{
"Name": "Kjalarnesi",
"PostCode": "116",
"LatLong": "64.2406,-21.8367"
},
{
"Name": "Kópaskeri",
"PostCode": "670",
"LatLong": "66.3018,-16.4445"
},
{
"Name": "Kópaskeri",
"PostCode": "671",
"LatLong": "66.2984,-16.4304"
},
{
"Name": "Kópavogi",
"PostCode": "200",
"LatLong": "64.1114,-21.8973"
},
{
"Name": "Kópavogi",
"PostCode": "201",
"LatLong": "64.099,-21.8749"
},
{
"Name": "Kópavogi",
"PostCode": "202",
"LatLong": "64.1057,-21.8702"
},
{
"Name": "Kópavogi",
"PostCode": "203",
"LatLong": "64.0885,-21.8312"
},
{
"Name": "Laugarvatni",
"PostCode": "840",
"LatLong": "64.2176,-20.7339"
},
{
"Name": "Laugum",
"PostCode": "650",
"LatLong": "65.7215,-17.3606"
},
{
"Name": "Mjóafirði",
"PostCode": "715",
"LatLong": "65.1885,-14.0326"
},
{
"Name": "Mosfellsbæ",
"PostCode": "270",
"LatLong": "64.1667,-21.6977"
},
{
"Name": "Mosfellsbæ",
"PostCode": "271",
"LatLong": "64.1667,-21.6977"
},
{
"Name": "Mosfellsbæ",
"PostCode": "276",
"LatLong": "64.3015,-21.7845"
},
{
"Name": "Mývatni",
"PostCode": "660",
"LatLong": "65.6207,-16.9823"
},
{
"Name": "Neskaupstað",
"PostCode": "740",
"LatLong": "65.1482,-13.6837"
},
{
"Name": "Norðurfirði",
"PostCode": "524",
"LatLong": "66.0079,-21.5346"
},
{
"Name": "Ólafsfirði",
"PostCode": "625",
"LatLong": "66.0672,-18.644"
},
{
"Name": "Ólafsvík",
"PostCode": "355",
"LatLong": "64.8943,-23.7092"
},
{
"Name": "Öræfum",
"PostCode": "785",
"LatLong": "63.8873,-16.6965"
},
{
"Name": "Patreksfirði",
"PostCode": "450",
"LatLong": "65.5978,-23.996"
},
{
"Name": "Patreksfirði",
"PostCode": "451",
"LatLong": "65.5978,-23.996"
},
{
"Name": "Raufarhöfn",
"PostCode": "675",
"LatLong": "66.4543,-15.9511"
},
{
"Name": "Reyðarfirði",
"PostCode": "730",
"LatLong": "65.0316,-14.2183"
},
{
"Name": "Reykhólahreppi",
"PostCode": "380",
"LatLong": "65.4461,-22.1899"
},
{
"Name": "Reykholt í Borgarfirði",
"PostCode": "320",
"LatLong": "64.6644,-21.2915"
},
{
"Name": "Reykjanesbæ",
"PostCode": "230",
"LatLong": "64.0026,-22.5632"
},
{
"Name": "Reykjanesbæ",
"PostCode": "232",
"LatLong": "63.9961,-22.548"
},
{
"Name": "Reykjanesbæ",
"PostCode": "233",
"LatLong": "63.9796,-22.5438"
},
{
"Name": "Reykjanesbæ",
"PostCode": "260",
"LatLong": "63.9739,-22.5208"
},
{
"Name": "Reykjavík",
"PostCode": "150",
"LatLong": "64.1256,-21.8061"
},
{
"Name": "Reykjavík",
"PostCode": "155",
"LatLong": "64.1256,-21.8061"
},
{
"Name": "Reykjavík - 1",
"PostCode": "101",
"LatLong": "64.1432,-21.9466"
},
{
"Name": "Reykjavík - 1",
"PostCode": "121",
"LatLong": "64.1476,-21.9383"
},
{
"Name": "Reykjavík - 10",
"PostCode": "110",
"LatLong": "64.1251,-21.8197"
},
{
"Name": "Reykjavík - 10",
"PostCode": "130",
"LatLong": "64.1182,-21.7967"
},
{
"Name": "Reykjavík - 11",
"PostCode": "111",
"LatLong": "64.1054,-21.8166"
},
{
"Name": "Reykjavík - 12",
"PostCode": "112",
"LatLong": "64.1445,-21.7964"
},
{
"Name": "Reykjavík - 12",
"PostCode": "132",
"LatLong": "64.1345,-21.7986"
},
{
"Name": "Reykjavík - 13",
"PostCode": "113",
"LatLong": "64.1286,-21.7572"
},
{
"Name": "Reykjavík - 3",
"PostCode": "103",
"LatLong": "64.1303,-21.8961"
},
{
"Name": "Reykjavík - 3",
"PostCode": "123",
"LatLong": "64.1366,-21.8807"
},
{
"Name": "Reykjavík - 4",
"PostCode": "104",
"LatLong": "64.1421,-21.8528"
},
{
"Name": "Reykjavík - 4",
"PostCode": "124",
"LatLong": "64.1366,-21.8807"
},
{
"Name": "Reykjavík - 5",
"PostCode": "105",
"LatLong": "64.1383,-21.8959"
},
{
"Name": "Reykjavík - 5",
"PostCode": "125",
"LatLong": "64.1366,-21.8807"
},
{
"Name": "Reykjavík - 7",
"PostCode": "107",
"LatLong": "64.1472,-21.9748"
},
{
"Name": "Reykjavík - 7",
"PostCode": "127",
"LatLong": "64.1504,-21.9851"
},
{
"Name": "Reykjavík - 8",
"PostCode": "108",
"LatLong": "64.1225,-21.8711"
},
{
"Name": "Reykjavík - 8",
"PostCode": "128",
"LatLong": "64.1366,-21.8807"
},
{
"Name": "Reykjavík - 9",
"PostCode": "109",
"LatLong": "64.1098,-21.8358"
},
{
"Name": "Reykjavík - 9",
"PostCode": "129",
"LatLong": "64.1095,-21.8428"
},
{
"Name": "Sandgerði",
"PostCode": "245",
"LatLong": "64.0381,-22.7031"
},
{
"Name": "Sauðárkróki",
"PostCode": "550",
"LatLong": "65.7461,-19.6394"
},
{
"Name": "Sauðárkróki",
"PostCode": "551",
"LatLong": "65.7461,-19.6394"
},
{
"Name": "Selfossi",
"PostCode": "800",
"LatLong": "63.9331,-20.9971"
},
{
"Name": "Selfossi",
"PostCode": "801",
"LatLong": "63.9331,-20.9971"
},
{
"Name": "Selfossi",
"PostCode": "802",
"LatLong": "63.9369,-20.9949"
},
{
"Name": "Seltjarnarnesi",
"PostCode": "170",
"LatLong": "64.1531,-21.995"
},
{
"Name": "Seltjarnarnesi",
"PostCode": "172",
"LatLong": "64.1504,-21.985"
},
{
"Name": "Seyðisfirði",
"PostCode": "710",
"LatLong": "65.2601,-14.0058"
},
{
"Name": "Siglufirði",
"PostCode": "580",
"LatLong": "66.152,-18.9081"
},
{
"Name": "Skagaströnd",
"PostCode": "545",
"LatLong": "65.8232,-20.3025"
},
{
"Name": "Snæfellsbæ",
"PostCode": "356",
"LatLong": "64.8943,-23.7092"
},
{
"Name": "Stað",
"PostCode": "500",
"LatLong": "65.7681,-21.864"
},
{
"Name": "Stöðvarfirði",
"PostCode": "755",
"LatLong": "64.833,-13.8749"
},
{
"Name": "Stokkseyri",
"PostCode": "825",
"LatLong": "63.8379,-21.0587"
},
{
"Name": "Stykkishólmi",
"PostCode": "340",
"LatLong": "65.0754,-22.7298"
},
{
"Name": "Súðavík",
"PostCode": "420",
"LatLong": "66.0383,-22.9859"
},
{
"Name": "Suðureyri",
"PostCode": "430",
"LatLong": "66.1304,-23.528"
},
{
"Name": "Tálknafirði",
"PostCode": "460",
"LatLong": "65.6265,-23.8246"
},
{
"Name": "Þingeyri",
"PostCode": "470",
"LatLong": "65.879,-23.4929"
},
{
"Name": "Þingeyri",
"PostCode": "471",
"LatLong": "65.879,-23.4929"
},
{
"Name": "Þorlákshöfn",
"PostCode": "815",
"LatLong": "63.8559,-21.3834"
},
{
"Name": "Þórshöfn",
"PostCode": "680",
"LatLong": "66.1981,-15.3368"
},
{
"Name": "Þórshöfn",
"PostCode": "681",
"LatLong": "66.1981,-15.3368"
},
{
"Name": "Varmahlíð",
"PostCode": "560",
"LatLong": "65.5526,-19.4465"
},
{
"Name": "Vestmannaeyjum",
"PostCode": "900",
"LatLong": "63.4427,-20.2734"
},
{
"Name": "Vestmannaeyjum",
"PostCode": "902",
"LatLong": "63.4406,-20.267"
},
{
"Name": "Vík",
"PostCode": "870",
"LatLong": "63.4194,-19.0097"
},
{
"Name": "Vík",
"PostCode": "871",
"LatLong": "63.4194,-19.0097"
},
{
"Name": "Vogum",
"PostCode": "190",
"LatLong": "63.9816,-22.3847"
},
{
"Name": "Vopnafirði",
"PostCode": "690",
"LatLong": "65.7566,-14.8278"
}
]
}
]
}
]
}
]