[
{
"Name": "Monaco",
"Code": "01",
"Provinces": [
{
"Name": "Monaco",
"Code": "01",
"PostCode": "98000",
"Communities": [
{
"Name": "Larvotto",
"Places": [
{
"Name": "Anse du Portier",
"PostCode": "98000",
"Latitude": 43.7417,
"Longitude": 7.4322
},
{
"Name": "Jardin Japonais",
"PostCode": "98000",
"Latitude": 43.7333,
"Longitude": 7.4167
},
{
"Name": "Larvotto",
"PostCode": "98000",
"Latitude": 43.7333,
"Longitude": 7.4333
},
{
"Name": "Plage du Larvotto",
"PostCode": "98000",
"Latitude": 43.7333,
"Longitude": 7.4333
},
{
"Name": "Pointe Saint-Antoine",
"PostCode": "98000",
"Latitude": 43.7333,
"Longitude": 7.4278
},
{
"Name": "Réserve Sous-marine du Larvotto",
"PostCode": "98000",
"Latitude": 43.7458,
"Longitude": 7.4394
}
],
"PostCode": "98000"
},
{
"Name": "Monaco-Ville",
"Places": [
{
"Name": "Ciappaira",
"PostCode": "98000",
"Latitude": 43.7167,
"Longitude": 7.4167
},
{
"Name": "Jardin Exotique",
"PostCode": "98000",
"Latitude": 43.7167,
"Longitude": 7.4
},
{
"Name": "Monaco-Ville",
"PostCode": "98000",
"Latitude": 43.7333,
"Longitude": 7.4167
},
{
"Name": "Pointe de la Poudrière",
"PostCode": "98000",
"Latitude": 43.7319,
"Longitude": 7.4278
},
{
"Name": "Pointe Saint-Martin",
"PostCode": "98000",
"Latitude": 43.7306,
"Longitude": 7.425
},
{
"Name": "Rocher de Monaco",
"PostCode": "98000",
"Latitude": 43.7333,
"Longitude": 7.4333
}
],
"PostCode": "98000"
},
{
"Name": "Monaco",
"Places": [
{
"Name": "Commune de Monaco",
"PostCode": "98000",
"Latitude": 43.7333,
"Longitude": 7.4
},
{
"Name": "Monaco",
"PostCode": "98000",
"Latitude": 43.7333,
"Longitude": 7.4
},
{
"Name": "Réserve Sous-marine de Monaco",
"PostCode": "98000",
"Latitude": 43.7458,
"Longitude": 7.4394
}
],
"PostCode": "98000"
},
{
"Name": "Les Moneghetti",
"Places": [
{
"Name": "Les Moneghetti",
"PostCode": "98000",
"Latitude": 43.7375,
"Longitude": 7.4153
}
],
"PostCode": "98000"
},
{
"Name": "Fontvieille",
"Places": [
{
"Name": "Anse de Canton",
"PostCode": "98000",
"Latitude": 43.7333,
"Longitude": 7.4167
},
{
"Name": "Fontvieille",
"PostCode": "98000",
"Latitude": 43.7333,
"Longitude": 7.4167
},
{
"Name": "Pointe Sainte-Barbe",
"PostCode": "98000",
"Latitude": 43.7167,
"Longitude": 7.4167
},
{
"Name": "Port de Fontvieille",
"PostCode": "98000",
"Latitude": 43.7306,
"Longitude": 7.4208
},
{
"Name": "Port Hercule",
"PostCode": "98000",
"Latitude": 43.7361,
"Longitude": 7.425
},
{
"Name": "Stade Louis Deux",
"PostCode": "98000",
"Latitude": 43.7167,
"Longitude": 7.4167
}
],
"PostCode": "98000"
},
{
"Name": "La Condamine",
"Places": [
{
"Name": "Condamine",
"PostCode": "98000",
"Latitude": 43.7333,
"Longitude": 7.4167
},
{
"Name": "La Condamine",
"PostCode": "98000",
"Latitude": 43.7333,
"Longitude": 7.4167
},
{
"Name": "Port de La Condamine",
"PostCode": "98000",
"Latitude": 43.7361,
"Longitude": 7.425
},
{
"Name": "Port de Monaco",
"PostCode": "98000",
"Latitude": 43.7361,
"Longitude": 7.425
}
],
"PostCode": "98000"
},
{
"Name": "Monte-Carlo",
"Places": [
{
"Name": "Anse de la Grue",
"PostCode": "98000",
"Latitude": 43.7306,
"Longitude": 7.4217
},
{
"Name": "Monte-Carlo",
"PostCode": "98000",
"Latitude": 43.7333,
"Longitude": 7.4167
},
{
"Name": "Pointe Focinana",
"PostCode": "98000",
"Latitude": 43.7333,
"Longitude": 7.4333
}
],
"PostCode": "98000"
}
]
}
]
}
]