[
{
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Amzabegovo",
"PostCode": "2227",
"LatLong": "41.8119,21.9947"
},
{
"Name": "Aracinovo",
"PostCode": "1045",
"LatLong": "42.0264,21.5619"
},
{
"Name": "Asamati",
"PostCode": "7316",
"LatLong": "40.9864,21.0511"
},
{
"Name": "Bac",
"PostCode": "7225",
"LatLong": "40.9333,21.5667"
},
{
"Name": "Basino Selo",
"PostCode": "1406",
"LatLong": "41.7483,21.76"
},
{
"Name": "Belcista",
"PostCode": "6344",
"LatLong": "41.3028,20.8303"
},
{
"Name": "Berovo",
"PostCode": "2330",
"LatLong": "41.7031,22.8578"
},
{
"Name": "Bistrica",
"PostCode": "7221",
"LatLong": "40.9833,21.3667"
},
{
"Name": "Bitola",
"PostCode": "7000",
"LatLong": "41.0311,21.3403"
},
{
"Name": "Blatec",
"PostCode": "2314",
"LatLong": "41.8378,22.5781"
},
{
"Name": "Bogdanci",
"PostCode": "1484",
"LatLong": "41.2031,22.5756"
},
{
"Name": "Bogomila",
"PostCode": "1415",
"LatLong": "41.5931,21.4717"
},
{
"Name": "Bogovinje",
"PostCode": "1220",
"LatLong": "41.9236,20.9136"
},
{
"Name": "Bosilovo",
"PostCode": "2431",
"LatLong": "41.4406,22.7278"
},
{
"Name": "Brvenica",
"PostCode": "1216",
"LatLong": "41.9672,20.9808"
},
{
"Name": "Brzdani",
"PostCode": "6255",
"LatLong": "41.4467,20.9069"
},
{
"Name": "Budinarci",
"PostCode": "2332",
"LatLong": "41.7642,22.7756"
},
{
"Name": "Bukovik",
"PostCode": "1063",
"LatLong": "41.9683,21.2369"
},
{
"Name": "Calakli",
"PostCode": "2461",
"LatLong": "41.3033,22.64"
},
{
"Name": "Capari",
"PostCode": "7313",
"LatLong": "41.0561,21.1783"
},
{
"Name": "Carev Dvor",
"PostCode": "7315",
"LatLong": "41.0431,21.0072"
},
{
"Name": "Caska",
"PostCode": "1413",
"LatLong": "41.6506,21.6622"
},
{
"Name": "Cegrane",
"PostCode": "1237",
"LatLong": "41.8389,20.9758"
},
{
"Name": "Celopeci",
"PostCode": "6259",
"LatLong": "41.4725,21.0286"
},
{
"Name": "Celopek",
"PostCode": "1227",
"LatLong": "41.9317,21.0133"
},
{
"Name": "Cesinovo",
"PostCode": "2333",
"LatLong": "41.8714,22.2892"
},
{
"Name": "Debar",
"PostCode": "1250",
"LatLong": "41.525,20.5275"
},
{
"Name": "Debreshe",
"PostCode": "1234",
"LatLong": "41.8159,20.8842"
},
{
"Name": "Debreste",
"PostCode": "7537",
"LatLong": "41.4797,21.3153"
},
{
"Name": "Dedebalci",
"PostCode": "7212",
"LatLong": "41.1164,21.4842"
},
{
"Name": "Delcevo",
"PostCode": "2320",
"LatLong": "41.9672,22.7694"
},
{
"Name": "Delgozda",
"PostCode": "6338",
"LatLong": "41.2573,20.7218"
},
{
"Name": "Demir Hisar",
"PostCode": "7240",
"LatLong": "41.2217,21.2031"
},
{
"Name": "Demir Kapija",
"PostCode": "1442",
"LatLong": "41.405,22.2489"
},
{
"Name": "Dihovo",
"PostCode": "7205",
"LatLong": "41.0303,21.2639"
},
{
"Name": "Dlapkin Dol",
"PostCode": "6257",
"LatLong": "41.5592,20.9353"
},
{
"Name": "Dobrasinci",
"PostCode": "2416",
"LatLong": "41.5253,22.6753"
},
{
"Name": "Dobri Dol",
"PostCode": "1236",
"LatLong": "41.8658,20.8875"
},
{
"Name": "Dobroste",
"PostCode": "1211",
"LatLong": "42.1033,21.0778"
},
{
"Name": "Dobrusevo",
"PostCode": "7215",
"LatLong": "41.1686,21.4825"
},
{
"Name": "Dolneni",
"PostCode": "7504",
"LatLong": "41.4253,21.4547"
},
{
"Name": "Dolni Disan",
"PostCode": "1443",
"LatLong": "41.4283,22.0956"
},
{
"Name": "Dolni Manastirec",
"PostCode": "6533",
"LatLong": "41.6269,21.2106"
},
{
"Name": "Dolno Orizari",
"PostCode": "7204",
"LatLong": "41.0503,21.3794"
},
{
"Name": "Dracevo",
"PostCode": "2436",
"LatLong": "41.9367,21.5217"
},
{
"Name": "Dragobraste",
"PostCode": "2316",
"LatLong": "41.8972,22.5994"
},
{
"Name": "Drenovo",
"PostCode": "1423",
"LatLong": "41.4194,21.89"
},
{
"Name": "Drugovo",
"PostCode": "6261",
"LatLong": "41.4842,20.9233"
},
{
"Name": "Dubrovnica",
"PostCode": "1334",
"LatLong": "42.2772,22.3239"
},
{
"Name": "Dunje",
"PostCode": "7506",
"LatLong": "41.2575,21.6922"
},
{
"Name": "Dvorci",
"PostCode": "6539",
"LatLong": "41.4647,21.0928"
},
{
"Name": "Dzepciste",
"PostCode": "1212",
"LatLong": "42.0328,21"
},
{
"Name": "Erdzelija",
"PostCode": "2225",
"LatLong": "41.8353,22.0356"
},
{
"Name": "Gevgelija",
"PostCode": "1480",
"LatLong": "41.1392,22.5025"
},
{
"Name": "Golem Papradnik",
"PostCode": "1258",
"LatLong": "41.4767,20.5444"
},
{
"Name": "Golema Recica",
"PostCode": "1219",
"LatLong": "41.9903,20.9458"
},
{
"Name": "Golemo Konjari",
"PostCode": "7509",
"LatLong": "41.3431,21.4403"
},
{
"Name": "Gorni Podlog",
"PostCode": "2307",
"LatLong": "41.8881,22.3814"
},
{
"Name": "Gorno Orizari",
"PostCode": "1408",
"LatLong": "41.6858,21.7336"
},
{
"Name": "Gostivar",
"PostCode": "1230",
"LatLong": "41.7972,20.9083"
},
{
"Name": "Gradiste",
"PostCode": "1309",
"LatLong": "42.0231,21.8878"
},
{
"Name": "Gradsko",
"PostCode": "1420",
"LatLong": "41.5775,21.9428"
},
{
"Name": "Grupcin",
"PostCode": "1218",
"LatLong": "41.9678,21.1303"
},
{
"Name": "Ilinden",
"PostCode": "1041",
"LatLong": "41.9961,21.5822"
},
{
"Name": "Istibanja",
"PostCode": "2312",
"LatLong": "41.9297,22.5025"
},
{
"Name": "Ivanjevci",
"PostCode": "7245",
"LatLong": "41.2064,21.3589"
},
{
"Name": "Ivankovci",
"PostCode": "1407",
"LatLong": "41.8489,21.8203"
},
{
"Name": "Izvor",
"PostCode": "1414",
"LatLong": "41.5547,21.6972"
},
{
"Name": "Izvor",
"PostCode": "6256",
"LatLong": "41.5547,21.6972"
},
{
"Name": "Jankovec",
"PostCode": "7320",
"LatLong": "41.1103,21.0114"
},
{
"Name": "Jazince",
"PostCode": "1206",
"LatLong": "42.1644,21.1761"
},
{
"Name": "Jegunovce",
"PostCode": "1215",
"LatLong": "42.0736,21.1236"
},
{
"Name": "Jurumleri",
"PostCode": "1047",
"LatLong": "41.9672,21.5569"
},
{
"Name": "Kamenjane",
"PostCode": "1221",
"LatLong": "41.9444,20.9267"
},
{
"Name": "Kanatlarci",
"PostCode": "7514",
"LatLong": "41.2103,21.5033"
},
{
"Name": "Karbinci",
"PostCode": "2207",
"LatLong": "41.8167,22.2375"
},
{
"Name": "Katlanovo",
"PostCode": "1044",
"LatLong": "41.8944,21.6831"
},
{
"Name": "Kavadarci",
"PostCode": "1430",
"LatLong": "41.4331,22.0119"
},
{
"Name": "Kazani",
"PostCode": "7314",
"LatLong": "41.0653,21.1472"
},
{
"Name": "Keremenica",
"PostCode": "7224",
"LatLong": "40.9242,21.4585"
},
{
"Name": "Kicevo",
"PostCode": "6250",
"LatLong": "41.5144,20.9633"
},
{
"Name": "Klecovce",
"PostCode": "1304",
"LatLong": "42.1161,21.8572"
},
{
"Name": "Kocani",
"PostCode": "2300",
"LatLong": "41.9164,22.4128"
},
{
"Name": "Konce",
"PostCode": "2424",
"LatLong": "41.4958,22.385"
},
{
"Name": "Konopiste",
"PostCode": "1437",
"LatLong": "41.2472,22.0772"
},
{
"Name": "Kostinci",
"PostCode": "7505",
"LatLong": "41.5017,21.4069"
},
{
"Name": "Kosturino",
"PostCode": "2413",
"LatLong": "41.3572,22.6094"
},
{
"Name": "Krani",
"PostCode": "7317",
"LatLong": "40.9394,21.1086"
},
{
"Name": "Kratovo",
"PostCode": "1360",
"LatLong": "42.0792,22.1814"
},
{
"Name": "Kriva Palanka",
"PostCode": "1330",
"LatLong": "42.2019,22.3319"
},
{
"Name": "Krivogastani",
"PostCode": "7524",
"LatLong": "41.3361,21.3331"
},
{
"Name": "Krusevo",
"PostCode": "7550",
"LatLong": "41.3689,21.2489"
},
{
"Name": "Kuceviste",
"PostCode": "1011",
"LatLong": "42.1097,21.4181"
},
{
"Name": "Kuklis",
"PostCode": "2410",
"LatLong": "41.4053,22.6653"
},
{
"Name": "Kukurecani",
"PostCode": "7241",
"LatLong": "41.0956,21.3256"
},
{
"Name": "Kumanovo",
"PostCode": "1300",
"LatLong": "42.1322,21.7144"
},
{
"Name": "Labunista",
"PostCode": "6336",
"LatLong": "41.2686,20.5961"
},
{
"Name": "Lazani",
"PostCode": "7507",
"LatLong": "41.4422,21.3158"
},
{
"Name": "Leskovec",
"PostCode": "6306",
"LatLong": "40.95,20.8833"
},
{
"Name": "Lipkovo",
"PostCode": "1307",
"LatLong": "42.1564,21.5853"
},
{
"Name": "Ljubojno",
"PostCode": "7318",
"LatLong": "40.8942,21.1408"
},
{
"Name": "Lopatica",
"PostCode": "7242",
"LatLong": "41.1594,21.2539"
},
{
"Name": "Lozovo",
"PostCode": "2208",
"LatLong": "41.7839,21.9056"
},
{
"Name": "Lukovo",
"PostCode": "6337",
"LatLong": "41.3494,20.6047"
},
{
"Name": "Makedonska Kamenica",
"PostCode": "2304",
"LatLong": "42.02,22.5919"
},
{
"Name": "Makedonski Brod",
"PostCode": "6530",
"LatLong": "41.5136,21.2153"
},
{
"Name": "Makovo",
"PostCode": "7213",
"LatLong": "41.1186,21.6094"
},
{
"Name": "Mala Recica",
"PostCode": "1201",
"LatLong": "41.9925,20.9578"
},
{
"Name": "Malo Crsko",
"PostCode": "6245",
"LatLong": "41.4028,21.0017"
},
{
"Name": "Marena",
"PostCode": "1426",
"LatLong": "41.4664,22.0278"
},
{
"Name": "Matejce",
"PostCode": "1306",
"LatLong": "42.1256,21.5978"
},
{
"Name": "Mavrovi Anovi",
"PostCode": "1256",
"LatLong": "41.7006,20.7556"
},
{
"Name": "Meseista",
"PostCode": "6342",
"LatLong": "41.2386,20.7767"
},
{
"Name": "Miladinovci",
"PostCode": "1042",
"LatLong": "41.9781,21.6494"
},
{
"Name": "Miravci",
"PostCode": "1489",
"LatLong": "41.3078,22.435"
},
{
"Name": "Mlado Nagoricane",
"PostCode": "1312",
"LatLong": "42.1703,21.8017"
},
{
"Name": "Mogila",
"PostCode": "7216",
"LatLong": "41.1083,21.3786"
},
{
"Name": "Mokrievo",
"PostCode": "2435",
"LatLong": "41.375,22.8386"
},
{
"Name": "Mozdivnjak",
"PostCode": "1333",
"LatLong": "42.1578,22.2539"
},
{
"Name": "Murtino",
"PostCode": "2432",
"LatLong": "41.4153,22.7267"
},
{
"Name": "Negorci",
"PostCode": "1483",
"LatLong": "41.1836,22.4847"
},
{
"Name": "Negotino",
"PostCode": "1440",
"LatLong": "41.4839,22.0892"
},
{
"Name": "Negotino-Gostivarsko",
"PostCode": "1235",
"LatLong": "41.4846,22.0906"
},
{
"Name": "Nerashte",
"PostCode": "1203",
"LatLong": "42.1067,21.1089"
},
{
"Name": "Nov Dojran",
"PostCode": "1485",
"LatLong": "41.2206,22.7061"
},
{
"Name": "Novaci",
"PostCode": "7211",
"LatLong": "41.0419,21.4561"
},
{
"Name": "Novo Selo",
"PostCode": "2434",
"LatLong": "41.4858,22.5092"
},
{
"Name": "Oblavce",
"PostCode": "1314",
"LatLong": "42.1572,21.9067"
},
{
"Name": "Oblesevo",
"PostCode": "2301",
"LatLong": "41.8833,22.3339"
},
{
"Name": "Ohrid",
"PostCode": "6000",
"LatLong": "41.1172,20.8019"
},
{
"Name": "Ohrid",
"PostCode": "6322",
"LatLong": "41.1172,20.8019"
},
{
"Name": "Oktisi",
"PostCode": "6339",
"LatLong": "41.2325,20.6072"
},
{
"Name": "Orasec",
"PostCode": "1305",
"LatLong": "42.0625,21.7997"
},
{
"Name": "Orizari",
"PostCode": "2302",
"LatLong": "41.9228,22.4469"
},
{
"Name": "Oslomej",
"PostCode": "6254",
"LatLong": "41.5772,21"
},
{
"Name": "Otesevo",
"PostCode": "7319",
"LatLong": "40.9833,20.9167"
},
{
"Name": "Otlja",
"PostCode": "1315",
"LatLong": "42.1439,21.5878"
},
{
"Name": "Pcinja",
"PostCode": "1323",
"LatLong": "42.0397,21.7561"
},
{
"Name": "Pehcevo",
"PostCode": "2326",
"LatLong": "41.7594,22.8906"
},
{
"Name": "Pepeliste",
"PostCode": "1441",
"LatLong": "41.5189,22.1283"
},
{
"Name": "Petralinci",
"PostCode": "2430",
"LatLong": "41.4706,22.7269"
},
{
"Name": "Petralnica",
"PostCode": "1332",
"LatLong": "42.2083,22.1872"
},
{
"Name": "Petrovec",
"PostCode": "1043",
"LatLong": "41.9389,21.615"
},
{
"Name": "Pirok",
"PostCode": "1214",
"LatLong": "41.9108,20.9106"
},
{
"Name": "Podares",
"PostCode": "2423",
"LatLong": "41.6139,22.5422"
},
{
"Name": "Porodin",
"PostCode": "7223",
"LatLong": "40.9333,21.3667"
},
{
"Name": "Prilep",
"PostCode": "7500",
"LatLong": "41.3464,21.5544"
},
{
"Name": "Probishtip",
"PostCode": "2210",
"LatLong": "42.0031,22.1786"
},
{
"Name": "Radolista",
"PostCode": "6333",
"LatLong": "41.1642,20.6233"
},
{
"Name": "Radovis",
"PostCode": "2420",
"LatLong": "41.6383,22.4647"
},
{
"Name": "Radusa",
"PostCode": "1062",
"LatLong": "42.085,21.2106"
},
{
"Name": "Rakotnici",
"PostCode": "1054",
"LatLong": "41.3161,21.1898"
},
{
"Name": "Rankovce",
"PostCode": "1316",
"LatLong": "42.1819,22.1228"
},
{
"Name": "Rastanski Pat",
"PostCode": "6260",
"LatLong": "41.716,21.7641"
},
{
"Name": "Resava",
"PostCode": "1434",
"LatLong": "41.3881,21.9781"
},
{
"Name": "Resen",
"PostCode": "7310",
"LatLong": "41.0889,21.0122"
},
{
"Name": "Romanovce",
"PostCode": "1322",
"LatLong": "42.0947,21.6931"
},
{
"Name": "Rosoman",
"PostCode": "1422",
"LatLong": "41.5161,21.9497"
},
{
"Name": "Rostusa",
"PostCode": "1254",
"LatLong": "41.61,20.6"
},
{
"Name": "Rusinovo",
"PostCode": "2315",
"LatLong": "41.6833,22.8083"
},
{
"Name": "Samokov",
"PostCode": "6535",
"LatLong": "41.6836,21.1442"
},
{
"Name": "Shemshevo",
"PostCode": "1228",
"LatLong": "42.0247,21.0797"
},
{
"Name": "Sirkovo",
"PostCode": "1421",
"LatLong": "41.5064,21.8886"
},
{
"Name": "Skopje",
"PostCode": "1000",
"LatLong": "42,21.4333"
},
{
"Name": "Skopje",
"PostCode": "1010",
"LatLong": "42,21.4333"
},
{
"Name": "Skopje",
"PostCode": "1040",
"LatLong": "42,21.4333"
},
{
"Name": "Skopje-Dracevo",
"PostCode": "1050",
"LatLong": "41.9367,21.5217"
},
{
"Name": "Skopje-Gjorce Petrov",
"PostCode": "1060",
"LatLong": "42.0609,21.3193"
},
{
"Name": "Skopje-Karpos 3",
"PostCode": "1020",
"LatLong": "41.9367,21.5217"
},
{
"Name": "Skudrinje",
"PostCode": "1257",
"LatLong": "41.5656,20.6094"
},
{
"Name": "Slivovo",
"PostCode": "6346",
"LatLong": "41.4056,20.845"
},
{
"Name": "Slupcane",
"PostCode": "1325",
"LatLong": "42.1733,21.6278"
},
{
"Name": "Smilevo",
"PostCode": "7202",
"LatLong": "41.155,21.1111"
},
{
"Name": "Sopot",
"PostCode": "1427",
"LatLong": "41.49,22.0247"
},
{
"Name": "Srbinovo",
"PostCode": "1239",
"LatLong": "41.7058,20.9603"
},
{
"Name": "Star Dojran",
"PostCode": "1487",
"LatLong": "41.1875,22.7208"
},
{
"Name": "Staravina",
"PostCode": "7214",
"LatLong": "41.0897,21.7339"
},
{
"Name": "Staro Negoricane",
"PostCode": "1303",
"LatLong": "42.1981,21.8286"
},
{
"Name": "Stip",
"PostCode": "2000",
"LatLong": "41.7458,22.1958"
},
{
"Name": "Stojakovo",
"PostCode": "1488",
"LatLong": "41.1556,22.5775"
},
{
"Name": "Stracin",
"PostCode": "1361",
"LatLong": "42.1506,22.0322"
},
{
"Name": "Strelci",
"PostCode": "6262",
"LatLong": "41.5372,21.0036"
},
{
"Name": "Struga",
"PostCode": "6330",
"LatLong": "41.1781,20.6761"
},
{
"Name": "Strumica",
"PostCode": "2400",
"LatLong": "41.4375,22.6433"
},
{
"Name": "Sveti Nikole",
"PostCode": "2220",
"LatLong": "41.865,21.9428"
},
{
"Name": "Tabanovce",
"PostCode": "1308",
"LatLong": "42.2147,21.7083"
},
{
"Name": "Tearce",
"PostCode": "1224",
"LatLong": "42.0744,21.0525"
},
{
"Name": "Tetovo",
"PostCode": "1200",
"LatLong": "42.0106,20.9714"
},
{
"Name": "Topolcani",
"PostCode": "7512",
"LatLong": "41.2286,21.4314"
},
{
"Name": "Trabotiviste",
"PostCode": "2325",
"LatLong": "41.8875,22.8167"
},
{
"Name": "Trebenista",
"PostCode": "6341",
"LatLong": "41.2064,20.755"
},
{
"Name": "Turnovo",
"PostCode": "2433",
"LatLong": "41.4383,22.7736"
},
{
"Name": "Udovo",
"PostCode": "2464",
"LatLong": "41.3431,22.4428"
},
{
"Name": "Vaksince",
"PostCode": "1324",
"LatLong": "42.2061,21.6631"
},
{
"Name": "Valandovo",
"PostCode": "2460",
"LatLong": "41.3169,22.5611"
},
{
"Name": "Vasilevo",
"PostCode": "2411",
"LatLong": "41.4761,22.6417"
},
{
"Name": "Veles",
"PostCode": "1400",
"LatLong": "41.7156,21.7756"
},
{
"Name": "Velesta",
"PostCode": "6334",
"LatLong": "41.2408,20.6439"
},
{
"Name": "Veljusa",
"PostCode": "2414",
"LatLong": "41.4761,22.5675"
},
{
"Name": "Vevcani",
"PostCode": "6335",
"LatLong": "41.2406,20.5933"
},
{
"Name": "Vinica",
"PostCode": "2310",
"LatLong": "41.8828,22.5092"
},
{
"Name": "Vitoliste",
"PostCode": "7508",
"LatLong": "41.1808,21.8267"
},
{
"Name": "Vladevci / Radicevo sobiraliste",
"PostCode": "2412",
"LatLong": "41.5208,22.5914"
},
{
"Name": "Vladimirovo",
"PostCode": "2331",
"LatLong": "41.71,22.7928"
},
{
"Name": "Vodani",
"PostCode": "7525",
"LatLong": "41.2836,21.3394"
},
{
"Name": "Vozarci",
"PostCode": "1424",
"LatLong": "41.43,21.9247"
},
{
"Name": "Vranestica",
"PostCode": "6258",
"LatLong": "41.4453,21.0267"
},
{
"Name": "Vrapciste",
"PostCode": "1238",
"LatLong": "41.8339,20.8853"
},
{
"Name": "Vratnica",
"PostCode": "1225",
"LatLong": "42.1433,21.1169"
},
{
"Name": "Vrutok",
"PostCode": "1231",
"LatLong": "41.7686,20.8392"
},
{
"Name": "Zajas",
"PostCode": "6253",
"LatLong": "41.6072,20.9383"
},
{
"Name": "Zeglane",
"PostCode": "1302",
"LatLong": "42.2625,21.9108"
},
{
"Name": "Zelenikovo",
"PostCode": "1053",
"LatLong": "41.8867,21.5869"
},
{
"Name": "Zelino",
"PostCode": "1226",
"LatLong": "41.9803,21.0642"
},
{
"Name": "Zerovjane",
"PostCode": "1213",
"LatLong": "41.9153,20.9478"
},
{
"Name": "Zidilovo",
"PostCode": "1335",
"LatLong": "42.225,22.3958"
},
{
"Name": "Zirovnica",
"PostCode": "1255",
"LatLong": "41.6744,20.5858"
},
{
"Name": "Zletovo",
"PostCode": "2212",
"LatLong": "41.9886,22.2361"
},
{
"Name": "Zrnovci",
"PostCode": "2305",
"LatLong": "41.8542,22.4444"
},
{
"Name": "Zvan",
"PostCode": "7244",
"LatLong": "41.2878,21.1208"
}
]
}
]
}
]
}
]