[
{
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Amzabegovo",
"PostCode": "2227",
"Location": {
"Latitude": 41.8119,
"Longitude": 21.9947
}
},
{
"Name": "Aracinovo",
"PostCode": "1045",
"Location": {
"Latitude": 42.0264,
"Longitude": 21.5619
}
},
{
"Name": "Asamati",
"PostCode": "7316",
"Location": {
"Latitude": 40.9864,
"Longitude": 21.0511
}
},
{
"Name": "Bac",
"PostCode": "7225",
"Location": {
"Latitude": 40.9333,
"Longitude": 21.5667
}
},
{
"Name": "Basino Selo",
"PostCode": "1406",
"Location": {
"Latitude": 41.7483,
"Longitude": 21.76
}
},
{
"Name": "Belcista",
"PostCode": "6344",
"Location": {
"Latitude": 41.3028,
"Longitude": 20.8303
}
},
{
"Name": "Berovo",
"PostCode": "2330",
"Location": {
"Latitude": 41.7031,
"Longitude": 22.8578
}
},
{
"Name": "Bistrica",
"PostCode": "7221",
"Location": {
"Latitude": 40.9833,
"Longitude": 21.3667
}
},
{
"Name": "Bitola",
"PostCode": "7000",
"Location": {
"Latitude": 41.0311,
"Longitude": 21.3403
}
},
{
"Name": "Blatec",
"PostCode": "2314",
"Location": {
"Latitude": 41.8378,
"Longitude": 22.5781
}
},
{
"Name": "Bogdanci",
"PostCode": "1484",
"Location": {
"Latitude": 41.2031,
"Longitude": 22.5756
}
},
{
"Name": "Bogomila",
"PostCode": "1415",
"Location": {
"Latitude": 41.5931,
"Longitude": 21.4717
}
},
{
"Name": "Bogovinje",
"PostCode": "1220",
"Location": {
"Latitude": 41.9236,
"Longitude": 20.9136
}
},
{
"Name": "Bosilovo",
"PostCode": "2431",
"Location": {
"Latitude": 41.4406,
"Longitude": 22.7278
}
},
{
"Name": "Brvenica",
"PostCode": "1216",
"Location": {
"Latitude": 41.9672,
"Longitude": 20.9808
}
},
{
"Name": "Brzdani",
"PostCode": "6255",
"Location": {
"Latitude": 41.4467,
"Longitude": 20.9069
}
},
{
"Name": "Budinarci",
"PostCode": "2332",
"Location": {
"Latitude": 41.7642,
"Longitude": 22.7756
}
},
{
"Name": "Bukovik",
"PostCode": "1063",
"Location": {
"Latitude": 41.9683,
"Longitude": 21.2369
}
},
{
"Name": "Calakli",
"PostCode": "2461",
"Location": {
"Latitude": 41.3033,
"Longitude": 22.64
}
},
{
"Name": "Capari",
"PostCode": "7313",
"Location": {
"Latitude": 41.0561,
"Longitude": 21.1783
}
},
{
"Name": "Carev Dvor",
"PostCode": "7315",
"Location": {
"Latitude": 41.0431,
"Longitude": 21.0072
}
},
{
"Name": "Caska",
"PostCode": "1413",
"Location": {
"Latitude": 41.6506,
"Longitude": 21.6622
}
},
{
"Name": "Cegrane",
"PostCode": "1237",
"Location": {
"Latitude": 41.8389,
"Longitude": 20.9758
}
},
{
"Name": "Celopeci",
"PostCode": "6259",
"Location": {
"Latitude": 41.4725,
"Longitude": 21.0286
}
},
{
"Name": "Celopek",
"PostCode": "1227",
"Location": {
"Latitude": 41.9317,
"Longitude": 21.0133
}
},
{
"Name": "Cesinovo",
"PostCode": "2333",
"Location": {
"Latitude": 41.8714,
"Longitude": 22.2892
}
},
{
"Name": "Debar",
"PostCode": "1250",
"Location": {
"Latitude": 41.525,
"Longitude": 20.5275
}
},
{
"Name": "Debreshe",
"PostCode": "1234",
"Location": {
"Latitude": 41.8159,
"Longitude": 20.8842
}
},
{
"Name": "Debreste",
"PostCode": "7537",
"Location": {
"Latitude": 41.4797,
"Longitude": 21.3153
}
},
{
"Name": "Dedebalci",
"PostCode": "7212",
"Location": {
"Latitude": 41.1164,
"Longitude": 21.4842
}
},
{
"Name": "Delcevo",
"PostCode": "2320",
"Location": {
"Latitude": 41.9672,
"Longitude": 22.7694
}
},
{
"Name": "Delgozda",
"PostCode": "6338",
"Location": {
"Latitude": 41.2573,
"Longitude": 20.7218
}
},
{
"Name": "Demir Hisar",
"PostCode": "7240",
"Location": {
"Latitude": 41.2217,
"Longitude": 21.2031
}
},
{
"Name": "Demir Kapija",
"PostCode": "1442",
"Location": {
"Latitude": 41.405,
"Longitude": 22.2489
}
},
{
"Name": "Dihovo",
"PostCode": "7205",
"Location": {
"Latitude": 41.0303,
"Longitude": 21.2639
}
},
{
"Name": "Dlapkin Dol",
"PostCode": "6257",
"Location": {
"Latitude": 41.5592,
"Longitude": 20.9353
}
},
{
"Name": "Dobrasinci",
"PostCode": "2416",
"Location": {
"Latitude": 41.5253,
"Longitude": 22.6753
}
},
{
"Name": "Dobri Dol",
"PostCode": "1236",
"Location": {
"Latitude": 41.8658,
"Longitude": 20.8875
}
},
{
"Name": "Dobroste",
"PostCode": "1211",
"Location": {
"Latitude": 42.1033,
"Longitude": 21.0778
}
},
{
"Name": "Dobrusevo",
"PostCode": "7215",
"Location": {
"Latitude": 41.1686,
"Longitude": 21.4825
}
},
{
"Name": "Dolneni",
"PostCode": "7504",
"Location": {
"Latitude": 41.4253,
"Longitude": 21.4547
}
},
{
"Name": "Dolni Disan",
"PostCode": "1443",
"Location": {
"Latitude": 41.4283,
"Longitude": 22.0956
}
},
{
"Name": "Dolni Manastirec",
"PostCode": "6533",
"Location": {
"Latitude": 41.6269,
"Longitude": 21.2106
}
},
{
"Name": "Dolno Orizari",
"PostCode": "7204",
"Location": {
"Latitude": 41.0503,
"Longitude": 21.3794
}
},
{
"Name": "Dracevo",
"PostCode": "2436",
"Location": {
"Latitude": 41.9367,
"Longitude": 21.5217
}
},
{
"Name": "Dragobraste",
"PostCode": "2316",
"Location": {
"Latitude": 41.8972,
"Longitude": 22.5994
}
},
{
"Name": "Drenovo",
"PostCode": "1423",
"Location": {
"Latitude": 41.4194,
"Longitude": 21.89
}
},
{
"Name": "Drugovo",
"PostCode": "6261",
"Location": {
"Latitude": 41.4842,
"Longitude": 20.9233
}
},
{
"Name": "Dubrovnica",
"PostCode": "1334",
"Location": {
"Latitude": 42.2772,
"Longitude": 22.3239
}
},
{
"Name": "Dunje",
"PostCode": "7506",
"Location": {
"Latitude": 41.2575,
"Longitude": 21.6922
}
},
{
"Name": "Dvorci",
"PostCode": "6539",
"Location": {
"Latitude": 41.4647,
"Longitude": 21.0928
}
},
{
"Name": "Dzepciste",
"PostCode": "1212",
"Location": {
"Latitude": 42.0328,
"Longitude": 21.0
}
},
{
"Name": "Erdzelija",
"PostCode": "2225",
"Location": {
"Latitude": 41.8353,
"Longitude": 22.0356
}
},
{
"Name": "Gevgelija",
"PostCode": "1480",
"Location": {
"Latitude": 41.1392,
"Longitude": 22.5025
}
},
{
"Name": "Golem Papradnik",
"PostCode": "1258",
"Location": {
"Latitude": 41.4767,
"Longitude": 20.5444
}
},
{
"Name": "Golema Recica",
"PostCode": "1219",
"Location": {
"Latitude": 41.9903,
"Longitude": 20.9458
}
},
{
"Name": "Golemo Konjari",
"PostCode": "7509",
"Location": {
"Latitude": 41.3431,
"Longitude": 21.4403
}
},
{
"Name": "Gorni Podlog",
"PostCode": "2307",
"Location": {
"Latitude": 41.8881,
"Longitude": 22.3814
}
},
{
"Name": "Gorno Orizari",
"PostCode": "1408",
"Location": {
"Latitude": 41.6858,
"Longitude": 21.7336
}
},
{
"Name": "Gostivar",
"PostCode": "1230",
"Location": {
"Latitude": 41.7972,
"Longitude": 20.9083
}
},
{
"Name": "Gradiste",
"PostCode": "1309",
"Location": {
"Latitude": 42.0231,
"Longitude": 21.8878
}
},
{
"Name": "Gradsko",
"PostCode": "1420",
"Location": {
"Latitude": 41.5775,
"Longitude": 21.9428
}
},
{
"Name": "Grupcin",
"PostCode": "1218",
"Location": {
"Latitude": 41.9678,
"Longitude": 21.1303
}
},
{
"Name": "Ilinden",
"PostCode": "1041",
"Location": {
"Latitude": 41.9961,
"Longitude": 21.5822
}
},
{
"Name": "Istibanja",
"PostCode": "2312",
"Location": {
"Latitude": 41.9297,
"Longitude": 22.5025
}
},
{
"Name": "Ivanjevci",
"PostCode": "7245",
"Location": {
"Latitude": 41.2064,
"Longitude": 21.3589
}
},
{
"Name": "Ivankovci",
"PostCode": "1407",
"Location": {
"Latitude": 41.8489,
"Longitude": 21.8203
}
},
{
"Name": "Izvor",
"PostCode": "1414",
"Location": {
"Latitude": 41.5547,
"Longitude": 21.6972
}
},
{
"Name": "Izvor",
"PostCode": "6256",
"Location": {
"Latitude": 41.5547,
"Longitude": 21.6972
}
},
{
"Name": "Jankovec",
"PostCode": "7320",
"Location": {
"Latitude": 41.1103,
"Longitude": 21.0114
}
},
{
"Name": "Jazince",
"PostCode": "1206",
"Location": {
"Latitude": 42.1644,
"Longitude": 21.1761
}
},
{
"Name": "Jegunovce",
"PostCode": "1215",
"Location": {
"Latitude": 42.0736,
"Longitude": 21.1236
}
},
{
"Name": "Jurumleri",
"PostCode": "1047",
"Location": {
"Latitude": 41.9672,
"Longitude": 21.5569
}
},
{
"Name": "Kamenjane",
"PostCode": "1221",
"Location": {
"Latitude": 41.9444,
"Longitude": 20.9267
}
},
{
"Name": "Kanatlarci",
"PostCode": "7514",
"Location": {
"Latitude": 41.2103,
"Longitude": 21.5033
}
},
{
"Name": "Karbinci",
"PostCode": "2207",
"Location": {
"Latitude": 41.8167,
"Longitude": 22.2375
}
},
{
"Name": "Katlanovo",
"PostCode": "1044",
"Location": {
"Latitude": 41.8944,
"Longitude": 21.6831
}
},
{
"Name": "Kavadarci",
"PostCode": "1430",
"Location": {
"Latitude": 41.4331,
"Longitude": 22.0119
}
},
{
"Name": "Kazani",
"PostCode": "7314",
"Location": {
"Latitude": 41.0653,
"Longitude": 21.1472
}
},
{
"Name": "Keremenica",
"PostCode": "7224",
"Location": {
"Latitude": 40.9242,
"Longitude": 21.4585
}
},
{
"Name": "Kicevo",
"PostCode": "6250",
"Location": {
"Latitude": 41.5144,
"Longitude": 20.9633
}
},
{
"Name": "Klecovce",
"PostCode": "1304",
"Location": {
"Latitude": 42.1161,
"Longitude": 21.8572
}
},
{
"Name": "Kocani",
"PostCode": "2300",
"Location": {
"Latitude": 41.9164,
"Longitude": 22.4128
}
},
{
"Name": "Konce",
"PostCode": "2424",
"Location": {
"Latitude": 41.4958,
"Longitude": 22.385
}
},
{
"Name": "Konopiste",
"PostCode": "1437",
"Location": {
"Latitude": 41.2472,
"Longitude": 22.0772
}
},
{
"Name": "Kostinci",
"PostCode": "7505",
"Location": {
"Latitude": 41.5017,
"Longitude": 21.4069
}
},
{
"Name": "Kosturino",
"PostCode": "2413",
"Location": {
"Latitude": 41.3572,
"Longitude": 22.6094
}
},
{
"Name": "Krani",
"PostCode": "7317",
"Location": {
"Latitude": 40.9394,
"Longitude": 21.1086
}
},
{
"Name": "Kratovo",
"PostCode": "1360",
"Location": {
"Latitude": 42.0792,
"Longitude": 22.1814
}
},
{
"Name": "Kriva Palanka",
"PostCode": "1330",
"Location": {
"Latitude": 42.2019,
"Longitude": 22.3319
}
},
{
"Name": "Krivogastani",
"PostCode": "7524",
"Location": {
"Latitude": 41.3361,
"Longitude": 21.3331
}
},
{
"Name": "Krusevo",
"PostCode": "7550",
"Location": {
"Latitude": 41.3689,
"Longitude": 21.2489
}
},
{
"Name": "Kuceviste",
"PostCode": "1011",
"Location": {
"Latitude": 42.1097,
"Longitude": 21.4181
}
},
{
"Name": "Kuklis",
"PostCode": "2410",
"Location": {
"Latitude": 41.4053,
"Longitude": 22.6653
}
},
{
"Name": "Kukurecani",
"PostCode": "7241",
"Location": {
"Latitude": 41.0956,
"Longitude": 21.3256
}
},
{
"Name": "Kumanovo",
"PostCode": "1300",
"Location": {
"Latitude": 42.1322,
"Longitude": 21.7144
}
},
{
"Name": "Labunista",
"PostCode": "6336",
"Location": {
"Latitude": 41.2686,
"Longitude": 20.5961
}
},
{
"Name": "Lazani",
"PostCode": "7507",
"Location": {
"Latitude": 41.4422,
"Longitude": 21.3158
}
},
{
"Name": "Leskovec",
"PostCode": "6306",
"Location": {
"Latitude": 40.95,
"Longitude": 20.8833
}
},
{
"Name": "Lipkovo",
"PostCode": "1307",
"Location": {
"Latitude": 42.1564,
"Longitude": 21.5853
}
},
{
"Name": "Ljubojno",
"PostCode": "7318",
"Location": {
"Latitude": 40.8942,
"Longitude": 21.1408
}
},
{
"Name": "Lopatica",
"PostCode": "7242",
"Location": {
"Latitude": 41.1594,
"Longitude": 21.2539
}
},
{
"Name": "Lozovo",
"PostCode": "2208",
"Location": {
"Latitude": 41.7839,
"Longitude": 21.9056
}
},
{
"Name": "Lukovo",
"PostCode": "6337",
"Location": {
"Latitude": 41.3494,
"Longitude": 20.6047
}
},
{
"Name": "Makedonska Kamenica",
"PostCode": "2304",
"Location": {
"Latitude": 42.02,
"Longitude": 22.5919
}
},
{
"Name": "Makedonski Brod",
"PostCode": "6530",
"Location": {
"Latitude": 41.5136,
"Longitude": 21.2153
}
},
{
"Name": "Makovo",
"PostCode": "7213",
"Location": {
"Latitude": 41.1186,
"Longitude": 21.6094
}
},
{
"Name": "Mala Recica",
"PostCode": "1201",
"Location": {
"Latitude": 41.9925,
"Longitude": 20.9578
}
},
{
"Name": "Malo Crsko",
"PostCode": "6245",
"Location": {
"Latitude": 41.4028,
"Longitude": 21.0017
}
},
{
"Name": "Marena",
"PostCode": "1426",
"Location": {
"Latitude": 41.4664,
"Longitude": 22.0278
}
},
{
"Name": "Matejce",
"PostCode": "1306",
"Location": {
"Latitude": 42.1256,
"Longitude": 21.5978
}
},
{
"Name": "Mavrovi Anovi",
"PostCode": "1256",
"Location": {
"Latitude": 41.7006,
"Longitude": 20.7556
}
},
{
"Name": "Meseista",
"PostCode": "6342",
"Location": {
"Latitude": 41.2386,
"Longitude": 20.7767
}
},
{
"Name": "Miladinovci",
"PostCode": "1042",
"Location": {
"Latitude": 41.9781,
"Longitude": 21.6494
}
},
{
"Name": "Miravci",
"PostCode": "1489",
"Location": {
"Latitude": 41.3078,
"Longitude": 22.435
}
},
{
"Name": "Mlado Nagoricane",
"PostCode": "1312",
"Location": {
"Latitude": 42.1703,
"Longitude": 21.8017
}
},
{
"Name": "Mogila",
"PostCode": "7216",
"Location": {
"Latitude": 41.1083,
"Longitude": 21.3786
}
},
{
"Name": "Mokrievo",
"PostCode": "2435",
"Location": {
"Latitude": 41.375,
"Longitude": 22.8386
}
},
{
"Name": "Mozdivnjak",
"PostCode": "1333",
"Location": {
"Latitude": 42.1578,
"Longitude": 22.2539
}
},
{
"Name": "Murtino",
"PostCode": "2432",
"Location": {
"Latitude": 41.4153,
"Longitude": 22.7267
}
},
{
"Name": "Negorci",
"PostCode": "1483",
"Location": {
"Latitude": 41.1836,
"Longitude": 22.4847
}
},
{
"Name": "Negotino",
"PostCode": "1440",
"Location": {
"Latitude": 41.4839,
"Longitude": 22.0892
}
},
{
"Name": "Negotino-Gostivarsko",
"PostCode": "1235",
"Location": {
"Latitude": 41.4846,
"Longitude": 22.0906
}
},
{
"Name": "Nerashte",
"PostCode": "1203",
"Location": {
"Latitude": 42.1067,
"Longitude": 21.1089
}
},
{
"Name": "Nov Dojran",
"PostCode": "1485",
"Location": {
"Latitude": 41.2206,
"Longitude": 22.7061
}
},
{
"Name": "Novaci",
"PostCode": "7211",
"Location": {
"Latitude": 41.0419,
"Longitude": 21.4561
}
},
{
"Name": "Novo Selo",
"PostCode": "2434",
"Location": {
"Latitude": 41.4858,
"Longitude": 22.5092
}
},
{
"Name": "Oblavce",
"PostCode": "1314",
"Location": {
"Latitude": 42.1572,
"Longitude": 21.9067
}
},
{
"Name": "Oblesevo",
"PostCode": "2301",
"Location": {
"Latitude": 41.8833,
"Longitude": 22.3339
}
},
{
"Name": "Ohrid",
"PostCode": "6000",
"Location": {
"Latitude": 41.1172,
"Longitude": 20.8019
}
},
{
"Name": "Ohrid",
"PostCode": "6322",
"Location": {
"Latitude": 41.1172,
"Longitude": 20.8019
}
},
{
"Name": "Oktisi",
"PostCode": "6339",
"Location": {
"Latitude": 41.2325,
"Longitude": 20.6072
}
},
{
"Name": "Orasec",
"PostCode": "1305",
"Location": {
"Latitude": 42.0625,
"Longitude": 21.7997
}
},
{
"Name": "Orizari",
"PostCode": "2302",
"Location": {
"Latitude": 41.9228,
"Longitude": 22.4469
}
},
{
"Name": "Oslomej",
"PostCode": "6254",
"Location": {
"Latitude": 41.5772,
"Longitude": 21.0
}
},
{
"Name": "Otesevo",
"PostCode": "7319",
"Location": {
"Latitude": 40.9833,
"Longitude": 20.9167
}
},
{
"Name": "Otlja",
"PostCode": "1315",
"Location": {
"Latitude": 42.1439,
"Longitude": 21.5878
}
},
{
"Name": "Pcinja",
"PostCode": "1323",
"Location": {
"Latitude": 42.0397,
"Longitude": 21.7561
}
},
{
"Name": "Pehcevo",
"PostCode": "2326",
"Location": {
"Latitude": 41.7594,
"Longitude": 22.8906
}
},
{
"Name": "Pepeliste",
"PostCode": "1441",
"Location": {
"Latitude": 41.5189,
"Longitude": 22.1283
}
},
{
"Name": "Petralinci",
"PostCode": "2430",
"Location": {
"Latitude": 41.4706,
"Longitude": 22.7269
}
},
{
"Name": "Petralnica",
"PostCode": "1332",
"Location": {
"Latitude": 42.2083,
"Longitude": 22.1872
}
},
{
"Name": "Petrovec",
"PostCode": "1043",
"Location": {
"Latitude": 41.9389,
"Longitude": 21.615
}
},
{
"Name": "Pirok",
"PostCode": "1214",
"Location": {
"Latitude": 41.9108,
"Longitude": 20.9106
}
},
{
"Name": "Podares",
"PostCode": "2423",
"Location": {
"Latitude": 41.6139,
"Longitude": 22.5422
}
},
{
"Name": "Porodin",
"PostCode": "7223",
"Location": {
"Latitude": 40.9333,
"Longitude": 21.3667
}
},
{
"Name": "Prilep",
"PostCode": "7500",
"Location": {
"Latitude": 41.3464,
"Longitude": 21.5544
}
},
{
"Name": "Probishtip",
"PostCode": "2210",
"Location": {
"Latitude": 42.0031,
"Longitude": 22.1786
}
},
{
"Name": "Radolista",
"PostCode": "6333",
"Location": {
"Latitude": 41.1642,
"Longitude": 20.6233
}
},
{
"Name": "Radovis",
"PostCode": "2420",
"Location": {
"Latitude": 41.6383,
"Longitude": 22.4647
}
},
{
"Name": "Radusa",
"PostCode": "1062",
"Location": {
"Latitude": 42.085,
"Longitude": 21.2106
}
},
{
"Name": "Rakotnici",
"PostCode": "1054",
"Location": {
"Latitude": 41.3161,
"Longitude": 21.1898
}
},
{
"Name": "Rankovce",
"PostCode": "1316",
"Location": {
"Latitude": 42.1819,
"Longitude": 22.1228
}
},
{
"Name": "Rastanski Pat",
"PostCode": "6260",
"Location": {
"Latitude": 41.716,
"Longitude": 21.7641
}
},
{
"Name": "Resava",
"PostCode": "1434",
"Location": {
"Latitude": 41.3881,
"Longitude": 21.9781
}
},
{
"Name": "Resen",
"PostCode": "7310",
"Location": {
"Latitude": 41.0889,
"Longitude": 21.0122
}
},
{
"Name": "Romanovce",
"PostCode": "1322",
"Location": {
"Latitude": 42.0947,
"Longitude": 21.6931
}
},
{
"Name": "Rosoman",
"PostCode": "1422",
"Location": {
"Latitude": 41.5161,
"Longitude": 21.9497
}
},
{
"Name": "Rostusa",
"PostCode": "1254",
"Location": {
"Latitude": 41.61,
"Longitude": 20.6
}
},
{
"Name": "Rusinovo",
"PostCode": "2315",
"Location": {
"Latitude": 41.6833,
"Longitude": 22.8083
}
},
{
"Name": "Samokov",
"PostCode": "6535",
"Location": {
"Latitude": 41.6836,
"Longitude": 21.1442
}
},
{
"Name": "Shemshevo",
"PostCode": "1228",
"Location": {
"Latitude": 42.0247,
"Longitude": 21.0797
}
},
{
"Name": "Sirkovo",
"PostCode": "1421",
"Location": {
"Latitude": 41.5064,
"Longitude": 21.8886
}
},
{
"Name": "Skopje",
"PostCode": "1000",
"Location": {
"Latitude": 42.0,
"Longitude": 21.4333
}
},
{
"Name": "Skopje",
"PostCode": "1010",
"Location": {
"Latitude": 42.0,
"Longitude": 21.4333
}
},
{
"Name": "Skopje",
"PostCode": "1040",
"Location": {
"Latitude": 42.0,
"Longitude": 21.4333
}
},
{
"Name": "Skopje-Dracevo",
"PostCode": "1050",
"Location": {
"Latitude": 41.9367,
"Longitude": 21.5217
}
},
{
"Name": "Skopje-Gjorce Petrov",
"PostCode": "1060",
"Location": {
"Latitude": 42.0609,
"Longitude": 21.3193
}
},
{
"Name": "Skopje-Karpos 3",
"PostCode": "1020",
"Location": {
"Latitude": 41.9367,
"Longitude": 21.5217
}
},
{
"Name": "Skudrinje",
"PostCode": "1257",
"Location": {
"Latitude": 41.5656,
"Longitude": 20.6094
}
},
{
"Name": "Slivovo",
"PostCode": "6346",
"Location": {
"Latitude": 41.4056,
"Longitude": 20.845
}
},
{
"Name": "Slupcane",
"PostCode": "1325",
"Location": {
"Latitude": 42.1733,
"Longitude": 21.6278
}
},
{
"Name": "Smilevo",
"PostCode": "7202",
"Location": {
"Latitude": 41.155,
"Longitude": 21.1111
}
},
{
"Name": "Sopot",
"PostCode": "1427",
"Location": {
"Latitude": 41.49,
"Longitude": 22.0247
}
},
{
"Name": "Srbinovo",
"PostCode": "1239",
"Location": {
"Latitude": 41.7058,
"Longitude": 20.9603
}
},
{
"Name": "Star Dojran",
"PostCode": "1487",
"Location": {
"Latitude": 41.1875,
"Longitude": 22.7208
}
},
{
"Name": "Staravina",
"PostCode": "7214",
"Location": {
"Latitude": 41.0897,
"Longitude": 21.7339
}
},
{
"Name": "Staro Negoricane",
"PostCode": "1303",
"Location": {
"Latitude": 42.1981,
"Longitude": 21.8286
}
},
{
"Name": "Stip",
"PostCode": "2000",
"Location": {
"Latitude": 41.7458,
"Longitude": 22.1958
}
},
{
"Name": "Stojakovo",
"PostCode": "1488",
"Location": {
"Latitude": 41.1556,
"Longitude": 22.5775
}
},
{
"Name": "Stracin",
"PostCode": "1361",
"Location": {
"Latitude": 42.1506,
"Longitude": 22.0322
}
},
{
"Name": "Strelci",
"PostCode": "6262",
"Location": {
"Latitude": 41.5372,
"Longitude": 21.0036
}
},
{
"Name": "Struga",
"PostCode": "6330",
"Location": {
"Latitude": 41.1781,
"Longitude": 20.6761
}
},
{
"Name": "Strumica",
"PostCode": "2400",
"Location": {
"Latitude": 41.4375,
"Longitude": 22.6433
}
},
{
"Name": "Sveti Nikole",
"PostCode": "2220",
"Location": {
"Latitude": 41.865,
"Longitude": 21.9428
}
},
{
"Name": "Tabanovce",
"PostCode": "1308",
"Location": {
"Latitude": 42.2147,
"Longitude": 21.7083
}
},
{
"Name": "Tearce",
"PostCode": "1224",
"Location": {
"Latitude": 42.0744,
"Longitude": 21.0525
}
},
{
"Name": "Tetovo",
"PostCode": "1200",
"Location": {
"Latitude": 42.0106,
"Longitude": 20.9714
}
},
{
"Name": "Topolcani",
"PostCode": "7512",
"Location": {
"Latitude": 41.2286,
"Longitude": 21.4314
}
},
{
"Name": "Trabotiviste",
"PostCode": "2325",
"Location": {
"Latitude": 41.8875,
"Longitude": 22.8167
}
},
{
"Name": "Trebenista",
"PostCode": "6341",
"Location": {
"Latitude": 41.2064,
"Longitude": 20.755
}
},
{
"Name": "Turnovo",
"PostCode": "2433",
"Location": {
"Latitude": 41.4383,
"Longitude": 22.7736
}
},
{
"Name": "Udovo",
"PostCode": "2464",
"Location": {
"Latitude": 41.3431,
"Longitude": 22.4428
}
},
{
"Name": "Vaksince",
"PostCode": "1324",
"Location": {
"Latitude": 42.2061,
"Longitude": 21.6631
}
},
{
"Name": "Valandovo",
"PostCode": "2460",
"Location": {
"Latitude": 41.3169,
"Longitude": 22.5611
}
},
{
"Name": "Vasilevo",
"PostCode": "2411",
"Location": {
"Latitude": 41.4761,
"Longitude": 22.6417
}
},
{
"Name": "Veles",
"PostCode": "1400",
"Location": {
"Latitude": 41.7156,
"Longitude": 21.7756
}
},
{
"Name": "Velesta",
"PostCode": "6334",
"Location": {
"Latitude": 41.2408,
"Longitude": 20.6439
}
},
{
"Name": "Veljusa",
"PostCode": "2414",
"Location": {
"Latitude": 41.4761,
"Longitude": 22.5675
}
},
{
"Name": "Vevcani",
"PostCode": "6335",
"Location": {
"Latitude": 41.2406,
"Longitude": 20.5933
}
},
{
"Name": "Vinica",
"PostCode": "2310",
"Location": {
"Latitude": 41.8828,
"Longitude": 22.5092
}
},
{
"Name": "Vitoliste",
"PostCode": "7508",
"Location": {
"Latitude": 41.1808,
"Longitude": 21.8267
}
},
{
"Name": "Vladevci / Radicevo sobiraliste",
"PostCode": "2412",
"Location": {
"Latitude": 41.5208,
"Longitude": 22.5914
}
},
{
"Name": "Vladimirovo",
"PostCode": "2331",
"Location": {
"Latitude": 41.71,
"Longitude": 22.7928
}
},
{
"Name": "Vodani",
"PostCode": "7525",
"Location": {
"Latitude": 41.2836,
"Longitude": 21.3394
}
},
{
"Name": "Vozarci",
"PostCode": "1424",
"Location": {
"Latitude": 41.43,
"Longitude": 21.9247
}
},
{
"Name": "Vranestica",
"PostCode": "6258",
"Location": {
"Latitude": 41.4453,
"Longitude": 21.0267
}
},
{
"Name": "Vrapciste",
"PostCode": "1238",
"Location": {
"Latitude": 41.8339,
"Longitude": 20.8853
}
},
{
"Name": "Vratnica",
"PostCode": "1225",
"Location": {
"Latitude": 42.1433,
"Longitude": 21.1169
}
},
{
"Name": "Vrutok",
"PostCode": "1231",
"Location": {
"Latitude": 41.7686,
"Longitude": 20.8392
}
},
{
"Name": "Zajas",
"PostCode": "6253",
"Location": {
"Latitude": 41.6072,
"Longitude": 20.9383
}
},
{
"Name": "Zeglane",
"PostCode": "1302",
"Location": {
"Latitude": 42.2625,
"Longitude": 21.9108
}
},
{
"Name": "Zelenikovo",
"PostCode": "1053",
"Location": {
"Latitude": 41.8867,
"Longitude": 21.5869
}
},
{
"Name": "Zelino",
"PostCode": "1226",
"Location": {
"Latitude": 41.9803,
"Longitude": 21.0642
}
},
{
"Name": "Zerovjane",
"PostCode": "1213",
"Location": {
"Latitude": 41.9153,
"Longitude": 20.9478
}
},
{
"Name": "Zidilovo",
"PostCode": "1335",
"Location": {
"Latitude": 42.225,
"Longitude": 22.3958
}
},
{
"Name": "Zirovnica",
"PostCode": "1255",
"Location": {
"Latitude": 41.6744,
"Longitude": 20.5858
}
},
{
"Name": "Zletovo",
"PostCode": "2212",
"Location": {
"Latitude": 41.9886,
"Longitude": 22.2361
}
},
{
"Name": "Zrnovci",
"PostCode": "2305",
"Location": {
"Latitude": 41.8542,
"Longitude": 22.4444
}
},
{
"Name": "Zvan",
"PostCode": "7244",
"Location": {
"Latitude": 41.2878,
"Longitude": 21.1208
}
}
]
}
]
}
]
}
]