[
{
"Name": "Rota",
"Code": "100",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Rota",
"PostCode": "96951",
"Latitude": 14.154,
"Longitude": 145.201
}
]
}
]
}
]
},
{
"Name": "Saipan",
"Code": "110",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Saipan",
"PostCode": "96950",
"Latitude": 15.1685,
"Longitude": 145.7408
}
]
}
]
}
]
},
{
"Name": "Tinian",
"Code": "120",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Tinian",
"PostCode": "96952",
"Latitude": 15.029,
"Longitude": 145.616
}
]
}
]
}
]
}
]