[
{
"Name": "Rota",
"Code": "100",
"PostCode": "96951",
"Provinces": [
{
"PostCode": "96951",
"Communities": [
{
"Places": [
{
"Name": "Rota",
"PostCode": "96951",
"Location": {
"Latitude": 14.154,
"Longitude": 145.201
}
}
],
"PostCode": "96951"
}
]
}
]
},
{
"Name": "Saipan",
"Code": "110",
"PostCode": "96950",
"Provinces": [
{
"PostCode": "96950",
"Communities": [
{
"Places": [
{
"Name": "Saipan",
"PostCode": "96950",
"Location": {
"Latitude": 15.1685,
"Longitude": 145.7408
}
}
],
"PostCode": "96950"
}
]
}
]
},
{
"Name": "Tinian",
"Code": "120",
"PostCode": "96952",
"Provinces": [
{
"PostCode": "96952",
"Communities": [
{
"Places": [
{
"Name": "Tinian",
"PostCode": "96952",
"Location": {
"Latitude": 15.029,
"Longitude": 145.616
}
}
],
"PostCode": "96952"
}
]
}
]
}
]