[
{
"Name": "Attard",
"Code": "01",
"PostCode": "ATD",
"Provinces": [
{
"PostCode": "ATD",
"Communities": [
{
"Places": [
{
"Name": "Attard",
"PostCode": "ATD",
"Latitude": 35.8917,
"Longitude": 14.4319
}
],
"PostCode": "ATD"
}
]
}
]
},
{
"Name": "Balzan",
"Code": "02",
"PostCode": "BZN",
"Provinces": [
{
"PostCode": "BZN",
"Communities": [
{
"Places": [
{
"Name": "Balzan",
"PostCode": "BZN",
"Latitude": 35.8972,
"Longitude": 14.4528
}
],
"PostCode": "BZN"
}
]
}
]
},
{
"Name": "Il-Birgu",
"Code": "03",
"PostCode": "BRG",
"Provinces": [
{
"PostCode": "BRG",
"Communities": [
{
"Places": [
{
"Name": "Birgu",
"PostCode": "BRG",
"Latitude": 35.8861,
"Longitude": 14.5242
}
],
"PostCode": "BRG"
}
]
}
]
},
{
"Name": "Birkirkara",
"Code": "04",
"PostCode": "BKR",
"Provinces": [
{
"PostCode": "BKR",
"Communities": [
{
"Places": [
{
"Name": "Birkirkara",
"PostCode": "BKR",
"Latitude": 35.8972,
"Longitude": 14.4653
}
],
"PostCode": "BKR"
}
]
}
]
},
{
"Name": "Birżebbuġa",
"Code": "05",
"PostCode": "BBG",
"Provinces": [
{
"PostCode": "BBG",
"Communities": [
{
"Places": [
{
"Name": "Birżebbuġa",
"PostCode": "BBG",
"Latitude": 35.8222,
"Longitude": 14.5228
}
],
"PostCode": "BBG"
}
]
}
]
},
{
"Name": "Bormla",
"Code": "06",
"PostCode": "BML",
"Provinces": [
{
"PostCode": "BML",
"Communities": [
{
"Places": [
{
"Name": "Bormla",
"PostCode": "BML",
"Latitude": 35.8806,
"Longitude": 14.5217
}
],
"PostCode": "BML"
}
]
}
]
},
{
"Name": "Dingli",
"Code": "07",
"PostCode": "DGL",
"Provinces": [
{
"PostCode": "DGL",
"Communities": [
{
"Places": [
{
"Name": "Dingli",
"PostCode": "DGL",
"Latitude": 35.8597,
"Longitude": 14.3833
}
],
"PostCode": "DGL"
}
]
}
]
},
{
"Name": "Il-Fgura",
"Code": "08",
"PostCode": "FGR",
"Provinces": [
{
"PostCode": "FGR",
"Communities": [
{
"Places": [
{
"Name": "Fgura",
"PostCode": "FGR",
"Latitude": 35.8728,
"Longitude": 14.5203
}
],
"PostCode": "FGR"
}
]
}
]
},
{
"Name": "Il-Furjana",
"Code": "09",
"PostCode": "FRN",
"Provinces": [
{
"PostCode": "FRN",
"Communities": [
{
"Places": [
{
"Name": "Floriana",
"PostCode": "FRN",
"Latitude": 35.8917,
"Longitude": 14.5042
}
],
"PostCode": "FRN"
}
]
}
]
},
{
"Name": "Il-Fontana",
"Code": "10",
"PostCode": "FNT",
"Provinces": [
{
"PostCode": "FNT",
"Communities": [
{
"Places": [
{
"Name": "Fontana",
"PostCode": "FNT",
"Latitude": 36.0375,
"Longitude": 14.2361
}
],
"PostCode": "FNT"
}
]
}
]
},
{
"Name": "Għajnsielem",
"Code": "11",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Għajnsielem",
"PostCode": "GSM",
"Latitude": 36.0267,
"Longitude": 14.2861
},
{
"Name": "Kemmuna",
"PostCode": "KMN",
"Latitude": 36.0267,
"Longitude": 14.2861
}
]
}
]
}
]
},
{
"Name": "L-Għarb",
"Code": "12",
"PostCode": "GRB",
"Provinces": [
{
"PostCode": "GRB",
"Communities": [
{
"Places": [
{
"Name": "Għarb",
"PostCode": "GRB",
"Latitude": 36.0681,
"Longitude": 14.2014
}
],
"PostCode": "GRB"
}
]
}
]
},
{
"Name": "Ħal Għargħur",
"Code": "13",
"PostCode": "GHR",
"Provinces": [
{
"PostCode": "GHR",
"Communities": [
{
"Places": [
{
"Name": "Għargħur",
"PostCode": "GHR",
"Latitude": 35.9236,
"Longitude": 14.455
}
],
"PostCode": "GHR"
}
]
}
]
},
{
"Name": "L-Għasri",
"Code": "14",
"PostCode": "GSR",
"Provinces": [
{
"PostCode": "GSR",
"Communities": [
{
"Places": [
{
"Name": "Għasri",
"PostCode": "GSR",
"Latitude": 36.0653,
"Longitude": 14.2217
}
],
"PostCode": "GSR"
}
]
}
]
},
{
"Name": "Ħal Għaxaq",
"Code": "15",
"PostCode": "GXQ",
"Provinces": [
{
"PostCode": "GXQ",
"Communities": [
{
"Places": [
{
"Name": "Għaxaq",
"PostCode": "GXQ",
"Latitude": 35.8458,
"Longitude": 14.5167
}
],
"PostCode": "GXQ"
}
]
}
]
},
{
"Name": "Il-Gudja",
"Code": "16",
"PostCode": "GDJ",
"Provinces": [
{
"PostCode": "GDJ",
"Communities": [
{
"Places": [
{
"Name": "Gudja",
"PostCode": "GDJ",
"Latitude": 35.8514,
"Longitude": 14.5033
}
],
"PostCode": "GDJ"
}
]
}
]
},
{
"Name": "Il-Gżira",
"Code": "17",
"PostCode": "GZR",
"Provinces": [
{
"PostCode": "GZR",
"Communities": [
{
"Places": [
{
"Name": "Gżira",
"PostCode": "GZR",
"Latitude": 35.9056,
"Longitude": 14.4928
}
],
"PostCode": "GZR"
}
]
}
]
},
{
"Name": "Il-Ħamrun",
"Code": "18",
"PostCode": "HMR",
"Provinces": [
{
"PostCode": "HMR",
"Communities": [
{
"Places": [
{
"Name": "Ħamrun",
"PostCode": "HMR",
"Latitude": 35.8869,
"Longitude": 14.4883
}
],
"PostCode": "HMR"
}
]
}
]
},
{
"Name": "L-Iklin",
"Code": "19",
"PostCode": "IKL",
"Provinces": [
{
"PostCode": "IKL",
"Communities": [
{
"Places": [
{
"Name": "Iklin",
"PostCode": "IKL",
"Latitude": 35.9097,
"Longitude": 14.4556
}
],
"PostCode": "IKL"
}
]
}
]
},
{
"Name": "L-Imdina",
"Code": "20",
"PostCode": "MDN",
"Provinces": [
{
"PostCode": "MDN",
"Communities": [
{
"Places": [
{
"Name": "Mdina",
"PostCode": "MDN",
"Latitude": 35.8872,
"Longitude": 14.4053
}
],
"PostCode": "MDN"
}
]
}
]
},
{
"Name": "L-Imġarr",
"Code": "21",
"PostCode": "MGR",
"Provinces": [
{
"PostCode": "MGR",
"Communities": [
{
"Places": [
{
"Name": "Mġarr",
"PostCode": "MGR",
"Latitude": 35.9194,
"Longitude": 14.3639
}
],
"PostCode": "MGR"
}
]
}
]
},
{
"Name": "L-Imqabba",
"Code": "22",
"PostCode": "MQB",
"Provinces": [
{
"PostCode": "MQB",
"Communities": [
{
"Places": [
{
"Name": "Mqabba",
"PostCode": "MQB",
"Latitude": 35.845,
"Longitude": 14.4675
}
],
"PostCode": "MQB"
}
]
}
]
},
{
"Name": "L-Imsida",
"Code": "23",
"PostCode": "MSD",
"Provinces": [
{
"PostCode": "MSD",
"Communities": [
{
"Places": [
{
"Name": "Msida",
"PostCode": "MSD",
"Latitude": 35.8986,
"Longitude": 14.4839
}
],
"PostCode": "MSD"
}
]
}
]
},
{
"Name": "L-Imtarfa",
"Code": "24",
"PostCode": "MTF",
"Provinces": [
{
"PostCode": "MTF",
"Communities": [
{
"Places": [
{
"Name": "Mtarfa",
"PostCode": "MTF",
"Latitude": 35.8906,
"Longitude": 14.3972
}
],
"PostCode": "MTF"
}
]
}
]
},
{
"Name": "L-Isla",
"Code": "25",
"PostCode": "ISL",
"Provinces": [
{
"PostCode": "ISL",
"Communities": [
{
"Places": [
{
"Name": "Isla",
"PostCode": "ISL",
"Latitude": 35.8878,
"Longitude": 14.5169
}
],
"PostCode": "ISL"
}
]
}
]
},
{
"Name": "Il-Kalkara",
"Code": "26",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Kalkara",
"PostCode": "KKR",
"Latitude": 35.8911,
"Longitude": 14.5328
},
{
"Name": "Smart City",
"PostCode": "SCM",
"Latitude": 35.8911,
"Longitude": 14.5328
}
]
}
]
}
]
},
{
"Name": "Ta’ Kerċem",
"Code": "27",
"PostCode": "KCM",
"Provinces": [
{
"PostCode": "KCM",
"Communities": [
{
"Places": [
{
"Name": "Kerċem",
"PostCode": "KCM",
"Latitude": 36.0439,
"Longitude": 14.2161
}
],
"PostCode": "KCM"
}
]
}
]
},
{
"Name": "Kirkop",
"Code": "28",
"PostCode": "KKP",
"Provinces": [
{
"PostCode": "KKP",
"Communities": [
{
"Places": [
{
"Name": "Kirkop",
"PostCode": "KKP",
"Latitude": 35.8442,
"Longitude": 14.4842
}
],
"PostCode": "KKP"
}
]
}
]
},
{
"Name": "Lija",
"Code": "29",
"PostCode": "LJA",
"Provinces": [
{
"PostCode": "LJA",
"Communities": [
{
"Places": [
{
"Name": "Lija",
"PostCode": "LJA",
"Latitude": 35.9014,
"Longitude": 14.4422
}
],
"PostCode": "LJA"
}
]
}
]
},
{
"Name": "Luqa",
"Code": "30",
"PostCode": "LQA",
"Provinces": [
{
"PostCode": "LQA",
"Communities": [
{
"Places": [
{
"Name": "Luqa",
"PostCode": "LQA",
"Latitude": 35.8597,
"Longitude": 14.4833
}
],
"PostCode": "LQA"
}
]
}
]
},
{
"Name": "Il-Marsa",
"Code": "31",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "MaltaPost",
"PostCode": "MTP",
"Latitude": 35.8764,
"Longitude": 14.4922
},
{
"Name": "Marsa",
"PostCode": "MRS",
"Latitude": 35.8764,
"Longitude": 14.4922
}
]
}
]
}
]
},
{
"Name": "Marsaskala",
"Code": "32",
"PostCode": "MSK",
"Provinces": [
{
"PostCode": "MSK",
"Communities": [
{
"Places": [
{
"Name": "Marsaskala",
"PostCode": "MSK",
"Latitude": 35.8606,
"Longitude": 14.5592
}
],
"PostCode": "MSK"
}
]
}
]
},
{
"Name": "Marsaxlokk",
"Code": "33",
"PostCode": "MXK",
"Provinces": [
{
"PostCode": "MXK",
"Communities": [
{
"Places": [
{
"Name": "Marsaxlokk",
"PostCode": "MXK",
"Latitude": 35.8417,
"Longitude": 14.5514
}
],
"PostCode": "MXK"
}
]
}
]
},
{
"Name": "Il-Mellieħa",
"Code": "34",
"PostCode": "MLH",
"Provinces": [
{
"PostCode": "MLH",
"Communities": [
{
"Places": [
{
"Name": "Mellieħa",
"PostCode": "MLH",
"Latitude": 35.9583,
"Longitude": 14.3514
}
],
"PostCode": "MLH"
}
]
}
]
},
{
"Name": "Il-Mosta",
"Code": "35",
"PostCode": "MST",
"Provinces": [
{
"PostCode": "MST",
"Communities": [
{
"Places": [
{
"Name": "Mosta",
"PostCode": "MST",
"Latitude": 35.9125,
"Longitude": 14.4208
}
],
"PostCode": "MST"
}
]
}
]
},
{
"Name": "Il-Munxar",
"Code": "36",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Munxar",
"PostCode": "MXR",
"Latitude": 36.0292,
"Longitude": 14.2256
},
{
"Name": "Xlendi",
"PostCode": "XLN",
"Latitude": 36.0292,
"Longitude": 14.2256
}
]
}
]
}
]
},
{
"Name": "In-Nadur",
"Code": "37",
"PostCode": "NDR",
"Provinces": [
{
"PostCode": "NDR",
"Communities": [
{
"Places": [
{
"Name": "Nadur",
"PostCode": "NDR",
"Latitude": 36.0486,
"Longitude": 14.2944
}
],
"PostCode": "NDR"
}
]
}
]
},
{
"Name": "In-Naxxar",
"Code": "38",
"PostCode": "NXR",
"Provinces": [
{
"PostCode": "NXR",
"Communities": [
{
"Places": [
{
"Name": "Naxxar",
"PostCode": "NXR",
"Latitude": 35.9333,
"Longitude": 14.4375
}
],
"PostCode": "NXR"
}
]
}
]
},
{
"Name": "Paola",
"Code": "39",
"PostCode": "PLA",
"Provinces": [
{
"PostCode": "PLA",
"Communities": [
{
"Places": [
{
"Name": "Paola",
"PostCode": "PLA",
"Latitude": 35.8736,
"Longitude": 14.5061
}
],
"PostCode": "PLA"
}
]
}
]
},
{
"Name": "Pembroke",
"Code": "40",
"PostCode": "PBK",
"Provinces": [
{
"PostCode": "PBK",
"Communities": [
{
"Places": [
{
"Name": "Pembroke",
"PostCode": "PBK",
"Latitude": 35.9306,
"Longitude": 14.4764
}
],
"PostCode": "PBK"
}
]
}
]
},
{
"Name": "Tal-Pietà",
"Code": "41",
"PostCode": "PTA",
"Provinces": [
{
"PostCode": "PTA",
"Communities": [
{
"Places": [
{
"Name": "Pietà",
"PostCode": "PTA",
"Latitude": 35.8925,
"Longitude": 14.4939
}
],
"PostCode": "PTA"
}
]
}
]
},
{
"Name": "Il-Qala",
"Code": "42",
"PostCode": "QLA",
"Provinces": [
{
"PostCode": "QLA",
"Communities": [
{
"Places": [
{
"Name": "Qala",
"PostCode": "QLA",
"Latitude": 36.0375,
"Longitude": 14.3167
}
],
"PostCode": "QLA"
}
]
}
]
},
{
"Name": "Qormi",
"Code": "43",
"PostCode": "QRM",
"Provinces": [
{
"PostCode": "QRM",
"Communities": [
{
"Places": [
{
"Name": "Qormi",
"PostCode": "QRM",
"Latitude": 35.8792,
"Longitude": 14.4667
}
],
"PostCode": "QRM"
}
]
}
]
},
{
"Name": "Il-Qrendi",
"Code": "44",
"PostCode": "QRD",
"Provinces": [
{
"PostCode": "QRD",
"Communities": [
{
"Places": [
{
"Name": "Qrendi",
"PostCode": "QRD",
"Latitude": 35.8319,
"Longitude": 14.4514
}
],
"PostCode": "QRD"
}
]
}
]
},
{
"Name": "Ir-Rabat",
"Code": "45",
"PostCode": "RBT",
"Provinces": [
{
"PostCode": "RBT",
"Communities": [
{
"Places": [
{
"Name": "Rabat",
"PostCode": "RBT",
"Latitude": 35.8826,
"Longitude": 14.3978
}
],
"PostCode": "RBT"
}
]
}
]
},
{
"Name": "Victoria",
"Code": "46",
"PostCode": "VCT",
"Provinces": [
{
"PostCode": "VCT",
"Communities": [
{
"Places": [
{
"Name": "Victoria",
"PostCode": "VCT",
"Latitude": 36.0453,
"Longitude": 14.2417
}
],
"PostCode": "VCT"
}
]
}
]
},
{
"Name": "Safi",
"Code": "47",
"PostCode": "SFI",
"Provinces": [
{
"PostCode": "SFI",
"Communities": [
{
"Places": [
{
"Name": "Safi",
"PostCode": "SFI",
"Latitude": 35.8347,
"Longitude": 14.4917
}
],
"PostCode": "SFI"
}
]
}
]
},
{
"Name": "Saint John",
"Code": "48",
"PostCode": "SGN",
"Provinces": [
{
"PostCode": "SGN",
"Communities": [
{
"Places": [
{
"Name": "San Ġwann",
"PostCode": "SGN",
"Latitude": 35.9089,
"Longitude": 14.475
}
],
"PostCode": "SGN"
}
]
}
]
},
{
"Name": "Saint Julian's",
"Code": "49",
"PostCode": "STJ",
"Provinces": [
{
"PostCode": "STJ",
"Communities": [
{
"Places": [
{
"Name": "Saint Julians",
"PostCode": "STJ",
"Latitude": 35.9172,
"Longitude": 14.4894
}
],
"PostCode": "STJ"
}
]
}
]
},
{
"Name": "Saint Lawrence",
"Code": "50",
"PostCode": "SLZ",
"Provinces": [
{
"PostCode": "SLZ",
"Communities": [
{
"Places": [
{
"Name": "San Lawrenz",
"PostCode": "SLZ",
"Latitude": 36.0486,
"Longitude": 14.1978
}
],
"PostCode": "SLZ"
}
]
}
]
},
{
"Name": "Saint Lucia",
"Code": "51",
"PostCode": "SLC",
"Provinces": [
{
"PostCode": "SLC",
"Communities": [
{
"Places": [
{
"Name": "Santa Luċija",
"PostCode": "SLC",
"Latitude": 35.8617,
"Longitude": 14.5064
}
],
"PostCode": "SLC"
}
]
}
]
},
{
"Name": "Saint Paul’s Bay",
"Code": "52",
"PostCode": "SPB",
"Provinces": [
{
"PostCode": "SPB",
"Communities": [
{
"Places": [
{
"Name": "Saint Paul's Bay",
"PostCode": "SPB",
"Latitude": 35.9375,
"Longitude": 14.3986
}
],
"PostCode": "SPB"
}
]
}
]
},
{
"Name": "Saint Venera",
"Code": "53",
"PostCode": "SVR",
"Provinces": [
{
"PostCode": "SVR",
"Communities": [
{
"Places": [
{
"Name": "Santa Venera",
"PostCode": "SVR",
"Latitude": 35.8903,
"Longitude": 14.4778
}
],
"PostCode": "SVR"
}
]
}
]
},
{
"Name": "Sannat",
"Code": "54",
"PostCode": "SNT",
"Provinces": [
{
"PostCode": "SNT",
"Communities": [
{
"Places": [
{
"Name": "Sannat",
"PostCode": "SNT",
"Latitude": 36.0231,
"Longitude": 14.2514
}
],
"PostCode": "SNT"
}
]
}
]
},
{
"Name": "Is-Siġġiewi",
"Code": "55",
"PostCode": "SGW",
"Provinces": [
{
"PostCode": "SGW",
"Communities": [
{
"Places": [
{
"Name": "Siġġiewi",
"PostCode": "SGW",
"Latitude": 35.8486,
"Longitude": 14.4264
}
],
"PostCode": "SGW"
}
]
}
]
},
{
"Name": "Tas-Sliema",
"Code": "56",
"PostCode": "SLM",
"Provinces": [
{
"PostCode": "SLM",
"Communities": [
{
"Places": [
{
"Name": "Sliema",
"PostCode": "SLM",
"Latitude": 35.9125,
"Longitude": 14.5022
}
],
"PostCode": "SLM"
}
]
}
]
},
{
"Name": "Is-Swieqi",
"Code": "57",
"PostCode": "SWQ",
"Provinces": [
{
"PostCode": "SWQ",
"Communities": [
{
"Places": [
{
"Name": "Swieqi",
"PostCode": "SWQ",
"Latitude": 35.9217,
"Longitude": 14.4694
}
],
"PostCode": "SWQ"
}
]
}
]
},
{
"Name": "Tarxien",
"Code": "58",
"PostCode": "TXN",
"Provinces": [
{
"PostCode": "TXN",
"Communities": [
{
"Places": [
{
"Name": "Tarxien",
"PostCode": "TXN",
"Latitude": 35.8667,
"Longitude": 14.5131
}
],
"PostCode": "TXN"
}
]
}
]
},
{
"Name": "Ta’ Xbiex",
"Code": "59",
"PostCode": "XBX",
"Provinces": [
{
"PostCode": "XBX",
"Communities": [
{
"Places": [
{
"Name": "Ta' Xbiex",
"PostCode": "XBX",
"Latitude": 35.8994,
"Longitude": 14.4961
}
],
"PostCode": "XBX"
}
]
}
]
},
{
"Name": "Il-Belt Valletta",
"Code": "60",
"PostCode": "VLT",
"Provinces": [
{
"PostCode": "VLT",
"Communities": [
{
"Places": [
{
"Name": "Valletta",
"PostCode": "VLT",
"Latitude": 35.8983,
"Longitude": 14.5125
}
],
"PostCode": "VLT"
}
]
}
]
},
{
"Name": "Ix-Xagħra",
"Code": "61",
"PostCode": "XRA",
"Provinces": [
{
"PostCode": "XRA",
"Communities": [
{
"Places": [
{
"Name": "Xagħra",
"PostCode": "XRA",
"Latitude": 36.0542,
"Longitude": 14.2667
}
],
"PostCode": "XRA"
}
]
}
]
},
{
"Name": "Ix-Xewkija",
"Code": "62",
"PostCode": "XWK",
"Provinces": [
{
"PostCode": "XWK",
"Communities": [
{
"Places": [
{
"Name": "Xewkija",
"PostCode": "XWK",
"Latitude": 36.0333,
"Longitude": 14.2611
}
],
"PostCode": "XWK"
}
]
}
]
},
{
"Name": "Ix-Xgħajra",
"Code": "63",
"PostCode": "XJR",
"Provinces": [
{
"PostCode": "XJR",
"Communities": [
{
"Places": [
{
"Name": "Xgħajra",
"PostCode": "XJR",
"Latitude": 35.8847,
"Longitude": 14.5486
}
],
"PostCode": "XJR"
}
]
}
]
},
{
"Name": "Ħaż-Żabbar",
"Code": "64",
"PostCode": "ZBR",
"Provinces": [
{
"PostCode": "ZBR",
"Communities": [
{
"Places": [
{
"Name": "Żabbar",
"PostCode": "ZBR",
"Latitude": 35.875,
"Longitude": 14.5417
}
],
"PostCode": "ZBR"
}
]
}
]
},
{
"Name": "Ħaż-Żebbuġ",
"Code": "65",
"PostCode": "ZBG",
"Provinces": [
{
"PostCode": "ZBG",
"Communities": [
{
"Places": [
{
"Name": "Żebbuġ",
"PostCode": "ZBG",
"Latitude": 35.8736,
"Longitude": 14.4361
}
],
"PostCode": "ZBG"
}
]
}
]
},
{
"Name": "Iż-Żebbuġ",
"Code": "66",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Marsalforn",
"PostCode": "MFN",
"Latitude": 36.0667,
"Longitude": 14.2444
},
{
"Name": "Żebbuġ",
"PostCode": "ZBB",
"Latitude": 36.0667,
"Longitude": 14.2444
}
]
}
]
}
]
},
{
"Name": "Iż-Żejtun",
"Code": "67",
"PostCode": "ZTN",
"Provinces": [
{
"PostCode": "ZTN",
"Communities": [
{
"Places": [
{
"Name": "Żejtun",
"PostCode": "ZTN",
"Latitude": 35.8578,
"Longitude": 14.5333
}
],
"PostCode": "ZTN"
}
]
}
]
},
{
"Name": "Iż-Żurrieq",
"Code": "68",
"PostCode": "ZRQ",
"Provinces": [
{
"PostCode": "ZRQ",
"Communities": [
{
"Places": [
{
"Name": "Żurrieq",
"PostCode": "ZRQ",
"Latitude": 35.8222,
"Longitude": 14.4833
}
],
"PostCode": "ZRQ"
}
]
}
]
}
]