[
{
"Name": "Attard",
"Code": "01",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Attard",
"PostCode": "ATD",
"LatLong": "35.8917,14.4319"
}
]
}
]
}
]
},
{
"Name": "Balzan",
"Code": "02",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Balzan",
"PostCode": "BZN",
"LatLong": "35.8972,14.4528"
}
]
}
]
}
]
},
{
"Name": "Il-Birgu",
"Code": "03",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Birgu",
"PostCode": "BRG",
"LatLong": "35.8861,14.5242"
}
]
}
]
}
]
},
{
"Name": "Birkirkara",
"Code": "04",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Birkirkara",
"PostCode": "BKR",
"LatLong": "35.8972,14.4653"
}
]
}
]
}
]
},
{
"Name": "Birżebbuġa",
"Code": "05",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Birżebbuġa",
"PostCode": "BBG",
"LatLong": "35.8222,14.5228"
}
]
}
]
}
]
},
{
"Name": "Bormla",
"Code": "06",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Bormla",
"PostCode": "BML",
"LatLong": "35.8806,14.5217"
}
]
}
]
}
]
},
{
"Name": "Dingli",
"Code": "07",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Dingli",
"PostCode": "DGL",
"LatLong": "35.8597,14.3833"
}
]
}
]
}
]
},
{
"Name": "Il-Fgura",
"Code": "08",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Fgura",
"PostCode": "FGR",
"LatLong": "35.8728,14.5203"
}
]
}
]
}
]
},
{
"Name": "Il-Furjana",
"Code": "09",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Floriana",
"PostCode": "FRN",
"LatLong": "35.8917,14.5042"
}
]
}
]
}
]
},
{
"Name": "Il-Fontana",
"Code": "10",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Fontana",
"PostCode": "FNT",
"LatLong": "36.0375,14.2361"
}
]
}
]
}
]
},
{
"Name": "Għajnsielem",
"Code": "11",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Għajnsielem",
"PostCode": "GSM",
"LatLong": "36.0267,14.2861"
},
{
"Name": "Kemmuna",
"PostCode": "KMN",
"LatLong": "36.0267,14.2861"
}
]
}
]
}
]
},
{
"Name": "L-Għarb",
"Code": "12",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Għarb",
"PostCode": "GRB",
"LatLong": "36.0681,14.2014"
}
]
}
]
}
]
},
{
"Name": "Ħal Għargħur",
"Code": "13",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Għargħur",
"PostCode": "GHR",
"LatLong": "35.9236,14.455"
}
]
}
]
}
]
},
{
"Name": "L-Għasri",
"Code": "14",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Għasri",
"PostCode": "GSR",
"LatLong": "36.0653,14.2217"
}
]
}
]
}
]
},
{
"Name": "Ħal Għaxaq",
"Code": "15",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Għaxaq",
"PostCode": "GXQ",
"LatLong": "35.8458,14.5167"
}
]
}
]
}
]
},
{
"Name": "Il-Gudja",
"Code": "16",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Gudja",
"PostCode": "GDJ",
"LatLong": "35.8514,14.5033"
}
]
}
]
}
]
},
{
"Name": "Il-Gżira",
"Code": "17",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Gżira",
"PostCode": "GZR",
"LatLong": "35.9056,14.4928"
}
]
}
]
}
]
},
{
"Name": "Il-Ħamrun",
"Code": "18",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Ħamrun",
"PostCode": "HMR",
"LatLong": "35.8869,14.4883"
}
]
}
]
}
]
},
{
"Name": "L-Iklin",
"Code": "19",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Iklin",
"PostCode": "IKL",
"LatLong": "35.9097,14.4556"
}
]
}
]
}
]
},
{
"Name": "L-Imdina",
"Code": "20",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Mdina",
"PostCode": "MDN",
"LatLong": "35.8872,14.4053"
}
]
}
]
}
]
},
{
"Name": "L-Imġarr",
"Code": "21",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Mġarr",
"PostCode": "MGR",
"LatLong": "35.9194,14.3639"
}
]
}
]
}
]
},
{
"Name": "L-Imqabba",
"Code": "22",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Mqabba",
"PostCode": "MQB",
"LatLong": "35.845,14.4675"
}
]
}
]
}
]
},
{
"Name": "L-Imsida",
"Code": "23",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Msida",
"PostCode": "MSD",
"LatLong": "35.8986,14.4839"
}
]
}
]
}
]
},
{
"Name": "L-Imtarfa",
"Code": "24",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Mtarfa",
"PostCode": "MTF",
"LatLong": "35.8906,14.3972"
}
]
}
]
}
]
},
{
"Name": "L-Isla",
"Code": "25",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Isla",
"PostCode": "ISL",
"LatLong": "35.8878,14.5169"
}
]
}
]
}
]
},
{
"Name": "Il-Kalkara",
"Code": "26",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Kalkara",
"PostCode": "KKR",
"LatLong": "35.8911,14.5328"
},
{
"Name": "Smart City",
"PostCode": "SCM",
"LatLong": "35.8911,14.5328"
}
]
}
]
}
]
},
{
"Name": "Ta’ Kerċem",
"Code": "27",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Kerċem",
"PostCode": "KCM",
"LatLong": "36.0439,14.2161"
}
]
}
]
}
]
},
{
"Name": "Kirkop",
"Code": "28",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Kirkop",
"PostCode": "KKP",
"LatLong": "35.8442,14.4842"
}
]
}
]
}
]
},
{
"Name": "Lija",
"Code": "29",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Lija",
"PostCode": "LJA",
"LatLong": "35.9014,14.4422"
}
]
}
]
}
]
},
{
"Name": "Luqa",
"Code": "30",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Luqa",
"PostCode": "LQA",
"LatLong": "35.8597,14.4833"
}
]
}
]
}
]
},
{
"Name": "Il-Marsa",
"Code": "31",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Marsa",
"PostCode": "MRS",
"LatLong": "35.8764,14.4922"
},
{
"Name": "MaltaPost",
"PostCode": "MTP",
"LatLong": "35.8764,14.4922"
}
]
}
]
}
]
},
{
"Name": "Marsaskala",
"Code": "32",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Marsaskala",
"PostCode": "MSK",
"LatLong": "35.8606,14.5592"
}
]
}
]
}
]
},
{
"Name": "Marsaxlokk",
"Code": "33",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Marsaxlokk",
"PostCode": "MXK",
"LatLong": "35.8417,14.5514"
}
]
}
]
}
]
},
{
"Name": "Il-Mellieħa",
"Code": "34",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Mellieħa",
"PostCode": "MLH",
"LatLong": "35.9583,14.3514"
}
]
}
]
}
]
},
{
"Name": "Il-Mosta",
"Code": "35",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Mosta",
"PostCode": "MST",
"LatLong": "35.9125,14.4208"
}
]
}
]
}
]
},
{
"Name": "Il-Munxar",
"Code": "36",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Munxar",
"PostCode": "MXR",
"LatLong": "36.0292,14.2256"
},
{
"Name": "Xlendi",
"PostCode": "XLN",
"LatLong": "36.0292,14.2256"
}
]
}
]
}
]
},
{
"Name": "In-Nadur",
"Code": "37",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Nadur",
"PostCode": "NDR",
"LatLong": "36.0486,14.2944"
}
]
}
]
}
]
},
{
"Name": "In-Naxxar",
"Code": "38",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Naxxar",
"PostCode": "NXR",
"LatLong": "35.9333,14.4375"
}
]
}
]
}
]
},
{
"Name": "Paola",
"Code": "39",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Paola",
"PostCode": "PLA",
"LatLong": "35.8736,14.5061"
}
]
}
]
}
]
},
{
"Name": "Pembroke",
"Code": "40",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Pembroke",
"PostCode": "PBK",
"LatLong": "35.9306,14.4764"
}
]
}
]
}
]
},
{
"Name": "Tal-Pietà",
"Code": "41",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Pietà",
"PostCode": "PTA",
"LatLong": "35.8925,14.4939"
}
]
}
]
}
]
},
{
"Name": "Il-Qala",
"Code": "42",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Qala",
"PostCode": "QLA",
"LatLong": "36.0375,14.3167"
}
]
}
]
}
]
},
{
"Name": "Qormi",
"Code": "43",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Qormi",
"PostCode": "QRM",
"LatLong": "35.8792,14.4667"
}
]
}
]
}
]
},
{
"Name": "Il-Qrendi",
"Code": "44",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Qrendi",
"PostCode": "QRD",
"LatLong": "35.8319,14.4514"
}
]
}
]
}
]
},
{
"Name": "Ir-Rabat",
"Code": "45",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Rabat",
"PostCode": "RBT",
"LatLong": "35.8826,14.3978"
}
]
}
]
}
]
},
{
"Name": "Victoria",
"Code": "46",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Victoria",
"PostCode": "VCT",
"LatLong": "36.0453,14.2417"
}
]
}
]
}
]
},
{
"Name": "Safi",
"Code": "47",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Safi",
"PostCode": "SFI",
"LatLong": "35.8347,14.4917"
}
]
}
]
}
]
},
{
"Name": "Saint John",
"Code": "48",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "San Ġwann",
"PostCode": "SGN",
"LatLong": "35.9089,14.475"
}
]
}
]
}
]
},
{
"Name": "Saint Julian's",
"Code": "49",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Saint Julians",
"PostCode": "STJ",
"LatLong": "35.9172,14.4894"
}
]
}
]
}
]
},
{
"Name": "Saint Lawrence",
"Code": "50",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "San Lawrenz",
"PostCode": "SLZ",
"LatLong": "36.0486,14.1978"
}
]
}
]
}
]
},
{
"Name": "Saint Lucia",
"Code": "51",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Santa Luċija",
"PostCode": "SLC",
"LatLong": "35.8617,14.5064"
}
]
}
]
}
]
},
{
"Name": "Saint Paul’s Bay",
"Code": "52",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Saint Paul's Bay",
"PostCode": "SPB",
"LatLong": "35.9375,14.3986"
}
]
}
]
}
]
},
{
"Name": "Saint Venera",
"Code": "53",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Santa Venera",
"PostCode": "SVR",
"LatLong": "35.8903,14.4778"
}
]
}
]
}
]
},
{
"Name": "Sannat",
"Code": "54",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Sannat",
"PostCode": "SNT",
"LatLong": "36.0231,14.2514"
}
]
}
]
}
]
},
{
"Name": "Is-Siġġiewi",
"Code": "55",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Siġġiewi",
"PostCode": "SGW",
"LatLong": "35.8486,14.4264"
}
]
}
]
}
]
},
{
"Name": "Tas-Sliema",
"Code": "56",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Sliema",
"PostCode": "SLM",
"LatLong": "35.9125,14.5022"
}
]
}
]
}
]
},
{
"Name": "Is-Swieqi",
"Code": "57",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Swieqi",
"PostCode": "SWQ",
"LatLong": "35.9217,14.4694"
}
]
}
]
}
]
},
{
"Name": "Tarxien",
"Code": "58",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Tarxien",
"PostCode": "TXN",
"LatLong": "35.8667,14.5131"
}
]
}
]
}
]
},
{
"Name": "Ta’ Xbiex",
"Code": "59",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Ta' Xbiex",
"PostCode": "XBX",
"LatLong": "35.8994,14.4961"
}
]
}
]
}
]
},
{
"Name": "Il-Belt Valletta",
"Code": "60",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Valletta",
"PostCode": "VLT",
"LatLong": "35.8983,14.5125"
}
]
}
]
}
]
},
{
"Name": "Ix-Xagħra",
"Code": "61",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Xagħra",
"PostCode": "XRA",
"LatLong": "36.0542,14.2667"
}
]
}
]
}
]
},
{
"Name": "Ix-Xewkija",
"Code": "62",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Xewkija",
"PostCode": "XWK",
"LatLong": "36.0333,14.2611"
}
]
}
]
}
]
},
{
"Name": "Ix-Xgħajra",
"Code": "63",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Xgħajra",
"PostCode": "XJR",
"LatLong": "35.8847,14.5486"
}
]
}
]
}
]
},
{
"Name": "Ħaż-Żabbar",
"Code": "64",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Żabbar",
"PostCode": "ZBR",
"LatLong": "35.875,14.5417"
}
]
}
]
}
]
},
{
"Name": "Ħaż-Żebbuġ",
"Code": "65",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Żebbuġ",
"PostCode": "ZBG",
"LatLong": "35.8736,14.4361"
}
]
}
]
}
]
},
{
"Name": "Iż-Żebbuġ",
"Code": "66",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Marsalforn",
"PostCode": "MFN",
"LatLong": "36.0667,14.2444"
},
{
"Name": "Żebbuġ",
"PostCode": "ZBB",
"LatLong": "36.0667,14.2444"
}
]
}
]
}
]
},
{
"Name": "Iż-Żejtun",
"Code": "67",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Żejtun",
"PostCode": "ZTN",
"LatLong": "35.8578,14.5333"
}
]
}
]
}
]
},
{
"Name": "Iż-Żurrieq",
"Code": "68",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Żurrieq",
"PostCode": "ZRQ",
"LatLong": "35.8222,14.4833"
}
]
}
]
}
]
}
]