[
{
"Name": "Attard",
"Code": "01",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Attard",
"PostCode": "ATD",
"Latitude": 35.8917,
"Longitude": 14.4319
}
]
}
]
}
]
},
{
"Name": "Balzan",
"Code": "02",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Balzan",
"PostCode": "BZN",
"Latitude": 35.8972,
"Longitude": 14.4528
}
]
}
]
}
]
},
{
"Name": "Il-Birgu",
"Code": "03",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Birgu",
"PostCode": "BRG",
"Latitude": 35.8861,
"Longitude": 14.5242
}
]
}
]
}
]
},
{
"Name": "Birkirkara",
"Code": "04",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Birkirkara",
"PostCode": "BKR",
"Latitude": 35.8972,
"Longitude": 14.4653
}
]
}
]
}
]
},
{
"Name": "Birżebbuġa",
"Code": "05",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Birżebbuġa",
"PostCode": "BBG",
"Latitude": 35.8222,
"Longitude": 14.5228
}
]
}
]
}
]
},
{
"Name": "Bormla",
"Code": "06",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Bormla",
"PostCode": "BML",
"Latitude": 35.8806,
"Longitude": 14.5217
}
]
}
]
}
]
},
{
"Name": "Dingli",
"Code": "07",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Dingli",
"PostCode": "DGL",
"Latitude": 35.8597,
"Longitude": 14.3833
}
]
}
]
}
]
},
{
"Name": "Il-Fgura",
"Code": "08",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Fgura",
"PostCode": "FGR",
"Latitude": 35.8728,
"Longitude": 14.5203
}
]
}
]
}
]
},
{
"Name": "Il-Furjana",
"Code": "09",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Floriana",
"PostCode": "FRN",
"Latitude": 35.8917,
"Longitude": 14.5042
}
]
}
]
}
]
},
{
"Name": "Il-Fontana",
"Code": "10",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Fontana",
"PostCode": "FNT",
"Latitude": 36.0375,
"Longitude": 14.2361
}
]
}
]
}
]
},
{
"Name": "Għajnsielem",
"Code": "11",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Għajnsielem",
"PostCode": "GSM",
"Latitude": 36.0267,
"Longitude": 14.2861
},
{
"Name": "Kemmuna",
"PostCode": "KMN",
"Latitude": 36.0267,
"Longitude": 14.2861
}
]
}
]
}
]
},
{
"Name": "L-Għarb",
"Code": "12",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Għarb",
"PostCode": "GRB",
"Latitude": 36.0681,
"Longitude": 14.2014
}
]
}
]
}
]
},
{
"Name": "Ħal Għargħur",
"Code": "13",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Għargħur",
"PostCode": "GHR",
"Latitude": 35.9236,
"Longitude": 14.455
}
]
}
]
}
]
},
{
"Name": "L-Għasri",
"Code": "14",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Għasri",
"PostCode": "GSR",
"Latitude": 36.0653,
"Longitude": 14.2217
}
]
}
]
}
]
},
{
"Name": "Ħal Għaxaq",
"Code": "15",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Għaxaq",
"PostCode": "GXQ",
"Latitude": 35.8458,
"Longitude": 14.5167
}
]
}
]
}
]
},
{
"Name": "Il-Gudja",
"Code": "16",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Gudja",
"PostCode": "GDJ",
"Latitude": 35.8514,
"Longitude": 14.5033
}
]
}
]
}
]
},
{
"Name": "Il-Gżira",
"Code": "17",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Gżira",
"PostCode": "GZR",
"Latitude": 35.9056,
"Longitude": 14.4928
}
]
}
]
}
]
},
{
"Name": "Il-Ħamrun",
"Code": "18",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Ħamrun",
"PostCode": "HMR",
"Latitude": 35.8869,
"Longitude": 14.4883
}
]
}
]
}
]
},
{
"Name": "L-Iklin",
"Code": "19",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Iklin",
"PostCode": "IKL",
"Latitude": 35.9097,
"Longitude": 14.4556
}
]
}
]
}
]
},
{
"Name": "L-Imdina",
"Code": "20",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Mdina",
"PostCode": "MDN",
"Latitude": 35.8872,
"Longitude": 14.4053
}
]
}
]
}
]
},
{
"Name": "L-Imġarr",
"Code": "21",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Mġarr",
"PostCode": "MGR",
"Latitude": 35.9194,
"Longitude": 14.3639
}
]
}
]
}
]
},
{
"Name": "L-Imqabba",
"Code": "22",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Mqabba",
"PostCode": "MQB",
"Latitude": 35.845,
"Longitude": 14.4675
}
]
}
]
}
]
},
{
"Name": "L-Imsida",
"Code": "23",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Msida",
"PostCode": "MSD",
"Latitude": 35.8986,
"Longitude": 14.4839
}
]
}
]
}
]
},
{
"Name": "L-Imtarfa",
"Code": "24",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Mtarfa",
"PostCode": "MTF",
"Latitude": 35.8906,
"Longitude": 14.3972
}
]
}
]
}
]
},
{
"Name": "L-Isla",
"Code": "25",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Isla",
"PostCode": "ISL",
"Latitude": 35.8878,
"Longitude": 14.5169
}
]
}
]
}
]
},
{
"Name": "Il-Kalkara",
"Code": "26",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Kalkara",
"PostCode": "KKR",
"Latitude": 35.8911,
"Longitude": 14.5328
},
{
"Name": "Smart City",
"PostCode": "SCM",
"Latitude": 35.8911,
"Longitude": 14.5328
}
]
}
]
}
]
},
{
"Name": "Ta’ Kerċem",
"Code": "27",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Kerċem",
"PostCode": "KCM",
"Latitude": 36.0439,
"Longitude": 14.2161
}
]
}
]
}
]
},
{
"Name": "Kirkop",
"Code": "28",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Kirkop",
"PostCode": "KKP",
"Latitude": 35.8442,
"Longitude": 14.4842
}
]
}
]
}
]
},
{
"Name": "Lija",
"Code": "29",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Lija",
"PostCode": "LJA",
"Latitude": 35.9014,
"Longitude": 14.4422
}
]
}
]
}
]
},
{
"Name": "Luqa",
"Code": "30",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Luqa",
"PostCode": "LQA",
"Latitude": 35.8597,
"Longitude": 14.4833
}
]
}
]
}
]
},
{
"Name": "Il-Marsa",
"Code": "31",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "MaltaPost",
"PostCode": "MTP",
"Latitude": 35.8764,
"Longitude": 14.4922
},
{
"Name": "Marsa",
"PostCode": "MRS",
"Latitude": 35.8764,
"Longitude": 14.4922
}
]
}
]
}
]
},
{
"Name": "Marsaskala",
"Code": "32",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Marsaskala",
"PostCode": "MSK",
"Latitude": 35.8606,
"Longitude": 14.5592
}
]
}
]
}
]
},
{
"Name": "Marsaxlokk",
"Code": "33",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Marsaxlokk",
"PostCode": "MXK",
"Latitude": 35.8417,
"Longitude": 14.5514
}
]
}
]
}
]
},
{
"Name": "Il-Mellieħa",
"Code": "34",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Mellieħa",
"PostCode": "MLH",
"Latitude": 35.9583,
"Longitude": 14.3514
}
]
}
]
}
]
},
{
"Name": "Il-Mosta",
"Code": "35",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Mosta",
"PostCode": "MST",
"Latitude": 35.9125,
"Longitude": 14.4208
}
]
}
]
}
]
},
{
"Name": "Il-Munxar",
"Code": "36",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Munxar",
"PostCode": "MXR",
"Latitude": 36.0292,
"Longitude": 14.2256
},
{
"Name": "Xlendi",
"PostCode": "XLN",
"Latitude": 36.0292,
"Longitude": 14.2256
}
]
}
]
}
]
},
{
"Name": "In-Nadur",
"Code": "37",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Nadur",
"PostCode": "NDR",
"Latitude": 36.0486,
"Longitude": 14.2944
}
]
}
]
}
]
},
{
"Name": "In-Naxxar",
"Code": "38",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Naxxar",
"PostCode": "NXR",
"Latitude": 35.9333,
"Longitude": 14.4375
}
]
}
]
}
]
},
{
"Name": "Paola",
"Code": "39",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Paola",
"PostCode": "PLA",
"Latitude": 35.8736,
"Longitude": 14.5061
}
]
}
]
}
]
},
{
"Name": "Pembroke",
"Code": "40",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Pembroke",
"PostCode": "PBK",
"Latitude": 35.9306,
"Longitude": 14.4764
}
]
}
]
}
]
},
{
"Name": "Tal-Pietà",
"Code": "41",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Pietà",
"PostCode": "PTA",
"Latitude": 35.8925,
"Longitude": 14.4939
}
]
}
]
}
]
},
{
"Name": "Il-Qala",
"Code": "42",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Qala",
"PostCode": "QLA",
"Latitude": 36.0375,
"Longitude": 14.3167
}
]
}
]
}
]
},
{
"Name": "Qormi",
"Code": "43",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Qormi",
"PostCode": "QRM",
"Latitude": 35.8792,
"Longitude": 14.4667
}
]
}
]
}
]
},
{
"Name": "Il-Qrendi",
"Code": "44",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Qrendi",
"PostCode": "QRD",
"Latitude": 35.8319,
"Longitude": 14.4514
}
]
}
]
}
]
},
{
"Name": "Ir-Rabat",
"Code": "45",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Rabat",
"PostCode": "RBT",
"Latitude": 35.8826,
"Longitude": 14.3978
}
]
}
]
}
]
},
{
"Name": "Victoria",
"Code": "46",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Victoria",
"PostCode": "VCT",
"Latitude": 36.0453,
"Longitude": 14.2417
}
]
}
]
}
]
},
{
"Name": "Safi",
"Code": "47",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Safi",
"PostCode": "SFI",
"Latitude": 35.8347,
"Longitude": 14.4917
}
]
}
]
}
]
},
{
"Name": "Saint John",
"Code": "48",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "San Ġwann",
"PostCode": "SGN",
"Latitude": 35.9089,
"Longitude": 14.475
}
]
}
]
}
]
},
{
"Name": "Saint Julian's",
"Code": "49",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Saint Julians",
"PostCode": "STJ",
"Latitude": 35.9172,
"Longitude": 14.4894
}
]
}
]
}
]
},
{
"Name": "Saint Lawrence",
"Code": "50",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "San Lawrenz",
"PostCode": "SLZ",
"Latitude": 36.0486,
"Longitude": 14.1978
}
]
}
]
}
]
},
{
"Name": "Saint Lucia",
"Code": "51",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Santa Luċija",
"PostCode": "SLC",
"Latitude": 35.8617,
"Longitude": 14.5064
}
]
}
]
}
]
},
{
"Name": "Saint Paul’s Bay",
"Code": "52",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Saint Paul's Bay",
"PostCode": "SPB",
"Latitude": 35.9375,
"Longitude": 14.3986
}
]
}
]
}
]
},
{
"Name": "Saint Venera",
"Code": "53",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Santa Venera",
"PostCode": "SVR",
"Latitude": 35.8903,
"Longitude": 14.4778
}
]
}
]
}
]
},
{
"Name": "Sannat",
"Code": "54",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Sannat",
"PostCode": "SNT",
"Latitude": 36.0231,
"Longitude": 14.2514
}
]
}
]
}
]
},
{
"Name": "Is-Siġġiewi",
"Code": "55",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Siġġiewi",
"PostCode": "SGW",
"Latitude": 35.8486,
"Longitude": 14.4264
}
]
}
]
}
]
},
{
"Name": "Tas-Sliema",
"Code": "56",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Sliema",
"PostCode": "SLM",
"Latitude": 35.9125,
"Longitude": 14.5022
}
]
}
]
}
]
},
{
"Name": "Is-Swieqi",
"Code": "57",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Swieqi",
"PostCode": "SWQ",
"Latitude": 35.9217,
"Longitude": 14.4694
}
]
}
]
}
]
},
{
"Name": "Tarxien",
"Code": "58",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Tarxien",
"PostCode": "TXN",
"Latitude": 35.8667,
"Longitude": 14.5131
}
]
}
]
}
]
},
{
"Name": "Ta’ Xbiex",
"Code": "59",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Ta' Xbiex",
"PostCode": "XBX",
"Latitude": 35.8994,
"Longitude": 14.4961
}
]
}
]
}
]
},
{
"Name": "Il-Belt Valletta",
"Code": "60",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Valletta",
"PostCode": "VLT",
"Latitude": 35.8983,
"Longitude": 14.5125
}
]
}
]
}
]
},
{
"Name": "Ix-Xagħra",
"Code": "61",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Xagħra",
"PostCode": "XRA",
"Latitude": 36.0542,
"Longitude": 14.2667
}
]
}
]
}
]
},
{
"Name": "Ix-Xewkija",
"Code": "62",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Xewkija",
"PostCode": "XWK",
"Latitude": 36.0333,
"Longitude": 14.2611
}
]
}
]
}
]
},
{
"Name": "Ix-Xgħajra",
"Code": "63",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Xgħajra",
"PostCode": "XJR",
"Latitude": 35.8847,
"Longitude": 14.5486
}
]
}
]
}
]
},
{
"Name": "Ħaż-Żabbar",
"Code": "64",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Żabbar",
"PostCode": "ZBR",
"Latitude": 35.875,
"Longitude": 14.5417
}
]
}
]
}
]
},
{
"Name": "Ħaż-Żebbuġ",
"Code": "65",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Żebbuġ",
"PostCode": "ZBG",
"Latitude": 35.8736,
"Longitude": 14.4361
}
]
}
]
}
]
},
{
"Name": "Iż-Żebbuġ",
"Code": "66",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Marsalforn",
"PostCode": "MFN",
"Latitude": 36.0667,
"Longitude": 14.2444
},
{
"Name": "Żebbuġ",
"PostCode": "ZBB",
"Latitude": 36.0667,
"Longitude": 14.2444
}
]
}
]
}
]
},
{
"Name": "Iż-Żejtun",
"Code": "67",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Żejtun",
"PostCode": "ZTN",
"Latitude": 35.8578,
"Longitude": 14.5333
}
]
}
]
}
]
},
{
"Name": "Iż-Żurrieq",
"Code": "68",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Żurrieq",
"PostCode": "ZRQ",
"Latitude": 35.8222,
"Longitude": 14.4833
}
]
}
]
}
]
}
]