[
{
"Name": "Miquelon-Langlade",
"Code": "97501",
"PostCode": "97500",
"Provinces": [
{
"Name": "Miquelon-Langlade",
"Code": "97501",
"PostCode": "97500",
"Communities": [
{
"Places": [
{
"Name": "Miquelon",
"PostCode": "97500",
"Latitude": 47.0975,
"Longitude": -56.3814
}
],
"PostCode": "97500"
}
]
}
]
},
{
"Name": "Saint-Pierre",
"Code": "97502",
"PostCode": "97500",
"Provinces": [
{
"PostCode": "97500",
"Communities": [
{
"Places": [
{
"Name": "Saint-Pierre",
"PostCode": "97500",
"Latitude": 46.7809,
"Longitude": -56.172
}
],
"PostCode": "97500"
}
]
}
]
}
]