[
{
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Ljubljana - dostava",
"PostCode": "1000",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana - poštni predali",
"PostCode": "1001",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana Šentvid",
"PostCode": "1210",
"LatLong": "46.0964,14.4697"
},
{
"Name": "Ljubljana-Šmartno",
"PostCode": "1211",
"LatLong": "46.168,14.5217"
},
{
"Name": "Medvode",
"PostCode": "1215",
"LatLong": "46.1333,14.4333"
},
{
"Name": "Smlednik",
"PostCode": "1216",
"LatLong": "46.1642,14.4325"
},
{
"Name": "Vodice",
"PostCode": "1217",
"LatLong": "46.1899,14.4949"
},
{
"Name": "Komenda",
"PostCode": "1218",
"LatLong": "46.2048,14.5384"
},
{
"Name": "Laze v Tuhinju",
"PostCode": "1219",
"LatLong": "46.2194,14.7611"
},
{
"Name": "Motnik",
"PostCode": "1221",
"LatLong": "46.2153,14.8911"
},
{
"Name": "Trojane",
"PostCode": "1222",
"LatLong": "46.1883,14.8831"
},
{
"Name": "Blagovica",
"PostCode": "1223",
"LatLong": "46.1769,14.8072"
},
{
"Name": "Lukovica",
"PostCode": "1225",
"LatLong": "46.1667,14.7"
},
{
"Name": "Domžale",
"PostCode": "1230",
"LatLong": "46.1377,14.5937"
},
{
"Name": "Ljubljana Črnuče",
"PostCode": "1231",
"LatLong": "46.1527,14.5952"
},
{
"Name": "Dob",
"PostCode": "1233",
"LatLong": "46.1519,14.6286"
},
{
"Name": "Mengeš",
"PostCode": "1234",
"LatLong": "46.1669,14.575"
},
{
"Name": "Radomlje",
"PostCode": "1235",
"LatLong": "46.1736,14.6122"
},
{
"Name": "Trzin",
"PostCode": "1236",
"LatLong": "46.1333,14.5667"
},
{
"Name": "Kamnik",
"PostCode": "1241",
"LatLong": "46.2259,14.6121"
},
{
"Name": "Stahovica",
"PostCode": "1242",
"LatLong": "46.2619,14.6022"
},
{
"Name": "Moravče",
"PostCode": "1251",
"LatLong": "46.1369,14.745"
},
{
"Name": "Vače",
"PostCode": "1252",
"LatLong": "46.12,14.8392"
},
{
"Name": "Ljubljana Polje",
"PostCode": "1260",
"LatLong": "46.0667,14.5833"
},
{
"Name": "Ljubljana-Dobrunje",
"PostCode": "1261",
"LatLong": "46.0333,14.5833"
},
{
"Name": "Dol pri Ljubljani",
"PostCode": "1262",
"LatLong": "46.0886,14.6008"
},
{
"Name": "Litija",
"PostCode": "1270",
"LatLong": "46.0586,14.8225"
},
{
"Name": "Polšnik",
"PostCode": "1272",
"LatLong": "46.0667,14.95"
},
{
"Name": "Dole pri Litiji",
"PostCode": "1273",
"LatLong": "46.0353,15.0189"
},
{
"Name": "Gabrovka",
"PostCode": "1274",
"LatLong": "46.0167,15"
},
{
"Name": "Šmartno pri Litiji",
"PostCode": "1275",
"LatLong": "46.0444,14.8442"
},
{
"Name": "Primskovo",
"PostCode": "1276",
"LatLong": "45.9717,14.9104"
},
{
"Name": "Kresnice",
"PostCode": "1281",
"LatLong": "46.102,14.7858"
},
{
"Name": "Sava",
"PostCode": "1282",
"LatLong": "46.0898,14.8904"
},
{
"Name": "Grosuplje",
"PostCode": "1290",
"LatLong": "45.9556,14.6589"
},
{
"Name": "Škofljica",
"PostCode": "1291",
"LatLong": "45.9833,14.5767"
},
{
"Name": "Ig",
"PostCode": "1292",
"LatLong": "45.9603,14.5289"
},
{
"Name": "Šmarje-Sap",
"PostCode": "1293",
"LatLong": "45.9762,14.6118"
},
{
"Name": "Višnja Gora",
"PostCode": "1294",
"LatLong": "45.9539,14.7453"
},
{
"Name": "Ivančna Gorica",
"PostCode": "1295",
"LatLong": "45.9383,14.8044"
},
{
"Name": "Šentvid pri Stični",
"PostCode": "1296",
"LatLong": "45.95,14.8434"
},
{
"Name": "Krka",
"PostCode": "1301",
"LatLong": "45.8813,14.7781"
},
{
"Name": "Zagradec",
"PostCode": "1303",
"LatLong": "45.8614,14.8342"
},
{
"Name": "Ribnica",
"PostCode": "1310",
"LatLong": "45.7386,14.7275"
},
{
"Name": "Turjak",
"PostCode": "1311",
"LatLong": "45.8789,14.6153"
},
{
"Name": "Videm-Dobrepolje",
"PostCode": "1312",
"LatLong": "45.85,14.6942"
},
{
"Name": "Struge",
"PostCode": "1313",
"LatLong": "45.7817,14.7747"
},
{
"Name": "Rob",
"PostCode": "1314",
"LatLong": "45.8486,14.5722"
},
{
"Name": "Velike Lašče",
"PostCode": "1315",
"LatLong": "45.8322,14.6364"
},
{
"Name": "Ortnek",
"PostCode": "1316",
"LatLong": "45.782,14.6753"
},
{
"Name": "Sodražica",
"PostCode": "1317",
"LatLong": "45.7611,14.6356"
},
{
"Name": "Loški Potok",
"PostCode": "1318",
"LatLong": "45.8236,14.6531"
},
{
"Name": "Draga",
"PostCode": "1319",
"LatLong": "45.9395,14.547"
},
{
"Name": "Kočevje",
"PostCode": "1330",
"LatLong": "45.6433,14.8633"
},
{
"Name": "Dolenja vas",
"PostCode": "1331",
"LatLong": "45.7061,14.7544"
},
{
"Name": "Stara Cerkev",
"PostCode": "1332",
"LatLong": "45.6722,14.8397"
},
{
"Name": "Vas",
"PostCode": "1336",
"LatLong": "45.4747,14.8692"
},
{
"Name": "Osilnica",
"PostCode": "1337",
"LatLong": "45.5278,14.6944"
},
{
"Name": "Kočevska Reka",
"PostCode": "1338",
"LatLong": "45.5764,14.7969"
},
{
"Name": "Brezovica pri Ljubljani",
"PostCode": "1351",
"LatLong": "46.0333,14.4"
},
{
"Name": "Preserje",
"PostCode": "1352",
"LatLong": "45.9569,14.4189"
},
{
"Name": "Borovnica",
"PostCode": "1353",
"LatLong": "45.9158,14.3631"
},
{
"Name": "Horjul",
"PostCode": "1354",
"LatLong": "46.0236,14.2992"
},
{
"Name": "Polhov Gradec",
"PostCode": "1355",
"LatLong": "46.0669,14.3161"
},
{
"Name": "Dobrova",
"PostCode": "1356",
"LatLong": "46.055,14.4172"
},
{
"Name": "Notranje Gorice",
"PostCode": "1357",
"LatLong": "45.9875,14.3989"
},
{
"Name": "Log pri Brezovici",
"PostCode": "1358",
"LatLong": "46.0167,14.3667"
},
{
"Name": "Vrhnika",
"PostCode": "1360",
"LatLong": "45.6922,14.5028"
},
{
"Name": "Logatec",
"PostCode": "1370",
"LatLong": "45.9144,14.2258"
},
{
"Name": "Logatec",
"PostCode": "1371",
"LatLong": "45.9144,14.2258"
},
{
"Name": "Hotedršica",
"PostCode": "1372",
"LatLong": "45.9303,14.1422"
},
{
"Name": "Rovte",
"PostCode": "1373",
"LatLong": "45.9853,14.1775"
},
{
"Name": "Cerknica",
"PostCode": "1380",
"LatLong": "45.7931,14.3625"
},
{
"Name": "Rakek",
"PostCode": "1381",
"LatLong": "45.8133,14.3111"
},
{
"Name": "Begunje pri Cerknici",
"PostCode": "1382",
"LatLong": "45.8181,14.3822"
},
{
"Name": "Grahovo",
"PostCode": "1384",
"LatLong": "45.7692,14.4222"
},
{
"Name": "Nova vas",
"PostCode": "1385",
"LatLong": "45.7717,14.5058"
},
{
"Name": "Stari trg pri Ložu",
"PostCode": "1386",
"LatLong": "45.7148,14.471"
},
{
"Name": "Zagorje ob Savi",
"PostCode": "1410",
"LatLong": "46.1318,14.9969"
},
{
"Name": "Izlake",
"PostCode": "1411",
"LatLong": "46.15,14.95"
},
{
"Name": "Kisovec",
"PostCode": "1412",
"LatLong": "46.1391,14.9629"
},
{
"Name": "Čemšenik",
"PostCode": "1413",
"LatLong": "46.1792,14.9444"
},
{
"Name": "Podkum",
"PostCode": "1414",
"LatLong": "46.0714,15.0286"
},
{
"Name": "Trbovlje",
"PostCode": "1420",
"LatLong": "46.155,15.0533"
},
{
"Name": "Dobovec",
"PostCode": "1423",
"LatLong": "46.1131,15.0572"
},
{
"Name": "Hrastnik",
"PostCode": "1430",
"LatLong": "46.1461,15.0814"
},
{
"Name": "Dol pri Hrastniku",
"PostCode": "1431",
"LatLong": "46.1419,15.1128"
},
{
"Name": "Zidani Most",
"PostCode": "1432",
"LatLong": "46.0882,15.1728"
},
{
"Name": "Radeče",
"PostCode": "1433",
"LatLong": "46.0681,15.1839"
},
{
"Name": "Loka pri Zidanem Mostu",
"PostCode": "1434",
"LatLong": "46.0575,15.2072"
},
{
"Name": "Ljubljana",
"PostCode": "1500",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1501",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1502",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1503",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1504",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1505",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1506",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1507",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1508",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1509",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1510",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1511",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1512",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1513",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1514",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1516",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1517",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1518",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1519",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1520",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1521",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1522",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1523",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1524",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1525",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1526",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1527",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1528",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1529",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1532",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1533",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1534",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1535",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1536",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1537",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1538",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1540",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1542",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1543",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1544",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1545",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1546",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1547",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1550",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Ljubljana",
"PostCode": "1600",
"LatLong": "46.0511,14.5051"
},
{
"Name": "Maribor - dostava",
"PostCode": "2000",
"LatLong": "46.5547,15.6467"
},
{
"Name": "Maribor - poštni predali",
"PostCode": "2001",
"LatLong": "46.5547,15.6467"
},
{
"Name": "Zgornja Kungota",
"PostCode": "2201",
"LatLong": "46.6392,15.6156"
},
{
"Name": "Miklavž na Dravskem polju",
"PostCode": "2204",
"LatLong": "46.5058,15.6972"
},
{
"Name": "Starše",
"PostCode": "2205",
"LatLong": "46.4658,15.7672"
},
{
"Name": "Marjeta na Dravskem polju",
"PostCode": "2206",
"LatLong": "46.4525,15.7369"
},
{
"Name": "Pohorje",
"PostCode": "2208",
"LatLong": "46.5026,15.573"
},
{
"Name": "Pesnica pri Mariboru",
"PostCode": "2211",
"LatLong": "46.6069,15.6767"
},
{
"Name": "Šentilj v Slovenskih goricah",
"PostCode": "2212",
"LatLong": "46.6792,15.6532"
},
{
"Name": "Zgornja Velka",
"PostCode": "2213",
"LatLong": "46.6753,15.7692"
},
{
"Name": "Sladki Vrh",
"PostCode": "2214",
"LatLong": "46.7075,15.8011"
},
{
"Name": "Ceršak",
"PostCode": "2215",
"LatLong": "46.6992,15.6692"
},
{
"Name": "Jarenina",
"PostCode": "2221",
"LatLong": "46.5803,15.7438"
},
{
"Name": "Jakobski Dol",
"PostCode": "2222",
"LatLong": "46.5803,15.7438"
},
{
"Name": "Jurovski Dol",
"PostCode": "2223",
"LatLong": "46.6064,15.7847"
},
{
"Name": "Malečnik",
"PostCode": "2229",
"LatLong": "46.5542,15.7028"
},
{
"Name": "Lenart v Slovenskih goricah",
"PostCode": "2230",
"LatLong": "46.5761,15.8314"
},
{
"Name": "Pernica",
"PostCode": "2231",
"LatLong": "46.58,15.7278"
},
{
"Name": "Voličina",
"PostCode": "2232",
"LatLong": "46.5838,15.8478"
},
{
"Name": "Sv. Ana v Slovenskih goricah",
"PostCode": "2233",
"LatLong": "46.5838,15.8478"
},
{
"Name": "Benedikt",
"PostCode": "2234",
"LatLong": "46.6086,15.8883"
},
{
"Name": "Sv. Trojica v Slovenskih goricah",
"PostCode": "2235",
"LatLong": "46.5838,15.8478"
},
{
"Name": "Cerkvenjak",
"PostCode": "2236",
"LatLong": "46.5706,15.9436"
},
{
"Name": "Spodnji Duplek",
"PostCode": "2241",
"LatLong": "46.5031,15.7453"
},
{
"Name": "Zgornja Korena",
"PostCode": "2242",
"LatLong": "46.524,15.7723"
},
{
"Name": "Ptuj",
"PostCode": "2250",
"LatLong": "46.4201,15.8702"
},
{
"Name": "Dornava",
"PostCode": "2252",
"LatLong": "46.4367,15.9536"
},
{
"Name": "Destrnik",
"PostCode": "2253",
"LatLong": "46.5006,15.875"
},
{
"Name": "Trnovska vas",
"PostCode": "2254",
"LatLong": "46.5202,15.8866"
},
{
"Name": "Vitomarci",
"PostCode": "2255",
"LatLong": "46.5275,15.9394"
},
{
"Name": "Juršinci",
"PostCode": "2256",
"LatLong": "46.4847,15.9714"
},
{
"Name": "Polenšak",
"PostCode": "2257",
"LatLong": "46.4746,16.0031"
},
{
"Name": "Sveti Tomaž",
"PostCode": "2258",
"LatLong": "46.4842,16.0836"
},
{
"Name": "Ivanjkovci",
"PostCode": "2259",
"LatLong": "46.4622,16.1458"
},
{
"Name": "Ormož",
"PostCode": "2270",
"LatLong": "46.4114,16.1544"
},
{
"Name": "Gorišnica",
"PostCode": "2272",
"LatLong": "46.4147,16.0139"
},
{
"Name": "Podgorci",
"PostCode": "2273",
"LatLong": "46.4292,16.0636"
},
{
"Name": "Velika Nedelja",
"PostCode": "2274",
"LatLong": "46.4178,16.1097"
},
{
"Name": "Miklavž pri Ormožu",
"PostCode": "2275",
"LatLong": "46.46,16.2136"
},
{
"Name": "Kog",
"PostCode": "2276",
"LatLong": "46.4717,16.2508"
},
{
"Name": "Središče ob Dravi",
"PostCode": "2277",
"LatLong": "46.3942,16.2681"
},
{
"Name": "Markovci",
"PostCode": "2281",
"LatLong": "46.3833,15.95"
},
{
"Name": "Cirkulane",
"PostCode": "2282",
"LatLong": "46.3441,15.9947"
},
{
"Name": "Zavrč",
"PostCode": "2283",
"LatLong": "46.3917,16.0497"
},
{
"Name": "Videm pri Ptuju",
"PostCode": "2284",
"LatLong": "46.3686,15.9064"
},
{
"Name": "Zgornji Leskovec",
"PostCode": "2285",
"LatLong": "46.3303,15.9369"
},
{
"Name": "Podlehnik",
"PostCode": "2286",
"LatLong": "46.3353,15.88"
},
{
"Name": "Žetale",
"PostCode": "2287",
"LatLong": "46.275,15.7939"
},
{
"Name": "Hajdina",
"PostCode": "2288",
"LatLong": "46.4089,15.8469"
},
{
"Name": "Stoperce",
"PostCode": "2289",
"LatLong": "46.29,15.7167"
},
{
"Name": "Slovenska Bistrica",
"PostCode": "2310",
"LatLong": "46.3928,15.5744"
},
{
"Name": "Hoče",
"PostCode": "2311",
"LatLong": "46.4918,15.6231"
},
{
"Name": "Orehova vas",
"PostCode": "2312",
"LatLong": "46.4701,15.6686"
},
{
"Name": "Fram",
"PostCode": "2313",
"LatLong": "46.4506,15.6322"
},
{
"Name": "Zgornja Polskava",
"PostCode": "2314",
"LatLong": "46.4256,15.6122"
},
{
"Name": "Šmartno na Pohorju",
"PostCode": "2315",
"LatLong": "46.4442,15.5394"
},
{
"Name": "Zgornja Ložnica",
"PostCode": "2316",
"LatLong": "46.3833,15.5167"
},
{
"Name": "Oplotnica",
"PostCode": "2317",
"LatLong": "46.3878,15.4467"
},
{
"Name": "Laporje",
"PostCode": "2318",
"LatLong": "46.3467,15.5947"
},
{
"Name": "Poljčane",
"PostCode": "2319",
"LatLong": "46.3119,15.5792"
},
{
"Name": "Makole",
"PostCode": "2321",
"LatLong": "46.3172,15.6672"
},
{
"Name": "Majšperk",
"PostCode": "2322",
"LatLong": "46.3517,15.7336"
},
{
"Name": "Ptujska Gora",
"PostCode": "2323",
"LatLong": "46.355,15.76"
},
{
"Name": "Lovrenc na Dravskem polju",
"PostCode": "2324",
"LatLong": "46.3736,15.7792"
},
{
"Name": "Kidričevo",
"PostCode": "2325",
"LatLong": "46.4036,15.7911"
},
{
"Name": "Cirkovce",
"PostCode": "2326",
"LatLong": "46.3999,15.7312"
},
{
"Name": "Rače",
"PostCode": "2327",
"LatLong": "46.4519,15.6814"
},
{
"Name": "Pragersko",
"PostCode": "2331",
"LatLong": "46.3967,15.66"
},
{
"Name": "Limbuš",
"PostCode": "2341",
"LatLong": "46.5536,15.5836"
},
{
"Name": "Ruše",
"PostCode": "2342",
"LatLong": "46.5394,15.5158"
},
{
"Name": "Fala",
"PostCode": "2343",
"LatLong": "46.5439,15.4472"
},
{
"Name": "Lovrenc na Pohorju",
"PostCode": "2344",
"LatLong": "46.5406,15.3931"
},
{
"Name": "Bistrica ob Dravi",
"PostCode": "2345",
"LatLong": "46.5572,15.5144"
},
{
"Name": "Kamnica",
"PostCode": "2351",
"LatLong": "46.5744,15.6142"
},
{
"Name": "Selnica ob Dravi",
"PostCode": "2352",
"LatLong": "46.55,15.495"
},
{
"Name": "Sv. Duh na Ostrem Vrhu",
"PostCode": "2353",
"LatLong": "46.5647,15.5614"
},
{
"Name": "Bresternica",
"PostCode": "2354",
"LatLong": "46.5697,15.575"
},
{
"Name": "Radlje ob Dravi",
"PostCode": "2360",
"LatLong": "46.6142,15.2264"
},
{
"Name": "Ožbalt",
"PostCode": "2361",
"LatLong": "46.5869,15.3989"
},
{
"Name": "Kapla",
"PostCode": "2362",
"LatLong": "46.2483,15.0094"
},
{
"Name": "Podvelka",
"PostCode": "2363",
"LatLong": "46.5869,15.3306"
},
{
"Name": "Ribnica na Pohorju",
"PostCode": "2364",
"LatLong": "46.535,15.2728"
},
{
"Name": "Vuhred",
"PostCode": "2365",
"LatLong": "46.5947,15.2375"
},
{
"Name": "Muta",
"PostCode": "2366",
"LatLong": "46.6114,15.1661"
},
{
"Name": "Vuzenica",
"PostCode": "2367",
"LatLong": "46.5964,15.1672"
},
{
"Name": "Dravograd",
"PostCode": "2370",
"LatLong": "46.5881,15.0192"
},
{
"Name": "Trbonje",
"PostCode": "2371",
"LatLong": "46.6028,15.1075"
},
{
"Name": "Libeliče",
"PostCode": "2372",
"LatLong": "46.62,14.9497"
},
{
"Name": "Šentjanž pri Dravogradu",
"PostCode": "2373",
"LatLong": "46.5611,15.0389"
},
{
"Name": "Slovenj Gradec",
"PostCode": "2380",
"LatLong": "46.5103,15.0806"
},
{
"Name": "Podgorje pri Slovenj Gradcu",
"PostCode": "2381",
"LatLong": "46.4719,15.0836"
},
{
"Name": "Mislinja",
"PostCode": "2382",
"LatLong": "46.4411,15.1956"
},
{
"Name": "Šmartno pri Slovenj Gradcu",
"PostCode": "2383",
"LatLong": "46.4894,15.1067"
},
{
"Name": "Ravne na Koroškem",
"PostCode": "2390",
"LatLong": "46.5431,14.9692"
},
{
"Name": "Prevalje",
"PostCode": "2391",
"LatLong": "46.5469,14.9208"
},
{
"Name": "Mežica",
"PostCode": "2392",
"LatLong": "46.5214,14.8544"
},
{
"Name": "Črna na Koroškem",
"PostCode": "2393",
"LatLong": "46.4705,14.8501"
},
{
"Name": "Kotlje",
"PostCode": "2394",
"LatLong": "46.5214,14.9869"
},
{
"Name": "Maribor",
"PostCode": "2500",
"LatLong": "46.5547,15.6467"
},
{
"Name": "Maribor",
"PostCode": "2501",
"LatLong": "46.5547,15.6467"
},
{
"Name": "Maribor",
"PostCode": "2502",
"LatLong": "46.5547,15.6467"
},
{
"Name": "Maribor",
"PostCode": "2503",
"LatLong": "46.5547,15.6467"
},
{
"Name": "Maribor",
"PostCode": "2504",
"LatLong": "46.5547,15.6467"
},
{
"Name": "Maribor",
"PostCode": "2505",
"LatLong": "46.5547,15.6467"
},
{
"Name": "Maribor",
"PostCode": "2506",
"LatLong": "46.5547,15.6467"
},
{
"Name": "Maribor",
"PostCode": "2507",
"LatLong": "46.5547,15.6467"
},
{
"Name": "Maribor",
"PostCode": "2509",
"LatLong": "46.5547,15.6467"
},
{
"Name": "Maribor",
"PostCode": "2600",
"LatLong": "46.5547,15.6467"
},
{
"Name": "Maribor",
"PostCode": "2603",
"LatLong": "46.5547,15.6467"
},
{
"Name": "Maribor",
"PostCode": "2609",
"LatLong": "46.5547,15.6467"
},
{
"Name": "Maribor",
"PostCode": "2610",
"LatLong": "46.5547,15.6467"
},
{
"Name": "Celje - dostava",
"PostCode": "3000",
"LatLong": "45.5916,14.1546"
},
{
"Name": "Celje - poštni predali",
"PostCode": "3001",
"LatLong": "45.5916,14.1546"
},
{
"Name": "Šmartno v Rožni dolini",
"PostCode": "3201",
"LatLong": "46.2945,15.2431"
},
{
"Name": "Ljubečna",
"PostCode": "3202",
"LatLong": "46.2417,15.3208"
},
{
"Name": "Nova Cerkev",
"PostCode": "3203",
"LatLong": "46.3128,15.2856"
},
{
"Name": "Dobrna",
"PostCode": "3204",
"LatLong": "46.3375,15.2264"
},
{
"Name": "Vitanje",
"PostCode": "3205",
"LatLong": "46.3817,15.2958"
},
{
"Name": "Stranice",
"PostCode": "3206",
"LatLong": "46.3636,15.3653"
},
{
"Name": "Slovenske Konjice",
"PostCode": "3210",
"LatLong": "46.3367,15.4258"
},
{
"Name": "Škofja vas",
"PostCode": "3211",
"LatLong": "46.2679,15.2912"
},
{
"Name": "Vojnik",
"PostCode": "3212",
"LatLong": "46.2933,15.3033"
},
{
"Name": "Frankolovo",
"PostCode": "3213",
"LatLong": "46.3306,15.3144"
},
{
"Name": "Zreče",
"PostCode": "3214",
"LatLong": "46.3822,15.3792"
},
{
"Name": "Loče",
"PostCode": "3215",
"LatLong": "46.283,15.258"
},
{
"Name": "Štore",
"PostCode": "3220",
"LatLong": "46.2208,15.3139"
},
{
"Name": "Teharje",
"PostCode": "3221",
"LatLong": "46.2303,15.3022"
},
{
"Name": "Dramlje",
"PostCode": "3222",
"LatLong": "46.2736,15.3947"
},
{
"Name": "Loka pri Žusmu",
"PostCode": "3223",
"LatLong": "46.1575,15.5147"
},
{
"Name": "Dobje pri Planini",
"PostCode": "3224",
"LatLong": "46.1367,15.4089"
},
{
"Name": "Planina pri Sevnici",
"PostCode": "3225",
"LatLong": "46.1114,15.4094"
},
{
"Name": "Šentjur",
"PostCode": "3230",
"LatLong": "46.2172,15.3975"
},
{
"Name": "Grobelno",
"PostCode": "3231",
"LatLong": "46.2117,15.4447"
},
{
"Name": "Ponikva",
"PostCode": "3232",
"LatLong": "46.241,15.4567"
},
{
"Name": "Kalobje",
"PostCode": "3233",
"LatLong": "46.1672,15.3944"
},
{
"Name": "Šmarje pri Jelšah",
"PostCode": "3240",
"LatLong": "46.2272,15.5192"
},
{
"Name": "Podplat",
"PostCode": "3241",
"LatLong": "46.2461,15.5764"
},
{
"Name": "Rogaška Slatina",
"PostCode": "3250",
"LatLong": "46.2375,15.6397"
},
{
"Name": "Rogatec",
"PostCode": "3252",
"LatLong": "46.2294,15.7003"
},
{
"Name": "Pristava pri Mestinju",
"PostCode": "3253",
"LatLong": "46.1967,15.5961"
},
{
"Name": "Podčetrtek",
"PostCode": "3254",
"LatLong": "46.1569,15.5986"
},
{
"Name": "Buče",
"PostCode": "3255",
"LatLong": "46.1079,15.5701"
},
{
"Name": "Bistrica ob Sotli",
"PostCode": "3256",
"LatLong": "46.0589,15.6642"
},
{
"Name": "Podsreda",
"PostCode": "3257",
"LatLong": "46.0414,15.5906"
},
{
"Name": "Kozje",
"PostCode": "3260",
"LatLong": "46.075,15.5603"
},
{
"Name": "Lesično",
"PostCode": "3261",
"LatLong": "46.1025,15.5142"
},
{
"Name": "Prevorje",
"PostCode": "3262",
"LatLong": "46.1255,15.4774"
},
{
"Name": "Gorica pri Slivnici",
"PostCode": "3263",
"LatLong": "46.1872,15.4325"
},
{
"Name": "Sveti Štefan",
"PostCode": "3264",
"LatLong": "46.1862,15.4933"
},
{
"Name": "Laško",
"PostCode": "3270",
"LatLong": "46.1546,15.2355"
},
{
"Name": "Šentrupert",
"PostCode": "3271",
"LatLong": "46.1714,15.3494"
},
{
"Name": "Rimske Toplice",
"PostCode": "3272",
"LatLong": "46.1226,15.1919"
},
{
"Name": "Jurklošter",
"PostCode": "3273",
"LatLong": "46.0917,15.3367"
},
{
"Name": "Petrovče",
"PostCode": "3301",
"LatLong": "46.2417,15.19"
},
{
"Name": "Griže",
"PostCode": "3302",
"LatLong": "46.2294,15.1506"
},
{
"Name": "Gomilsko",
"PostCode": "3303",
"LatLong": "46.2528,15.0422"
},
{
"Name": "Tabor",
"PostCode": "3304",
"LatLong": "46.2361,15.0183"
},
{
"Name": "Vransko",
"PostCode": "3305",
"LatLong": "46.2439,14.9514"
},
{
"Name": "Žalec",
"PostCode": "3310",
"LatLong": "46.2515,15.1648"
},
{
"Name": "Šempeter v Savinjski dolini",
"PostCode": "3311",
"LatLong": "46.2654,15.0907"
},
{
"Name": "Prebold",
"PostCode": "3312",
"LatLong": "46.2369,15.0925"
},
{
"Name": "Polzela",
"PostCode": "3313",
"LatLong": "46.2833,15.0667"
},
{
"Name": "Braslovče",
"PostCode": "3314",
"LatLong": "46.2897,15.0389"
},
{
"Name": "Velenje - dostava",
"PostCode": "3320",
"LatLong": "46.3712,15.0345"
},
{
"Name": "Velenje - poštni predali",
"PostCode": "3322",
"LatLong": "46.3712,15.0345"
},
{
"Name": "Šoštanj",
"PostCode": "3325",
"LatLong": "46.38,15.0486"
},
{
"Name": "Topolšica",
"PostCode": "3326",
"LatLong": "46.4003,15.0216"
},
{
"Name": "Šmartno ob Paki",
"PostCode": "3327",
"LatLong": "46.3333,15.0333"
},
{
"Name": "Mozirje",
"PostCode": "3330",
"LatLong": "46.3394,14.9633"
},
{
"Name": "Nazarje",
"PostCode": "3331",
"LatLong": "46.3176,14.9467"
},
{
"Name": "Rečica ob Savinji",
"PostCode": "3332",
"LatLong": "46.3167,14.9167"
},
{
"Name": "Ljubno ob Savinji",
"PostCode": "3333",
"LatLong": "46.3436,14.8338"
},
{
"Name": "Luče",
"PostCode": "3334",
"LatLong": "46.3561,14.7467"
},
{
"Name": "Solčava",
"PostCode": "3335",
"LatLong": "46.4194,14.6936"
},
{
"Name": "Šmartno ob Dreti",
"PostCode": "3341",
"LatLong": "46.2839,14.8903"
},
{
"Name": "Gornji Grad",
"PostCode": "3342",
"LatLong": "46.2953,14.8083"
},
{
"Name": "Celje",
"PostCode": "3502",
"LatLong": "46.2309,15.2604"
},
{
"Name": "Velenje",
"PostCode": "3503",
"LatLong": "46.3592,15.1103"
},
{
"Name": "Velenje",
"PostCode": "3504",
"LatLong": "46.3592,15.1103"
},
{
"Name": "Celje",
"PostCode": "3505",
"LatLong": "46.2309,15.2604"
},
{
"Name": "Celje",
"PostCode": "3600",
"LatLong": "46.2309,15.2604"
},
{
"Name": "Kranj - dostava",
"PostCode": "4000",
"LatLong": "46.2389,14.3556"
},
{
"Name": "Kranj - poštni predali",
"PostCode": "4001",
"LatLong": "46.2389,14.3556"
},
{
"Name": "Zgornja Besnica",
"PostCode": "4201",
"LatLong": "46.2667,14.2833"
},
{
"Name": "Naklo",
"PostCode": "4202",
"LatLong": "46.2728,14.3172"
},
{
"Name": "Duplje",
"PostCode": "4203",
"LatLong": "46.2821,14.3831"
},
{
"Name": "Golnik",
"PostCode": "4204",
"LatLong": "46.3333,14.3333"
},
{
"Name": "Preddvor",
"PostCode": "4205",
"LatLong": "46.3025,14.4231"
},
{
"Name": "Zgornje Jezersko",
"PostCode": "4206",
"LatLong": "46.3833,14.4667"
},
{
"Name": "Cerklje na Gorenjskem",
"PostCode": "4207",
"LatLong": "46.2542,14.4886"
},
{
"Name": "Šenčur",
"PostCode": "4208",
"LatLong": "46.2456,14.4197"
},
{
"Name": "Žabnica",
"PostCode": "4209",
"LatLong": "46.1986,14.3331"
},
{
"Name": "Brnik aerodrom",
"PostCode": "4210",
"LatLong": "46.2264,14.4064"
},
{
"Name": "Mavčiče",
"PostCode": "4211",
"LatLong": "46.1818,14.3948"
},
{
"Name": "Visoko",
"PostCode": "4212",
"LatLong": "46.2711,14.4181"
},
{
"Name": "Škofja Loka",
"PostCode": "4220",
"LatLong": "46.1655,14.3063"
},
{
"Name": "Poljane nad Škofjo Loko",
"PostCode": "4223",
"LatLong": "46.121,14.1862"
},
{
"Name": "Gorenja vas",
"PostCode": "4224",
"LatLong": "46.1667,14.15"
},
{
"Name": "Sovodenj",
"PostCode": "4225",
"LatLong": "46.0864,14.0436"
},
{
"Name": "Žiri",
"PostCode": "4226",
"LatLong": "46.0422,14.1072"
},
{
"Name": "Selca",
"PostCode": "4227",
"LatLong": "46.2244,14.2056"
},
{
"Name": "Železniki",
"PostCode": "4228",
"LatLong": "46.2333,14.1667"
},
{
"Name": "Sorica",
"PostCode": "4229",
"LatLong": "46.2167,14.0333"
},
{
"Name": "Radovljica",
"PostCode": "4240",
"LatLong": "46.3444,14.1744"
},
{
"Name": "Brezje",
"PostCode": "4243",
"LatLong": "46.329,14.2323"
},
{
"Name": "Podnart",
"PostCode": "4244",
"LatLong": "46.2952,14.2557"
},
{
"Name": "Kropa",
"PostCode": "4245",
"LatLong": "46.3,14.2"
},
{
"Name": "Kamna Gorica",
"PostCode": "4246",
"LatLong": "46.3167,14.2"
},
{
"Name": "Zgornje Gorje",
"PostCode": "4247",
"LatLong": "46.3796,14.0694"
},
{
"Name": "Lesce",
"PostCode": "4248",
"LatLong": "46.3611,14.1578"
},
{
"Name": "Bled",
"PostCode": "4260",
"LatLong": "46.3692,14.1136"
},
{
"Name": "Bohinjska Bela",
"PostCode": "4263",
"LatLong": "46.3489,14.0639"
},
{
"Name": "Bohinjska Bistrica",
"PostCode": "4264",
"LatLong": "46.2722,13.9535"
},
{
"Name": "Bohinjsko jezero",
"PostCode": "4265",
"LatLong": "46.3218,14.0141"
},
{
"Name": "Srednja vas v Bohinju",
"PostCode": "4267",
"LatLong": "46.297,13.9256"
},
{
"Name": "Jesenice",
"PostCode": "4270",
"LatLong": "46.4306,14.0669"
},
{
"Name": "Blejska Dobrava",
"PostCode": "4273",
"LatLong": "46.4,14.1"
},
{
"Name": "Žirovnica",
"PostCode": "4274",
"LatLong": "46.4047,14.14"
},
{
"Name": "Begunje na Gorenjskem",
"PostCode": "4275",
"LatLong": "46.3833,14.2167"
},
{
"Name": "Hrušica",
"PostCode": "4276",
"LatLong": "46.445,14.0178"
},
{
"Name": "Kranjska Gora",
"PostCode": "4280",
"LatLong": "46.4839,13.7894"
},
{
"Name": "Mojstrana",
"PostCode": "4281",
"LatLong": "46.4611,13.9369"
},
{
"Name": "Gozd Martuljek",
"PostCode": "4282",
"LatLong": "46.4833,13.8333"
},
{
"Name": "Rateče-Planica",
"PostCode": "4283",
"LatLong": "46.4761,13.8532"
},
{
"Name": "Tržič",
"PostCode": "4290",
"LatLong": "46.3636,14.3105"
},
{
"Name": "Križe",
"PostCode": "4294",
"LatLong": "46.3428,14.3014"
},
{
"Name": "Naklo",
"PostCode": "4501",
"LatLong": "46.2728,14.3172"
},
{
"Name": "Kranj",
"PostCode": "4502",
"LatLong": "46.2389,14.3556"
},
{
"Name": "Kranj",
"PostCode": "4600",
"LatLong": "46.2389,14.3556"
},
{
"Name": "Nova Gorica - dostava",
"PostCode": "5000",
"LatLong": "45.958,13.6469"
},
{
"Name": "Nova Gorica - poštni predali",
"PostCode": "5001",
"LatLong": "45.9431,13.6393"
},
{
"Name": "Deskle",
"PostCode": "5210",
"LatLong": "46.0531,13.6138"
},
{
"Name": "Kojsko",
"PostCode": "5211",
"LatLong": "46.0092,13.5797"
},
{
"Name": "Dobrovo v Brdih",
"PostCode": "5212",
"LatLong": "45.9964,13.5264"
},
{
"Name": "Kanal",
"PostCode": "5213",
"LatLong": "46.0886,13.6397"
},
{
"Name": "Kal nad Kanalom",
"PostCode": "5214",
"LatLong": "46.0833,13.7403"
},
{
"Name": "Ročinj",
"PostCode": "5215",
"LatLong": "46.1128,13.67"
},
{
"Name": "Most na Soči",
"PostCode": "5216",
"LatLong": "46.1469,13.7389"
},
{
"Name": "Tolmin",
"PostCode": "5220",
"LatLong": "46.183,13.7332"
},
{
"Name": "Kobarid",
"PostCode": "5222",
"LatLong": "46.2481,13.5772"
},
{
"Name": "Breginj",
"PostCode": "5223",
"LatLong": "46.2647,13.4278"
},
{
"Name": "Srpenica",
"PostCode": "5224",
"LatLong": "46.2917,13.4988"
},
{
"Name": "Bovec",
"PostCode": "5230",
"LatLong": "46.3375,13.5528"
},
{
"Name": "Log pod Mangartom",
"PostCode": "5231",
"LatLong": "46.4019,13.5969"
},
{
"Name": "Soča",
"PostCode": "5232",
"LatLong": "46.3433,13.6564"
},
{
"Name": "Grahovo ob Bači",
"PostCode": "5242",
"LatLong": "46.1539,13.8619"
},
{
"Name": "Podbrdo",
"PostCode": "5243",
"LatLong": "46.21,13.9644"
},
{
"Name": "Solkan",
"PostCode": "5250",
"LatLong": "45.9714,13.6494"
},
{
"Name": "Grgar",
"PostCode": "5251",
"LatLong": "45.9986,13.6739"
},
{
"Name": "Trnovo pri Gorici",
"PostCode": "5252",
"LatLong": "45.9742,13.7433"
},
{
"Name": "Čepovan",
"PostCode": "5253",
"LatLong": "46.0494,13.7969"
},
{
"Name": "Šempas",
"PostCode": "5261",
"LatLong": "45.9303,13.7436"
},
{
"Name": "Črniče",
"PostCode": "5262",
"LatLong": "45.9106,13.7767"
},
{
"Name": "Dobravlje",
"PostCode": "5263",
"LatLong": "45.8839,13.8453"
},
{
"Name": "Ajdovščina",
"PostCode": "5270",
"LatLong": "45.886,13.9095"
},
{
"Name": "Vipava",
"PostCode": "5271",
"LatLong": "45.8467,13.9631"
},
{
"Name": "Podnanos",
"PostCode": "5272",
"LatLong": "45.7969,13.9714"
},
{
"Name": "Col",
"PostCode": "5273",
"LatLong": "45.8758,14.005"
},
{
"Name": "Črni Vrh nad Idrijo",
"PostCode": "5274",
"LatLong": "45.8726,13.9885"
},
{
"Name": "Godovič",
"PostCode": "5275",
"LatLong": "45.9578,14.0936"
},
{
"Name": "Idrija",
"PostCode": "5280",
"LatLong": "46.0028,14.0306"
},
{
"Name": "Spodnja Idrija",
"PostCode": "5281",
"LatLong": "46.0319,14.0272"
},
{
"Name": "Cerkno",
"PostCode": "5282",
"LatLong": "46.1256,13.9817"
},
{
"Name": "Slap ob Idrijci",
"PostCode": "5283",
"LatLong": "46.1233,13.8047"
},
{
"Name": "Šempeter pri Gorici",
"PostCode": "5290",
"LatLong": "45.9275,13.6411"
},
{
"Name": "Miren",
"PostCode": "5291",
"LatLong": "45.8956,13.6075"
},
{
"Name": "Renče",
"PostCode": "5292",
"LatLong": "45.89,13.6686"
},
{
"Name": "Volčja Draga",
"PostCode": "5293",
"LatLong": "45.9069,13.6775"
},
{
"Name": "Dornberk",
"PostCode": "5294",
"LatLong": "45.8897,13.7369"
},
{
"Name": "Branik",
"PostCode": "5295",
"LatLong": "45.8572,13.7842"
},
{
"Name": "Kostanjevica na Krasu",
"PostCode": "5296",
"LatLong": "45.845,13.6417"
},
{
"Name": "Prvačina",
"PostCode": "5297",
"LatLong": "45.89,13.7181"
},
{
"Name": "Nova Gorica",
"PostCode": "5600",
"LatLong": "45.956,13.6484"
},
{
"Name": "Koper/Capodistria - dostava",
"PostCode": "6000",
"LatLong": "45.5538,13.7439"
},
{
"Name": "Koper/Capodistria - poštni predali",
"PostCode": "6001",
"LatLong": "45.5472,13.7258"
},
{
"Name": "Sežana",
"PostCode": "6210",
"LatLong": "45.7092,13.8733"
},
{
"Name": "Divača",
"PostCode": "6215",
"LatLong": "45.6847,13.9703"
},
{
"Name": "Podgorje",
"PostCode": "6216",
"LatLong": "45.5292,13.9528"
},
{
"Name": "Vremski Britof",
"PostCode": "6217",
"LatLong": "45.6571,14.0301"
},
{
"Name": "Lokev",
"PostCode": "6219",
"LatLong": "45.6611,13.9281"
},
{
"Name": "Dutovlje",
"PostCode": "6221",
"LatLong": "45.7581,13.8322"
},
{
"Name": "Štanjel",
"PostCode": "6222",
"LatLong": "45.8233,13.8436"
},
{
"Name": "Komen",
"PostCode": "6223",
"LatLong": "45.8153,13.7483"
},
{
"Name": "Senožeče",
"PostCode": "6224",
"LatLong": "45.7211,14.0411"
},
{
"Name": "Hruševje",
"PostCode": "6225",
"LatLong": "45.7606,14.1064"
},
{
"Name": "Postojna",
"PostCode": "6230",
"LatLong": "45.7769,14.2167"
},
{
"Name": "Planina",
"PostCode": "6232",
"LatLong": "45.8339,14.2561"
},
{
"Name": "Kozina",
"PostCode": "6240",
"LatLong": "45.61,13.9356"
},
{
"Name": "Materija",
"PostCode": "6242",
"LatLong": "45.5814,13.9967"
},
{
"Name": "Obrov",
"PostCode": "6243",
"LatLong": "45.5425,14.0869"
},
{
"Name": "Podgrad",
"PostCode": "6244",
"LatLong": "45.5217,14.1461"
},
{
"Name": "Ilirska Bistrica",
"PostCode": "6250",
"LatLong": "45.5697,14.2408"
},
{
"Name": "Ilirska Bistrica-Trnovo",
"PostCode": "6251",
"LatLong": "45.6192,14.2205"
},
{
"Name": "Knežak",
"PostCode": "6253",
"LatLong": "45.6245,14.2448"
},
{
"Name": "Jelšane",
"PostCode": "6254",
"LatLong": "45.5028,14.2717"
},
{
"Name": "Prem",
"PostCode": "6255",
"LatLong": "45.6048,14.1834"
},
{
"Name": "Košana",
"PostCode": "6256",
"LatLong": "45.6192,14.2205"
},
{
"Name": "Pivka",
"PostCode": "6257",
"LatLong": "45.6829,14.1959"
},
{
"Name": "Prestranek",
"PostCode": "6258",
"LatLong": "45.7303,14.1862"
},
{
"Name": "Dekani",
"PostCode": "6271",
"LatLong": "45.5497,13.8136"
},
{
"Name": "Gračišče",
"PostCode": "6272",
"LatLong": "45.505,13.8769"
},
{
"Name": "Marezige",
"PostCode": "6273",
"LatLong": "45.5097,13.8031"
},
{
"Name": "Šmarje",
"PostCode": "6274",
"LatLong": "45.5014,13.7178"
},
{
"Name": "Črni Kal",
"PostCode": "6275",
"LatLong": "45.55,13.88"
},
{
"Name": "Pobegi",
"PostCode": "6276",
"LatLong": "45.5394,13.7961"
},
{
"Name": "Ankaran/Ancarano",
"PostCode": "6280",
"LatLong": "45.5664,13.7994"
},
{
"Name": "Škofije",
"PostCode": "6281",
"LatLong": "45.5664,13.7994"
},
{
"Name": "Izola/Isola",
"PostCode": "6310",
"LatLong": "45.4955,13.6077"
},
{
"Name": "Portorož/Portorose",
"PostCode": "6320",
"LatLong": "45.5143,13.5921"
},
{
"Name": "Strunjan/Strugnano (sezonska pošta)",
"PostCode": "6323",
"LatLong": "45.5143,13.5921"
},
{
"Name": "Piran/Pirano",
"PostCode": "6330",
"LatLong": "45.4767,13.6233"
},
{
"Name": "Sečovlje/Sicciole",
"PostCode": "6333",
"LatLong": "45.4767,13.6233"
},
{
"Name": "Koper",
"PostCode": "6501",
"LatLong": "45.5469,13.7294"
},
{
"Name": "Koper",
"PostCode": "6502",
"LatLong": "45.5469,13.7294"
},
{
"Name": "Koper",
"PostCode": "6503",
"LatLong": "45.5469,13.7294"
},
{
"Name": "Koper",
"PostCode": "6504",
"LatLong": "45.5469,13.7294"
},
{
"Name": "Koper",
"PostCode": "6505",
"LatLong": "45.5469,13.7294"
},
{
"Name": "Koper",
"PostCode": "6600",
"LatLong": "45.5469,13.7294"
},
{
"Name": "Novo mesto - dostava",
"PostCode": "8000",
"LatLong": "45.8363,15.1899"
},
{
"Name": "Novo mesto - poštni predali",
"PostCode": "8001",
"LatLong": "45.8296,15.1997"
},
{
"Name": "Trebnje",
"PostCode": "8210",
"LatLong": "45.9042,15.0217"
},
{
"Name": "Dobrnič",
"PostCode": "8211",
"LatLong": "45.875,14.98"
},
{
"Name": "Velika Loka",
"PostCode": "8212",
"LatLong": "45.9289,14.9678"
},
{
"Name": "Veliki Gaber",
"PostCode": "8213",
"LatLong": "45.9338,14.9071"
},
{
"Name": "Mirna Peč",
"PostCode": "8216",
"LatLong": "45.8603,15.0833"
},
{
"Name": "Šmarješke Toplice",
"PostCode": "8220",
"LatLong": "45.8624,15.2219"
},
{
"Name": "Otočec",
"PostCode": "8222",
"LatLong": "45.8675,15.2733"
},
{
"Name": "Mokronog",
"PostCode": "8230",
"LatLong": "45.9342,15.1408"
},
{
"Name": "Trebelno",
"PostCode": "8231",
"LatLong": "45.9167,15.15"
},
{
"Name": "Šentrupert",
"PostCode": "8232",
"LatLong": "45.9778,15.0956"
},
{
"Name": "Mirna",
"PostCode": "8233",
"LatLong": "45.9553,15.0619"
},
{
"Name": "Brežice",
"PostCode": "8250",
"LatLong": "45.9033,15.5911"
},
{
"Name": "Čatež ob Savi",
"PostCode": "8251",
"LatLong": "45.8894,15.6025"
},
{
"Name": "Artiče",
"PostCode": "8253",
"LatLong": "45.9539,15.5878"
},
{
"Name": "Globoko",
"PostCode": "8254",
"LatLong": "45.955,15.6286"
},
{
"Name": "Pišece",
"PostCode": "8255",
"LatLong": "46.0017,15.6411"
},
{
"Name": "Sromlje",
"PostCode": "8256",
"LatLong": "45.9833,15.6"
},
{
"Name": "Dobova",
"PostCode": "8257",
"LatLong": "45.8972,15.6637"
},
{
"Name": "Kapele",
"PostCode": "8258",
"LatLong": "45.9333,15.6833"
},
{
"Name": "Bizeljsko",
"PostCode": "8259",
"LatLong": "46.0133,15.6967"
},
{
"Name": "Jesenice na Dolenjskem",
"PostCode": "8261",
"LatLong": "45.8917,15.5397"
},
{
"Name": "Krška vas",
"PostCode": "8262",
"LatLong": "45.9,15.5667"
},
{
"Name": "Cerklje ob Krki",
"PostCode": "8263",
"LatLong": "45.8834,15.5128"
},
{
"Name": "Krško",
"PostCode": "8270",
"LatLong": "45.9591,15.4917"
},
{
"Name": "Zdole",
"PostCode": "8272",
"LatLong": "45.9772,15.5458"
},
{
"Name": "Leskovec pri Krškem",
"PostCode": "8273",
"LatLong": "45.9357,15.4718"
},
{
"Name": "Raka",
"PostCode": "8274",
"LatLong": "45.9297,15.3842"
},
{
"Name": "Škocjan",
"PostCode": "8275",
"LatLong": "45.9067,15.2914"
},
{
"Name": "Bučka",
"PostCode": "8276",
"LatLong": "45.9333,15.3167"
},
{
"Name": "Brestanica",
"PostCode": "8280",
"LatLong": "45.9953,15.4775"
},
{
"Name": "Senovo",
"PostCode": "8281",
"LatLong": "46.0236,15.4769"
},
{
"Name": "Koprivnica",
"PostCode": "8282",
"LatLong": "46.0353,15.5403"
},
{
"Name": "Blanca",
"PostCode": "8283",
"LatLong": "45.9833,15.4"
},
{
"Name": "Sevnica",
"PostCode": "8290",
"LatLong": "46.0078,15.3156"
},
{
"Name": "Zabukovje",
"PostCode": "8292",
"LatLong": "46.055,15.3675"
},
{
"Name": "Studenec",
"PostCode": "8293",
"LatLong": "45.9667,15.35"
},
{
"Name": "Boštanj",
"PostCode": "8294",
"LatLong": "46.0144,15.2825"
},
{
"Name": "Tržišče",
"PostCode": "8295",
"LatLong": "45.9589,15.1972"
},
{
"Name": "Krmelj",
"PostCode": "8296",
"LatLong": "45.9847,15.1894"
},
{
"Name": "Šentjanž",
"PostCode": "8297",
"LatLong": "46.0114,15.1672"
},
{
"Name": "Šentjernej",
"PostCode": "8310",
"LatLong": "45.84,15.3361"
},
{
"Name": "Kostanjevica na Krki",
"PostCode": "8311",
"LatLong": "45.8461,15.4222"
},
{
"Name": "Podbočje",
"PostCode": "8312",
"LatLong": "45.8667,15.4667"
},
{
"Name": "Brusnice",
"PostCode": "8321",
"LatLong": "45.7514,15.1715"
},
{
"Name": "Stopiče",
"PostCode": "8322",
"LatLong": "45.7694,15.2097"
},
{
"Name": "Uršna sela",
"PostCode": "8323",
"LatLong": "45.7333,15.1333"
},
{
"Name": "Metlika",
"PostCode": "8330",
"LatLong": "45.6472,15.3142"
},
{
"Name": "Suhor",
"PostCode": "8331",
"LatLong": "45.5296,14.8708"
},
{
"Name": "Gradac",
"PostCode": "8332",
"LatLong": "45.6167,15.25"
},
{
"Name": "Semič",
"PostCode": "8333",
"LatLong": "45.6461,15.1822"
},
{
"Name": "Črnomelj",
"PostCode": "8340",
"LatLong": "45.5711,15.1889"
},
{
"Name": "Adlešiči",
"PostCode": "8341",
"LatLong": "45.5222,15.3065"
},
{
"Name": "Stari trg ob Kolpi",
"PostCode": "8342",
"LatLong": "45.4936,15.0772"
},
{
"Name": "Dragatuš",
"PostCode": "8343",
"LatLong": "45.5208,15.1756"
},
{
"Name": "Vinica",
"PostCode": "8344",
"LatLong": "45.4601,15.254"
},
{
"Name": "Dolenjske Toplice",
"PostCode": "8350",
"LatLong": "45.7566,15.0592"
},
{
"Name": "Straža",
"PostCode": "8351",
"LatLong": "45.78,15.0728"
},
{
"Name": "Žužemberk",
"PostCode": "8360",
"LatLong": "45.8339,14.9292"
},
{
"Name": "Dvor",
"PostCode": "8361",
"LatLong": "45.8139,14.9711"
},
{
"Name": "Hinje",
"PostCode": "8362",
"LatLong": "45.7656,14.8822"
},
{
"Name": "Novo mesto",
"PostCode": "8501",
"LatLong": "45.804,15.1689"
},
{
"Name": "Novo mesto",
"PostCode": "8600",
"LatLong": "45.804,15.1689"
},
{
"Name": "Murska Sobota - dostava",
"PostCode": "9000",
"LatLong": "46.6586,16.162"
},
{
"Name": "Murska Sobota - poštni predali",
"PostCode": "9001",
"LatLong": "46.6612,16.1651"
},
{
"Name": "Puconci",
"PostCode": "9201",
"LatLong": "46.7067,16.1564"
},
{
"Name": "Mačkovci",
"PostCode": "9202",
"LatLong": "46.7814,16.1689"
},
{
"Name": "Petrovci",
"PostCode": "9203",
"LatLong": "46.8053,16.2225"
},
{
"Name": "Šalovci",
"PostCode": "9204",
"LatLong": "46.825,16.2981"
},
{
"Name": "Hodoš/Hodos",
"PostCode": "9205",
"LatLong": "46.7688,16.2396"
},
{
"Name": "Križevci",
"PostCode": "9206",
"LatLong": "46.7889,16.2469"
},
{
"Name": "Prosenjakovci/Partosfalva",
"PostCode": "9207",
"LatLong": "46.7408,16.3175"
},
{
"Name": "Fokovci",
"PostCode": "9208",
"LatLong": "46.7333,16.2667"
},
{
"Name": "Lendava/Lendva",
"PostCode": "9220",
"LatLong": "46.655,16.2946"
},
{
"Name": "Martjanci",
"PostCode": "9221",
"LatLong": "46.6864,16.1978"
},
{
"Name": "Bogojina",
"PostCode": "9222",
"LatLong": "46.6761,16.2839"
},
{
"Name": "Dobrovnik/Dobronak",
"PostCode": "9223",
"LatLong": "46.655,16.2946"
},
{
"Name": "Turnišče",
"PostCode": "9224",
"LatLong": "46.6278,16.3203"
},
{
"Name": "Velika Polana",
"PostCode": "9225",
"LatLong": "46.5719,16.3469"
},
{
"Name": "Moravske Toplice",
"PostCode": "9226",
"LatLong": "46.6831,16.2208"
},
{
"Name": "Kobilje",
"PostCode": "9227",
"LatLong": "46.6847,16.3978"
},
{
"Name": "Beltinci",
"PostCode": "9231",
"LatLong": "46.6053,16.2406"
},
{
"Name": "Črenšovci",
"PostCode": "9232",
"LatLong": "46.5744,16.2906"
},
{
"Name": "Odranci",
"PostCode": "9233",
"LatLong": "46.5867,16.2803"
},
{
"Name": "Ljutomer",
"PostCode": "9240",
"LatLong": "46.5208,16.1975"
},
{
"Name": "Veržej",
"PostCode": "9241",
"LatLong": "46.5836,16.1653"
},
{
"Name": "Križevci pri Ljutomeru",
"PostCode": "9242",
"LatLong": "46.5683,16.1386"
},
{
"Name": "Mala Nedelja",
"PostCode": "9243",
"LatLong": "46.5289,16.0558"
},
{
"Name": "Sv. Jurij ob Ščavnici",
"PostCode": "9244",
"LatLong": "46.5594,16.1077"
},
{
"Name": "Spodnji Ivanjci",
"PostCode": "9245",
"LatLong": "46.5956,15.9814"
},
{
"Name": "Gornja Radgona",
"PostCode": "9250",
"LatLong": "46.6733,15.9922"
},
{
"Name": "Tišina",
"PostCode": "9251",
"LatLong": "46.6836,16.0525"
},
{
"Name": "Radenci",
"PostCode": "9252",
"LatLong": "46.642,16.0378"
},
{
"Name": "Apače",
"PostCode": "9253",
"LatLong": "46.6972,15.9106"
},
{
"Name": "Cankova",
"PostCode": "9261",
"LatLong": "46.7208,16.0225"
},
{
"Name": "Rogašovci",
"PostCode": "9262",
"LatLong": "46.8,16.0333"
},
{
"Name": "Kuzma",
"PostCode": "9263",
"LatLong": "46.8369,16.0833"
},
{
"Name": "Grad",
"PostCode": "9264",
"LatLong": "46.8,16.1"
},
{
"Name": "Bodonci",
"PostCode": "9265",
"LatLong": "46.7442,16.0922"
},
{
"Name": "Murska Sobota",
"PostCode": "9501",
"LatLong": "46.6625,16.1664"
},
{
"Name": "Radenci",
"PostCode": "9502",
"LatLong": "46.642,16.0378"
},
{
"Name": "Murska Sobota",
"PostCode": "9600",
"LatLong": "46.6625,16.1664"
}
]
}
]
}
]
}
]