[
{
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Adlešiči",
"PostCode": "8341",
"Latitude": 45.5222,
"Longitude": 15.3065
},
{
"Name": "Ajdovščina",
"PostCode": "5270",
"Latitude": 45.886,
"Longitude": 13.9095
},
{
"Name": "Ankaran/Ancarano",
"PostCode": "6280",
"Latitude": 45.5664,
"Longitude": 13.7994
},
{
"Name": "Apače",
"PostCode": "9253",
"Latitude": 46.6972,
"Longitude": 15.9106
},
{
"Name": "Artiče",
"PostCode": "8253",
"Latitude": 45.9539,
"Longitude": 15.5878
},
{
"Name": "Begunje na Gorenjskem",
"PostCode": "4275",
"Latitude": 46.3833,
"Longitude": 14.2167
},
{
"Name": "Begunje pri Cerknici",
"PostCode": "1382",
"Latitude": 45.8181,
"Longitude": 14.3822
},
{
"Name": "Beltinci",
"PostCode": "9231",
"Latitude": 46.6053,
"Longitude": 16.2406
},
{
"Name": "Benedikt",
"PostCode": "2234",
"Latitude": 46.6086,
"Longitude": 15.8883
},
{
"Name": "Bistrica ob Dravi",
"PostCode": "2345",
"Latitude": 46.5572,
"Longitude": 15.5144
},
{
"Name": "Bistrica ob Sotli",
"PostCode": "3256",
"Latitude": 46.0589,
"Longitude": 15.6642
},
{
"Name": "Bizeljsko",
"PostCode": "8259",
"Latitude": 46.0133,
"Longitude": 15.6967
},
{
"Name": "Blagovica",
"PostCode": "1223",
"Latitude": 46.1769,
"Longitude": 14.8072
},
{
"Name": "Blanca",
"PostCode": "8283",
"Latitude": 45.9833,
"Longitude": 15.4
},
{
"Name": "Bled",
"PostCode": "4260",
"Latitude": 46.3692,
"Longitude": 14.1136
},
{
"Name": "Blejska Dobrava",
"PostCode": "4273",
"Latitude": 46.4,
"Longitude": 14.1
},
{
"Name": "Bodonci",
"PostCode": "9265",
"Latitude": 46.7442,
"Longitude": 16.0922
},
{
"Name": "Bogojina",
"PostCode": "9222",
"Latitude": 46.6761,
"Longitude": 16.2839
},
{
"Name": "Bohinjska Bela",
"PostCode": "4263",
"Latitude": 46.3489,
"Longitude": 14.0639
},
{
"Name": "Bohinjska Bistrica",
"PostCode": "4264",
"Latitude": 46.2722,
"Longitude": 13.9535
},
{
"Name": "Bohinjsko jezero",
"PostCode": "4265",
"Latitude": 46.3218,
"Longitude": 14.014099999999999
},
{
"Name": "Borovnica",
"PostCode": "1353",
"Latitude": 45.9158,
"Longitude": 14.3631
},
{
"Name": "Boštanj",
"PostCode": "8294",
"Latitude": 46.0144,
"Longitude": 15.2825
},
{
"Name": "Bovec",
"PostCode": "5230",
"Latitude": 46.3375,
"Longitude": 13.5528
},
{
"Name": "Branik",
"PostCode": "5295",
"Latitude": 45.8572,
"Longitude": 13.7842
},
{
"Name": "Braslovče",
"PostCode": "3314",
"Latitude": 46.2897,
"Longitude": 15.0389
},
{
"Name": "Breginj",
"PostCode": "5223",
"Latitude": 46.2647,
"Longitude": 13.4278
},
{
"Name": "Brestanica",
"PostCode": "8280",
"Latitude": 45.9953,
"Longitude": 15.4775
},
{
"Name": "Bresternica",
"PostCode": "2354",
"Latitude": 46.5697,
"Longitude": 15.575
},
{
"Name": "Brežice",
"PostCode": "8250",
"Latitude": 45.9033,
"Longitude": 15.5911
},
{
"Name": "Brezje",
"PostCode": "4243",
"Latitude": 46.329,
"Longitude": 14.2323
},
{
"Name": "Brezovica pri Ljubljani",
"PostCode": "1351",
"Latitude": 46.0333,
"Longitude": 14.4
},
{
"Name": "Brnik aerodrom",
"PostCode": "4210",
"Latitude": 46.2264,
"Longitude": 14.4064
},
{
"Name": "Brusnice",
"PostCode": "8321",
"Latitude": 45.7514,
"Longitude": 15.1715
},
{
"Name": "Buče",
"PostCode": "3255",
"Latitude": 46.1079,
"Longitude": 15.5701
},
{
"Name": "Bučka",
"PostCode": "8276",
"Latitude": 45.9333,
"Longitude": 15.3167
},
{
"Name": "Cankova",
"PostCode": "9261",
"Latitude": 46.7208,
"Longitude": 16.0225
},
{
"Name": "Čatež ob Savi",
"PostCode": "8251",
"Latitude": 45.8894,
"Longitude": 15.6025
},
{
"Name": "Celje",
"PostCode": "3502",
"Latitude": 46.2309,
"Longitude": 15.2604
},
{
"Name": "Celje",
"PostCode": "3505",
"Latitude": 46.2309,
"Longitude": 15.2604
},
{
"Name": "Celje",
"PostCode": "3600",
"Latitude": 46.2309,
"Longitude": 15.2604
},
{
"Name": "Celje - dostava",
"PostCode": "3000",
"Latitude": 45.5916,
"Longitude": 14.1546
},
{
"Name": "Celje - poštni predali",
"PostCode": "3001",
"Latitude": 45.5916,
"Longitude": 14.1546
},
{
"Name": "Čemšenik",
"PostCode": "1413",
"Latitude": 46.1792,
"Longitude": 14.9444
},
{
"Name": "Čepovan",
"PostCode": "5253",
"Latitude": 46.0494,
"Longitude": 13.7969
},
{
"Name": "Cerklje na Gorenjskem",
"PostCode": "4207",
"Latitude": 46.2542,
"Longitude": 14.4886
},
{
"Name": "Cerklje ob Krki",
"PostCode": "8263",
"Latitude": 45.8834,
"Longitude": 15.5128
},
{
"Name": "Cerknica",
"PostCode": "1380",
"Latitude": 45.7931,
"Longitude": 14.3625
},
{
"Name": "Cerkno",
"PostCode": "5282",
"Latitude": 46.1256,
"Longitude": 13.9817
},
{
"Name": "Cerkvenjak",
"PostCode": "2236",
"Latitude": 46.5706,
"Longitude": 15.9436
},
{
"Name": "Ceršak",
"PostCode": "2215",
"Latitude": 46.6992,
"Longitude": 15.6692
},
{
"Name": "Cirkovce",
"PostCode": "2326",
"Latitude": 46.3999,
"Longitude": 15.7312
},
{
"Name": "Cirkulane",
"PostCode": "2282",
"Latitude": 46.3441,
"Longitude": 15.9947
},
{
"Name": "Col",
"PostCode": "5273",
"Latitude": 45.8758,
"Longitude": 14.005
},
{
"Name": "Črenšovci",
"PostCode": "9232",
"Latitude": 46.5744,
"Longitude": 16.2906
},
{
"Name": "Črna na Koroškem",
"PostCode": "2393",
"Latitude": 46.4705,
"Longitude": 14.8501
},
{
"Name": "Črni Kal",
"PostCode": "6275",
"Latitude": 45.55,
"Longitude": 13.88
},
{
"Name": "Črni Vrh nad Idrijo",
"PostCode": "5274",
"Latitude": 45.8726,
"Longitude": 13.9885
},
{
"Name": "Črniče",
"PostCode": "5262",
"Latitude": 45.9106,
"Longitude": 13.7767
},
{
"Name": "Črnomelj",
"PostCode": "8340",
"Latitude": 45.5711,
"Longitude": 15.1889
},
{
"Name": "Dekani",
"PostCode": "6271",
"Latitude": 45.5497,
"Longitude": 13.8136
},
{
"Name": "Deskle",
"PostCode": "5210",
"Latitude": 46.0531,
"Longitude": 13.6138
},
{
"Name": "Destrnik",
"PostCode": "2253",
"Latitude": 46.5006,
"Longitude": 15.875
},
{
"Name": "Divača",
"PostCode": "6215",
"Latitude": 45.6847,
"Longitude": 13.9703
},
{
"Name": "Dob",
"PostCode": "1233",
"Latitude": 46.1519,
"Longitude": 14.6286
},
{
"Name": "Dobje pri Planini",
"PostCode": "3224",
"Latitude": 46.1367,
"Longitude": 15.4089
},
{
"Name": "Dobova",
"PostCode": "8257",
"Latitude": 45.8972,
"Longitude": 15.6637
},
{
"Name": "Dobovec",
"PostCode": "1423",
"Latitude": 46.1131,
"Longitude": 15.0572
},
{
"Name": "Dobravlje",
"PostCode": "5263",
"Latitude": 45.8839,
"Longitude": 13.8453
},
{
"Name": "Dobrna",
"PostCode": "3204",
"Latitude": 46.3375,
"Longitude": 15.2264
},
{
"Name": "Dobrnič",
"PostCode": "8211",
"Latitude": 45.875,
"Longitude": 14.98
},
{
"Name": "Dobrova",
"PostCode": "1356",
"Latitude": 46.055,
"Longitude": 14.4172
},
{
"Name": "Dobrovnik/Dobronak",
"PostCode": "9223",
"Latitude": 46.655,
"Longitude": 16.2946
},
{
"Name": "Dobrovo v Brdih",
"PostCode": "5212",
"Latitude": 45.9964,
"Longitude": 13.5264
},
{
"Name": "Dol pri Hrastniku",
"PostCode": "1431",
"Latitude": 46.1419,
"Longitude": 15.1128
},
{
"Name": "Dol pri Ljubljani",
"PostCode": "1262",
"Latitude": 46.0886,
"Longitude": 14.6008
},
{
"Name": "Dole pri Litiji",
"PostCode": "1273",
"Latitude": 46.0353,
"Longitude": 15.0189
},
{
"Name": "Dolenja vas",
"PostCode": "1331",
"Latitude": 45.7061,
"Longitude": 14.7544
},
{
"Name": "Dolenjske Toplice",
"PostCode": "8350",
"Latitude": 45.7566,
"Longitude": 15.0592
},
{
"Name": "Domžale",
"PostCode": "1230",
"Latitude": 46.1377,
"Longitude": 14.5937
},
{
"Name": "Dornava",
"PostCode": "2252",
"Latitude": 46.4367,
"Longitude": 15.9536
},
{
"Name": "Dornberk",
"PostCode": "5294",
"Latitude": 45.8897,
"Longitude": 13.7369
},
{
"Name": "Draga",
"PostCode": "1319",
"Latitude": 45.9395,
"Longitude": 14.547
},
{
"Name": "Dragatuš",
"PostCode": "8343",
"Latitude": 45.5208,
"Longitude": 15.1756
},
{
"Name": "Dramlje",
"PostCode": "3222",
"Latitude": 46.2736,
"Longitude": 15.3947
},
{
"Name": "Dravograd",
"PostCode": "2370",
"Latitude": 46.5881,
"Longitude": 15.0192
},
{
"Name": "Duplje",
"PostCode": "4203",
"Latitude": 46.2821,
"Longitude": 14.3831
},
{
"Name": "Dutovlje",
"PostCode": "6221",
"Latitude": 45.7581,
"Longitude": 13.8322
},
{
"Name": "Dvor",
"PostCode": "8361",
"Latitude": 45.8139,
"Longitude": 14.9711
},
{
"Name": "Fala",
"PostCode": "2343",
"Latitude": 46.5439,
"Longitude": 15.4472
},
{
"Name": "Fokovci",
"PostCode": "9208",
"Latitude": 46.7333,
"Longitude": 16.2667
},
{
"Name": "Fram",
"PostCode": "2313",
"Latitude": 46.4506,
"Longitude": 15.6322
},
{
"Name": "Frankolovo",
"PostCode": "3213",
"Latitude": 46.3306,
"Longitude": 15.3144
},
{
"Name": "Gabrovka",
"PostCode": "1274",
"Latitude": 46.0167,
"Longitude": 15.0
},
{
"Name": "Globoko",
"PostCode": "8254",
"Latitude": 45.955,
"Longitude": 15.6286
},
{
"Name": "Godovič",
"PostCode": "5275",
"Latitude": 45.9578,
"Longitude": 14.0936
},
{
"Name": "Golnik",
"PostCode": "4204",
"Latitude": 46.3333,
"Longitude": 14.3333
},
{
"Name": "Gomilsko",
"PostCode": "3303",
"Latitude": 46.2528,
"Longitude": 15.0422
},
{
"Name": "Gorenja vas",
"PostCode": "4224",
"Latitude": 46.1667,
"Longitude": 14.15
},
{
"Name": "Gorica pri Slivnici",
"PostCode": "3263",
"Latitude": 46.1872,
"Longitude": 15.4325
},
{
"Name": "Gorišnica",
"PostCode": "2272",
"Latitude": 46.4147,
"Longitude": 16.0139
},
{
"Name": "Gornja Radgona",
"PostCode": "9250",
"Latitude": 46.6733,
"Longitude": 15.9922
},
{
"Name": "Gornji Grad",
"PostCode": "3342",
"Latitude": 46.2953,
"Longitude": 14.8083
},
{
"Name": "Gozd Martuljek",
"PostCode": "4282",
"Latitude": 46.4833,
"Longitude": 13.8333
},
{
"Name": "Gračišče",
"PostCode": "6272",
"Latitude": 45.505,
"Longitude": 13.8769
},
{
"Name": "Grad",
"PostCode": "9264",
"Latitude": 46.8,
"Longitude": 16.1
},
{
"Name": "Gradac",
"PostCode": "8332",
"Latitude": 45.6167,
"Longitude": 15.25
},
{
"Name": "Grahovo",
"PostCode": "1384",
"Latitude": 45.7692,
"Longitude": 14.4222
},
{
"Name": "Grahovo ob Bači",
"PostCode": "5242",
"Latitude": 46.1539,
"Longitude": 13.8619
},
{
"Name": "Grgar",
"PostCode": "5251",
"Latitude": 45.9986,
"Longitude": 13.6739
},
{
"Name": "Griže",
"PostCode": "3302",
"Latitude": 46.2294,
"Longitude": 15.1506
},
{
"Name": "Grobelno",
"PostCode": "3231",
"Latitude": 46.2117,
"Longitude": 15.4447
},
{
"Name": "Grosuplje",
"PostCode": "1290",
"Latitude": 45.9556,
"Longitude": 14.6589
},
{
"Name": "Hajdina",
"PostCode": "2288",
"Latitude": 46.4089,
"Longitude": 15.8469
},
{
"Name": "Hinje",
"PostCode": "8362",
"Latitude": 45.7656,
"Longitude": 14.8822
},
{
"Name": "Hoče",
"PostCode": "2311",
"Latitude": 46.4918,
"Longitude": 15.6231
},
{
"Name": "Hodoš/Hodos",
"PostCode": "9205",
"Latitude": 46.7688,
"Longitude": 16.2396
},
{
"Name": "Horjul",
"PostCode": "1354",
"Latitude": 46.0236,
"Longitude": 14.2992
},
{
"Name": "Hotedršica",
"PostCode": "1372",
"Latitude": 45.9303,
"Longitude": 14.1422
},
{
"Name": "Hrastnik",
"PostCode": "1430",
"Latitude": 46.1461,
"Longitude": 15.0814
},
{
"Name": "Hruševje",
"PostCode": "6225",
"Latitude": 45.7606,
"Longitude": 14.1064
},
{
"Name": "Hrušica",
"PostCode": "4276",
"Latitude": 46.445,
"Longitude": 14.0178
},
{
"Name": "Idrija",
"PostCode": "5280",
"Latitude": 46.0028,
"Longitude": 14.0306
},
{
"Name": "Ig",
"PostCode": "1292",
"Latitude": 45.9603,
"Longitude": 14.5289
},
{
"Name": "Ilirska Bistrica",
"PostCode": "6250",
"Latitude": 45.5697,
"Longitude": 14.2408
},
{
"Name": "Ilirska Bistrica-Trnovo",
"PostCode": "6251",
"Latitude": 45.6192,
"Longitude": 14.2205
},
{
"Name": "Ivančna Gorica",
"PostCode": "1295",
"Latitude": 45.9383,
"Longitude": 14.8044
},
{
"Name": "Ivanjkovci",
"PostCode": "2259",
"Latitude": 46.4622,
"Longitude": 16.1458
},
{
"Name": "Izlake",
"PostCode": "1411",
"Latitude": 46.15,
"Longitude": 14.95
},
{
"Name": "Izola/Isola",
"PostCode": "6310",
"Latitude": 45.4955,
"Longitude": 13.6077
},
{
"Name": "Jakobski Dol",
"PostCode": "2222",
"Latitude": 46.5803,
"Longitude": 15.7438
},
{
"Name": "Jarenina",
"PostCode": "2221",
"Latitude": 46.5803,
"Longitude": 15.7438
},
{
"Name": "Jelšane",
"PostCode": "6254",
"Latitude": 45.5028,
"Longitude": 14.2717
},
{
"Name": "Jesenice",
"PostCode": "4270",
"Latitude": 46.4306,
"Longitude": 14.0669
},
{
"Name": "Jesenice na Dolenjskem",
"PostCode": "8261",
"Latitude": 45.8917,
"Longitude": 15.5397
},
{
"Name": "Jurklošter",
"PostCode": "3273",
"Latitude": 46.0917,
"Longitude": 15.3367
},
{
"Name": "Jurovski Dol",
"PostCode": "2223",
"Latitude": 46.6064,
"Longitude": 15.7847
},
{
"Name": "Juršinci",
"PostCode": "2256",
"Latitude": 46.4847,
"Longitude": 15.9714
},
{
"Name": "Kal nad Kanalom",
"PostCode": "5214",
"Latitude": 46.0833,
"Longitude": 13.7403
},
{
"Name": "Kalobje",
"PostCode": "3233",
"Latitude": 46.1672,
"Longitude": 15.3944
},
{
"Name": "Kamna Gorica",
"PostCode": "4246",
"Latitude": 46.3167,
"Longitude": 14.2
},
{
"Name": "Kamnica",
"PostCode": "2351",
"Latitude": 46.5744,
"Longitude": 15.6142
},
{
"Name": "Kamnik",
"PostCode": "1241",
"Latitude": 46.2259,
"Longitude": 14.6121
},
{
"Name": "Kanal",
"PostCode": "5213",
"Latitude": 46.0886,
"Longitude": 13.6397
},
{
"Name": "Kapele",
"PostCode": "8258",
"Latitude": 45.9333,
"Longitude": 15.6833
},
{
"Name": "Kapla",
"PostCode": "2362",
"Latitude": 46.2483,
"Longitude": 15.0094
},
{
"Name": "Kidričevo",
"PostCode": "2325",
"Latitude": 46.4036,
"Longitude": 15.7911
},
{
"Name": "Kisovec",
"PostCode": "1412",
"Latitude": 46.1391,
"Longitude": 14.9629
},
{
"Name": "Knežak",
"PostCode": "6253",
"Latitude": 45.6245,
"Longitude": 14.2448
},
{
"Name": "Kobarid",
"PostCode": "5222",
"Latitude": 46.2481,
"Longitude": 13.5772
},
{
"Name": "Kobilje",
"PostCode": "9227",
"Latitude": 46.6847,
"Longitude": 16.3978
},
{
"Name": "Kočevje",
"PostCode": "1330",
"Latitude": 45.6433,
"Longitude": 14.8633
},
{
"Name": "Kočevska Reka",
"PostCode": "1338",
"Latitude": 45.5764,
"Longitude": 14.7969
},
{
"Name": "Kog",
"PostCode": "2276",
"Latitude": 46.4717,
"Longitude": 16.2508
},
{
"Name": "Kojsko",
"PostCode": "5211",
"Latitude": 46.0092,
"Longitude": 13.5797
},
{
"Name": "Komen",
"PostCode": "6223",
"Latitude": 45.8153,
"Longitude": 13.7483
},
{
"Name": "Komenda",
"PostCode": "1218",
"Latitude": 46.2048,
"Longitude": 14.5384
},
{
"Name": "Koper",
"PostCode": "6501",
"Latitude": 45.5469,
"Longitude": 13.7294
},
{
"Name": "Koper",
"PostCode": "6502",
"Latitude": 45.5469,
"Longitude": 13.7294
},
{
"Name": "Koper",
"PostCode": "6503",
"Latitude": 45.5469,
"Longitude": 13.7294
},
{
"Name": "Koper",
"PostCode": "6504",
"Latitude": 45.5469,
"Longitude": 13.7294
},
{
"Name": "Koper",
"PostCode": "6505",
"Latitude": 45.5469,
"Longitude": 13.7294
},
{
"Name": "Koper",
"PostCode": "6600",
"Latitude": 45.5469,
"Longitude": 13.7294
},
{
"Name": "Koper/Capodistria - dostava",
"PostCode": "6000",
"Latitude": 45.5538,
"Longitude": 13.7439
},
{
"Name": "Koper/Capodistria - poštni predali",
"PostCode": "6001",
"Latitude": 45.5472,
"Longitude": 13.7258
},
{
"Name": "Koprivnica",
"PostCode": "8282",
"Latitude": 46.0353,
"Longitude": 15.5403
},
{
"Name": "Košana",
"PostCode": "6256",
"Latitude": 45.6192,
"Longitude": 14.2205
},
{
"Name": "Kostanjevica na Krasu",
"PostCode": "5296",
"Latitude": 45.845,
"Longitude": 13.6417
},
{
"Name": "Kostanjevica na Krki",
"PostCode": "8311",
"Latitude": 45.8461,
"Longitude": 15.4222
},
{
"Name": "Kotlje",
"PostCode": "2394",
"Latitude": 46.5214,
"Longitude": 14.9869
},
{
"Name": "Kozina",
"PostCode": "6240",
"Latitude": 45.61,
"Longitude": 13.9356
},
{
"Name": "Kozje",
"PostCode": "3260",
"Latitude": 46.075,
"Longitude": 15.5603
},
{
"Name": "Kranj",
"PostCode": "4502",
"Latitude": 46.2389,
"Longitude": 14.3556
},
{
"Name": "Kranj",
"PostCode": "4600",
"Latitude": 46.2389,
"Longitude": 14.3556
},
{
"Name": "Kranj - dostava",
"PostCode": "4000",
"Latitude": 46.2389,
"Longitude": 14.3556
},
{
"Name": "Kranj - poštni predali",
"PostCode": "4001",
"Latitude": 46.2389,
"Longitude": 14.3556
},
{
"Name": "Kranjska Gora",
"PostCode": "4280",
"Latitude": 46.4839,
"Longitude": 13.7894
},
{
"Name": "Kresnice",
"PostCode": "1281",
"Latitude": 46.102,
"Longitude": 14.7858
},
{
"Name": "Križe",
"PostCode": "4294",
"Latitude": 46.3428,
"Longitude": 14.3014
},
{
"Name": "Križevci",
"PostCode": "9206",
"Latitude": 46.7889,
"Longitude": 16.2469
},
{
"Name": "Križevci pri Ljutomeru",
"PostCode": "9242",
"Latitude": 46.5683,
"Longitude": 16.1386
},
{
"Name": "Krka",
"PostCode": "1301",
"Latitude": 45.8813,
"Longitude": 14.7781
},
{
"Name": "Krmelj",
"PostCode": "8296",
"Latitude": 45.9847,
"Longitude": 15.1894
},
{
"Name": "Kropa",
"PostCode": "4245",
"Latitude": 46.3,
"Longitude": 14.2
},
{
"Name": "Krška vas",
"PostCode": "8262",
"Latitude": 45.9,
"Longitude": 15.5667
},
{
"Name": "Krško",
"PostCode": "8270",
"Latitude": 45.9591,
"Longitude": 15.4917
},
{
"Name": "Kuzma",
"PostCode": "9263",
"Latitude": 46.8369,
"Longitude": 16.0833
},
{
"Name": "Laporje",
"PostCode": "2318",
"Latitude": 46.3467,
"Longitude": 15.5947
},
{
"Name": "Laško",
"PostCode": "3270",
"Latitude": 46.1546,
"Longitude": 15.2355
},
{
"Name": "Laze v Tuhinju",
"PostCode": "1219",
"Latitude": 46.2194,
"Longitude": 14.7611
},
{
"Name": "Lenart v Slovenskih goricah",
"PostCode": "2230",
"Latitude": 46.5761,
"Longitude": 15.8314
},
{
"Name": "Lendava/Lendva",
"PostCode": "9220",
"Latitude": 46.655,
"Longitude": 16.2946
},
{
"Name": "Lesce",
"PostCode": "4248",
"Latitude": 46.3611,
"Longitude": 14.1578
},
{
"Name": "Lesično",
"PostCode": "3261",
"Latitude": 46.1025,
"Longitude": 15.5142
},
{
"Name": "Leskovec pri Krškem",
"PostCode": "8273",
"Latitude": 45.9357,
"Longitude": 15.4718
},
{
"Name": "Libeliče",
"PostCode": "2372",
"Latitude": 46.62,
"Longitude": 14.9497
},
{
"Name": "Limbuš",
"PostCode": "2341",
"Latitude": 46.5536,
"Longitude": 15.5836
},
{
"Name": "Litija",
"PostCode": "1270",
"Latitude": 46.0586,
"Longitude": 14.8225
},
{
"Name": "Ljubečna",
"PostCode": "3202",
"Latitude": 46.2417,
"Longitude": 15.3208
},
{
"Name": "Ljubljana",
"PostCode": "1500",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1501",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1502",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1503",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1504",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1505",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1506",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1507",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1508",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1509",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1510",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1511",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1512",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1513",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1514",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1516",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1517",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1518",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1519",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1520",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1521",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1522",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1523",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1524",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1525",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1526",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1527",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1528",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1529",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1532",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1533",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1534",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1535",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1536",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1537",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1538",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1540",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1542",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1543",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1544",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1545",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1546",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1547",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1550",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana",
"PostCode": "1600",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana - dostava",
"PostCode": "1000",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana - poštni predali",
"PostCode": "1001",
"Latitude": 46.0511,
"Longitude": 14.5051
},
{
"Name": "Ljubljana Črnuče",
"PostCode": "1231",
"Latitude": 46.1527,
"Longitude": 14.5952
},
{
"Name": "Ljubljana Polje",
"PostCode": "1260",
"Latitude": 46.0667,
"Longitude": 14.5833
},
{
"Name": "Ljubljana Šentvid",
"PostCode": "1210",
"Latitude": 46.0964,
"Longitude": 14.4697
},
{
"Name": "Ljubljana-Dobrunje",
"PostCode": "1261",
"Latitude": 46.0333,
"Longitude": 14.5833
},
{
"Name": "Ljubljana-Šmartno",
"PostCode": "1211",
"Latitude": 46.168,
"Longitude": 14.5217
},
{
"Name": "Ljubno ob Savinji",
"PostCode": "3333",
"Latitude": 46.3436,
"Longitude": 14.8338
},
{
"Name": "Ljutomer",
"PostCode": "9240",
"Latitude": 46.5208,
"Longitude": 16.1975
},
{
"Name": "Loče",
"PostCode": "3215",
"Latitude": 46.283,
"Longitude": 15.258
},
{
"Name": "Log pod Mangartom",
"PostCode": "5231",
"Latitude": 46.4019,
"Longitude": 13.5969
},
{
"Name": "Log pri Brezovici",
"PostCode": "1358",
"Latitude": 46.0167,
"Longitude": 14.3667
},
{
"Name": "Logatec",
"PostCode": "1370",
"Latitude": 45.9144,
"Longitude": 14.2258
},
{
"Name": "Logatec",
"PostCode": "1371",
"Latitude": 45.9144,
"Longitude": 14.2258
},
{
"Name": "Loka pri Zidanem Mostu",
"PostCode": "1434",
"Latitude": 46.0575,
"Longitude": 15.2072
},
{
"Name": "Loka pri Žusmu",
"PostCode": "3223",
"Latitude": 46.1575,
"Longitude": 15.5147
},
{
"Name": "Lokev",
"PostCode": "6219",
"Latitude": 45.6611,
"Longitude": 13.9281
},
{
"Name": "Loški Potok",
"PostCode": "1318",
"Latitude": 45.8236,
"Longitude": 14.6531
},
{
"Name": "Lovrenc na Dravskem polju",
"PostCode": "2324",
"Latitude": 46.3736,
"Longitude": 15.7792
},
{
"Name": "Lovrenc na Pohorju",
"PostCode": "2344",
"Latitude": 46.5406,
"Longitude": 15.3931
},
{
"Name": "Luče",
"PostCode": "3334",
"Latitude": 46.3561,
"Longitude": 14.7467
},
{
"Name": "Lukovica",
"PostCode": "1225",
"Latitude": 46.1667,
"Longitude": 14.7
},
{
"Name": "Mačkovci",
"PostCode": "9202",
"Latitude": 46.7814,
"Longitude": 16.1689
},
{
"Name": "Majšperk",
"PostCode": "2322",
"Latitude": 46.3517,
"Longitude": 15.7336
},
{
"Name": "Makole",
"PostCode": "2321",
"Latitude": 46.3172,
"Longitude": 15.6672
},
{
"Name": "Mala Nedelja",
"PostCode": "9243",
"Latitude": 46.5289,
"Longitude": 16.0558
},
{
"Name": "Malečnik",
"PostCode": "2229",
"Latitude": 46.5542,
"Longitude": 15.7028
},
{
"Name": "Marezige",
"PostCode": "6273",
"Latitude": 45.5097,
"Longitude": 13.8031
},
{
"Name": "Maribor",
"PostCode": "2500",
"Latitude": 46.5547,
"Longitude": 15.6467
},
{
"Name": "Maribor",
"PostCode": "2501",
"Latitude": 46.5547,
"Longitude": 15.6467
},
{
"Name": "Maribor",
"PostCode": "2502",
"Latitude": 46.5547,
"Longitude": 15.6467
},
{
"Name": "Maribor",
"PostCode": "2503",
"Latitude": 46.5547,
"Longitude": 15.6467
},
{
"Name": "Maribor",
"PostCode": "2504",
"Latitude": 46.5547,
"Longitude": 15.6467
},
{
"Name": "Maribor",
"PostCode": "2505",
"Latitude": 46.5547,
"Longitude": 15.6467
},
{
"Name": "Maribor",
"PostCode": "2506",
"Latitude": 46.5547,
"Longitude": 15.6467
},
{
"Name": "Maribor",
"PostCode": "2507",
"Latitude": 46.5547,
"Longitude": 15.6467
},
{
"Name": "Maribor",
"PostCode": "2509",
"Latitude": 46.5547,
"Longitude": 15.6467
},
{
"Name": "Maribor",
"PostCode": "2600",
"Latitude": 46.5547,
"Longitude": 15.6467
},
{
"Name": "Maribor",
"PostCode": "2603",
"Latitude": 46.5547,
"Longitude": 15.6467
},
{
"Name": "Maribor",
"PostCode": "2609",
"Latitude": 46.5547,
"Longitude": 15.6467
},
{
"Name": "Maribor",
"PostCode": "2610",
"Latitude": 46.5547,
"Longitude": 15.6467
},
{
"Name": "Maribor - dostava",
"PostCode": "2000",
"Latitude": 46.5547,
"Longitude": 15.6467
},
{
"Name": "Maribor - poštni predali",
"PostCode": "2001",
"Latitude": 46.5547,
"Longitude": 15.6467
},
{
"Name": "Marjeta na Dravskem polju",
"PostCode": "2206",
"Latitude": 46.4525,
"Longitude": 15.7369
},
{
"Name": "Markovci",
"PostCode": "2281",
"Latitude": 46.3833,
"Longitude": 15.95
},
{
"Name": "Martjanci",
"PostCode": "9221",
"Latitude": 46.6864,
"Longitude": 16.1978
},
{
"Name": "Materija",
"PostCode": "6242",
"Latitude": 45.5814,
"Longitude": 13.9967
},
{
"Name": "Mavčiče",
"PostCode": "4211",
"Latitude": 46.1818,
"Longitude": 14.3948
},
{
"Name": "Medvode",
"PostCode": "1215",
"Latitude": 46.1333,
"Longitude": 14.4333
},
{
"Name": "Mengeš",
"PostCode": "1234",
"Latitude": 46.1669,
"Longitude": 14.575
},
{
"Name": "Metlika",
"PostCode": "8330",
"Latitude": 45.6472,
"Longitude": 15.3142
},
{
"Name": "Mežica",
"PostCode": "2392",
"Latitude": 46.5214,
"Longitude": 14.8544
},
{
"Name": "Miklavž na Dravskem polju",
"PostCode": "2204",
"Latitude": 46.5058,
"Longitude": 15.6972
},
{
"Name": "Miklavž pri Ormožu",
"PostCode": "2275",
"Latitude": 46.46,
"Longitude": 16.2136
},
{
"Name": "Miren",
"PostCode": "5291",
"Latitude": 45.8956,
"Longitude": 13.6075
},
{
"Name": "Mirna",
"PostCode": "8233",
"Latitude": 45.9553,
"Longitude": 15.0619
},
{
"Name": "Mirna Peč",
"PostCode": "8216",
"Latitude": 45.8603,
"Longitude": 15.0833
},
{
"Name": "Mislinja",
"PostCode": "2382",
"Latitude": 46.4411,
"Longitude": 15.1956
},
{
"Name": "Mojstrana",
"PostCode": "4281",
"Latitude": 46.4611,
"Longitude": 13.9369
},
{
"Name": "Mokronog",
"PostCode": "8230",
"Latitude": 45.9342,
"Longitude": 15.1408
},
{
"Name": "Moravče",
"PostCode": "1251",
"Latitude": 46.1369,
"Longitude": 14.745
},
{
"Name": "Moravske Toplice",
"PostCode": "9226",
"Latitude": 46.6831,
"Longitude": 16.2208
},
{
"Name": "Most na Soči",
"PostCode": "5216",
"Latitude": 46.1469,
"Longitude": 13.7389
},
{
"Name": "Motnik",
"PostCode": "1221",
"Latitude": 46.2153,
"Longitude": 14.8911
},
{
"Name": "Mozirje",
"PostCode": "3330",
"Latitude": 46.3394,
"Longitude": 14.9633
},
{
"Name": "Murska Sobota",
"PostCode": "9501",
"Latitude": 46.6625,
"Longitude": 16.1664
},
{
"Name": "Murska Sobota",
"PostCode": "9600",
"Latitude": 46.6625,
"Longitude": 16.1664
},
{
"Name": "Murska Sobota - dostava",
"PostCode": "9000",
"Latitude": 46.6586,
"Longitude": 16.162
},
{
"Name": "Murska Sobota - poštni predali",
"PostCode": "9001",
"Latitude": 46.6612,
"Longitude": 16.1651
},
{
"Name": "Muta",
"PostCode": "2366",
"Latitude": 46.6114,
"Longitude": 15.1661
},
{
"Name": "Naklo",
"PostCode": "4202",
"Latitude": 46.2728,
"Longitude": 14.3172
},
{
"Name": "Naklo",
"PostCode": "4501",
"Latitude": 46.2728,
"Longitude": 14.3172
},
{
"Name": "Nazarje",
"PostCode": "3331",
"Latitude": 46.3176,
"Longitude": 14.9467
},
{
"Name": "Notranje Gorice",
"PostCode": "1357",
"Latitude": 45.9875,
"Longitude": 14.3989
},
{
"Name": "Nova Cerkev",
"PostCode": "3203",
"Latitude": 46.3128,
"Longitude": 15.2856
},
{
"Name": "Nova Gorica",
"PostCode": "5600",
"Latitude": 45.956,
"Longitude": 13.6484
},
{
"Name": "Nova Gorica - dostava",
"PostCode": "5000",
"Latitude": 45.958,
"Longitude": 13.6469
},
{
"Name": "Nova Gorica - poštni predali",
"PostCode": "5001",
"Latitude": 45.9431,
"Longitude": 13.6393
},
{
"Name": "Nova vas",
"PostCode": "1385",
"Latitude": 45.7717,
"Longitude": 14.5058
},
{
"Name": "Novo mesto",
"PostCode": "8501",
"Latitude": 45.804,
"Longitude": 15.1689
},
{
"Name": "Novo mesto",
"PostCode": "8600",
"Latitude": 45.804,
"Longitude": 15.1689
},
{
"Name": "Novo mesto - dostava",
"PostCode": "8000",
"Latitude": 45.8363,
"Longitude": 15.1899
},
{
"Name": "Novo mesto - poštni predali",
"PostCode": "8001",
"Latitude": 45.8296,
"Longitude": 15.1997
},
{
"Name": "Obrov",
"PostCode": "6243",
"Latitude": 45.5425,
"Longitude": 14.0869
},
{
"Name": "Odranci",
"PostCode": "9233",
"Latitude": 46.5867,
"Longitude": 16.2803
},
{
"Name": "Oplotnica",
"PostCode": "2317",
"Latitude": 46.3878,
"Longitude": 15.4467
},
{
"Name": "Orehova vas",
"PostCode": "2312",
"Latitude": 46.4701,
"Longitude": 15.6686
},
{
"Name": "Ormož",
"PostCode": "2270",
"Latitude": 46.4114,
"Longitude": 16.1544
},
{
"Name": "Ortnek",
"PostCode": "1316",
"Latitude": 45.782,
"Longitude": 14.6753
},
{
"Name": "Osilnica",
"PostCode": "1337",
"Latitude": 45.5278,
"Longitude": 14.6944
},
{
"Name": "Otočec",
"PostCode": "8222",
"Latitude": 45.8675,
"Longitude": 15.2733
},
{
"Name": "Ožbalt",
"PostCode": "2361",
"Latitude": 46.5869,
"Longitude": 15.3989
},
{
"Name": "Pernica",
"PostCode": "2231",
"Latitude": 46.58,
"Longitude": 15.7278
},
{
"Name": "Pesnica pri Mariboru",
"PostCode": "2211",
"Latitude": 46.6069,
"Longitude": 15.6767
},
{
"Name": "Petrovče",
"PostCode": "3301",
"Latitude": 46.2417,
"Longitude": 15.19
},
{
"Name": "Petrovci",
"PostCode": "9203",
"Latitude": 46.8053,
"Longitude": 16.2225
},
{
"Name": "Piran/Pirano",
"PostCode": "6330",
"Latitude": 45.4767,
"Longitude": 13.6233
},
{
"Name": "Pišece",
"PostCode": "8255",
"Latitude": 46.0017,
"Longitude": 15.6411
},
{
"Name": "Pivka",
"PostCode": "6257",
"Latitude": 45.6829,
"Longitude": 14.1959
},
{
"Name": "Planina",
"PostCode": "6232",
"Latitude": 45.8339,
"Longitude": 14.2561
},
{
"Name": "Planina pri Sevnici",
"PostCode": "3225",
"Latitude": 46.1114,
"Longitude": 15.4094
},
{
"Name": "Pobegi",
"PostCode": "6276",
"Latitude": 45.5394,
"Longitude": 13.7961
},
{
"Name": "Podbočje",
"PostCode": "8312",
"Latitude": 45.8667,
"Longitude": 15.4667
},
{
"Name": "Podbrdo",
"PostCode": "5243",
"Latitude": 46.21,
"Longitude": 13.9644
},
{
"Name": "Podčetrtek",
"PostCode": "3254",
"Latitude": 46.1569,
"Longitude": 15.5986
},
{
"Name": "Podgorci",
"PostCode": "2273",
"Latitude": 46.4292,
"Longitude": 16.0636
},
{
"Name": "Podgorje",
"PostCode": "6216",
"Latitude": 45.5292,
"Longitude": 13.9528
},
{
"Name": "Podgorje pri Slovenj Gradcu",
"PostCode": "2381",
"Latitude": 46.4719,
"Longitude": 15.0836
},
{
"Name": "Podgrad",
"PostCode": "6244",
"Latitude": 45.5217,
"Longitude": 14.1461
},
{
"Name": "Podkum",
"PostCode": "1414",
"Latitude": 46.0714,
"Longitude": 15.0286
},
{
"Name": "Podlehnik",
"PostCode": "2286",
"Latitude": 46.3353,
"Longitude": 15.88
},
{
"Name": "Podnanos",
"PostCode": "5272",
"Latitude": 45.7969,
"Longitude": 13.9714
},
{
"Name": "Podnart",
"PostCode": "4244",
"Latitude": 46.2952,
"Longitude": 14.2557
},
{
"Name": "Podplat",
"PostCode": "3241",
"Latitude": 46.2461,
"Longitude": 15.5764
},
{
"Name": "Podsreda",
"PostCode": "3257",
"Latitude": 46.0414,
"Longitude": 15.5906
},
{
"Name": "Podvelka",
"PostCode": "2363",
"Latitude": 46.5869,
"Longitude": 15.3306
},
{
"Name": "Pohorje",
"PostCode": "2208",
"Latitude": 46.5026,
"Longitude": 15.573
},
{
"Name": "Polenšak",
"PostCode": "2257",
"Latitude": 46.4746,
"Longitude": 16.0031
},
{
"Name": "Polhov Gradec",
"PostCode": "1355",
"Latitude": 46.0669,
"Longitude": 14.3161
},
{
"Name": "Poljane nad Škofjo Loko",
"PostCode": "4223",
"Latitude": 46.121,
"Longitude": 14.1862
},
{
"Name": "Poljčane",
"PostCode": "2319",
"Latitude": 46.3119,
"Longitude": 15.5792
},
{
"Name": "Polšnik",
"PostCode": "1272",
"Latitude": 46.0667,
"Longitude": 14.95
},
{
"Name": "Polzela",
"PostCode": "3313",
"Latitude": 46.2833,
"Longitude": 15.0667
},
{
"Name": "Ponikva",
"PostCode": "3232",
"Latitude": 46.241,
"Longitude": 15.4567
},
{
"Name": "Portorož/Portorose",
"PostCode": "6320",
"Latitude": 45.5143,
"Longitude": 13.5921
},
{
"Name": "Postojna",
"PostCode": "6230",
"Latitude": 45.7769,
"Longitude": 14.2167
},
{
"Name": "Pragersko",
"PostCode": "2331",
"Latitude": 46.3967,
"Longitude": 15.66
},
{
"Name": "Prebold",
"PostCode": "3312",
"Latitude": 46.2369,
"Longitude": 15.0925
},
{
"Name": "Preddvor",
"PostCode": "4205",
"Latitude": 46.3025,
"Longitude": 14.4231
},
{
"Name": "Prem",
"PostCode": "6255",
"Latitude": 45.6048,
"Longitude": 14.1834
},
{
"Name": "Preserje",
"PostCode": "1352",
"Latitude": 45.9569,
"Longitude": 14.4189
},
{
"Name": "Prestranek",
"PostCode": "6258",
"Latitude": 45.7303,
"Longitude": 14.1862
},
{
"Name": "Prevalje",
"PostCode": "2391",
"Latitude": 46.5469,
"Longitude": 14.9208
},
{
"Name": "Prevorje",
"PostCode": "3262",
"Latitude": 46.1255,
"Longitude": 15.4774
},
{
"Name": "Primskovo",
"PostCode": "1276",
"Latitude": 45.9717,
"Longitude": 14.9104
},
{
"Name": "Pristava pri Mestinju",
"PostCode": "3253",
"Latitude": 46.1967,
"Longitude": 15.5961
},
{
"Name": "Prosenjakovci/Partosfalva",
"PostCode": "9207",
"Latitude": 46.7408,
"Longitude": 16.3175
},
{
"Name": "Prvačina",
"PostCode": "5297",
"Latitude": 45.89,
"Longitude": 13.7181
},
{
"Name": "Ptuj",
"PostCode": "2250",
"Latitude": 46.4201,
"Longitude": 15.8702
},
{
"Name": "Ptujska Gora",
"PostCode": "2323",
"Latitude": 46.355,
"Longitude": 15.76
},
{
"Name": "Puconci",
"PostCode": "9201",
"Latitude": 46.7067,
"Longitude": 16.1564
},
{
"Name": "Rače",
"PostCode": "2327",
"Latitude": 46.4519,
"Longitude": 15.6814
},
{
"Name": "Radeče",
"PostCode": "1433",
"Latitude": 46.0681,
"Longitude": 15.1839
},
{
"Name": "Radenci",
"PostCode": "9252",
"Latitude": 46.642,
"Longitude": 16.0378
},
{
"Name": "Radenci",
"PostCode": "9502",
"Latitude": 46.642,
"Longitude": 16.0378
},
{
"Name": "Radlje ob Dravi",
"PostCode": "2360",
"Latitude": 46.6142,
"Longitude": 15.2264
},
{
"Name": "Radomlje",
"PostCode": "1235",
"Latitude": 46.1736,
"Longitude": 14.6122
},
{
"Name": "Radovljica",
"PostCode": "4240",
"Latitude": 46.3444,
"Longitude": 14.1744
},
{
"Name": "Raka",
"PostCode": "8274",
"Latitude": 45.9297,
"Longitude": 15.3842
},
{
"Name": "Rakek",
"PostCode": "1381",
"Latitude": 45.8133,
"Longitude": 14.3111
},
{
"Name": "Rateče-Planica",
"PostCode": "4283",
"Latitude": 46.4761,
"Longitude": 13.8532
},
{
"Name": "Ravne na Koroškem",
"PostCode": "2390",
"Latitude": 46.5431,
"Longitude": 14.9692
},
{
"Name": "Rečica ob Savinji",
"PostCode": "3332",
"Latitude": 46.3167,
"Longitude": 14.9167
},
{
"Name": "Renče",
"PostCode": "5292",
"Latitude": 45.89,
"Longitude": 13.6686
},
{
"Name": "Ribnica",
"PostCode": "1310",
"Latitude": 45.7386,
"Longitude": 14.7275
},
{
"Name": "Ribnica na Pohorju",
"PostCode": "2364",
"Latitude": 46.535,
"Longitude": 15.2728
},
{
"Name": "Rimske Toplice",
"PostCode": "3272",
"Latitude": 46.1226,
"Longitude": 15.1919
},
{
"Name": "Rob",
"PostCode": "1314",
"Latitude": 45.8486,
"Longitude": 14.5722
},
{
"Name": "Ročinj",
"PostCode": "5215",
"Latitude": 46.1128,
"Longitude": 13.67
},
{
"Name": "Rogaška Slatina",
"PostCode": "3250",
"Latitude": 46.2375,
"Longitude": 15.6397
},
{
"Name": "Rogašovci",
"PostCode": "9262",
"Latitude": 46.8,
"Longitude": 16.0333
},
{
"Name": "Rogatec",
"PostCode": "3252",
"Latitude": 46.2294,
"Longitude": 15.7003
},
{
"Name": "Rovte",
"PostCode": "1373",
"Latitude": 45.9853,
"Longitude": 14.1775
},
{
"Name": "Ruše",
"PostCode": "2342",
"Latitude": 46.5394,
"Longitude": 15.5158
},
{
"Name": "Šalovci",
"PostCode": "9204",
"Latitude": 46.825,
"Longitude": 16.2981
},
{
"Name": "Sava",
"PostCode": "1282",
"Latitude": 46.0898,
"Longitude": 14.8904
},
{
"Name": "Sečovlje/Sicciole",
"PostCode": "6333",
"Latitude": 45.4767,
"Longitude": 13.6233
},
{
"Name": "Selca",
"PostCode": "4227",
"Latitude": 46.2244,
"Longitude": 14.2056
},
{
"Name": "Selnica ob Dravi",
"PostCode": "2352",
"Latitude": 46.55,
"Longitude": 15.495
},
{
"Name": "Semič",
"PostCode": "8333",
"Latitude": 45.6461,
"Longitude": 15.1822
},
{
"Name": "Šempas",
"PostCode": "5261",
"Latitude": 45.9303,
"Longitude": 13.7436
},
{
"Name": "Šempeter pri Gorici",
"PostCode": "5290",
"Latitude": 45.9275,
"Longitude": 13.6411
},
{
"Name": "Šempeter v Savinjski dolini",
"PostCode": "3311",
"Latitude": 46.2654,
"Longitude": 15.0907
},
{
"Name": "Šenčur",
"PostCode": "4208",
"Latitude": 46.2456,
"Longitude": 14.4197
},
{
"Name": "Senovo",
"PostCode": "8281",
"Latitude": 46.0236,
"Longitude": 15.4769
},
{
"Name": "Senožeče",
"PostCode": "6224",
"Latitude": 45.7211,
"Longitude": 14.0411
},
{
"Name": "Šentilj v Slovenskih goricah",
"PostCode": "2212",
"Latitude": 46.6792,
"Longitude": 15.6532
},
{
"Name": "Šentjanž",
"PostCode": "8297",
"Latitude": 46.0114,
"Longitude": 15.1672
},
{
"Name": "Šentjanž pri Dravogradu",
"PostCode": "2373",
"Latitude": 46.5611,
"Longitude": 15.0389
},
{
"Name": "Šentjernej",
"PostCode": "8310",
"Latitude": 45.84,
"Longitude": 15.3361
},
{
"Name": "Šentjur",
"PostCode": "3230",
"Latitude": 46.2172,
"Longitude": 15.3975
},
{
"Name": "Šentrupert",
"PostCode": "3271",
"Latitude": 46.1714,
"Longitude": 15.3494
},
{
"Name": "Šentrupert",
"PostCode": "8232",
"Latitude": 45.9778,
"Longitude": 15.0956
},
{
"Name": "Šentvid pri Stični",
"PostCode": "1296",
"Latitude": 45.95,
"Longitude": 14.8434
},
{
"Name": "Sevnica",
"PostCode": "8290",
"Latitude": 46.0078,
"Longitude": 15.3156
},
{
"Name": "Sežana",
"PostCode": "6210",
"Latitude": 45.7092,
"Longitude": 13.8733
},
{
"Name": "Škocjan",
"PostCode": "8275",
"Latitude": 45.9067,
"Longitude": 15.2914
},
{
"Name": "Škofije",
"PostCode": "6281",
"Latitude": 45.5664,
"Longitude": 13.7994
},
{
"Name": "Škofja Loka",
"PostCode": "4220",
"Latitude": 46.1655,
"Longitude": 14.3063
},
{
"Name": "Škofja vas",
"PostCode": "3211",
"Latitude": 46.2679,
"Longitude": 15.2912
},
{
"Name": "Škofljica",
"PostCode": "1291",
"Latitude": 45.9833,
"Longitude": 14.5767
},
{
"Name": "Sladki Vrh",
"PostCode": "2214",
"Latitude": 46.7075,
"Longitude": 15.8011
},
{
"Name": "Slap ob Idrijci",
"PostCode": "5283",
"Latitude": 46.1233,
"Longitude": 13.8047
},
{
"Name": "Slovenj Gradec",
"PostCode": "2380",
"Latitude": 46.5103,
"Longitude": 15.0806
},
{
"Name": "Slovenska Bistrica",
"PostCode": "2310",
"Latitude": 46.3928,
"Longitude": 15.5744
},
{
"Name": "Slovenske Konjice",
"PostCode": "3210",
"Latitude": 46.3367,
"Longitude": 15.4258
},
{
"Name": "Šmarje",
"PostCode": "6274",
"Latitude": 45.5014,
"Longitude": 13.7178
},
{
"Name": "Šmarje pri Jelšah",
"PostCode": "3240",
"Latitude": 46.2272,
"Longitude": 15.5192
},
{
"Name": "Šmarje-Sap",
"PostCode": "1293",
"Latitude": 45.9762,
"Longitude": 14.6118
},
{
"Name": "Šmarješke Toplice",
"PostCode": "8220",
"Latitude": 45.8624,
"Longitude": 15.2219
},
{
"Name": "Šmartno na Pohorju",
"PostCode": "2315",
"Latitude": 46.4442,
"Longitude": 15.5394
},
{
"Name": "Šmartno ob Dreti",
"PostCode": "3341",
"Latitude": 46.2839,
"Longitude": 14.8903
},
{
"Name": "Šmartno ob Paki",
"PostCode": "3327",
"Latitude": 46.3333,
"Longitude": 15.0333
},
{
"Name": "Šmartno pri Litiji",
"PostCode": "1275",
"Latitude": 46.0444,
"Longitude": 14.8442
},
{
"Name": "Šmartno pri Slovenj Gradcu",
"PostCode": "2383",
"Latitude": 46.4894,
"Longitude": 15.1067
},
{
"Name": "Šmartno v Rožni dolini",
"PostCode": "3201",
"Latitude": 46.2945,
"Longitude": 15.2431
},
{
"Name": "Smlednik",
"PostCode": "1216",
"Latitude": 46.1642,
"Longitude": 14.4325
},
{
"Name": "Soča",
"PostCode": "5232",
"Latitude": 46.3433,
"Longitude": 13.6564
},
{
"Name": "Sodražica",
"PostCode": "1317",
"Latitude": 45.7611,
"Longitude": 14.6356
},
{
"Name": "Solčava",
"PostCode": "3335",
"Latitude": 46.4194,
"Longitude": 14.6936
},
{
"Name": "Solkan",
"PostCode": "5250",
"Latitude": 45.9714,
"Longitude": 13.6494
},
{
"Name": "Sorica",
"PostCode": "4229",
"Latitude": 46.2167,
"Longitude": 14.0333
},
{
"Name": "Šoštanj",
"PostCode": "3325",
"Latitude": 46.38,
"Longitude": 15.0486
},
{
"Name": "Sovodenj",
"PostCode": "4225",
"Latitude": 46.0864,
"Longitude": 14.0436
},
{
"Name": "Spodnja Idrija",
"PostCode": "5281",
"Latitude": 46.0319,
"Longitude": 14.0272
},
{
"Name": "Spodnji Duplek",
"PostCode": "2241",
"Latitude": 46.5031,
"Longitude": 15.7453
},
{
"Name": "Spodnji Ivanjci",
"PostCode": "9245",
"Latitude": 46.5956,
"Longitude": 15.9814
},
{
"Name": "Središče ob Dravi",
"PostCode": "2277",
"Latitude": 46.3942,
"Longitude": 16.2681
},
{
"Name": "Srednja vas v Bohinju",
"PostCode": "4267",
"Latitude": 46.297,
"Longitude": 13.9256
},
{
"Name": "Sromlje",
"PostCode": "8256",
"Latitude": 45.9833,
"Longitude": 15.6
},
{
"Name": "Srpenica",
"PostCode": "5224",
"Latitude": 46.2917,
"Longitude": 13.4988
},
{
"Name": "Stahovica",
"PostCode": "1242",
"Latitude": 46.2619,
"Longitude": 14.6022
},
{
"Name": "Štanjel",
"PostCode": "6222",
"Latitude": 45.8233,
"Longitude": 13.8436
},
{
"Name": "Stara Cerkev",
"PostCode": "1332",
"Latitude": 45.6722,
"Longitude": 14.8397
},
{
"Name": "Stari trg ob Kolpi",
"PostCode": "8342",
"Latitude": 45.4936,
"Longitude": 15.0772
},
{
"Name": "Stari trg pri Ložu",
"PostCode": "1386",
"Latitude": 45.7148,
"Longitude": 14.471
},
{
"Name": "Starše",
"PostCode": "2205",
"Latitude": 46.4658,
"Longitude": 15.7672
},
{
"Name": "Stoperce",
"PostCode": "2289",
"Latitude": 46.29,
"Longitude": 15.7167
},
{
"Name": "Stopiče",
"PostCode": "8322",
"Latitude": 45.7694,
"Longitude": 15.2097
},
{
"Name": "Štore",
"PostCode": "3220",
"Latitude": 46.2208,
"Longitude": 15.3139
},
{
"Name": "Stranice",
"PostCode": "3206",
"Latitude": 46.3636,
"Longitude": 15.3653
},
{
"Name": "Straža",
"PostCode": "8351",
"Latitude": 45.78,
"Longitude": 15.0728
},
{
"Name": "Struge",
"PostCode": "1313",
"Latitude": 45.7817,
"Longitude": 14.7747
},
{
"Name": "Strunjan/Strugnano (sezonska pošta)",
"PostCode": "6323",
"Latitude": 45.5143,
"Longitude": 13.5921
},
{
"Name": "Studenec",
"PostCode": "8293",
"Latitude": 45.9667,
"Longitude": 15.35
},
{
"Name": "Suhor",
"PostCode": "8331",
"Latitude": 45.5296,
"Longitude": 14.8708
},
{
"Name": "Sv. Ana v Slovenskih goricah",
"PostCode": "2233",
"Latitude": 46.5838,
"Longitude": 15.8478
},
{
"Name": "Sv. Duh na Ostrem Vrhu",
"PostCode": "2353",
"Latitude": 46.5647,
"Longitude": 15.5614
},
{
"Name": "Sv. Jurij ob Ščavnici",
"PostCode": "9244",
"Latitude": 46.5594,
"Longitude": 16.1077
},
{
"Name": "Sv. Trojica v Slovenskih goricah",
"PostCode": "2235",
"Latitude": 46.5838,
"Longitude": 15.8478
},
{
"Name": "Sveti Štefan",
"PostCode": "3264",
"Latitude": 46.1862,
"Longitude": 15.4933
},
{
"Name": "Sveti Tomaž",
"PostCode": "2258",
"Latitude": 46.4842,
"Longitude": 16.0836
},
{
"Name": "Tabor",
"PostCode": "3304",
"Latitude": 46.2361,
"Longitude": 15.0183
},
{
"Name": "Teharje",
"PostCode": "3221",
"Latitude": 46.2303,
"Longitude": 15.3022
},
{
"Name": "Tišina",
"PostCode": "9251",
"Latitude": 46.6836,
"Longitude": 16.0525
},
{
"Name": "Tolmin",
"PostCode": "5220",
"Latitude": 46.183,
"Longitude": 13.7332
},
{
"Name": "Topolšica",
"PostCode": "3326",
"Latitude": 46.4003,
"Longitude": 15.0216
},
{
"Name": "Trbonje",
"PostCode": "2371",
"Latitude": 46.6028,
"Longitude": 15.1075
},
{
"Name": "Trbovlje",
"PostCode": "1420",
"Latitude": 46.155,
"Longitude": 15.0533
},
{
"Name": "Trebelno",
"PostCode": "8231",
"Latitude": 45.9167,
"Longitude": 15.15
},
{
"Name": "Trebnje",
"PostCode": "8210",
"Latitude": 45.9042,
"Longitude": 15.0217
},
{
"Name": "Trnovo pri Gorici",
"PostCode": "5252",
"Latitude": 45.9742,
"Longitude": 13.7433
},
{
"Name": "Trnovska vas",
"PostCode": "2254",
"Latitude": 46.5202,
"Longitude": 15.8866
},
{
"Name": "Trojane",
"PostCode": "1222",
"Latitude": 46.1883,
"Longitude": 14.8831
},
{
"Name": "Tržič",
"PostCode": "4290",
"Latitude": 46.3636,
"Longitude": 14.3105
},
{
"Name": "Trzin",
"PostCode": "1236",
"Latitude": 46.1333,
"Longitude": 14.5667
},
{
"Name": "Tržišče",
"PostCode": "8295",
"Latitude": 45.9589,
"Longitude": 15.1972
},
{
"Name": "Turjak",
"PostCode": "1311",
"Latitude": 45.8789,
"Longitude": 14.6153
},
{
"Name": "Turnišče",
"PostCode": "9224",
"Latitude": 46.6278,
"Longitude": 16.3203
},
{
"Name": "Uršna sela",
"PostCode": "8323",
"Latitude": 45.7333,
"Longitude": 15.1333
},
{
"Name": "Vače",
"PostCode": "1252",
"Latitude": 46.12,
"Longitude": 14.8392
},
{
"Name": "Vas",
"PostCode": "1336",
"Latitude": 45.4747,
"Longitude": 14.8692
},
{
"Name": "Velenje",
"PostCode": "3503",
"Latitude": 46.3592,
"Longitude": 15.1103
},
{
"Name": "Velenje",
"PostCode": "3504",
"Latitude": 46.3592,
"Longitude": 15.1103
},
{
"Name": "Velenje - dostava",
"PostCode": "3320",
"Latitude": 46.3712,
"Longitude": 15.0345
},
{
"Name": "Velenje - poštni predali",
"PostCode": "3322",
"Latitude": 46.3712,
"Longitude": 15.0345
},
{
"Name": "Velika Loka",
"PostCode": "8212",
"Latitude": 45.9289,
"Longitude": 14.9678
},
{
"Name": "Velika Nedelja",
"PostCode": "2274",
"Latitude": 46.4178,
"Longitude": 16.1097
},
{
"Name": "Velika Polana",
"PostCode": "9225",
"Latitude": 46.5719,
"Longitude": 16.3469
},
{
"Name": "Velike Lašče",
"PostCode": "1315",
"Latitude": 45.8322,
"Longitude": 14.6364
},
{
"Name": "Veliki Gaber",
"PostCode": "8213",
"Latitude": 45.9338,
"Longitude": 14.9071
},
{
"Name": "Veržej",
"PostCode": "9241",
"Latitude": 46.5836,
"Longitude": 16.1653
},
{
"Name": "Videm pri Ptuju",
"PostCode": "2284",
"Latitude": 46.3686,
"Longitude": 15.9064
},
{
"Name": "Videm-Dobrepolje",
"PostCode": "1312",
"Latitude": 45.85,
"Longitude": 14.6942
},
{
"Name": "Vinica",
"PostCode": "8344",
"Latitude": 45.4601,
"Longitude": 15.254
},
{
"Name": "Vipava",
"PostCode": "5271",
"Latitude": 45.8467,
"Longitude": 13.9631
},
{
"Name": "Višnja Gora",
"PostCode": "1294",
"Latitude": 45.9539,
"Longitude": 14.7453
},
{
"Name": "Visoko",
"PostCode": "4212",
"Latitude": 46.2711,
"Longitude": 14.4181
},
{
"Name": "Vitanje",
"PostCode": "3205",
"Latitude": 46.3817,
"Longitude": 15.2958
},
{
"Name": "Vitomarci",
"PostCode": "2255",
"Latitude": 46.5275,
"Longitude": 15.9394
},
{
"Name": "Vodice",
"PostCode": "1217",
"Latitude": 46.1899,
"Longitude": 14.4949
},
{
"Name": "Vojnik",
"PostCode": "3212",
"Latitude": 46.2933,
"Longitude": 15.3033
},
{
"Name": "Volčja Draga",
"PostCode": "5293",
"Latitude": 45.9069,
"Longitude": 13.6775
},
{
"Name": "Voličina",
"PostCode": "2232",
"Latitude": 46.5838,
"Longitude": 15.8478
},
{
"Name": "Vransko",
"PostCode": "3305",
"Latitude": 46.243899999999996,
"Longitude": 14.9514
},
{
"Name": "Vremski Britof",
"PostCode": "6217",
"Latitude": 45.6571,
"Longitude": 14.0301
},
{
"Name": "Vrhnika",
"PostCode": "1360",
"Latitude": 45.6922,
"Longitude": 14.5028
},
{
"Name": "Vuhred",
"PostCode": "2365",
"Latitude": 46.5947,
"Longitude": 15.2375
},
{
"Name": "Vuzenica",
"PostCode": "2367",
"Latitude": 46.5964,
"Longitude": 15.1672
},
{
"Name": "Žabnica",
"PostCode": "4209",
"Latitude": 46.1986,
"Longitude": 14.3331
},
{
"Name": "Zabukovje",
"PostCode": "8292",
"Latitude": 46.055,
"Longitude": 15.3675
},
{
"Name": "Zagorje ob Savi",
"PostCode": "1410",
"Latitude": 46.1318,
"Longitude": 14.9969
},
{
"Name": "Zagradec",
"PostCode": "1303",
"Latitude": 45.8614,
"Longitude": 14.8342
},
{
"Name": "Žalec",
"PostCode": "3310",
"Latitude": 46.2515,
"Longitude": 15.1648
},
{
"Name": "Zavrč",
"PostCode": "2283",
"Latitude": 46.3917,
"Longitude": 16.0497
},
{
"Name": "Zdole",
"PostCode": "8272",
"Latitude": 45.9772,
"Longitude": 15.5458
},
{
"Name": "Železniki",
"PostCode": "4228",
"Latitude": 46.2333,
"Longitude": 14.1667
},
{
"Name": "Žetale",
"PostCode": "2287",
"Latitude": 46.275,
"Longitude": 15.7939
},
{
"Name": "Zgornja Besnica",
"PostCode": "4201",
"Latitude": 46.2667,
"Longitude": 14.2833
},
{
"Name": "Zgornja Korena",
"PostCode": "2242",
"Latitude": 46.524,
"Longitude": 15.7723
},
{
"Name": "Zgornja Kungota",
"PostCode": "2201",
"Latitude": 46.6392,
"Longitude": 15.6156
},
{
"Name": "Zgornja Ložnica",
"PostCode": "2316",
"Latitude": 46.3833,
"Longitude": 15.5167
},
{
"Name": "Zgornja Polskava",
"PostCode": "2314",
"Latitude": 46.4256,
"Longitude": 15.6122
},
{
"Name": "Zgornja Velka",
"PostCode": "2213",
"Latitude": 46.6753,
"Longitude": 15.7692
},
{
"Name": "Zgornje Gorje",
"PostCode": "4247",
"Latitude": 46.3796,
"Longitude": 14.0694
},
{
"Name": "Zgornje Jezersko",
"PostCode": "4206",
"Latitude": 46.3833,
"Longitude": 14.4667
},
{
"Name": "Zgornji Leskovec",
"PostCode": "2285",
"Latitude": 46.3303,
"Longitude": 15.9369
},
{
"Name": "Zidani Most",
"PostCode": "1432",
"Latitude": 46.0882,
"Longitude": 15.1728
},
{
"Name": "Žiri",
"PostCode": "4226",
"Latitude": 46.0422,
"Longitude": 14.1072
},
{
"Name": "Žirovnica",
"PostCode": "4274",
"Latitude": 46.4047,
"Longitude": 14.14
},
{
"Name": "Zreče",
"PostCode": "3214",
"Latitude": 46.3822,
"Longitude": 15.3792
},
{
"Name": "Žužemberk",
"PostCode": "8360",
"Latitude": 45.8339,
"Longitude": 14.9292
}
]
}
]
}
]
}
]