[
{
"Name": "Svalbard",
"Code": "21",
"Provinces": [
{
"Name": "Spitsbergen",
"Code": "2111",
"Communities": [
{
"Places": [
{
"Name": "Barentsburg",
"PostCode": "9178",
"LatLong": "78.0644,14.1859"
},
{
"Name": "Longyearbyen",
"PostCode": "9170",
"LatLong": "78.2233,15.6469"
},
{
"Name": "Longyearbyen",
"PostCode": "9171",
"LatLong": "78.2233,15.6469"
},
{
"Name": "Ny-Ålesund",
"PostCode": "9173",
"LatLong": "78.9237,11.925"
},
{
"Name": "Sveagruva",
"PostCode": "9175",
"LatLong": "77.9003,16.7201"
}
]
}
]
},
{
"Name": "Bjørnøya",
"Code": "2121",
"Communities": [
{
"Places": [
{
"Name": "Bjørnøya",
"PostCode": "9176",
"LatLong": "74.4435,19.0063"
}
]
}
]
},
{
"Name": "Hopen",
"Code": "2131",
"Communities": [
{
"Places": [
{
"Name": "Hopen",
"PostCode": "9174",
"LatLong": "76.5756,25.1971"
}
]
}
]
}
]
},
{
"Name": "Jan Mayen",
"Code": "22",
"Provinces": [
{
"Name": "Jan Mayen",
"Code": "2211",
"Communities": [
{
"Places": [
{
"Name": "Jan Mayen",
"PostCode": "8099",
"LatLong": "70.9498,-8.638"
}
]
}
]
}
]
}
]