[
{
"Name": "Svalbard",
"Code": "21",
"Provinces": [
{
"Name": "Spitsbergen",
"Code": "2111",
"Communities": [
{
"Places": [
{
"Name": "Barentsburg",
"PostCode": "9178",
"Latitude": 78.0644,
"Longitude": 14.1859
},
{
"Name": "Longyearbyen",
"PostCode": "9170",
"Latitude": 78.2233,
"Longitude": 15.6469
},
{
"Name": "Longyearbyen",
"PostCode": "9171",
"Latitude": 78.2233,
"Longitude": 15.6469
},
{
"Name": "Ny-Ålesund",
"PostCode": "9173",
"Latitude": 78.9237,
"Longitude": 11.925
},
{
"Name": "Sveagruva",
"PostCode": "9175",
"Latitude": 77.9003,
"Longitude": 16.7201
}
]
}
]
},
{
"Name": "Bjørnøya",
"Code": "2121",
"Communities": [
{
"Places": [
{
"Name": "Bjørnøya",
"PostCode": "9176",
"Latitude": 74.4435,
"Longitude": 19.0063
}
]
}
]
},
{
"Name": "Hopen",
"Code": "2131",
"Communities": [
{
"Places": [
{
"Name": "Hopen",
"PostCode": "9174",
"Latitude": 76.5756,
"Longitude": 25.1971
}
]
}
]
}
]
},
{
"Name": "Jan Mayen",
"Code": "22",
"Provinces": [
{
"Name": "Jan Mayen",
"Code": "2211",
"Communities": [
{
"Places": [
{
"Name": "Jan Mayen",
"PostCode": "8099",
"Latitude": 70.9498,
"Longitude": -8.638
}
]
}
]
}
]
}
]