[
{
"Name": "Svalbard",
"Code": "21",
"Provinces": [
{
"Name": "Svalbard",
"Code": "2111",
"Communities": [
{
"Places": [
{
"Name": "Barentsburg",
"PostCode": "9178",
"Location": {
"Latitude": 78.8874,
"Longitude": 18.5995
}
},
{
"Name": "Bjørnøya",
"PostCode": "9176",
"Location": {
"Latitude": 78.267,
"Longitude": 14.8301
}
},
{
"Name": "Hopen",
"PostCode": "9174",
"Location": {
"Latitude": 78.267,
"Longitude": 14.8301
}
},
{
"Name": "Longyearbyen",
"PostCode": "9170",
"Location": {
"Latitude": 78.2191,
"Longitude": 15.64
}
},
{
"Name": "Longyearbyen",
"PostCode": "9171",
"Location": {
"Latitude": 78.2191,
"Longitude": 15.64
}
},
{
"Name": "Ny-Ålesund",
"PostCode": "9173",
"Location": {
"Latitude": 78.9237,
"Longitude": 11.925
}
},
{
"Name": "Sveagruva",
"PostCode": "9175",
"Location": {
"Latitude": 77.9003,
"Longitude": 16.7201
}
}
]
}
]
}
]
},
{
"Name": "Jan Mayen",
"Code": "22",
"PostCode": "8099",
"Provinces": [
{
"Name": "Jan Mayen",
"Code": "2211",
"PostCode": "8099",
"Communities": [
{
"Places": [
{
"Name": "Jan Mayen",
"PostCode": "8099",
"Location": {
"Latitude": 70.9498,
"Longitude": -8.638
}
}
],
"PostCode": "8099"
}
]
}
]
}
]