[
{
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Acquaviva",
"PostCode": "47892",
"Latitude": 43.95,
"Longitude": 12.4167
},
{
"Name": "Borgo Maggiore",
"PostCode": "47893",
"Latitude": 43.9419,
"Longitude": 12.4474
},
{
"Name": "Ca' Rigo",
"PostCode": "47893",
"Latitude": 43.9419,
"Longitude": 12.4474
},
{
"Name": "Cailungo",
"PostCode": "47893",
"Latitude": 43.9419,
"Longitude": 12.4474
},
{
"Name": "Casole",
"PostCode": "47890",
"Latitude": 43.9267,
"Longitude": 12.4507
},
{
"Name": "Cerbaiola",
"PostCode": "47898",
"Latitude": 43.9,
"Longitude": 12.5
},
{
"Name": "Chiesanuova",
"PostCode": "47894",
"Latitude": 43.9167,
"Longitude": 12.4167
},
{
"Name": "Dogana",
"PostCode": "47891",
"Latitude": 43.9803,
"Longitude": 12.4905
},
{
"Name": "Domagnano",
"PostCode": "47895",
"Latitude": 43.9528,
"Longitude": 12.4701
},
{
"Name": "Faetano",
"PostCode": "47896",
"Latitude": 43.9333,
"Longitude": 12.5
},
{
"Name": "Falciano",
"PostCode": "47891",
"Latitude": 43.9833,
"Longitude": 12.5
},
{
"Name": "Fiorentino",
"PostCode": "47897",
"Latitude": 43.9,
"Longitude": 12.45
},
{
"Name": "Fiorina",
"PostCode": "47899",
"Latitude": 43.958,
"Longitude": 12.4769
},
{
"Name": "Galazzano",
"PostCode": "47891",
"Latitude": 43.9818,
"Longitude": 12.4953
},
{
"Name": "Gualdicciolo",
"PostCode": "47892",
"Latitude": 43.9498,
"Longitude": 12.4073
},
{
"Name": "Montegiardino",
"PostCode": "47898",
"Latitude": 43.9,
"Longitude": 12.5
},
{
"Name": "Murata",
"PostCode": "47890",
"Latitude": 43.9202,
"Longitude": 12.4515
},
{
"Name": "Rovereta",
"PostCode": "47891",
"Latitude": 43.9818,
"Longitude": 12.4953
},
{
"Name": "San Giovanni",
"PostCode": "47893",
"Latitude": 43.9419,
"Longitude": 12.4474
},
{
"Name": "San Marino",
"PostCode": "47890",
"Latitude": 43.9333,
"Longitude": 12.45
},
{
"Name": "Santa Mustiola",
"PostCode": "47890",
"Latitude": 43.9267,
"Longitude": 12.4507
},
{
"Name": "Serravalle",
"PostCode": "47899",
"Latitude": 43.95,
"Longitude": 12.5
},
{
"Name": "Teglio",
"PostCode": "47894",
"Latitude": 43.9167,
"Longitude": 12.4167
},
{
"Name": "Torraccia",
"PostCode": "47895",
"Latitude": 43.9528,
"Longitude": 12.4701
},
{
"Name": "Valdragone",
"PostCode": "47893",
"Latitude": 43.9419,
"Longitude": 12.4474
},
{
"Name": "Ventoso",
"PostCode": "47893",
"Latitude": 43.9419,
"Longitude": 12.4474
}
]
}
]
}
]
}
]