[
{
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "San Marino",
"PostCode": "47890",
"LatLong": "43.9333,12.45"
},
{
"Name": "Casole",
"PostCode": "47890",
"LatLong": "43.9267,12.4507"
},
{
"Name": "Murata",
"PostCode": "47890",
"LatLong": "43.9202,12.4515"
},
{
"Name": "Santa Mustiola",
"PostCode": "47890",
"LatLong": "43.9267,12.4507"
},
{
"Name": "Falciano",
"PostCode": "47891",
"LatLong": "43.9833,12.5"
},
{
"Name": "Dogana",
"PostCode": "47891",
"LatLong": "43.9803,12.4905"
},
{
"Name": "Galazzano",
"PostCode": "47891",
"LatLong": "43.9818,12.4953"
},
{
"Name": "Rovereta",
"PostCode": "47891",
"LatLong": "43.9818,12.4953"
},
{
"Name": "Gualdicciolo",
"PostCode": "47892",
"LatLong": "43.9498,12.4073"
},
{
"Name": "Acquaviva",
"PostCode": "47892",
"LatLong": "43.95,12.4167"
},
{
"Name": "Ca' Rigo",
"PostCode": "47893",
"LatLong": "43.9419,12.4474"
},
{
"Name": "Borgo Maggiore",
"PostCode": "47893",
"LatLong": "43.9419,12.4474"
},
{
"Name": "Ventoso",
"PostCode": "47893",
"LatLong": "43.9419,12.4474"
},
{
"Name": "Valdragone",
"PostCode": "47893",
"LatLong": "43.9419,12.4474"
},
{
"Name": "San Giovanni",
"PostCode": "47893",
"LatLong": "43.9419,12.4474"
},
{
"Name": "Cailungo",
"PostCode": "47893",
"LatLong": "43.9419,12.4474"
},
{
"Name": "Chiesanuova",
"PostCode": "47894",
"LatLong": "43.9167,12.4167"
},
{
"Name": "Teglio",
"PostCode": "47894",
"LatLong": "43.9167,12.4167"
},
{
"Name": "Domagnano",
"PostCode": "47895",
"LatLong": "43.9528,12.4701"
},
{
"Name": "Torraccia",
"PostCode": "47895",
"LatLong": "43.9528,12.4701"
},
{
"Name": "Faetano",
"PostCode": "47896",
"LatLong": "43.9333,12.5"
},
{
"Name": "Fiorentino",
"PostCode": "47897",
"LatLong": "43.9,12.45"
},
{
"Name": "Montegiardino",
"PostCode": "47898",
"LatLong": "43.9,12.5"
},
{
"Name": "Cerbaiola",
"PostCode": "47898",
"LatLong": "43.9,12.5"
},
{
"Name": "Serravalle",
"PostCode": "47899",
"LatLong": "43.95,12.5"
},
{
"Name": "Fiorina",
"PostCode": "47899",
"LatLong": "43.958,12.4769"
}
]
}
]
}
]
}
]