[
{
"Name": "Na Tan",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Na Year",
"PostCode": "34160",
"Latitude": 15.6417,
"Longitude": 105.225
},
{
"Name": "Nam Khun",
"PostCode": "34260",
"Latitude": 12.9167,
"Longitude": 102.0333
},
{
"Name": "Nam Yuen",
"PostCode": "34260",
"Latitude": 12.9167,
"Longitude": 102.0333
},
{
"Name": "Phibun Mangsahan",
"PostCode": "34110",
"Latitude": 15.2333,
"Longitude": 105.2333
},
{
"Name": "Po Sai",
"PostCode": "34340",
"Latitude": 14.5167,
"Longitude": 102.85
},
{
"Name": "Samrong",
"PostCode": "34360",
"Latitude": 13.65,
"Longitude": 100.5833
},
{
"Name": "Sawang Werarong",
"PostCode": "34190",
"Latitude": 15.6417,
"Longitude": 105.225
},
{
"Name": "Si Muang Mai",
"PostCode": "34250",
"Latitude": 15.4833,
"Longitude": 105.2833
},
{
"Name": "Sirinhon",
"PostCode": "34350",
"Latitude": 14.5167,
"Longitude": 102.85
},
{
"Name": "Tan Sum",
"PostCode": "34330",
"Latitude": 15.3833,
"Longitude": 105.1167
},
{
"Name": "Thung Sriudom",
"PostCode": "34160",
"Latitude": 15.6417,
"Longitude": 105.225
},
{
"Name": "Trakan Puetphon",
"PostCode": "34130",
"Latitude": 15.6417,
"Longitude": 105.225
},
{
"Name": "Warin Chamrabp",
"PostCode": "34190",
"Latitude": 15.6417,
"Longitude": 105.225
}
]
}
]
}
]
},
{
"Name": "Bangkok",
"Code": "10",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Bang Bon",
"PostCode": "10150",
"Latitude": 13.7,
"Longitude": 100.4667
},
{
"Name": "Bang Kapi",
"PostCode": "10240",
"Latitude": 13.7667,
"Longitude": 100.65
},
{
"Name": "Bang Khae",
"PostCode": "10160",
"Latitude": 13.7167,
"Longitude": 100.4167
},
{
"Name": "Bang Khen",
"PostCode": "10220",
"Latitude": 13.8667,
"Longitude": 100.6
},
{
"Name": "Bang Kholame",
"PostCode": "10120",
"Latitude": 13.7083,
"Longitude": 100.4562
},
{
"Name": "Bang Khun Thian",
"PostCode": "10150",
"Latitude": 13.7,
"Longitude": 100.4667
},
{
"Name": "Bang Na",
"PostCode": "10260",
"Latitude": 13.6667,
"Longitude": 100.5833
},
{
"Name": "Bang Plat",
"PostCode": "10700",
"Latitude": 13.75,
"Longitude": 100.4833
},
{
"Name": "Bang Rak",
"PostCode": "10500",
"Latitude": 13.7333,
"Longitude": 100.5333
},
{
"Name": "Bang Su",
"PostCode": "10800",
"Latitude": 13.8,
"Longitude": 100.5333
},
{
"Name": "Bangkok Noi",
"PostCode": "10700",
"Latitude": 13.75,
"Longitude": 100.4833
},
{
"Name": "Bangkok Yai",
"PostCode": "10600",
"Latitude": 13.7333,
"Longitude": 100.4833
},
{
"Name": "Bung Kum",
"PostCode": "10240",
"Latitude": 13.7667,
"Longitude": 100.65
},
{
"Name": "Ding Daeng",
"PostCode": "10400",
"Latitude": 13.7625,
"Longitude": 100.531
},
{
"Name": "Dusit",
"PostCode": "10300",
"Latitude": 13.7833,
"Longitude": 100.5167
},
{
"Name": "Huai Khwang",
"PostCode": "10320",
"Latitude": 13.7833,
"Longitude": 100.5167
},
{
"Name": "Khanna Yao",
"PostCode": "10230",
"Latitude": 14.3333,
"Longitude": 99.9167
},
{
"Name": "Khlong Samwa",
"PostCode": "10510",
"Latitude": 13.8167,
"Longitude": 100.75
},
{
"Name": "Khlong San",
"PostCode": "10600",
"Latitude": 13.7333,
"Longitude": 100.5
},
{
"Name": "Lak Si",
"PostCode": "10210",
"Latitude": 14.1833,
"Longitude": 100.2833
},
{
"Name": "Lat Krabang",
"PostCode": "10520",
"Latitude": 13.7167,
"Longitude": 100.7833
},
{
"Name": "Lat Phrao",
"PostCode": "10230",
"Latitude": 14.3333,
"Longitude": 99.9167
},
{
"Name": "Min Buri",
"PostCode": "10510",
"Latitude": 13.8167,
"Longitude": 100.75
},
{
"Name": "Nong Chok",
"PostCode": "10530",
"Latitude": 13.85,
"Longitude": 100.8667
},
{
"Name": "Nong Khaem",
"PostCode": "10160",
"Latitude": 13.6833,
"Longitude": 100.35
},
{
"Name": "Pahtum Wan",
"PostCode": "10330",
"Latitude": 13.7833,
"Longitude": 100.5167
},
{
"Name": "Phasi Charoen",
"PostCode": "10160",
"Latitude": 13.7167,
"Longitude": 100.4333
},
{
"Name": "Phaya Thai",
"PostCode": "10400",
"Latitude": 13.7625,
"Longitude": 100.531
},
{
"Name": "Phra Khanong",
"PostCode": "10260",
"Latitude": 13.7,
"Longitude": 100.6
},
{
"Name": "Phra Nakhon",
"PostCode": "10200",
"Latitude": 13.75,
"Longitude": 100.5167
},
{
"Name": "Pom Prap Sattru Phai",
"PostCode": "10100",
"Latitude": 13.7333,
"Longitude": 100.5
},
{
"Name": "Pra Vet",
"PostCode": "10250",
"Latitude": 13.8583,
"Longitude": 100.4688
},
{
"Name": "Rat Burana",
"PostCode": "10140",
"Latitude": 13.6833,
"Longitude": 100.5
},
{
"Name": "Sai Mai",
"PostCode": "10220",
"Latitude": 13.8667,
"Longitude": 100.6
},
{
"Name": "Samphanthawong",
"PostCode": "10100",
"Latitude": 13.7333,
"Longitude": 100.5
},
{
"Name": "Saphan Sung B39",
"PostCode": "10240",
"Latitude": 13.7667,
"Longitude": 100.65
},
{
"Name": "Suang Luang",
"PostCode": "10250",
"Latitude": 13.8583,
"Longitude": 100.4688
},
{
"Name": "Taling Chan",
"PostCode": "10170",
"Latitude": 13.7667,
"Longitude": 100.45
},
{
"Name": "Thawi Wattana",
"PostCode": "10170",
"Latitude": 13.7667,
"Longitude": 100.45
},
{
"Name": "Thon Buri",
"PostCode": "10600",
"Latitude": 13.7167,
"Longitude": 100.4833
},
{
"Name": "Thung Khru",
"PostCode": "10140",
"Latitude": 13.6833,
"Longitude": 100.5
},
{
"Name": "Wangthong Lang",
"PostCode": "10310",
"Latitude": 13.7833,
"Longitude": 100.5167
},
{
"Name": "Wattana",
"PostCode": "10110",
"Latitude": 13.7083,
"Longitude": 100.4562
},
{
"Name": "Yannawa",
"PostCode": "10120",
"Latitude": 13.7083,
"Longitude": 100.4562
}
]
}
]
}
]
},
{
"Name": "Samut Prakan",
"Code": "11",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Bang Bo",
"PostCode": "10560",
"Latitude": 13.5833,
"Longitude": 100.8167
},
{
"Name": "Bang Phli",
"PostCode": "10540",
"Latitude": 13.6,
"Longitude": 100.7167
},
{
"Name": "Bang Saotong",
"PostCode": "10540",
"Latitude": 13.6,
"Longitude": 100.7167
},
{
"Name": "Muang Samut Prakan",
"PostCode": "10270",
"Latitude": 13.6,
"Longitude": 100.6
},
{
"Name": "Phra Pradaeng",
"PostCode": "10130",
"Latitude": 13.6667,
"Longitude": 100.5333
},
{
"Name": "Phra Samut Chedi",
"PostCode": "10290",
"Latitude": 13.8583,
"Longitude": 100.4688
}
]
}
]
}
]
},
{
"Name": "Nonthaburi",
"Code": "12",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Bang Bua Thong",
"PostCode": "11110",
"Latitude": 13.9167,
"Longitude": 100.4333
},
{
"Name": "Bang Kruai",
"PostCode": "11130",
"Latitude": 13.8,
"Longitude": 100.4833
},
{
"Name": "Bang Yai",
"PostCode": "11140",
"Latitude": 13.85,
"Longitude": 100.4333
},
{
"Name": "Muang Nonthaburi",
"PostCode": "11000",
"Latitude": 13.89,
"Longitude": 100.4333
},
{
"Name": "Pak Kret",
"PostCode": "11120",
"Latitude": 13.9167,
"Longitude": 100.5
},
{
"Name": "Sai Noi",
"PostCode": "11150",
"Latitude": 13.9667,
"Longitude": 100.3167
}
]
}
]
}
]
},
{
"Name": "Pathum Thani",
"Code": "13",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Khlong Luang",
"PostCode": "12120",
"Latitude": 14.0667,
"Longitude": 100.65
},
{
"Name": "Lam Luk Ka",
"PostCode": "12150",
"Latitude": 13.9333,
"Longitude": 100.75
},
{
"Name": "Lat Lum Kaeo",
"PostCode": "12140",
"Latitude": 14.0333,
"Longitude": 100.4167
},
{
"Name": "Muang Pathum Thani",
"PostCode": "12000",
"Latitude": 14.0433,
"Longitude": 100.64
},
{
"Name": "Nong Sua",
"PostCode": "12170",
"Latitude": 14.1333,
"Longitude": 100.8333
},
{
"Name": "Sam Khok",
"PostCode": "12160",
"Latitude": 14.05,
"Longitude": 100.55
},
{
"Name": "Thanyaburi",
"PostCode": "12110",
"Latitude": 14.0433,
"Longitude": 100.64
}
]
}
]
}
]
},
{
"Name": "Phranakhon Si Ayutthaya",
"Code": "14",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Ban Phraek",
"PostCode": "13240",
"Latitude": 14.6333,
"Longitude": 100.5667
},
{
"Name": "Bang Ban",
"PostCode": "13250",
"Latitude": 14.4167,
"Longitude": 100.4667
},
{
"Name": "Bang Pahan",
"PostCode": "13220",
"Latitude": 14.45,
"Longitude": 100.55
},
{
"Name": "Bang Pa-In",
"PostCode": "13160",
"Latitude": 14.2333,
"Longitude": 100.5833
},
{
"Name": "Bang Sai",
"PostCode": "13190",
"Latitude": 14.2167,
"Longitude": 100.5
},
{
"Name": "Bang Sai",
"PostCode": "13270",
"Latitude": 14.2167,
"Longitude": 100.5
},
{
"Name": "Lat Bua Luang",
"PostCode": "13230",
"Latitude": 14.1667,
"Longitude": 100.3167
},
{
"Name": "Maha Rat",
"PostCode": "13150",
"Latitude": 14.5333,
"Longitude": 100.5333
},
{
"Name": "Nakhon Luang",
"PostCode": "13260",
"Latitude": 14.45,
"Longitude": 100.6167
},
{
"Name": "Pak Hai",
"PostCode": "13120",
"Latitude": 14.3619,
"Longitude": 100.6
},
{
"Name": "Phachi",
"PostCode": "13140",
"Latitude": 14.45,
"Longitude": 100.7167
},
{
"Name": "Pharnakhon Si Ayutthaya",
"PostCode": "13000",
"Latitude": 14.3738,
"Longitude": 100.5631
},
{
"Name": "Sena",
"PostCode": "13110",
"Latitude": 14.3167,
"Longitude": 100.4
},
{
"Name": "Tha Rua",
"PostCode": "13130",
"Latitude": 14.5667,
"Longitude": 100.7333
},
{
"Name": "Uthai",
"PostCode": "13210",
"Latitude": 14.3667,
"Longitude": 100.6667
},
{
"Name": "Wang Noi",
"PostCode": "13170",
"Latitude": 14.2167,
"Longitude": 100.7333
}
]
}
]
}
]
},
{
"Name": "Ang Thong",
"Code": "15",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Chaiyo",
"PostCode": "14140",
"Latitude": 14.65,
"Longitude": 100.4667
},
{
"Name": "Muang ANG THONG",
"PostCode": "14000",
"Latitude": 14.5833,
"Longitude": 100.45
},
{
"Name": "Pa Mok",
"PostCode": "14130",
"Latitude": 14.4833,
"Longitude": 100.45
},
{
"Name": "Pho Thong",
"PostCode": "14120",
"Latitude": 14.6667,
"Longitude": 100.4167
},
{
"Name": "Samko",
"PostCode": "14160",
"Latitude": 14.5958,
"Longitude": 100.4208
},
{
"Name": "Sawaengha",
"PostCode": "14150",
"Latitude": 14.5958,
"Longitude": 100.4208
},
{
"Name": "Wiset Chai Chan",
"PostCode": "14110",
"Latitude": 14.5833,
"Longitude": 100.35
}
]
}
]
}
]
},
{
"Name": "Lopburi",
"Code": "16",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Ban Mi",
"PostCode": "15110",
"Latitude": 15.0436,
"Longitude": 100.5661
},
{
"Name": "Chai Badan",
"PostCode": "15130",
"Latitude": 15.2,
"Longitude": 101.1333
},
{
"Name": "Khok Charoen",
"PostCode": "15250",
"Latitude": 15.35,
"Longitude": 100.8167
},
{
"Name": "Khok Samrong",
"PostCode": "15120",
"Latitude": 15.0644,
"Longitude": 100.7228
},
{
"Name": "Lum Sunthi",
"PostCode": "15190",
"Latitude": 15.0216,
"Longitude": 100.7911
},
{
"Name": "Muang Lopburi",
"PostCode": "15000",
"Latitude": 14.8,
"Longitude": 100.6167
},
{
"Name": "Nong Muang",
"PostCode": "15170",
"Latitude": 15.0216,
"Longitude": 100.7911
},
{
"Name": "Phattana Nikhom",
"PostCode": "15140",
"Latitude": 15.0216,
"Longitude": 100.7911
},
{
"Name": "Sa Bot",
"PostCode": "15240",
"Latitude": 15.35,
"Longitude": 100.8167
},
{
"Name": "Tha Luang",
"PostCode": "15130",
"Latitude": 14.9833,
"Longitude": 101.0167
},
{
"Name": "Tha Wung",
"PostCode": "15150",
"Latitude": 14.8167,
"Longitude": 100.5167
}
]
}
]
}
]
},
{
"Name": "Singburi",
"Code": "17",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Bang Rachan",
"PostCode": "16130",
"Latitude": 14.8833,
"Longitude": 100.3167
},
{
"Name": "In Buri",
"PostCode": "16110",
"Latitude": 15.0,
"Longitude": 100.3333
},
{
"Name": "Khai Bang Rachan",
"PostCode": "16150",
"Latitude": 14.8708,
"Longitude": 100.375
},
{
"Name": "Muang Sing Buri",
"PostCode": "16000",
"Latitude": 14.8708,
"Longitude": 100.375
},
{
"Name": "Phrom Buri",
"PostCode": "16120",
"Latitude": 14.8333,
"Longitude": 100.45
},
{
"Name": "Tha Chang",
"PostCode": "16140",
"Latitude": 14.7667,
"Longitude": 100.4
}
]
}
]
}
]
},
{
"Name": "Chainat",
"Code": "18",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Hankha",
"PostCode": "17130",
"Latitude": 14.9833,
"Longitude": 100.0167
},
{
"Name": "Manorom",
"PostCode": "17110",
"Latitude": 15.3167,
"Longitude": 100.0833
},
{
"Name": "Muang Chainat",
"PostCode": "17000",
"Latitude": 15.1833,
"Longitude": 100.1333
},
{
"Name": "Non Kham",
"PostCode": "17130",
"Latitude": 14.9833,
"Longitude": 100.0167
},
{
"Name": "Nong Mamong",
"PostCode": "17100",
"Latitude": 15.2775,
"Longitude": 99.8769
},
{
"Name": "Sankhaburi",
"PostCode": "17140",
"Latitude": 15.05,
"Longitude": 100.1667
},
{
"Name": "Sanphaya",
"PostCode": "17150",
"Latitude": 15.1333,
"Longitude": 100.25
},
{
"Name": "Wat Sing",
"PostCode": "17120",
"Latitude": 15.2667,
"Longitude": 100.05
}
]
}
]
}
]
},
{
"Name": "Saraburi",
"Code": "19",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Ban Mo",
"PostCode": "18130",
"Latitude": 14.6167,
"Longitude": 100.7333
},
{
"Name": "Chaloem Phakiat",
"PostCode": "18000",
"Latitude": 14.5521,
"Longitude": 100.9003
},
{
"Name": "Don Phut",
"PostCode": "18210",
"Latitude": 14.5833,
"Longitude": 100.6667
},
{
"Name": "Kaeng Khoi",
"PostCode": "18110",
"Latitude": 14.5881,
"Longitude": 101.0031
},
{
"Name": "Muak Lek",
"PostCode": "18180",
"Latitude": 14.5833,
"Longitude": 101.2167
},
{
"Name": "Muang Saraburi",
"PostCode": "18000",
"Latitude": 14.5521,
"Longitude": 100.9003
},
{
"Name": "Nong Doan",
"PostCode": "18190",
"Latitude": 14.5277,
"Longitude": 100.9066
},
{
"Name": "Nong Khae",
"PostCode": "18140",
"Latitude": 14.3333,
"Longitude": 100.8667
},
{
"Name": "Nong Saeng",
"PostCode": "18170",
"Latitude": 14.4833,
"Longitude": 100.7833
},
{
"Name": "Phra Phutthabat",
"PostCode": "18120",
"Latitude": 14.7167,
"Longitude": 100.8
},
{
"Name": "Sao Hai",
"PostCode": "18160",
"Latitude": 14.55,
"Longitude": 100.85
},
{
"Name": "Wang Muang",
"PostCode": "18220",
"Latitude": 14.7167,
"Longitude": 101.0833
},
{
"Name": "Wihan Daeng",
"PostCode": "18150",
"Latitude": 14.35,
"Longitude": 101.0
}
]
}
]
}
]
},
{
"Name": "Chonburi",
"Code": "20",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Ban Bung",
"PostCode": "20170",
"Latitude": 13.0667,
"Longitude": 101.0
},
{
"Name": "Bang Lamung",
"PostCode": "20150",
"Latitude": 13.05,
"Longitude": 100.9333
},
{
"Name": "Bo Thong",
"PostCode": "20270",
"Latitude": 13.2667,
"Longitude": 101.4333
},
{
"Name": "Ko Chan",
"PostCode": "20240",
"Latitude": 13.2667,
"Longitude": 101.4333
},
{
"Name": "Ko Sichang",
"PostCode": "20120",
"Latitude": 13.1452,
"Longitude": 101.0619
},
{
"Name": "Muang Chonburi",
"PostCode": "20000",
"Latitude": 13.1604,
"Longitude": 101.1083
},
{
"Name": "Nong Yai",
"PostCode": "20190",
"Latitude": 13.15,
"Longitude": 101.3833
},
{
"Name": "Phan Thong",
"PostCode": "20160",
"Latitude": 13.4667,
"Longitude": 101.1
},
{
"Name": "Phanat Nikhom",
"PostCode": "20140",
"Latitude": 13.45,
"Longitude": 101.1833
},
{
"Name": "Sattahip",
"PostCode": "20180",
"Latitude": 12.6667,
"Longitude": 100.9
},
{
"Name": "Si Racha",
"PostCode": "20110",
"Latitude": 13.1667,
"Longitude": 100.9333
}
]
}
]
}
]
},
{
"Name": "Rayong",
"Code": "21",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Ban Chang",
"PostCode": "21130",
"Latitude": 12.7167,
"Longitude": 101.0667
},
{
"Name": "Ban Khai",
"PostCode": "21120",
"Latitude": 12.7833,
"Longitude": 101.3
},
{
"Name": "Khao Chamao",
"PostCode": "21110",
"Latitude": 12.7833,
"Longitude": 101.65
},
{
"Name": "Klaeng",
"PostCode": "21110",
"Latitude": 12.7833,
"Longitude": 101.65
},
{
"Name": "Muang Rayong",
"PostCode": "21000",
"Latitude": 12.6667,
"Longitude": 101.2833
},
{
"Name": "Nikhom Pattana",
"PostCode": "21180",
"Latitude": 12.8125,
"Longitude": 101.3083
},
{
"Name": "Pluak Daeng",
"PostCode": "21140",
"Latitude": 12.9667,
"Longitude": 101.2167
},
{
"Name": "Wang Chan",
"PostCode": "21210",
"Latitude": 12.9333,
"Longitude": 101.5167
}
]
}
]
}
]
},
{
"Name": "Chanthaburi",
"Code": "22",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Kaeng Hang Maew",
"PostCode": "22160",
"Latitude": 12.7833,
"Longitude": 101.8333
},
{
"Name": "Khao Kitchakut",
"PostCode": "22210",
"Latitude": 12.6528,
"Longitude": 102.1222
},
{
"Name": "Khlung",
"PostCode": "22110",
"Latitude": 12.45,
"Longitude": 102.2333
},
{
"Name": "Laem Sing",
"PostCode": "22130",
"Latitude": 12.4833,
"Longitude": 102.0667
},
{
"Name": "Makham",
"PostCode": "22150",
"Latitude": 12.6667,
"Longitude": 102.2
},
{
"Name": "Muang Chanthaburi",
"PostCode": "22000",
"Latitude": 12.6528,
"Longitude": 102.1222
},
{
"Name": "Na Yai Am",
"PostCode": "22160",
"Latitude": 12.7833,
"Longitude": 101.8333
},
{
"Name": "Pong Nam Ron",
"PostCode": "22140",
"Latitude": 12.9167,
"Longitude": 102.3833
},
{
"Name": "Soi Dao",
"PostCode": "22180",
"Latitude": 12.6528,
"Longitude": 102.1222
},
{
"Name": "Tha Mai",
"PostCode": "22120",
"Latitude": 12.6167,
"Longitude": 102.0167
}
]
}
]
}
]
},
{
"Name": "Trat",
"Code": "23",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Bo Rai",
"PostCode": "23140",
"Latitude": 12.5692,
"Longitude": 102.5272
},
{
"Name": "Khao Saming",
"PostCode": "23130",
"Latitude": 12.35,
"Longitude": 102.45
},
{
"Name": "Khlong Yai",
"PostCode": "23110",
"Latitude": 11.7667,
"Longitude": 102.9
},
{
"Name": "Ko Chang",
"PostCode": "23120",
"Latitude": 12.1667,
"Longitude": 102.4333
},
{
"Name": "Ko Kud",
"PostCode": "23000",
"Latitude": 12.2131,
"Longitude": 102.5776
},
{
"Name": "Laem Ngob",
"PostCode": "23120",
"Latitude": 12.1667,
"Longitude": 102.4333
},
{
"Name": "Muang Trat",
"PostCode": "23000",
"Latitude": 12.2131,
"Longitude": 102.5776
}
]
}
]
}
]
},
{
"Name": "Chachoengsao",
"Code": "24",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Ban Pho",
"PostCode": "24140",
"Latitude": 13.6,
"Longitude": 101.0833
},
{
"Name": "Bang Khla",
"PostCode": "24110",
"Latitude": 13.7167,
"Longitude": 101.2167
},
{
"Name": "Bang Nam Prieo",
"PostCode": "24150",
"Latitude": 13.85,
"Longitude": 101.0667
},
{
"Name": "Bang Pakong",
"PostCode": "24130",
"Latitude": 13.55,
"Longitude": 101.0
},
{
"Name": "Khlong Kaen",
"PostCode": "24000",
"Latitude": 13.6861,
"Longitude": 101.1944
},
{
"Name": "Muang Chachoengsao",
"PostCode": "24000",
"Latitude": 13.6861,
"Longitude": 101.1944
},
{
"Name": "Paeng Yao",
"PostCode": "24190",
"Latitude": 13.6861,
"Longitude": 101.1944
},
{
"Name": "Phanom Sarakham",
"PostCode": "24120",
"Latitude": 13.75,
"Longitude": 101.35
},
{
"Name": "Rachsan",
"PostCode": "24120",
"Latitude": 13.75,
"Longitude": 101.35
},
{
"Name": "Sanam Chai Khet",
"PostCode": "24160",
"Latitude": 13.65,
"Longitude": 101.45
},
{
"Name": "Ta Takiab",
"PostCode": "24160",
"Latitude": 13.65,
"Longitude": 101.45
}
]
}
]
}
]
},
{
"Name": "Prachinburi",
"Code": "25",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Ban Sang",
"PostCode": "25150",
"Latitude": 14.0,
"Longitude": 101.2333
},
{
"Name": "Kabin Buri",
"PostCode": "25110",
"Latitude": 13.9833,
"Longitude": 101.7167
},
{
"Name": "Khok Pip",
"PostCode": "25190",
"Latitude": 13.8833,
"Longitude": 101.4
},
{
"Name": "Muang Prachinburi",
"PostCode": "25000",
"Latitude": 14.0048,
"Longitude": 101.5198
},
{
"Name": "Na Di",
"PostCode": "25220",
"Latitude": 14.1333,
"Longitude": 101.7333
},
{
"Name": "Prachantakham",
"PostCode": "25130",
"Latitude": 14.0619,
"Longitude": 101.5186
},
{
"Name": "Si Maha Phot",
"PostCode": "25140",
"Latitude": 13.9667,
"Longitude": 101.5167
},
{
"Name": "Si Mahosot",
"PostCode": "25190",
"Latitude": 13.8833,
"Longitude": 101.4
}
]
}
]
}
]
},
{
"Name": "Nakhon Nayok",
"Code": "26",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Ban Na",
"PostCode": "26110",
"Latitude": 14.2592,
"Longitude": 101.0683
},
{
"Name": "Muang Nakhon Nayok",
"PostCode": "26000",
"Latitude": 14.2031,
"Longitude": 101.2147
},
{
"Name": "Ongkarak",
"PostCode": "26120",
"Latitude": 14.2114,
"Longitude": 101.1653
},
{
"Name": "Pak Phli",
"PostCode": "26130",
"Latitude": 14.1636,
"Longitude": 101.2622
}
]
}
]
}
]
},
{
"Name": "Sa Kaeo",
"Code": "27",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Aranyaprathet",
"PostCode": "27120",
"Latitude": 13.6833,
"Longitude": 102.5
},
{
"Name": "Khao Chakhun",
"PostCode": "27000",
"Latitude": 13.8442,
"Longitude": 102.6536
},
{
"Name": "Khlong Hat",
"PostCode": "27260",
"Latitude": 13.8442,
"Longitude": 102.6536
},
{
"Name": "Khok Sung",
"PostCode": "27120",
"Latitude": 13.6833,
"Longitude": 102.5
},
{
"Name": "Muang Sa Kaeo",
"PostCode": "27000",
"Latitude": 13.8442,
"Longitude": 102.6536
},
{
"Name": "Ta Phraya",
"PostCode": "27180",
"Latitude": 14.005,
"Longitude": 102.8072
},
{
"Name": "Wang Nam Yen",
"PostCode": "27120",
"Latitude": 13.6833,
"Longitude": 102.5
},
{
"Name": "Wang Sombun",
"PostCode": "27250",
"Latitude": 13.8442,
"Longitude": 102.6536
},
{
"Name": "Wattana Nakhon",
"PostCode": "27160",
"Latitude": 13.8442,
"Longitude": 102.6536
}
]
}
]
}
]
},
{
"Name": "Nakhon Ratchasima",
"Code": "30",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Ban Luam",
"PostCode": "30350",
"Latitude": 15.5833,
"Longitude": 102.15
},
{
"Name": "Bua Lai",
"PostCode": "30120",
"Latitude": 15.5833,
"Longitude": 102.4167
},
{
"Name": "Bua Yai",
"PostCode": "30120",
"Latitude": 15.5833,
"Longitude": 102.4167
},
{
"Name": "Chakkarat",
"PostCode": "30230",
"Latitude": 15.0,
"Longitude": 102.2667
},
{
"Name": "Cheleam Phakiat",
"PostCode": "30230",
"Latitude": 15.0,
"Longitude": 102.2667
},
{
"Name": "Chok Chai",
"PostCode": "30190",
"Latitude": 14.7333,
"Longitude": 102.1667
},
{
"Name": "Chum Phuang",
"PostCode": "30270",
"Latitude": 15.3167,
"Longitude": 102.7667
},
{
"Name": "Dan Khun Thot",
"PostCode": "30210",
"Latitude": 15.2064,
"Longitude": 101.8058
},
{
"Name": "Huai Thalaeng",
"PostCode": "30240",
"Latitude": 15.0028,
"Longitude": 102.6556
},
{
"Name": "Kang Sanam Nang",
"PostCode": "30440",
"Latitude": 14.7,
"Longitude": 102.45
},
{
"Name": "Kham Sakae Saeng",
"PostCode": "30290",
"Latitude": 15.3333,
"Longitude": 102.1833
},
{
"Name": "Kham Thale So",
"PostCode": "30280",
"Latitude": 14.9747,
"Longitude": 101.985
},
{
"Name": "Khon Buri",
"PostCode": "30250",
"Latitude": 14.5167,
"Longitude": 102.25
},
{
"Name": "Khong",
"PostCode": "30260",
"Latitude": 15.4333,
"Longitude": 102.3333
},
{
"Name": "Lum Thamenchai",
"PostCode": "30270",
"Latitude": 15.3167,
"Longitude": 102.7667
},
{
"Name": "Muang Nakhon Ratchasima",
"PostCode": "30000",
"Latitude": 15.0555,
"Longitude": 102.2148
},
{
"Name": "Muang Yang",
"PostCode": "30270",
"Latitude": 15.3167,
"Longitude": 102.7667
},
{
"Name": "Non Daeng",
"PostCode": "30360",
"Latitude": 15.0,
"Longitude": 102.3167
},
{
"Name": "Non Sung",
"PostCode": "30160",
"Latitude": 15.1833,
"Longitude": 102.2667
},
{
"Name": "Non Thai",
"PostCode": "30220",
"Latitude": 15.2,
"Longitude": 102.0667
},
{
"Name": "Nong Bunnak",
"PostCode": "30410",
"Latitude": 14.7,
"Longitude": 102.45
},
{
"Name": "Pak Chong",
"PostCode": "30130",
"Latitude": 14.7042,
"Longitude": 101.4131
},
{
"Name": "Pak Thong Chai",
"PostCode": "30150",
"Latitude": 14.7453,
"Longitude": 102.0283
},
{
"Name": "Phimai",
"PostCode": "30110",
"Latitude": 15.2167,
"Longitude": 102.5
},
{
"Name": "Phra Thomgkom",
"PostCode": "30220",
"Latitude": 15.2,
"Longitude": 102.0667
},
{
"Name": "Prathai",
"PostCode": "30180",
"Latitude": 15.5167,
"Longitude": 102.8
},
{
"Name": "Sida",
"PostCode": "30430",
"Latitude": 14.7,
"Longitude": 102.45
},
{
"Name": "Sikhiu",
"PostCode": "30140",
"Latitude": 14.8994,
"Longitude": 101.7083
},
{
"Name": "Soeng Sang",
"PostCode": "30330",
"Latitude": 14.4167,
"Longitude": 102.4833
},
{
"Name": "Sung Noen",
"PostCode": "30170",
"Latitude": 14.8989,
"Longitude": 101.8139
},
{
"Name": "Theparak",
"PostCode": "30210",
"Latitude": 15.2064,
"Longitude": 101.8058
},
{
"Name": "Wang Nam Khyo",
"PostCode": "30370",
"Latitude": 15.0,
"Longitude": 102.3167
}
]
}
]
}
]
},
{
"Name": "Burirum",
"Code": "31",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Ban Dan",
"PostCode": "31000",
"Latitude": 13.9167,
"Longitude": 102.0167
},
{
"Name": "Ban Kruat",
"PostCode": "31180",
"Latitude": 15.0128,
"Longitude": 103.0967
},
{
"Name": "Ban Phlapphla",
"PostCode": "31250",
"Latitude": 14.7167,
"Longitude": 102.15
},
{
"Name": "Banmai Chaiphot",
"PostCode": "31120",
"Latitude": 15.4167,
"Longitude": 102.9
},
{
"Name": "Chaloem Phrakhiat",
"PostCode": "31110",
"Latitude": 14.6083,
"Longitude": 102.6917
},
{
"Name": "Cham Ni",
"PostCode": "31110",
"Latitude": 14.6083,
"Longitude": 102.6917
},
{
"Name": "Huai Ratch",
"PostCode": "31000",
"Latitude": 13.9167,
"Longitude": 102.0167
},
{
"Name": "Kandong",
"PostCode": "31150",
"Latitude": 15.3,
"Longitude": 103.3
},
{
"Name": "Khu Muang",
"PostCode": "31190",
"Latitude": 15.2833,
"Longitude": 103.0333
},
{
"Name": "Krasang",
"PostCode": "31160",
"Latitude": 14.9167,
"Longitude": 103.3
},
{
"Name": "Lahan Sai",
"PostCode": "31170",
"Latitude": 14.4167,
"Longitude": 102.8667
},
{
"Name": "Lam Phai Mat",
"PostCode": "31130",
"Latitude": 14.9088,
"Longitude": 102.9959
},
{
"Name": "Muang Buri Ram",
"PostCode": "31000",
"Latitude": 13.9167,
"Longitude": 102.0167
},
{
"Name": "Na Pho",
"PostCode": "31230",
"Latitude": 15.6333,
"Longitude": 102.95
},
{
"Name": "Nang Rong",
"PostCode": "31110",
"Latitude": 14.6333,
"Longitude": 102.8
},
{
"Name": "Non Dindaeng",
"PostCode": "31260",
"Latitude": 14.9625,
"Longitude": 102.5917
},
{
"Name": "Non Suwan",
"PostCode": "31110",
"Latitude": 14.5833,
"Longitude": 102.5833
},
{
"Name": "Nong Hong",
"PostCode": "31240",
"Latitude": 14.8333,
"Longitude": 102.7333
},
{
"Name": "Nong Ki",
"PostCode": "31210",
"Latitude": 14.6667,
"Longitude": 102.5333
},
{
"Name": "Pak Kam",
"PostCode": "31220",
"Latitude": 14.9625,
"Longitude": 102.5917
},
{
"Name": "Phutthaisong",
"PostCode": "31120",
"Latitude": 15.4167,
"Longitude": 102.9
},
{
"Name": "Prakhon Chai",
"PostCode": "31140",
"Latitude": 14.6167,
"Longitude": 103.0833
},
{
"Name": "Satuk",
"PostCode": "31150",
"Latitude": 15.3,
"Longitude": 103.3
}
]
}
]
}
]
},
{
"Name": "Sisaket",
"Code": "33",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Benchalak",
"PostCode": "33110",
"Latitude": 14.65,
"Longitude": 104.65
},
{
"Name": "Bung Bun",
"PostCode": "33220",
"Latitude": 15.3214,
"Longitude": 104.0572
},
{
"Name": "Huai Thap Than",
"PostCode": "33210",
"Latitude": 15.05,
"Longitude": 104.0333
},
{
"Name": "Kantharalak",
"PostCode": "33110",
"Latitude": 14.65,
"Longitude": 104.65
},
{
"Name": "Kanthararom",
"PostCode": "33130",
"Latitude": 15.1,
"Longitude": 104.5833
},
{
"Name": "Khukhan",
"PostCode": "33140",
"Latitude": 15.1167,
"Longitude": 104.3333
},
{
"Name": "Khun Han",
"PostCode": "33150",
"Latitude": 14.6333,
"Longitude": 104.3667
},
{
"Name": "Muang Chan",
"PostCode": "33120",
"Latitude": 15.1133,
"Longitude": 104.1408
},
{
"Name": "Muang Sisaket",
"PostCode": "33000",
"Latitude": 15.1167,
"Longitude": 104.3333
},
{
"Name": "Nam Kliang",
"PostCode": "33130",
"Latitude": 14.9,
"Longitude": 104.55
},
{
"Name": "Non Khun",
"PostCode": "33250",
"Latitude": 14.9167,
"Longitude": 104.7333
},
{
"Name": "Phayu",
"PostCode": "33230",
"Latitude": 14.9809,
"Longitude": 104.3381
},
{
"Name": "Phrai Bung",
"PostCode": "33180",
"Latitude": 14.75,
"Longitude": 104.35
},
{
"Name": "Po Sri Suwan",
"PostCode": "33120",
"Latitude": 15.1133,
"Longitude": 104.1408
},
{
"Name": "Prang Ku",
"PostCode": "33170",
"Latitude": 14.85,
"Longitude": 104.0333
},
{
"Name": "Pu Sing",
"PostCode": "33140",
"Latitude": 15.1167,
"Longitude": 104.3333
},
{
"Name": "Rasi Salai",
"PostCode": "33160",
"Latitude": 15.3333,
"Longitude": 104.15
},
{
"Name": "Si Rattana",
"PostCode": "33240",
"Latitude": 14.7333,
"Longitude": 104.5833
},
{
"Name": "Silalad",
"PostCode": "33160",
"Latitude": 15.3333,
"Longitude": 104.15
},
{
"Name": "Uthumphon Phisai",
"PostCode": "33120",
"Latitude": 15.1133,
"Longitude": 104.1408
},
{
"Name": "Wang Hin",
"PostCode": "33270",
"Latitude": 14.8833,
"Longitude": 104.2833
},
{
"Name": "Yang Chum Noi",
"PostCode": "33190",
"Latitude": 15.2667,
"Longitude": 104.35
}
]
}
]
}
]
},
{
"Name": "Ubon Ratchathani",
"Code": "34",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Buntharik",
"PostCode": "34230",
"Latitude": 14.2,
"Longitude": 103.6583
},
{
"Name": "Det Udom",
"PostCode": "34160",
"Latitude": 15.6417,
"Longitude": 105.225
},
{
"Name": "Don Moddang",
"PostCode": "34000",
"Latitude": 14.7861,
"Longitude": 103.9111
},
{
"Name": "Khemarat",
"PostCode": "34170",
"Latitude": 16.05,
"Longitude": 105.2167
},
{
"Name": "Khong Chiam",
"PostCode": "34220",
"Latitude": 14.2,
"Longitude": 103.6583
},
{
"Name": "Khuang Nai",
"PostCode": "34150",
"Latitude": 15.6417,
"Longitude": 105.225
},
{
"Name": "Kut Khaopun",
"PostCode": "34270",
"Latitude": 14.2,
"Longitude": 103.6583
},
{
"Name": "Muang Samsib",
"PostCode": "34140",
"Latitude": 15.6417,
"Longitude": 105.225
},
{
"Name": "Muang Ubon Ratchathani",
"PostCode": "34000",
"Latitude": 14.7861,
"Longitude": 103.9111
},
{
"Name": "Na Chaluai",
"PostCode": "34280",
"Latitude": 14.2,
"Longitude": 103.6583
}
]
}
]
}
]
},
{
"Name": "Yasothon",
"Code": "35",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Kham Khuan Kaeo",
"PostCode": "35110",
"Latitude": 15.65,
"Longitude": 104.3167
},
{
"Name": "Kho Wang",
"PostCode": "35160",
"Latitude": 15.35,
"Longitude": 104.3667
},
{
"Name": "Kud Chum",
"PostCode": "35140",
"Latitude": 15.6633,
"Longitude": 104.3067
},
{
"Name": "Loeng Nok Tha",
"PostCode": "35120",
"Latitude": 15.6633,
"Longitude": 104.3067
},
{
"Name": "Maha Chana Chai",
"PostCode": "35130",
"Latitude": 15.5333,
"Longitude": 104.25
},
{
"Name": "Muang Yasothon",
"PostCode": "35000",
"Latitude": 15.7953,
"Longitude": 104.1494
},
{
"Name": "Pa Tiu",
"PostCode": "35150",
"Latitude": 15.8333,
"Longitude": 104.3833
},
{
"Name": "Sai Mun",
"PostCode": "35170",
"Latitude": 15.95,
"Longitude": 104.2167
},
{
"Name": "Thai Chaloen",
"PostCode": "35120",
"Latitude": 15.6633,
"Longitude": 104.3067
}
]
}
]
}
]
},
{
"Name": "Chaiyaphum",
"Code": "36",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Bamnet Narong",
"PostCode": "36160",
"Latitude": 15.4992,
"Longitude": 101.6897
},
{
"Name": "Ban Khwao",
"PostCode": "36170",
"Latitude": 15.7633,
"Longitude": 101.9131
},
{
"Name": "Ban Thaen",
"PostCode": "36190",
"Latitude": 16.4,
"Longitude": 102.3333
},
{
"Name": "Chaturat",
"PostCode": "36130",
"Latitude": 15.5647,
"Longitude": 101.8414
},
{
"Name": "Kaeng Khro",
"PostCode": "36150",
"Latitude": 16.1,
"Longitude": 102.2667
},
{
"Name": "Kaset Sombun",
"PostCode": "36120",
"Latitude": 16.2833,
"Longitude": 101.95
},
{
"Name": "Khon San",
"PostCode": "36180",
"Latitude": 16.35,
"Longitude": 101.8333
},
{
"Name": "Khon Sawan",
"PostCode": "36140",
"Latitude": 15.9333,
"Longitude": 102.2833
},
{
"Name": "Muang Chaiyaphum",
"PostCode": "36000",
"Latitude": 16.0085,
"Longitude": 101.9828
},
{
"Name": "Noen Sa Nga",
"PostCode": "36130",
"Latitude": 15.5647,
"Longitude": 101.8414
},
{
"Name": "Nong Bua Daeng",
"PostCode": "36210",
"Latitude": 16.0833,
"Longitude": 101.8
},
{
"Name": "Nong Bua Rawe",
"PostCode": "36250",
"Latitude": 15.75,
"Longitude": 101.7667
},
{
"Name": "Phakdi Chumpon",
"PostCode": "36260",
"Latitude": 15.9167,
"Longitude": 101.7833
},
{
"Name": "Phu Khieo",
"PostCode": "36110",
"Latitude": 16.3667,
"Longitude": 102.1333
},
{
"Name": "Sub Yai",
"PostCode": "36130",
"Latitude": 15.5647,
"Longitude": 101.8414
},
{
"Name": "Thep Satthit",
"PostCode": "36230",
"Latitude": 15.9167,
"Longitude": 101.7833
}
]
}
]
}
]
},
{
"Name": "Amnat Charoen",
"Code": "37",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Chanunman",
"PostCode": "37210",
"Latitude": 15.7167,
"Longitude": 104.4667
},
{
"Name": "Hua Taphan",
"PostCode": "37240",
"Latitude": 15.7167,
"Longitude": 104.4667
},
{
"Name": "Lua Amnart",
"PostCode": "37000",
"Latitude": 15.7075,
"Longitude": 104.6797
},
{
"Name": "Muang Amnat Charoen",
"PostCode": "37000",
"Latitude": 15.7075,
"Longitude": 104.6797
},
{
"Name": "Phana",
"PostCode": "37180",
"Latitude": 15.6983,
"Longitude": 104.8928
},
{
"Name": "Phathumratvongsa",
"PostCode": "37110",
"Latitude": 15.6983,
"Longitude": 104.8928
},
{
"Name": "Senangkhanikhorn",
"PostCode": "37290",
"Latitude": 15.7167,
"Longitude": 104.4667
}
]
}
]
}
]
},
{
"Name": "Non Bua Lam Phu",
"Code": "39",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Muang Nong Bua Lam Phu",
"PostCode": "39000",
"Latitude": 17.0409,
"Longitude": 102.3544
},
{
"Name": "Na Klang",
"PostCode": "39170",
"Latitude": 17.2894,
"Longitude": 102.2133
},
{
"Name": "Nawang",
"PostCode": "39170",
"Latitude": 17.2894,
"Longitude": 102.2133
},
{
"Name": "Non Sang",
"PostCode": "39140",
"Latitude": 16.8667,
"Longitude": 102.5667
},
{
"Name": "Nong Sang",
"PostCode": "39140",
"Latitude": 16.8667,
"Longitude": 102.5667
},
{
"Name": "Si Bun Ruang",
"PostCode": "39180",
"Latitude": 16.9667,
"Longitude": 102.2833
},
{
"Name": "Suwannakhuha",
"PostCode": "39270",
"Latitude": 17.0409,
"Longitude": 102.3544
}
]
}
]
}
]
},
{
"Name": "Khon Kaen",
"Code": "40",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Ban Fang",
"PostCode": "40270",
"Latitude": 16.45,
"Longitude": 102.6333
},
{
"Name": "Ban Had",
"PostCode": "40110",
"Latitude": 16.0667,
"Longitude": 102.7333
},
{
"Name": "Ban Phai",
"PostCode": "40110",
"Latitude": 16.0667,
"Longitude": 102.7333
},
{
"Name": "Chonnabot",
"PostCode": "40180",
"Latitude": 16.1,
"Longitude": 102.6333
},
{
"Name": "Chum Phae",
"PostCode": "40130",
"Latitude": 16.5333,
"Longitude": 102.1
},
{
"Name": "Khao Suan Kwang",
"PostCode": "40280",
"Latitude": 16.85,
"Longitude": 102.8833
},
{
"Name": "Khok Phochai",
"PostCode": "40160",
"Latitude": 16.1167,
"Longitude": 102.55
},
{
"Name": "Kranuan",
"PostCode": "40170",
"Latitude": 16.7,
"Longitude": 103.0833
},
{
"Name": "Mancha Khiri",
"PostCode": "40160",
"Latitude": 16.1167,
"Longitude": 102.55
},
{
"Name": "Muang Khonkaen",
"PostCode": "40000",
"Latitude": 16.2931,
"Longitude": 102.6157
},
{
"Name": "Nam Phong",
"PostCode": "40140",
"Latitude": 16.7,
"Longitude": 102.8667
},
{
"Name": "Non Silla",
"PostCode": "40110",
"Latitude": 16.0667,
"Longitude": 102.7333
},
{
"Name": "Nong Nakham",
"PostCode": "40150",
"Latitude": 16.65,
"Longitude": 102.3833
},
{
"Name": "Nong Rua",
"PostCode": "40210",
"Latitude": 16.5,
"Longitude": 102.4333
},
{
"Name": "Nong Song Hong",
"PostCode": "40190",
"Latitude": 15.7333,
"Longitude": 102.8
},
{
"Name": "Phon",
"PostCode": "40120",
"Latitude": 15.8167,
"Longitude": 102.6
},
{
"Name": "Phra Yun",
"PostCode": "40320",
"Latitude": 16.3333,
"Longitude": 102.65
},
{
"Name": "Phu Pha Man",
"PostCode": "40350",
"Latitude": 16.0556,
"Longitude": 102.7
},
{
"Name": "Phu Wiang",
"PostCode": "40150",
"Latitude": 16.65,
"Longitude": 102.3833
},
{
"Name": "Puai Noi",
"PostCode": "40340",
"Latitude": 15.8833,
"Longitude": 102.9167
},
{
"Name": "Si Chomphu",
"PostCode": "40220",
"Latitude": 16.8,
"Longitude": 102.2
},
{
"Name": "Sum Sung",
"PostCode": "40170",
"Latitude": 16.7,
"Longitude": 103.0833
},
{
"Name": "Ubolratana",
"PostCode": "40250",
"Latitude": 16.48,
"Longitude": 102.5233
},
{
"Name": "Waeng Noi",
"PostCode": "40230",
"Latitude": 15.8,
"Longitude": 102.4667
},
{
"Name": "Waeng Yai",
"PostCode": "40330",
"Latitude": 15.95,
"Longitude": 102.5333
}
]
}
]
}
]
},
{
"Name": "Udon Thani",
"Code": "41",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Ban Dung",
"PostCode": "41190",
"Latitude": 17.1336,
"Longitude": 102.9675
},
{
"Name": "Ban Phu",
"PostCode": "41190",
"Latitude": 17.1336,
"Longitude": 102.9675
},
{
"Name": "Chaiwan",
"PostCode": "41290",
"Latitude": 17.1336,
"Longitude": 102.9675
},
{
"Name": "Ku Khaew",
"PostCode": "41130",
"Latitude": 17.1336,
"Longitude": 102.9675
},
{
"Name": "Kumphawapi",
"PostCode": "41110",
"Latitude": 17.1336,
"Longitude": 102.9675
},
{
"Name": "Kut Chab",
"PostCode": "41250",
"Latitude": 17.1336,
"Longitude": 102.9675
},
{
"Name": "Muang Udon Thani",
"PostCode": "41000",
"Latitude": 17.1336,
"Longitude": 102.9675
},
{
"Name": "Na Yung",
"PostCode": "41380",
"Latitude": 17.1336,
"Longitude": 102.9675
},
{
"Name": "Nam Som",
"PostCode": "41210",
"Latitude": 17.1336,
"Longitude": 102.9675
},
{
"Name": "Non Sa-at",
"PostCode": "41240",
"Latitude": 17.1336,
"Longitude": 102.9675
},
{
"Name": "Nong Han",
"PostCode": "41130",
"Latitude": 17.1336,
"Longitude": 102.9675
},
{
"Name": "Nong Saeng",
"PostCode": "41340",
"Latitude": 17.1336,
"Longitude": 102.9675
},
{
"Name": "Nong Wua So",
"PostCode": "41220",
"Latitude": 17.1336,
"Longitude": 102.9675
},
{
"Name": "Phen",
"PostCode": "41150",
"Latitude": 17.1336,
"Longitude": 102.9675
},
{
"Name": "Phrachuk Siliakram",
"PostCode": "41110",
"Latitude": 17.1336,
"Longitude": 102.9675
},
{
"Name": "Pibun Rak",
"PostCode": "41130",
"Latitude": 17.1336,
"Longitude": 102.9675
},
{
"Name": "Sang Khom",
"PostCode": "41260",
"Latitude": 17.1336,
"Longitude": 102.9675
},
{
"Name": "Si That",
"PostCode": "41230",
"Latitude": 17.1336,
"Longitude": 102.9675
},
{
"Name": "Thung Fon",
"PostCode": "41310",
"Latitude": 17.1336,
"Longitude": 102.9675
},
{
"Name": "Wang Sam Mo",
"PostCode": "41380",
"Latitude": 17.1336,
"Longitude": 102.9675
}
]
}
]
}
]
},
{
"Name": "Loei",
"Code": "42",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Chiang Khan",
"PostCode": "42110",
"Latitude": 17.8667,
"Longitude": 101.6
},
{
"Name": "Dan Sai",
"PostCode": "42120",
"Latitude": 17.2833,
"Longitude": 101.15
},
{
"Name": "Erawan",
"PostCode": "41220",
"Latitude": 17.1336,
"Longitude": 102.9675
},
{
"Name": "Muang Loei",
"PostCode": "42000",
"Latitude": 17.4833,
"Longitude": 101.7167
},
{
"Name": "Na Duang",
"PostCode": "42210",
"Latitude": 17.4833,
"Longitude": 101.9833
},
{
"Name": "Na Haeo",
"PostCode": "42170",
"Latitude": 17.4833,
"Longitude": 101.0667
},
{
"Name": "Pak Chom",
"PostCode": "42150",
"Latitude": 18.0333,
"Longitude": 101.8833
},
{
"Name": "Pha Khao",
"PostCode": "42240",
"Latitude": 17.325,
"Longitude": 101.875
},
{
"Name": "Phu Kradung",
"PostCode": "42180",
"Latitude": 16.8833,
"Longitude": 101.8833
},
{
"Name": "Phu Luang",
"PostCode": "42230",
"Latitude": 17.1667,
"Longitude": 101.7667
},
{
"Name": "Phu Rua",
"PostCode": "42160",
"Latitude": 17.45,
"Longitude": 101.3667
},
{
"Name": "Tha Li",
"PostCode": "42140",
"Latitude": 17.6167,
"Longitude": 101.4167
},
{
"Name": "Wang Saphung",
"PostCode": "42130",
"Latitude": 17.3,
"Longitude": 101.7667
}
]
}
]
}
]
},
{
"Name": "Nong Khai",
"Code": "43",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Bung Kan",
"PostCode": "43140",
"Latitude": 18.3833,
"Longitude": 103.6167
},
{
"Name": "Bung Khong Long",
"PostCode": "43220",
"Latitude": 17.95,
"Longitude": 104.05
},
{
"Name": "Bung Kla",
"PostCode": "43140",
"Latitude": 18.3833,
"Longitude": 103.6167
},
{
"Name": "Fao Rai",
"PostCode": "43120",
"Latitude": 18.0167,
"Longitude": 103.2833
},
{
"Name": "Muang Nong Khai",
"PostCode": "43000",
"Latitude": 18.0501,
"Longitude": 103.3054
},
{
"Name": "Pak Khat",
"PostCode": "43190",
"Latitude": 18.3,
"Longitude": 103.3
},
{
"Name": "Phon Charoen",
"PostCode": "43180",
"Latitude": 18.0333,
"Longitude": 103.1667
},
{
"Name": "Phon Phisai",
"PostCode": "43120",
"Latitude": 18.0167,
"Longitude": 103.0833
},
{
"Name": "Po Tak",
"PostCode": "43130",
"Latitude": 17.9564,
"Longitude": 102.5867
},
{
"Name": "Rattana Wapi",
"PostCode": "43120",
"Latitude": 18.0167,
"Longitude": 103.1833
},
{
"Name": "Sang Khom",
"PostCode": "43160",
"Latitude": 18.0613,
"Longitude": 103.2227
},
{
"Name": "Seka",
"PostCode": "43150",
"Latitude": 17.9333,
"Longitude": 103.95
},
{
"Name": "Si Chiang Mai",
"PostCode": "43130",
"Latitude": 17.9564,
"Longitude": 102.5867
},
{
"Name": "Si Wilai",
"PostCode": "43210",
"Latitude": 17.95,
"Longitude": 104.05
},
{
"Name": "So Phisai",
"PostCode": "43170",
"Latitude": 18.0667,
"Longitude": 103.4333
},
{
"Name": "Sra Khai",
"PostCode": "43100",
"Latitude": 18.0613,
"Longitude": 103.2227
},
{
"Name": "Tha Bo",
"PostCode": "43110",
"Latitude": 17.845,
"Longitude": 102.5842
}
]
}
]
}
]
},
{
"Name": "Maha Sarakham",
"Code": "44",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Borabu",
"PostCode": "44130",
"Latitude": 16.0333,
"Longitude": 103.1167
},
{
"Name": "Chiang Yun",
"PostCode": "44160",
"Latitude": 16.4167,
"Longitude": 103.1
},
{
"Name": "Chuan Chum",
"PostCode": "44160",
"Latitude": 16.4167,
"Longitude": 103.1
},
{
"Name": "Kae Dam",
"PostCode": "44190",
"Latitude": 16.0167,
"Longitude": 103.3833
},
{
"Name": "Kantharawichai",
"PostCode": "44150",
"Latitude": 16.3167,
"Longitude": 103.3
},
{
"Name": "Kosum Phisai",
"PostCode": "44140",
"Latitude": 16.2167,
"Longitude": 103.0167
},
{
"Name": "Kud Rang",
"PostCode": "44130",
"Latitude": 16.0333,
"Longitude": 103.1167
},
{
"Name": "Muang Maha Sarakham",
"PostCode": "44000",
"Latitude": 15.955,
"Longitude": 103.1867
},
{
"Name": "Na Chuak",
"PostCode": "44170",
"Latitude": 15.7833,
"Longitude": 103.0333
},
{
"Name": "Na Dun",
"PostCode": "44180",
"Latitude": 15.7167,
"Longitude": 103.2333
},
{
"Name": "Phayakkhaphum Phisai",
"PostCode": "44110",
"Latitude": 15.5167,
"Longitude": 103.2
},
{
"Name": "Wapi Pathum",
"PostCode": "44120",
"Latitude": 15.85,
"Longitude": 103.3833
},
{
"Name": "Yang Si Surat",
"PostCode": "44210",
"Latitude": 15.6833,
"Longitude": 103.1
}
]
}
]
}
]
},
{
"Name": "Roi Et",
"Code": "45",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "At Samat",
"PostCode": "45160",
"Latitude": 15.8594,
"Longitude": 103.8597
},
{
"Name": "Chang Han",
"PostCode": "45000",
"Latitude": 16.7167,
"Longitude": 102.7333
},
{
"Name": "Chaturaphak Phiman",
"PostCode": "45180",
"Latitude": 15.85,
"Longitude": 103.55
},
{
"Name": "Chiang Khaw",
"PostCode": "45000",
"Latitude": 16.3833,
"Longitude": 103.2
},
{
"Name": "Kaset Wisai",
"PostCode": "45150",
"Latitude": 15.65,
"Longitude": 103.5833
},
{
"Name": "Moeiyawadi",
"PostCode": "45250",
"Latitude": 15.649,
"Longitude": 103.8556
},
{
"Name": "Muang Roi Et",
"PostCode": "45000",
"Latitude": 16.05,
"Longitude": 103.6667
},
{
"Name": "Muang Suang",
"PostCode": "45220",
"Latitude": 15.8167,
"Longitude": 103.7167
},
{
"Name": "Nong Hi",
"PostCode": "45140",
"Latitude": 15.6167,
"Longitude": 103.9833
},
{
"Name": "Nong Phok",
"PostCode": "45210",
"Latitude": 15.649,
"Longitude": 103.8556
},
{
"Name": "Pathum Rat",
"PostCode": "45190",
"Latitude": 15.6333,
"Longitude": 103.35
},
{
"Name": "Phaanom Phrai",
"PostCode": "45140",
"Latitude": 15.6167,
"Longitude": 103.9833
},
{
"Name": "Pho Chai",
"PostCode": "45230",
"Latitude": 15.649,
"Longitude": 103.8556
},
{
"Name": "Phon Sai",
"PostCode": "45240",
"Latitude": 15.4814,
"Longitude": 103.9944
},
{
"Name": "Phon Thong",
"PostCode": "45110",
"Latitude": 16.1167,
"Longitude": 103.8333
},
{
"Name": "Salaphum",
"PostCode": "45120",
"Latitude": 15.8059,
"Longitude": 103.7251
},
{
"Name": "Sri Somdet",
"PostCode": "45000",
"Latitude": 16.3833,
"Longitude": 103.2
},
{
"Name": "Suwannaphum",
"PostCode": "45130",
"Latitude": 15.6047,
"Longitude": 103.8075
},
{
"Name": "Thawatchaburi",
"PostCode": "45170",
"Latitude": 16.1167,
"Longitude": 103.8333
},
{
"Name": "Tung Khaoluang",
"PostCode": "45170",
"Latitude": 16.1167,
"Longitude": 103.8333
}
]
}
]
}
]
},
{
"Name": "Kalasin",
"Code": "46",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Donchan",
"PostCode": "46000",
"Latitude": 16.4333,
"Longitude": 103.5
},
{
"Name": "Huai Mek",
"PostCode": "46170",
"Latitude": 16.6,
"Longitude": 103.2167
},
{
"Name": "Huai Phung",
"PostCode": "46240",
"Latitude": 16.65,
"Longitude": 103.9
},
{
"Name": "Kamalasai",
"PostCode": "46130",
"Latitude": 16.3333,
"Longitude": 103.5833
},
{
"Name": "Kham Muang",
"PostCode": "46180",
"Latitude": 16.9167,
"Longitude": 103.6333
},
{
"Name": "Khao Wong",
"PostCode": "46160",
"Latitude": 16.7,
"Longitude": 104.1
},
{
"Name": "Kong Chai",
"PostCode": "46130",
"Latitude": 16.3333,
"Longitude": 103.5833
},
{
"Name": "Kuchinarai",
"PostCode": "46110",
"Latitude": 16.5333,
"Longitude": 104.0667
},
{
"Name": "Muang Kalasin",
"PostCode": "46000",
"Latitude": 16.4333,
"Longitude": 103.5
},
{
"Name": "Na Ku",
"PostCode": "46160",
"Latitude": 16.7,
"Longitude": 104.1
},
{
"Name": "Na Mon",
"PostCode": "46230",
"Latitude": 16.5667,
"Longitude": 103.8
},
{
"Name": "Nong Kung Si",
"PostCode": "46220",
"Latitude": 16.65,
"Longitude": 103.3
},
{
"Name": "Rong Kham",
"PostCode": "46210",
"Latitude": 16.2667,
"Longitude": 103.6833
},
{
"Name": "Sahatsakhan",
"PostCode": "46140",
"Latitude": 16.7833,
"Longitude": 103.5833
},
{
"Name": "Somdet",
"PostCode": "46150",
"Latitude": 16.7,
"Longitude": 103.7667
},
{
"Name": "Tha Khantho",
"PostCode": "46190",
"Latitude": 16.95,
"Longitude": 103.2333
},
{
"Name": "Yang Talat",
"PostCode": "46120",
"Latitude": 16.4,
"Longitude": 103.3833
}
]
}
]
}
]
},
{
"Name": "Sakon Nakhon",
"Code": "47",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Akat Amnuai",
"PostCode": "47170",
"Latitude": 17.434,
"Longitude": 103.6615
},
{
"Name": "Ban Muang",
"PostCode": "47140",
"Latitude": 17.85,
"Longitude": 103.5833
},
{
"Name": "Charoensin",
"PostCode": "47290",
"Latitude": 17.3458,
"Longitude": 103.9792
},
{
"Name": "Kham Ta Kla",
"PostCode": "47250",
"Latitude": 17.85,
"Longitude": 103.75
},
{
"Name": "Khok Si Supan",
"PostCode": "47280",
"Latitude": 17.3458,
"Longitude": 103.9792
},
{
"Name": "Kusuman",
"PostCode": "47210",
"Latitude": 17.3333,
"Longitude": 104.3333
},
{
"Name": "Kut Bak",
"PostCode": "47180",
"Latitude": 17.0833,
"Longitude": 103.8167
},
{
"Name": "Muang Sakon Nakhon",
"PostCode": "47000",
"Latitude": 17.4046,
"Longitude": 103.7674
},
{
"Name": "Nikhom Nam Un",
"PostCode": "47270",
"Latitude": 17.2167,
"Longitude": 103.7
},
{
"Name": "Phang Khon",
"PostCode": "47160",
"Latitude": 17.3833,
"Longitude": 103.7167
},
{
"Name": "Phanna Nikhom",
"PostCode": "47130",
"Latitude": 17.35,
"Longitude": 103.7833
},
{
"Name": "Phu Phan",
"PostCode": "47180",
"Latitude": 17.0833,
"Longitude": 103.8167
},
{
"Name": "Pon Nakaew",
"PostCode": "47230",
"Latitude": 17.3458,
"Longitude": 103.9792
},
{
"Name": "Sawang Daen Din",
"PostCode": "47110",
"Latitude": 17.4719,
"Longitude": 103.4583
},
{
"Name": "Song Dao",
"PostCode": "47190",
"Latitude": 17.4167,
"Longitude": 103.5333
},
{
"Name": "Tao Ngoi",
"PostCode": "47260",
"Latitude": 16.9833,
"Longitude": 104.1333
},
{
"Name": "Wanon Niwat",
"PostCode": "47120",
"Latitude": 17.6333,
"Longitude": 103.7667
},
{
"Name": "Waritchaphum",
"PostCode": "47150",
"Latitude": 17.2833,
"Longitude": 103.6333
}
]
}
]
}
]
},
{
"Name": "Nakhon Phanom",
"Code": "48",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Ban Phaeng",
"PostCode": "48140",
"Latitude": 17.9667,
"Longitude": 104.2333
},
{
"Name": "Muang Nakhon Phanom",
"PostCode": "48000",
"Latitude": 17.4,
"Longitude": 104.7833
},
{
"Name": "Na Kae",
"PostCode": "48130",
"Latitude": 16.9667,
"Longitude": 104.5
},
{
"Name": "Na Thom",
"PostCode": "48140",
"Latitude": 17.9667,
"Longitude": 104.2333
},
{
"Name": "Na Wa",
"PostCode": "48180",
"Latitude": 17.4833,
"Longitude": 104.1
},
{
"Name": "Phon Sawan",
"PostCode": "48190",
"Latitude": 17.45,
"Longitude": 104.45
},
{
"Name": "Pla Pak",
"PostCode": "48160",
"Latitude": 17.1833,
"Longitude": 104.5333
},
{
"Name": "Renu Nakhon",
"PostCode": "48170",
"Latitude": 17.0667,
"Longitude": 104.6833
},
{
"Name": "Si Songkhram",
"PostCode": "48150",
"Latitude": 17.6333,
"Longitude": 104.25
},
{
"Name": "Tha Songkhram",
"PostCode": "48120",
"Latitude": 17.65,
"Longitude": 104.2167
},
{
"Name": "Tha Uthen",
"PostCode": "48120",
"Latitude": 17.5667,
"Longitude": 104.6
},
{
"Name": "That Phanom",
"PostCode": "48110",
"Latitude": 16.95,
"Longitude": 104.7333
},
{
"Name": "Wang Yang",
"PostCode": "48130",
"Latitude": 16.9667,
"Longitude": 104.5
}
]
}
]
}
]
},
{
"Name": "Mukdahan",
"Code": "49",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Don Luang",
"PostCode": "49140",
"Latitude": 16.4792,
"Longitude": 104.6583
},
{
"Name": "Don Tan",
"PostCode": "49120",
"Latitude": 16.3167,
"Longitude": 104.9333
},
{
"Name": "Khamcha-I",
"PostCode": "49110",
"Latitude": 16.5833,
"Longitude": 104.4167
},
{
"Name": "Muang Mukdahan",
"PostCode": "49000",
"Latitude": 16.4792,
"Longitude": 104.6583
},
{
"Name": "Nikhom Kham Soi",
"PostCode": "49130",
"Latitude": 16.3667,
"Longitude": 104.5667
},
{
"Name": "Nong Sung",
"PostCode": "49160",
"Latitude": 16.4792,
"Longitude": 104.6583
},
{
"Name": "Wan Yai",
"PostCode": "49150",
"Latitude": 16.65,
"Longitude": 104.7167
}
]
}
]
}
]
},
{
"Name": "Chiang Mai",
"Code": "50",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Chai Prakarn",
"PostCode": "50320",
"Latitude": 18.8583,
"Longitude": 98.825
},
{
"Name": "Chiang Dao",
"PostCode": "50170",
"Latitude": 19.3667,
"Longitude": 98.9667
},
{
"Name": "Chom Thong",
"PostCode": "50160",
"Latitude": 18.4269,
"Longitude": 98.6781
},
{
"Name": "Doi Lor",
"PostCode": "50160",
"Latitude": 18.4269,
"Longitude": 98.6781
},
{
"Name": "Doi Saket",
"PostCode": "50220",
"Latitude": 18.8744,
"Longitude": 99.1356
},
{
"Name": "Doi Tao",
"PostCode": "50260",
"Latitude": 17.9,
"Longitude": 98.7333
},
{
"Name": "Fang",
"PostCode": "50110",
"Latitude": 19.9167,
"Longitude": 99.2167
},
{
"Name": "Hang Dong",
"PostCode": "50230",
"Latitude": 18.6872,
"Longitude": 98.9167
},
{
"Name": "Hot",
"PostCode": "50240",
"Latitude": 18.19,
"Longitude": 98.6089
},
{
"Name": "Mae Ai",
"PostCode": "50280",
"Latitude": 18.5508,
"Longitude": 98.7905
},
{
"Name": "Mae Chaem",
"PostCode": "50270",
"Latitude": 18.5014,
"Longitude": 98.3611
},
{
"Name": "Mae On",
"PostCode": "50130",
"Latitude": 18.7422,
"Longitude": 99.1225
},
{
"Name": "Mae Rim",
"PostCode": "50180",
"Latitude": 18.9122,
"Longitude": 98.9397
},
{
"Name": "Mae Taeng",
"PostCode": "50150",
"Latitude": 19.1167,
"Longitude": 98.95
},
{
"Name": "Mae Wang",
"PostCode": "50360",
"Latitude": 19.9167,
"Longitude": 99.2833
},
{
"Name": "Muang Chiang Mai",
"PostCode": "50000",
"Latitude": 18.7903,
"Longitude": 98.9817
},
{
"Name": "Omkoi",
"PostCode": "50310",
"Latitude": 17.8,
"Longitude": 98.3667
},
{
"Name": "Phrao",
"PostCode": "50190",
"Latitude": 19.3667,
"Longitude": 99.2167
},
{
"Name": "Samoeng",
"PostCode": "50250",
"Latitude": 18.8503,
"Longitude": 98.7328
},
{
"Name": "San Kamphaeng",
"PostCode": "50130",
"Latitude": 18.7422,
"Longitude": 99.1225
},
{
"Name": "San Pa Tong",
"PostCode": "50120",
"Latitude": 18.6247,
"Longitude": 98.8944
},
{
"Name": "San Sai",
"PostCode": "50210",
"Latitude": 18.8522,
"Longitude": 99.0453
},
{
"Name": "Saraphi",
"PostCode": "50140",
"Latitude": 18.7142,
"Longitude": 99.0353
},
{
"Name": "Weang Hang",
"PostCode": "50350",
"Latitude": 18.8583,
"Longitude": 98.825
}
]
}
]
}
]
},
{
"Name": "Lamphun",
"Code": "51",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Ban Hong",
"PostCode": "51130",
"Latitude": 18.3147,
"Longitude": 98.8175
},
{
"Name": "Ban Thi",
"PostCode": "51180",
"Latitude": 18.2201,
"Longitude": 98.9751
},
{
"Name": "Li",
"PostCode": "51110",
"Latitude": 17.8,
"Longitude": 98.95
},
{
"Name": "Mae Tha",
"PostCode": "51140",
"Latitude": 18.4614,
"Longitude": 99.1361
},
{
"Name": "Muang Lamphun",
"PostCode": "51000",
"Latitude": 18.5811,
"Longitude": 99.0092
},
{
"Name": "Pa Sang",
"PostCode": "51120",
"Latitude": 18.5244,
"Longitude": 98.9386
},
{
"Name": "Thung Hua Chang",
"PostCode": "51160",
"Latitude": 18.0,
"Longitude": 99.0333
},
{
"Name": "Wiang Nonglong",
"PostCode": "51120",
"Latitude": 18.5244,
"Longitude": 98.9386
}
]
}
]
}
]
},
{
"Name": "Lampang",
"Code": "52",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Chae Hom",
"PostCode": "52120",
"Latitude": 18.7022,
"Longitude": 99.5664
},
{
"Name": "Hang Chat",
"PostCode": "52190",
"Latitude": 18.3264,
"Longitude": 99.3478
},
{
"Name": "Ko Kha",
"PostCode": "52130",
"Latitude": 18.19,
"Longitude": 99.3928
},
{
"Name": "Mae Mo",
"PostCode": "52220",
"Latitude": 18.2611,
"Longitude": 99.7042
},
{
"Name": "Mae Phrik",
"PostCode": "52180",
"Latitude": 17.4453,
"Longitude": 99.1222
},
{
"Name": "Mae Tha",
"PostCode": "52150",
"Latitude": 18.1306,
"Longitude": 99.5092
},
{
"Name": "Muang Lampang",
"PostCode": "52000",
"Latitude": 18.2983,
"Longitude": 99.5072
},
{
"Name": "Muang Pan",
"PostCode": "52240",
"Latitude": 18.75,
"Longitude": 99.5
},
{
"Name": "Ngao",
"PostCode": "52110",
"Latitude": 18.7575,
"Longitude": 99.9783
},
{
"Name": "Soem Ngam",
"PostCode": "52210",
"Latitude": 18.0333,
"Longitude": 99.2667
},
{
"Name": "Sop Prap",
"PostCode": "52170",
"Latitude": 17.8761,
"Longitude": 99.3431
},
{
"Name": "Thoen",
"PostCode": "52160",
"Latitude": 17.6025,
"Longitude": 99.2139
},
{
"Name": "Wang Nua",
"PostCode": "52140",
"Latitude": 19.15,
"Longitude": 99.6167
}
]
}
]
}
]
},
{
"Name": "Uttaradit",
"Code": "53",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Ban Khok",
"PostCode": "53180",
"Latitude": 18.0189,
"Longitude": 101.0681
},
{
"Name": "Fak Tha",
"PostCode": "53160",
"Latitude": 17.9833,
"Longitude": 100.8833
},
{
"Name": "Laplae",
"PostCode": "53130",
"Latitude": 17.7168,
"Longitude": 100.5445
},
{
"Name": "Muang Uttaradit",
"PostCode": "53000",
"Latitude": 17.7168,
"Longitude": 100.5445
},
{
"Name": "Nam Pat",
"PostCode": "53110",
"Latitude": 17.7333,
"Longitude": 100.5667
},
{
"Name": "Phichai",
"PostCode": "53120",
"Latitude": 17.2872,
"Longitude": 100.0967
},
{
"Name": "Tha Pla",
"PostCode": "53150",
"Latitude": 17.8,
"Longitude": 100.5333
},
{
"Name": "Tong Saen Khan",
"PostCode": "53230",
"Latitude": 17.7168,
"Longitude": 100.5445
},
{
"Name": "Tron",
"PostCode": "53140",
"Latitude": 17.4778,
"Longitude": 100.1189
}
]
}
]
}
]
},
{
"Name": "Phrae",
"Code": "54",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Den Chai",
"PostCode": "54140",
"Latitude": 17.9794,
"Longitude": 100.0533
},
{
"Name": "Long",
"PostCode": "54150",
"Latitude": 18.0747,
"Longitude": 99.8303
},
{
"Name": "Muang Phrae",
"PostCode": "54000",
"Latitude": 18.15,
"Longitude": 100.1333
},
{
"Name": "Nong Muangkhai",
"PostCode": "54170",
"Latitude": 18.1353,
"Longitude": 100.0178
},
{
"Name": "Rong Kwang",
"PostCode": "54140",
"Latitude": 18.35,
"Longitude": 100.3167
},
{
"Name": "Song",
"PostCode": "54120",
"Latitude": 18.4667,
"Longitude": 100.1833
},
{
"Name": "Sung Men",
"PostCode": "54130",
"Latitude": 18.05,
"Longitude": 100.1167
},
{
"Name": "Wang Chin",
"PostCode": "54160",
"Latitude": 17.8908,
"Longitude": 99.6064
}
]
}
]
}
]
},
{
"Name": "Nan",
"Code": "55",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Ban Luang",
"PostCode": "55190",
"Latitude": 18.8333,
"Longitude": 100.45
},
{
"Name": "Bo Klua",
"PostCode": "55220",
"Latitude": 19.0833,
"Longitude": 101.0833
},
{
"Name": "Chaloem Phrakiat",
"PostCode": "55130",
"Latitude": 19.4167,
"Longitude": 100.8833
},
{
"Name": "Chiang Klang",
"PostCode": "55160",
"Latitude": 19.3,
"Longitude": 100.8667
},
{
"Name": "Mae Charim",
"PostCode": "55170",
"Latitude": 18.7167,
"Longitude": 101.0333
},
{
"Name": "Muang Nan",
"PostCode": "55000",
"Latitude": 18.7833,
"Longitude": 100.7833
},
{
"Name": "Na Mun",
"PostCode": "55180",
"Latitude": 18.1833,
"Longitude": 100.6667
},
{
"Name": "Na Noi",
"PostCode": "55150",
"Latitude": 18.3167,
"Longitude": 100.7167
},
{
"Name": "Phu Piang",
"PostCode": "55000",
"Latitude": 18.7833,
"Longitude": 100.7833
},
{
"Name": "Pua",
"PostCode": "55120",
"Latitude": 19.1833,
"Longitude": 100.9167
},
{
"Name": "Santisuk",
"PostCode": "55000",
"Latitude": 18.7833,
"Longitude": 100.7833
},
{
"Name": "Song Khaew",
"PostCode": "55160",
"Latitude": 19.3,
"Longitude": 100.8667
},
{
"Name": "Tha Wang Pha",
"PostCode": "55140",
"Latitude": 19.1,
"Longitude": 100.8167
},
{
"Name": "Thung Chang",
"PostCode": "55130",
"Latitude": 19.4167,
"Longitude": 100.8833
},
{
"Name": "Wiang Sa",
"PostCode": "55110",
"Latitude": 18.5667,
"Longitude": 100.75
}
]
}
]
}
]
},
{
"Name": "Phayao",
"Code": "56",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Chiacg Muan",
"PostCode": "56160",
"Latitude": 19.3302,
"Longitude": 100.2497
},
{
"Name": "Chiang Kham",
"PostCode": "56110",
"Latitude": 19.5239,
"Longitude": 100.2992
},
{
"Name": "Chun",
"PostCode": "56150",
"Latitude": 19.3,
"Longitude": 100.1667
},
{
"Name": "Dok Kham Tai",
"PostCode": "56120",
"Latitude": 19.3302,
"Longitude": 100.2497
},
{
"Name": "Mae Chai",
"PostCode": "56130",
"Latitude": 19.3302,
"Longitude": 100.2497
},
{
"Name": "Muang Phayao",
"PostCode": "56000",
"Latitude": 19.1667,
"Longitude": 99.9167
},
{
"Name": "Pong",
"PostCode": "56140",
"Latitude": 19.1667,
"Longitude": 100.2833
},
{
"Name": "Pu Khamyaw",
"PostCode": "56000",
"Latitude": 19.1667,
"Longitude": 99.9167
},
{
"Name": "Pu Sang",
"PostCode": "56110",
"Latitude": 19.5239,
"Longitude": 100.2992
}
]
}
]
}
]
},
{
"Name": "Chiang Rai",
"Code": "57",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Chiang Khong",
"PostCode": "57140",
"Latitude": 20.2833,
"Longitude": 100.4
},
{
"Name": "Chiang Saen",
"PostCode": "57150",
"Latitude": 20.1472,
"Longitude": 99.8539
},
{
"Name": "Doi Luang",
"PostCode": "57110",
"Latitude": 20.3,
"Longitude": 100.3333
},
{
"Name": "Khun Tan",
"PostCode": "57340",
"Latitude": 19.9048,
"Longitude": 99.9217
},
{
"Name": "Mae Chan",
"PostCode": "57110",
"Latitude": 20.1472,
"Longitude": 99.8539
},
{
"Name": "Mae Lao",
"PostCode": "57250",
"Latitude": 19.8833,
"Longitude": 99.9167
},
{
"Name": "Mae Pha Luang",
"PostCode": "57110",
"Latitude": 20.2236,
"Longitude": 100.0936
},
{
"Name": "Mae Sai",
"PostCode": "57130",
"Latitude": 20.43,
"Longitude": 99.8858
},
{
"Name": "Mae Suai",
"PostCode": "57180",
"Latitude": 19.65,
"Longitude": 99.55
},
{
"Name": "Muang Chiang Rai",
"PostCode": "57000",
"Latitude": 19.9,
"Longitude": 99.8333
},
{
"Name": "Pa Daet",
"PostCode": "57190",
"Latitude": 19.5,
"Longitude": 100.0
},
{
"Name": "Phan",
"PostCode": "57120",
"Latitude": 19.5667,
"Longitude": 99.7333
},
{
"Name": "Phaya Mengrai",
"PostCode": "57290",
"Latitude": 19.8833,
"Longitude": 99.9167
},
{
"Name": "Thoeng",
"PostCode": "57160",
"Latitude": 19.6833,
"Longitude": 100.2
},
{
"Name": "Wiang Chai",
"PostCode": "57210",
"Latitude": 19.8833,
"Longitude": 99.9167
},
{
"Name": "Wiang Chiang Rung",
"PostCode": "57210",
"Latitude": 19.8833,
"Longitude": 99.9167
},
{
"Name": "Wiang Kaen",
"PostCode": "57310",
"Latitude": 19.9048,
"Longitude": 99.9217
},
{
"Name": "Wiang Pa Pao",
"PostCode": "57170",
"Latitude": 19.3667,
"Longitude": 99.5
}
]
}
]
}
]
},
{
"Name": "Mae Hong Son",
"Code": "58",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Khun Yuam",
"PostCode": "58140",
"Latitude": 18.8289,
"Longitude": 97.9342
},
{
"Name": "Mae La Noi",
"PostCode": "58120",
"Latitude": 18.3814,
"Longitude": 97.9356
},
{
"Name": "Mae Sariang",
"PostCode": "58110",
"Latitude": 18.1578,
"Longitude": 97.9336
},
{
"Name": "Muang Mae Hong Son",
"PostCode": "58000",
"Latitude": 18.6712,
"Longitude": 98.0633
},
{
"Name": "Pai",
"PostCode": "58130",
"Latitude": 19.3167,
"Longitude": 98.45
},
{
"Name": "Pang Mapha",
"PostCode": "58150",
"Latitude": 18.6712,
"Longitude": 98.0633
},
{
"Name": "Sop Moei",
"PostCode": "58110",
"Latitude": 18.1578,
"Longitude": 97.9336
}
]
}
]
}
]
},
{
"Name": "Nakhon Sawan",
"Code": "60",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Banphot Phisai",
"PostCode": "60180",
"Latitude": 15.9342,
"Longitude": 99.9789
},
{
"Name": "Chum Tabong",
"PostCode": "60150",
"Latitude": 15.7506,
"Longitude": 99.7903
},
{
"Name": "Chumsaeng",
"PostCode": "60120",
"Latitude": 15.6454,
"Longitude": 100.2218
},
{
"Name": "Kao Lieo",
"PostCode": "60230",
"Latitude": 15.85,
"Longitude": 100.0833
},
{
"Name": "Krok Phra",
"PostCode": "60170",
"Latitude": 15.55,
"Longitude": 100.0833
},
{
"Name": "Lat Yao",
"PostCode": "60150",
"Latitude": 15.7506,
"Longitude": 99.7903
},
{
"Name": "Mae Poen",
"PostCode": "60150",
"Latitude": 15.7506,
"Longitude": 99.7903
},
{
"Name": "Mae Wong",
"PostCode": "60150",
"Latitude": 15.7506,
"Longitude": 99.7903
},
{
"Name": "Muang Nakhon Sawan",
"PostCode": "60000",
"Latitude": 15.6833,
"Longitude": 100.1167
},
{
"Name": "Nong Bua",
"PostCode": "60110",
"Latitude": 15.8667,
"Longitude": 100.5833
},
{
"Name": "Phaisali",
"PostCode": "60220",
"Latitude": 15.6,
"Longitude": 100.65
},
{
"Name": "Phayuha Khiri",
"PostCode": "60130",
"Latitude": 15.45,
"Longitude": 100.1333
},
{
"Name": "Tak Fa",
"PostCode": "60190",
"Latitude": 15.3333,
"Longitude": 100.5
},
{
"Name": "Takhli",
"PostCode": "60140",
"Latitude": 15.6454,
"Longitude": 100.2218
},
{
"Name": "Tha Tako",
"PostCode": "60160",
"Latitude": 15.6333,
"Longitude": 100.4833
}
]
}
]
}
]
},
{
"Name": "Uthai Thani",
"Code": "61",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Ban Rai",
"PostCode": "61140",
"Latitude": 15.3667,
"Longitude": 99.85
},
{
"Name": "Huai Khot",
"PostCode": "61170",
"Latitude": 15.1333,
"Longitude": 99.5667
},
{
"Name": "Lan Sak",
"PostCode": "61160",
"Latitude": 15.4167,
"Longitude": 99.6833
},
{
"Name": "Muang Uthai Thani",
"PostCode": "61000",
"Latitude": 15.3667,
"Longitude": 100.05
},
{
"Name": "Nong Chang",
"PostCode": "61110",
"Latitude": 15.3919,
"Longitude": 99.8439
},
{
"Name": "Nong Khayang",
"PostCode": "61130",
"Latitude": 15.3619,
"Longitude": 99.9292
},
{
"Name": "Sawang Arom",
"PostCode": "61150",
"Latitude": 15.6167,
"Longitude": 99.8667
},
{
"Name": "Thap Than",
"PostCode": "61120",
"Latitude": 15.4594,
"Longitude": 99.8925
}
]
}
]
}
]
},
{
"Name": "Kamphaeng Phet",
"Code": "62",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Bung Samakki",
"PostCode": "62210",
"Latitude": 16.31,
"Longitude": 99.68
},
{
"Name": "Khanu Woralaksaburi",
"PostCode": "62130",
"Latitude": 16.0667,
"Longitude": 99.8667
},
{
"Name": "Khlong Khlung",
"PostCode": "62120",
"Latitude": 16.2,
"Longitude": 99.7167
},
{
"Name": "Khlong Lan",
"PostCode": "62180",
"Latitude": 16.1167,
"Longitude": 99.3
},
{
"Name": "Khosamphi Nakhon",
"PostCode": "62170",
"Latitude": 16.31,
"Longitude": 99.68
},
{
"Name": "Lan Krabue",
"PostCode": "62170",
"Latitude": 16.31,
"Longitude": 99.68
},
{
"Name": "Muang Kamphaeng Phet",
"PostCode": "62000",
"Latitude": 16.31,
"Longitude": 99.68
},
{
"Name": "Pangslila Thong",
"PostCode": "62120",
"Latitude": 16.2,
"Longitude": 99.7167
},
{
"Name": "Phran Kratai",
"PostCode": "62110",
"Latitude": 16.6667,
"Longitude": 99.6
},
{
"Name": "Sai Ngam",
"PostCode": "62150",
"Latitude": 16.5,
"Longitude": 99.9167
},
{
"Name": "Saithong Wattana",
"PostCode": "62190",
"Latitude": 16.31,
"Longitude": 99.68
}
]
}
]
}
]
},
{
"Name": "Tak",
"Code": "63",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Ban Tak",
"PostCode": "63120",
"Latitude": 17.0406,
"Longitude": 99.0631
},
{
"Name": "Mae Ramat",
"PostCode": "63140",
"Latitude": 16.9667,
"Longitude": 98.5167
},
{
"Name": "Mae Sot",
"PostCode": "63110",
"Latitude": 16.7167,
"Longitude": 98.5667
},
{
"Name": "Muang Tak",
"PostCode": "63000",
"Latitude": 16.8667,
"Longitude": 99.1333
},
{
"Name": "Phob Phra",
"PostCode": "63160",
"Latitude": 16.8615,
"Longitude": 98.7174
},
{
"Name": "Sam Ngao",
"PostCode": "63130",
"Latitude": 17.2119,
"Longitude": 99.0578
},
{
"Name": "Tha Song Yang",
"PostCode": "63150",
"Latitude": 17.2167,
"Longitude": 98.2333
},
{
"Name": "Umphang",
"PostCode": "63170",
"Latitude": 16.0167,
"Longitude": 98.8667
},
{
"Name": "Wang Chaw",
"PostCode": "63000",
"Latitude": 16.8667,
"Longitude": 99.1333
}
]
}
]
}
]
},
{
"Name": "Sukhothai",
"Code": "64",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Ban Dan Lan Hoi",
"PostCode": "64140",
"Latitude": 17.0153,
"Longitude": 99.7078
},
{
"Name": "Khiri Mat",
"PostCode": "64160",
"Latitude": 16.8333,
"Longitude": 99.8
},
{
"Name": "Kong Krailat",
"PostCode": "64170",
"Latitude": 16.9333,
"Longitude": 99.9667
},
{
"Name": "Muang Sukhothai",
"PostCode": "64000",
"Latitude": 17.1772,
"Longitude": 99.8064
},
{
"Name": "Sawankhalok",
"PostCode": "64110",
"Latitude": 17.3086,
"Longitude": 99.8342
},
{
"Name": "Si Nakhon",
"PostCode": "64180",
"Latitude": 17.3333,
"Longitude": 99.95
},
{
"Name": "Si Samrong",
"PostCode": "64120",
"Latitude": 17.1631,
"Longitude": 99.8672
},
{
"Name": "Si Satchanalai",
"PostCode": "64130",
"Latitude": 17.5167,
"Longitude": 99.7667
},
{
"Name": "Thung Saliam",
"PostCode": "64150",
"Latitude": 17.3136,
"Longitude": 99.5589
}
]
}
]
}
]
},
{
"Name": "Phitsanulok",
"Code": "65",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Bang Krathum",
"PostCode": "65110",
"Latitude": 16.5667,
"Longitude": 100.3
},
{
"Name": "Bang Rakam",
"PostCode": "65140",
"Latitude": 16.75,
"Longitude": 100.1167
},
{
"Name": "Chat Trakan",
"PostCode": "65170",
"Latitude": 17.2833,
"Longitude": 100.65
},
{
"Name": "Muang Phitsanulok",
"PostCode": "65000",
"Latitude": 16.8333,
"Longitude": 100.25
},
{
"Name": "Nakhon Thai",
"PostCode": "65120",
"Latitude": 17.1167,
"Longitude": 100.8333
},
{
"Name": "Noen Maprang",
"PostCode": "65190",
"Latitude": 16.5667,
"Longitude": 100.6333
},
{
"Name": "Phrom Phiram",
"PostCode": "65150",
"Latitude": 17.0331,
"Longitude": 100.2019
},
{
"Name": "Wang Thong",
"PostCode": "65130",
"Latitude": 16.8333,
"Longitude": 100.4333
},
{
"Name": "Wat Bot",
"PostCode": "65160",
"Latitude": 17.0,
"Longitude": 100.3167
}
]
}
]
}
]
},
{
"Name": "Phichit",
"Code": "66",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Bang Mun Nak",
"PostCode": "66120",
"Latitude": 16.0333,
"Longitude": 100.3833
},
{
"Name": "Bung Norong",
"PostCode": "66130",
"Latitude": 16.0833,
"Longitude": 100.2667
},
{
"Name": "Dong Charoen",
"PostCode": "66210",
"Latitude": 16.2952,
"Longitude": 100.3524
},
{
"Name": "Muang Phichit",
"PostCode": "66000",
"Latitude": 16.4333,
"Longitude": 100.3667
},
{
"Name": "Pho Prathap Chang",
"PostCode": "66190",
"Latitude": 16.3,
"Longitude": 100.3167
},
{
"Name": "Pho Thale",
"PostCode": "66130",
"Latitude": 16.0833,
"Longitude": 100.2667
},
{
"Name": "Sak Lek",
"PostCode": "66160",
"Latitude": 16.4833,
"Longitude": 100.4833
},
{
"Name": "Sam Ngam",
"PostCode": "66140",
"Latitude": 16.5167,
"Longitude": 100.2167
},
{
"Name": "Tab Khlo",
"PostCode": "66150",
"Latitude": 16.2722,
"Longitude": 100.35
},
{
"Name": "Taphan Hin",
"PostCode": "66110",
"Latitude": 16.2167,
"Longitude": 100.4333
},
{
"Name": "Wachirabarami",
"PostCode": "66140",
"Latitude": 16.5167,
"Longitude": 100.2167
},
{
"Name": "Wang Sai Phun",
"PostCode": "66180",
"Latitude": 16.2722,
"Longitude": 100.35
}
]
}
]
}
]
},
{
"Name": "Ratchaburi",
"Code": "70",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Ban Ka",
"PostCode": "70180",
"Latitude": 13.5167,
"Longitude": 99.35
},
{
"Name": "Ban Pong",
"PostCode": "70110",
"Latitude": 13.8167,
"Longitude": 99.8833
},
{
"Name": "Bang Phae",
"PostCode": "70160",
"Latitude": 13.7,
"Longitude": 99.9333
},
{
"Name": "Chom Bung",
"PostCode": "70150",
"Latitude": 13.6167,
"Longitude": 99.6
},
{
"Name": "Damnoen Saduak",
"PostCode": "70130",
"Latitude": 13.5167,
"Longitude": 99.9333
},
{
"Name": "Muang Ratchaburi",
"PostCode": "70000",
"Latitude": 13.5854,
"Longitude": 99.7875
},
{
"Name": "Pak Tho",
"PostCode": "70140",
"Latitude": 13.3833,
"Longitude": 99.85
},
{
"Name": "Photharam",
"PostCode": "70120",
"Latitude": 13.6833,
"Longitude": 99.85
},
{
"Name": "Suan Phung",
"PostCode": "70180",
"Latitude": 13.5167,
"Longitude": 99.35
},
{
"Name": "Wat Phleng",
"PostCode": "70170",
"Latitude": 13.45,
"Longitude": 99.9
}
]
}
]
}
]
},
{
"Name": "Khanchanaburi",
"Code": "71",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Bo Phloi",
"PostCode": "71160",
"Latitude": 14.3236,
"Longitude": 99.5161
},
{
"Name": "Dan Makham Tia",
"PostCode": "71260",
"Latitude": 13.85,
"Longitude": 99.4167
},
{
"Name": "Huai Khaiaw",
"PostCode": "71170",
"Latitude": 14.0866,
"Longitude": 99.5509
},
{
"Name": "Lao Khwan",
"PostCode": "71210",
"Latitude": 14.65,
"Longitude": 99.8
},
{
"Name": "Muang Kanchanaburi",
"PostCode": "71000",
"Latitude": 14.2617,
"Longitude": 99.4036
},
{
"Name": "Nong Prue",
"PostCode": "71220",
"Latitude": 14.4806,
"Longitude": 99.2194
},
{
"Name": "Phanom Thuan",
"PostCode": "71140",
"Latitude": 14.1258,
"Longitude": 99.7011
},
{
"Name": "Sai Yok",
"PostCode": "71150",
"Latitude": 14.1169,
"Longitude": 99.1375
},
{
"Name": "Sangkhla Buri",
"PostCode": "71240",
"Latitude": 14.7333,
"Longitude": 98.6333
},
{
"Name": "Si Sawat",
"PostCode": "71250",
"Latitude": 14.6892,
"Longitude": 99.0275
},
{
"Name": "Tha Maka",
"PostCode": "71120",
"Latitude": 13.9,
"Longitude": 99.7667
},
{
"Name": "Tha Muang",
"PostCode": "71110",
"Latitude": 13.9667,
"Longitude": 99.6333
},
{
"Name": "Thong Phaphum",
"PostCode": "71180",
"Latitude": 14.0866,
"Longitude": 99.5509
}
]
}
]
}
]
},
{
"Name": "Suphanburi",
"Code": "72",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Bang Pla Ma",
"PostCode": "72150",
"Latitude": 14.4228,
"Longitude": 100.1381
},
{
"Name": "Dan Chang",
"PostCode": "72180",
"Latitude": 14.8167,
"Longitude": 99.7
},
{
"Name": "Doembang Nangbuat",
"PostCode": "72120",
"Latitude": 14.576,
"Longitude": 100.0286
},
{
"Name": "Don Chedi",
"PostCode": "72170",
"Latitude": 14.6333,
"Longitude": 100.0333
},
{
"Name": "Muang Suphan Buri",
"PostCode": "72000",
"Latitude": 14.576,
"Longitude": 100.0286
},
{
"Name": "Nong Yasai",
"PostCode": "72240",
"Latitude": 14.576,
"Longitude": 100.0286
},
{
"Name": "Sam Chuk",
"PostCode": "72130",
"Latitude": 14.75,
"Longitude": 100.1
},
{
"Name": "Si Prachan",
"PostCode": "72140",
"Latitude": 14.6167,
"Longitude": 100.15
},
{
"Name": "Song Phi Nong",
"PostCode": "72110",
"Latitude": 14.2167,
"Longitude": 100.05
},
{
"Name": "U-Thong",
"PostCode": "72160",
"Latitude": 14.576,
"Longitude": 100.0286
}
]
}
]
}
]
},
{
"Name": "Nakhon Pathom",
"Code": "73",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Bang Len",
"PostCode": "73130",
"Latitude": 14.0167,
"Longitude": 100.1667
},
{
"Name": "Don Tum",
"PostCode": "73150",
"Latitude": 13.8667,
"Longitude": 100.1917
},
{
"Name": "Khamphaeng Saen",
"PostCode": "73140",
"Latitude": 13.8667,
"Longitude": 100.1917
},
{
"Name": "Muang Nakhon Pathom",
"PostCode": "73000",
"Latitude": 13.8667,
"Longitude": 100.1917
},
{
"Name": "Nakhon Chaisi",
"PostCode": "73120",
"Latitude": 13.8667,
"Longitude": 100.1917
},
{
"Name": "Phutha Monthon",
"PostCode": "73170",
"Latitude": 13.8667,
"Longitude": 100.1917
},
{
"Name": "Sam Phran",
"PostCode": "73110",
"Latitude": 13.7167,
"Longitude": 100.2167
}
]
}
]
}
]
},
{
"Name": "Samut Sakhon",
"Code": "74",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Ban Phaeo",
"PostCode": "74120",
"Latitude": 13.5833,
"Longitude": 100.1167
},
{
"Name": "Krathum Baen",
"PostCode": "74110",
"Latitude": 13.65,
"Longitude": 100.2667
},
{
"Name": "Muang Samut Sakhon",
"PostCode": "74000",
"Latitude": 13.5333,
"Longitude": 100.2833
}
]
}
]
}
]
},
{
"Name": "Samut Songkhram",
"Code": "75",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Amphawa",
"PostCode": "75110",
"Latitude": 13.4167,
"Longitude": 99.95
},
{
"Name": "Bang Khonthi",
"PostCode": "75120",
"Latitude": 13.4667,
"Longitude": 99.9333
},
{
"Name": "Muang Samut Songkhram",
"PostCode": "75000",
"Latitude": 13.4,
"Longitude": 100.0
}
]
}
]
}
]
},
{
"Name": "Phetchabun",
"Code": "76",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Bung Sam Phan",
"PostCode": "67160",
"Latitude": 15.7833,
"Longitude": 101.0333
},
{
"Name": "Chon Daen",
"PostCode": "67150",
"Latitude": 16.1833,
"Longitude": 100.85
},
{
"Name": "Khao Kho",
"PostCode": "67270",
"Latitude": 16.6667,
"Longitude": 100.9667
},
{
"Name": "Lom Kao",
"PostCode": "67120",
"Latitude": 16.8833,
"Longitude": 101.2333
},
{
"Name": "Lom Sak",
"PostCode": "67110",
"Latitude": 16.7833,
"Longitude": 101.25
},
{
"Name": "Muang Phetchabun",
"PostCode": "67000",
"Latitude": 16.4167,
"Longitude": 101.1333
},
{
"Name": "Nam Nao",
"PostCode": "67260",
"Latitude": 16.75,
"Longitude": 101.75
},
{
"Name": "Nong Phai",
"PostCode": "67140",
"Latitude": 15.9825,
"Longitude": 101.0622
},
{
"Name": "Si Thep",
"PostCode": "67170",
"Latitude": 15.4469,
"Longitude": 101.0725
},
{
"Name": "Wang Pong",
"PostCode": "67240",
"Latitude": 16.3333,
"Longitude": 100.8
},
{
"Name": "Wichian Buri",
"PostCode": "67130",
"Latitude": 15.6589,
"Longitude": 101.1125
}
]
}
]
}
]
},
{
"Name": "Phetchaburi",
"Code": "76",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Ban Laem",
"PostCode": "76110",
"Latitude": 13.2167,
"Longitude": 99.9833
},
{
"Name": "Ban Lat",
"PostCode": "76150",
"Latitude": 13.05,
"Longitude": 99.9333
},
{
"Name": "Cha-Am",
"PostCode": "76120",
"Latitude": 12.8,
"Longitude": 99.9667
},
{
"Name": "Kang Krachan",
"PostCode": "76170",
"Latitude": 13.0694,
"Longitude": 100.0528
},
{
"Name": "Khao Yoi",
"PostCode": "76140",
"Latitude": 13.2333,
"Longitude": 99.8333
},
{
"Name": "Muang Phetchaburi",
"PostCode": "76000",
"Latitude": 13.0694,
"Longitude": 100.0528
},
{
"Name": "Nong Ya Plong",
"PostCode": "76160",
"Latitude": 13.15,
"Longitude": 99.7
},
{
"Name": "Tha Yang",
"PostCode": "76130",
"Latitude": 12.9667,
"Longitude": 100.9
}
]
}
]
}
]
},
{
"Name": "Prachuap Khirikhan",
"Code": "77",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Bang Saphan",
"PostCode": "77140",
"Latitude": 11.2,
"Longitude": 99.5167
},
{
"Name": "Bang Saphan Noi",
"PostCode": "77170",
"Latitude": 11.0833,
"Longitude": 99.4833
},
{
"Name": "Hua Hin",
"PostCode": "77110",
"Latitude": 12.5667,
"Longitude": 99.9667
},
{
"Name": "Kui Buri",
"PostCode": "77150",
"Latitude": 12.05,
"Longitude": 99.8667
},
{
"Name": "Muang prachuap Khirikan",
"PostCode": "77000",
"Latitude": 11.7972,
"Longitude": 99.7278
},
{
"Name": "Pran Buri",
"PostCode": "77120",
"Latitude": 12.3833,
"Longitude": 99.9167
},
{
"Name": "Samaroiyod",
"PostCode": "77180",
"Latitude": 11.7972,
"Longitude": 99.7278
},
{
"Name": "Thap Sakae",
"PostCode": "77130",
"Latitude": 11.5,
"Longitude": 99.6167
}
]
}
]
}
]
},
{
"Name": "Nakhon Sie Thammarat",
"Code": "80",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Bang Khan",
"PostCode": "80360",
"Latitude": 8.0,
"Longitude": 99.5333
},
{
"Name": "Chaloem Phrakiat",
"PostCode": "80190",
"Latitude": 8.1667,
"Longitude": 100.15
},
{
"Name": "Chang Khlang",
"PostCode": "80250",
"Latitude": 8.54,
"Longitude": 99.65
},
{
"Name": "Cha-uat",
"PostCode": "80180",
"Latitude": 7.9667,
"Longitude": 100.0
},
{
"Name": "Chawang",
"PostCode": "80150",
"Latitude": 8.4167,
"Longitude": 99.5
},
{
"Name": "Chian Yai",
"PostCode": "80190",
"Latitude": 8.1667,
"Longitude": 100.15
},
{
"Name": "Chula Phon",
"PostCode": "80130",
"Latitude": 8.15,
"Longitude": 99.85
},
{
"Name": "Hua Sai",
"PostCode": "80170",
"Latitude": 8.0333,
"Longitude": 100.3
},
{
"Name": "Khanom",
"PostCode": "80210",
"Latitude": 9.2,
"Longitude": 99.8667
},
{
"Name": "Lamai Beach",
"PostCode": "84310",
"Latitude": 9.4659,
"Longitude": 100.045
},
{
"Name": "Lan Saka",
"PostCode": "80230",
"Latitude": 8.35,
"Longitude": 99.8
},
{
"Name": "Muang Nakhon Si Thammarat",
"PostCode": "80000",
"Latitude": 14.65,
"Longitude": 100.6
},
{
"Name": "Na Bon",
"PostCode": "80220",
"Latitude": 8.25,
"Longitude": 99.5833
},
{
"Name": "Nob Pitam",
"PostCode": "80160",
"Latitude": 8.6667,
"Longitude": 99.9333
},
{
"Name": "Pak Phanang",
"PostCode": "80140",
"Latitude": 8.35,
"Longitude": 100.2
},
{
"Name": "Phipun",
"PostCode": "80270",
"Latitude": 8.6,
"Longitude": 99.6333
},
{
"Name": "Phra Phrom",
"PostCode": "80000",
"Latitude": 14.65,
"Longitude": 100.6
},
{
"Name": "Phromkhiri",
"PostCode": "80320",
"Latitude": 8.0,
"Longitude": 99.5333
},
{
"Name": "Ron Phibun",
"PostCode": "80130",
"Latitude": 8.15,
"Longitude": 99.85
},
{
"Name": "Sichon",
"PostCode": "80120",
"Latitude": 9.0,
"Longitude": 99.9
},
{
"Name": "Tha Sala",
"PostCode": "80160",
"Latitude": 8.6667,
"Longitude": 99.9333
},
{
"Name": "Tham Punnara",
"PostCode": "80260",
"Latitude": 8.54,
"Longitude": 99.65
},
{
"Name": "Thung Song",
"PostCode": "80110",
"Latitude": 8.15,
"Longitude": 99.7333
},
{
"Name": "Thung Yai",
"PostCode": "80240",
"Latitude": 8.3,
"Longitude": 99.3667
}
]
}
]
}
]
},
{
"Name": "Krabi",
"Code": "81",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Ao Luk",
"PostCode": "81110",
"Latitude": 8.3833,
"Longitude": 98.7167
},
{
"Name": "Khao Phanom",
"PostCode": "81140",
"Latitude": 8.25,
"Longitude": 99.0333
},
{
"Name": "Khlong Thom",
"PostCode": "81120",
"Latitude": 7.9333,
"Longitude": 99.15
},
{
"Name": "Ko Lanta",
"PostCode": "81150",
"Latitude": 7.55,
"Longitude": 99.0833
},
{
"Name": "Lam Thap",
"PostCode": "81120",
"Latitude": 8.0667,
"Longitude": 99.3
},
{
"Name": "Muang Krabi",
"PostCode": "81000",
"Latitude": 8.119,
"Longitude": 99.0214
},
{
"Name": "Nua Khlong",
"PostCode": "81130",
"Latitude": 8.0667,
"Longitude": 99.0
},
{
"Name": "Plai Phraya",
"PostCode": "81160",
"Latitude": 8.5833,
"Longitude": 98.8667
}
]
}
]
}
]
},
{
"Name": "Phang Nga",
"Code": "82",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Kapong",
"PostCode": "82170",
"Latitude": 8.6833,
"Longitude": 98.45
},
{
"Name": "Khura Buri",
"PostCode": "82150",
"Latitude": 9.2,
"Longitude": 98.4333
},
{
"Name": "Koh Yao",
"PostCode": "82160",
"Latitude": 8.6944,
"Longitude": 98.4389
},
{
"Name": "Muang Phang Nga",
"PostCode": "82000",
"Latitude": 8.6944,
"Longitude": 98.4389
},
{
"Name": "Takua Pa",
"PostCode": "82110",
"Latitude": 8.8333,
"Longitude": 98.3667
},
{
"Name": "Takua Thung",
"PostCode": "82130",
"Latitude": 8.4,
"Longitude": 98.45
},
{
"Name": "Thai Muang",
"PostCode": "82120",
"Latitude": 8.5333,
"Longitude": 98.3
},
{
"Name": "Thap Put",
"PostCode": "82180",
"Latitude": 8.5167,
"Longitude": 98.6333
}
]
}
]
}
]
},
{
"Name": "Phuket",
"Code": "83",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Kathu",
"PostCode": "83120",
"Latitude": 7.9167,
"Longitude": 98.35
},
{
"Name": "Muang Phuket",
"PostCode": "83000",
"Latitude": 7.95,
"Longitude": 98.3583
},
{
"Name": "Thalang",
"PostCode": "83110",
"Latitude": 7.9833,
"Longitude": 98.3667
}
]
}
]
}
]
},
{
"Name": "Surat Thani",
"Code": "84",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Ban Na Doem",
"PostCode": "84240",
"Latitude": 8.8833,
"Longitude": 99.3167
},
{
"Name": "Ban Na San",
"PostCode": "84120",
"Latitude": 8.8,
"Longitude": 99.3667
},
{
"Name": "Ban Ta Khun",
"PostCode": "84230",
"Latitude": 9.1133,
"Longitude": 99.4133
},
{
"Name": "Chai Buri",
"PostCode": "84210",
"Latitude": 9.1133,
"Longitude": 99.4133
},
{
"Name": "Chaiya",
"PostCode": "84110",
"Latitude": 9.3833,
"Longitude": 99.2333
},
{
"Name": "Don Sak",
"PostCode": "84220",
"Latitude": 9.3,
"Longitude": 99.6833
},
{
"Name": "Kanchanadit",
"PostCode": "84160",
"Latitude": 9.1667,
"Longitude": 99.4667
},
{
"Name": "Khian Sa",
"PostCode": "84260",
"Latitude": 8.85,
"Longitude": 99.2333
},
{
"Name": "Khiri Ratthanikhom",
"PostCode": "84180",
"Latitude": 9.0333,
"Longitude": 98.9167
},
{
"Name": "Ko Phangan",
"PostCode": "84280",
"Latitude": 9.7167,
"Longitude": 100.0
},
{
"Name": "Ko Samui",
"PostCode": "84140",
"Latitude": 9.4333,
"Longitude": 99.9667
},
{
"Name": "Muang Surat Thani",
"PostCode": "84000",
"Latitude": 9.1308,
"Longitude": 99.362799999999993
},
{
"Name": "Phanom",
"PostCode": "84250",
"Latitude": 8.8167,
"Longitude": 98.8333
},
{
"Name": "Phrasaeng",
"PostCode": "84210",
"Latitude": 9.1133,
"Longitude": 99.4133
},
{
"Name": "Phunphin",
"PostCode": "84130",
"Latitude": 9.1167,
"Longitude": 99.2
},
{
"Name": "Tha Chana",
"PostCode": "84170",
"Latitude": 9.5667,
"Longitude": 99.15
},
{
"Name": "Tha Chang",
"PostCode": "84150",
"Latitude": 9.1417,
"Longitude": 99.3313
},
{
"Name": "Wiang Sa",
"PostCode": "84190",
"Latitude": 8.6333,
"Longitude": 99.35
},
{
"Name": "Wiphawadi",
"PostCode": "84180",
"Latitude": 9.0333,
"Longitude": 98.9167
}
]
}
]
}
]
},
{
"Name": "Ranong",
"Code": "85",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Kapoe",
"PostCode": "85120",
"Latitude": 9.5833,
"Longitude": 98.6
},
{
"Name": "Kra Buri",
"PostCode": "85110",
"Latitude": 10.4,
"Longitude": 98.7833
},
{
"Name": "La-Un",
"PostCode": "85130",
"Latitude": 10.1167,
"Longitude": 98.7667
},
{
"Name": "Muang Ranong",
"PostCode": "85000",
"Latitude": 9.9667,
"Longitude": 98.6333
},
{
"Name": "Suk Samran",
"PostCode": "85120",
"Latitude": 9.5833,
"Longitude": 98.6
}
]
}
]
}
]
},
{
"Name": "Chumphon",
"Code": "86",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Lamae",
"PostCode": "86170",
"Latitude": 9.85,
"Longitude": 99.0833
},
{
"Name": "Lang Suan",
"PostCode": "86110",
"Latitude": 9.95,
"Longitude": 99.0667
},
{
"Name": "Muang Chumphon",
"PostCode": "86000",
"Latitude": 10.1905,
"Longitude": 99.0905
},
{
"Name": "Pathiu",
"PostCode": "86160",
"Latitude": 10.7,
"Longitude": 99.3167
},
{
"Name": "Phato",
"PostCode": "86180",
"Latitude": 9.8,
"Longitude": 98.8
},
{
"Name": "Sawi",
"PostCode": "86130",
"Latitude": 10.2333,
"Longitude": 99.0833
},
{
"Name": "Tha Sae",
"PostCode": "86140",
"Latitude": 10.6667,
"Longitude": 99.1667
},
{
"Name": "Thung Tako",
"PostCode": "86220",
"Latitude": 10.1333,
"Longitude": 99.1167
}
]
}
]
}
]
},
{
"Name": "Songkhla",
"Code": "90",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Bang Klam",
"PostCode": "90110",
"Latitude": 7.1,
"Longitude": 100.4167
},
{
"Name": "Chana",
"PostCode": "90130",
"Latitude": 6.9167,
"Longitude": 100.7333
},
{
"Name": "Hat Yai",
"PostCode": "90110",
"Latitude": 7.0167,
"Longitude": 100.4667
},
{
"Name": "Khlong Hoykhong",
"PostCode": "90230",
"Latitude": 6.7,
"Longitude": 101.0333
},
{
"Name": "Krasae Sin",
"PostCode": "90270",
"Latitude": 6.7,
"Longitude": 101.0333
},
{
"Name": "Kuan Niang",
"PostCode": "90220",
"Latitude": 6.7,
"Longitude": 101.0333
},
{
"Name": "Muang Songkhla",
"PostCode": "90000",
"Latitude": 7.0167,
"Longitude": 100.6619
},
{
"Name": "Na Mom",
"PostCode": "90310",
"Latitude": 7.0167,
"Longitude": 100.6619
},
{
"Name": "Na Thawi",
"PostCode": "90160",
"Latitude": 6.75,
"Longitude": 100.7
},
{
"Name": "Ranot",
"PostCode": "90140",
"Latitude": 7.7667,
"Longitude": 100.3167
},
{
"Name": "Rattapum",
"PostCode": "90180",
"Latitude": 7.0694,
"Longitude": 100.6
},
{
"Name": "Sa Dao",
"PostCode": "90120",
"Latitude": 7.0694,
"Longitude": 100.6
},
{
"Name": "Sabayoi",
"PostCode": "90210",
"Latitude": 6.7,
"Longitude": 101.0333
},
{
"Name": "Sating Phra",
"PostCode": "90190",
"Latitude": 7.0694,
"Longitude": 100.6
},
{
"Name": "Singha Nakorn",
"PostCode": "90330",
"Latitude": 7.0167,
"Longitude": 100.6619
},
{
"Name": "Thepha",
"PostCode": "90150",
"Latitude": 6.8667,
"Longitude": 100.9667
}
]
}
]
}
]
},
{
"Name": "Satun",
"Code": "91",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Khuan Doan",
"PostCode": "91160",
"Latitude": 6.9292,
"Longitude": 99.8708
},
{
"Name": "Khuan Ka Long",
"PostCode": "91130",
"Latitude": 6.8667,
"Longitude": 100.0167
},
{
"Name": "Langu",
"PostCode": "91110",
"Latitude": 6.8833,
"Longitude": 99.7833
},
{
"Name": "Manung",
"PostCode": "91130",
"Latitude": 6.8667,
"Longitude": 100.0167
},
{
"Name": "Muang Satun",
"PostCode": "91000",
"Latitude": 6.9292,
"Longitude": 99.8708
},
{
"Name": "Tha Phae",
"PostCode": "91150",
"Latitude": 6.8667,
"Longitude": 99.9167
},
{
"Name": "Thung Wa",
"PostCode": "91120",
"Latitude": 7.1,
"Longitude": 99.7667
}
]
}
]
}
]
},
{
"Name": "Trang",
"Code": "92",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Had Samran",
"PostCode": "92120",
"Latitude": 7.3333,
"Longitude": 99.8
},
{
"Name": "Huai Yot",
"PostCode": "92130",
"Latitude": 7.75,
"Longitude": 99.6167
},
{
"Name": "Kantang",
"PostCode": "92110",
"Latitude": 7.4167,
"Longitude": 99.5167
},
{
"Name": "Muang Trang",
"PostCode": "92000",
"Latitude": 7.5611,
"Longitude": 99.5417
},
{
"Name": "Na Yong",
"PostCode": "92170",
"Latitude": 7.5667,
"Longitude": 99.6833
},
{
"Name": "Palian",
"PostCode": "92120",
"Latitude": 7.3333,
"Longitude": 99.8
},
{
"Name": "Rachada",
"PostCode": "92160",
"Latitude": 7.5267,
"Longitude": 99.5933
},
{
"Name": "Sikao",
"PostCode": "92150",
"Latitude": 7.5667,
"Longitude": 99.35
},
{
"Name": "Wang Wiset",
"PostCode": "92220",
"Latitude": 7.7333,
"Longitude": 99.2833
},
{
"Name": "Yan Tak Kao",
"PostCode": "92140",
"Latitude": 7.5267,
"Longitude": 99.5933
}
]
}
]
}
]
},
{
"Name": "Phatthalung",
"Code": "93",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Bang Kaeo",
"PostCode": "93140",
"Latitude": 7.4944,
"Longitude": 100.0583
},
{
"Name": "Khao Chaison",
"PostCode": "93130",
"Latitude": 7.4167,
"Longitude": 100.0833
},
{
"Name": "Khuan Khanun",
"PostCode": "93110",
"Latitude": 7.7333,
"Longitude": 100.0167
},
{
"Name": "Kong Ra",
"PostCode": "93180",
"Latitude": 7.4667,
"Longitude": 99.95
},
{
"Name": "Muang Phatthalung",
"PostCode": "93000",
"Latitude": 7.4944,
"Longitude": 100.0583
},
{
"Name": "Pa Bon",
"PostCode": "93170",
"Latitude": 7.4944,
"Longitude": 100.0583
},
{
"Name": "Pa Payam",
"PostCode": "93110",
"Latitude": 7.7333,
"Longitude": 100.0167
},
{
"Name": "Pak Phayun",
"PostCode": "93120",
"Latitude": 7.35,
"Longitude": 100.3167
},
{
"Name": "Si Ban Phot",
"PostCode": "93190",
"Latitude": 7.7167,
"Longitude": 99.9333
},
{
"Name": "Sri Nakharin",
"PostCode": "93000",
"Latitude": 7.4944,
"Longitude": 100.0583
},
{
"Name": "Tamot",
"PostCode": "93160",
"Latitude": 7.2833,
"Longitude": 100.05
}
]
}
]
}
]
},
{
"Name": "Pattani",
"Code": "94",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Khok Pho",
"PostCode": "94120",
"Latitude": 6.7314,
"Longitude": 101.1053
},
{
"Name": "Kpho",
"PostCode": "94230",
"Latitude": 6.6078,
"Longitude": 101.6667
},
{
"Name": "Mae Lan",
"PostCode": "94180",
"Latitude": 6.6819,
"Longitude": 101.2714
},
{
"Name": "Mai Kaen",
"PostCode": "94220",
"Latitude": 6.6078,
"Longitude": 101.6667
},
{
"Name": "Mayo",
"PostCode": "94140",
"Latitude": 6.7794,
"Longitude": 101.3362
},
{
"Name": "Muang Pattani",
"PostCode": "94000",
"Latitude": 6.758,
"Longitude": 101.3775
},
{
"Name": "Nong Chik",
"PostCode": "94170",
"Latitude": 6.8453,
"Longitude": 101.1881
},
{
"Name": "Panare",
"PostCode": "94130",
"Latitude": 6.86,
"Longitude": 101.4903
},
{
"Name": "Sai Buri",
"PostCode": "94110",
"Latitude": 6.7031,
"Longitude": 101.6203
},
{
"Name": "Thung Yan Daeng",
"PostCode": "94140",
"Latitude": 6.7794,
"Longitude": 101.3362
},
{
"Name": "Yarang",
"PostCode": "94160",
"Latitude": 6.7728,
"Longitude": 101.3133
},
{
"Name": "Yaring",
"PostCode": "94150",
"Latitude": 6.8617,
"Longitude": 101.365
}
]
}
]
}
]
},
{
"Name": "Yala",
"Code": "95",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Bannang Sata",
"PostCode": "95130",
"Latitude": 6.2667,
"Longitude": 101.2667
},
{
"Name": "Betong",
"PostCode": "95110",
"Latitude": 5.75,
"Longitude": 101.0833
},
{
"Name": "Ka Bung",
"PostCode": "95120",
"Latitude": 6.4778,
"Longitude": 101.135
},
{
"Name": "Kung Pinung",
"PostCode": "95000",
"Latitude": 6.5428,
"Longitude": 101.2836
},
{
"Name": "Muang Yala",
"PostCode": "95000",
"Latitude": 6.5428,
"Longitude": 101.2836
},
{
"Name": "Raman",
"PostCode": "95140",
"Latitude": 6.4797,
"Longitude": 101.4225
},
{
"Name": "Than To",
"PostCode": "95150",
"Latitude": 6.2167,
"Longitude": 101.15
},
{
"Name": "Yaha",
"PostCode": "95120",
"Latitude": 6.4778,
"Longitude": 101.135
}
]
}
]
}
]
},
{
"Name": "Narathiwat",
"Code": "96",
"Provinces": [
{
"Communities": [
{
"Places": [
{
"Name": "Bacho",
"PostCode": "96170",
"Latitude": 6.6167,
"Longitude": 101.65
},
{
"Name": "Chanae",
"PostCode": "96220",
"Latitude": 6.1106,
"Longitude": 101.6897
},
{
"Name": "Jao I Rong",
"PostCode": "96130",
"Latitude": 6.2908,
"Longitude": 101.7119
},
{
"Name": "Muang Narathiwat",
"PostCode": "96000",
"Latitude": 6.25,
"Longitude": 102.0333
},
{
"Name": "Rangae",
"PostCode": "96130",
"Latitude": 6.2908,
"Longitude": 101.7119
},
{
"Name": "Ruso",
"PostCode": "96150",
"Latitude": 6.3936,
"Longitude": 101.5197
},
{
"Name": "Si Sakhon",
"PostCode": "96210",
"Latitude": 6.15,
"Longitude": 101.55
},
{
"Name": "Sukhirin",
"PostCode": "96190",
"Latitude": 5.9333,
"Longitude": 101.7833
},
{
"Name": "Sungai Kolok",
"PostCode": "96120",
"Latitude": 6.0267,
"Longitude": 101.9678
},
{
"Name": "Sungai Padi",
"PostCode": "96140",
"Latitude": 6.15,
"Longitude": 101.9
},
{
"Name": "Tak Bai",
"PostCode": "96110",
"Latitude": 6.2667,
"Longitude": 102.05
},
{
"Name": "Waeng",
"PostCode": "96160",
"Latitude": 5.9333,
"Longitude": 101.9
},
{
"Name": "Yi-Ngo",
"PostCode": "96180",
"Latitude": 6.2014,
"Longitude": 101.8103
}
]
}
]
}
]
}
]