[
{
"Name": "Vi",
"Code": "78",
"Provinces": [
{
"Name": "St. Croix",
"Code": "010",
"Communities": [
{
"Places": [
{
"Name": "Christiansted",
"PostCode": "00820",
"Latitude": 17.7342,
"Longitude": -64.7347
},
{
"Name": "Christiansted",
"PostCode": "00821",
"Latitude": 17.7342,
"Longitude": -64.7347
},
{
"Name": "Christiansted",
"PostCode": "00822",
"Latitude": 17.7342,
"Longitude": -64.7347
},
{
"Name": "Christiansted",
"PostCode": "00823",
"Latitude": 17.7237,
"Longitude": -64.7445
},
{
"Name": "Christiansted",
"PostCode": "00824",
"Latitude": 17.7446,
"Longitude": -64.6825
},
{
"Name": "Frederiksted",
"PostCode": "00840",
"Latitude": 17.7226,
"Longitude": -64.8729
},
{
"Name": "Frederiksted",
"PostCode": "00841",
"Latitude": 17.7648,
"Longitude": -64.8096
},
{
"Name": "Kingshill",
"PostCode": "00850",
"Latitude": 17.7208,
"Longitude": -64.8002
},
{
"Name": "Kingshill",
"PostCode": "00851",
"Latitude": 17.7099,
"Longitude": -64.7009
}
]
}
]
},
{
"Name": "St. John",
"Code": "020",
"Communities": [
{
"Places": [
{
"Name": "St John",
"PostCode": "00830",
"Latitude": 18.3282,
"Longitude": -64.7407
},
{
"Name": "St John",
"PostCode": "00831",
"Latitude": 18.3273,
"Longitude": -64.7864
}
]
}
]
},
{
"Name": "St. Thomas",
"Code": "030",
"Communities": [
{
"Places": [
{
"Name": "St Thomas",
"PostCode": "00801",
"Latitude": 18.3484,
"Longitude": -64.974
},
{
"Name": "St Thomas",
"PostCode": "00802",
"Latitude": 18.3387,
"Longitude": -64.916
},
{
"Name": "St Thomas",
"PostCode": "00803",
"Latitude": 18.3223,
"Longitude": -64.9637
},
{
"Name": "St Thomas",
"PostCode": "00804",
"Latitude": 18.3223,
"Longitude": -64.9637
},
{
"Name": "St Thomas",
"PostCode": "00805",
"Latitude": 18.3223,
"Longitude": -64.9637
}
]
}
]
}
]
}
]