[
{
"Name": "Vi",
"Code": "78",
"Provinces": [
{
"Name": "St. Croix",
"Code": "010",
"Communities": [
{
"Places": [
{
"Name": "Christiansted",
"PostCode": "00820",
"LatLong": "17.7342,-64.7347"
},
{
"Name": "Christiansted",
"PostCode": "00821",
"LatLong": "17.7342,-64.7347"
},
{
"Name": "Christiansted",
"PostCode": "00822",
"LatLong": "17.7342,-64.7347"
},
{
"Name": "Christiansted",
"PostCode": "00823",
"LatLong": "17.7237,-64.7445"
},
{
"Name": "Christiansted",
"PostCode": "00824",
"LatLong": "17.7446,-64.6825"
},
{
"Name": "Frederiksted",
"PostCode": "00840",
"LatLong": "17.7226,-64.8729"
},
{
"Name": "Frederiksted",
"PostCode": "00841",
"LatLong": "17.7648,-64.8096"
},
{
"Name": "Kingshill",
"PostCode": "00850",
"LatLong": "17.7208,-64.8002"
},
{
"Name": "Kingshill",
"PostCode": "00851",
"LatLong": "17.7099,-64.7009"
}
]
}
]
},
{
"Name": "St. John",
"Code": "020",
"Communities": [
{
"Places": [
{
"Name": "St John",
"PostCode": "00830",
"LatLong": "18.3282,-64.7407"
},
{
"Name": "St John",
"PostCode": "00831",
"LatLong": "18.3273,-64.7864"
}
]
}
]
},
{
"Name": "St. Thomas",
"Code": "030",
"Communities": [
{
"Places": [
{
"Name": "St Thomas",
"PostCode": "00801",
"LatLong": "18.3484,-64.974"
},
{
"Name": "St Thomas",
"PostCode": "00802",
"LatLong": "18.3387,-64.916"
},
{
"Name": "St Thomas",
"PostCode": "00803",
"LatLong": "18.3223,-64.9637"
},
{
"Name": "St Thomas",
"PostCode": "00804",
"LatLong": "18.3223,-64.9637"
},
{
"Name": "St Thomas",
"PostCode": "00805",
"LatLong": "18.3223,-64.9637"
}
]
}
]
}
]
}
]