<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Extends Bogus (https://github.com/bchavez/Bogus) to use [GeoNames Data](https://www.geonames.org/).</Description>
    <DefineConstants>$(DefineConstants);Bogus</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CountryData\Guard.cs" Link="Guard.cs" />
    <PackageReference Include="Bogus" Version="35.5.1" />
    <ProjectReference Include="..\CountryData\CountryData.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.127" PrivateAssets="all" />
  </ItemGroup>
</Project>