<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Description>Extends Bogus (https://github.com/bchavez/Bogus) to use [GeoNames Data](https://www.geonames.org/).</Description>
    <DefineConstants>$(DefineConstants);Bogus</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CountryData\Guard.cs" Link="Guard.cs" />
    <PackageReference Include="Bogus" />
    <ProjectReference Include="..\CountryData\CountryData.csproj" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" Condition="'$(CI)' == 'true'" />
  </ItemGroup>
</Project>