<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition="'$(Configuration)'=='Release'">true</GenerateDocumentationFile>
    <Description>Exposes Naughty Strings (https://github.com/minimaxir/big-list-of-naughty-strings) to .NET.</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Data\countryInfo.json.txt" Link="countryInfo.json.txt" />
    <EmbeddedResource Include="..\Data\postcodes.zip" Link="postcodes.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" Condition="$(TargetFramework) == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" Condition="$(TargetFramework) == 'net471'" />
  </ItemGroup>

</Project>